
303 – Fermin, Spanish saint (b 272)
1066 – Tostig Godwinson, English brother of Harold Godwinson
1066 – Harald Hardrada, Norwegian king (b 1015)
1086 – William VIII, Duke of Aquitaine (b 1025)
1176 – William d'Aubigny, 1st Earl of Arundel, English politician (b 1109)
1333 – Prince Morikuni, Japanese shogun (b 1301)
1396 – Jean de Carrouges, French knight (b 1330)
1396 – Jean de Vienne, French admiral (b 1341)
1496 – Piero Capponi, Italian soldier and statesman (b 1447)
1506 – Philip I of Castile (b 1478)
1534 – Pope Clement VII (b 1478)
1536 – Johannes Secundus, Dutch poet (b 1511)
1602 – Caspar Peucer, German physician, scholar, and reformer (b 1525)
1617 – Emperor Go-Yōzei of Japan (b 1572)
1617 – Francisco Suarez, Spanish theologian (b 1548)
1626 – Lancelot Andrewes, English scholar and bishop (b 1555)
1630 – Ambrogio Spinola, 1st Marquis of the Balbases, Italian general (b 1569)
1665 – Archduchess Maria Anna of Austria (b 1610)
1703 – Archibald Campbell, 1st Duke of Argyll (b 1658)
1774 – John Bradstreet, Canadian-English soldier (b 1714)
1777 – Johann Heinrich Lambert, Swiss mathematician, physicist, philosopher, and astronomer (b 1728)
1791 – William Bradford, American printer (b 1719)
1792 – Adam Gottlob Moltke, Danish statesman (b 1710)
1794 – Paul Rabaut, French pastor (b 1718)
1828 – Charlotta Seuerling, Swedish singer, composer, and poet (b 1783)
1849 – Johann Strauss I, Austrian composer (b 1804)
1867 – Oliver Loving, American cattle rancher, co-developed the Goodnight–Loving Trail (b 1812)
1893 – Louise von François, German author (b 1817)
1900 – Félix-Gabriel Marchand, Canadian journalist, author, and politician, 11th Premier of Québec (b 1832)
1900 – John M Palmer, American soldier and politician, 15th Governor of Illinois (b 1817)
1901 – Arthur Fremantle, English general (b 1835)
1905 – Jacques Marie Eugène Godefroy Cavaignac, French politician (b 1853)
1917 – Thomas Ashe, Irish commander (b 1885)
1918 – Mikhail Alekseev, Russian general (b 1857)
1926 – Herbert Booth, English songwriter and bandleader (b 1862)
1928 – Richard F Outcault, American comic strip creator, created The Yellow Kid, first modern comic strip (b 1863)
1929 – Miller Huggins, American baseball player and manager (b 1879)
1933 – Ring Lardner, American author and columnist (b 1885)
1941 – Foxhall P Keene, American polo player (b 1867)
1943 – Alexander Hall, Canadian soccer player (b 1880)
1946 – Hans Eppinger, Austrian physician (b 1879)
1958 – John B Watson, American psychologist (b 1878)
1960 – Emily Post, American author (b 1873)
1961 – Frank Fay American actor (b 1897)
1968 – Hans F K Günther, German eugenicist (b 1891)
1970 – Erich Maria Remarque, German author (b 1898)
1971 – Hugo Black, American politician and jurist (b 1886)
1979 – Tapio Rautavaara, Finnish javelin thrower, actor, and singer (b 1915)
1980 – John Bonham, English drummer and songwriter (Led Zeppelin) (b 1948)
1980 – Lewis Milestone, Russian-American director, screenwriter, and producer (b 1895)
1980 – Marie Under, Estonian author and poet (b 1883)
1983 – Leopold III of Belgium (b 1901)
1984 – Walter Pidgeon, Canadian actor (b 1897)
1986 – Darshan Singh Canadian, Indian communist leader and activist (b 1917)
1986 – Donald MacDonald, Canadian politician (b 1909)
1986 – Nikolay Nikolayevich Semyonov, Russian chemist, Nobel Prize laureate (b 1896)
1986 – Hans Vogt, Norwegian linguist (b 1909)
1987 – Mary Astor, American actress (b 1906)
1987 – Emlyn Williams, Welsh actor (b 1905)
1988 – Billy Carter, American businessman (b 1937)
1991 – Klaus Barbie, German SS captain (b 1913)
1991 – Viviane Romance, French actress (b 1912)
1995 – Dave Bowen, Welsh footballer and manager (b 1928)
1995 – Bessie Delany, American physician and author (b 1891)
1996 – Nicu Ceaușescu, Romanian politician (b 1951)
1997 – Jean Françaix, French composer (b 1912)
1997 – Hélène Baillargeon, Canadian singer and actress (b 1916)
1999 – Marion Zimmer Bradley, American author (b 1930)
2000 – R S Thomas, Welsh poet (b 1913)
2003 – Aqila al-Hashimi, Iraqi politician (b 1953)
2003 – Herb Gardner, American playwright (b 1934)
2003 – Franco Modigliani, Italian economist, Nobel Prize laureate (b 1918)
2003 – George Plimpton, American journalist, author, and actor (b 1927)
2003 – Edward Said, Palestinian-American critic (b 1935)
2005 – Don Adams, American actor and comedian (b 1923)
2005 – Madeline-Ann Aksich, Canadian businesswoman and philanthropist (b 1956)
2005 – George Archer, American golfer (b 1939)
2005 – Urie Bronfenbrenner, American psychologist (b 1917)
2005 – Ghulam Mustafa Khan, Pakistani critic and linguist (b 1912)
2005 – M Scott Peck, American psychiatrist and author (b 1936)
2005 – Friedrich Peter, Austrian politician (b 1921)
2006 – Jeff Cooper, American target shooter and author (b 1920)
2006 – John M Ford, American author and poet (b 1957)
2007 – Haidar Abdel-Shafi, Palestinian physician and politician (b 1919)
2008 – Derog Gioura, Nauruan politician, 23rd President of Nauru (b 1932)
2009 – Pierre Falardeau, Canadian director and activist (b 1946)
2009 – Alicia de Larrocha, Catalan pianist (b 1923)
2010 – Art Gilmore, American voice actor (b 1912)
2011 – Wangari Maathai, Kenyan activist (b 1940)
2012 – Billy Barnes, American composer and songwriter (b 1927)
2012 – John Bond, English footballer and manager (b 1923)
2012 – Neşet Ertaş, Turkish singer-songwriter (b 1938)
2012 – Eric Ives, English historian (b 1931)
2012 – Patrick Kalilombe, Malawian bishop (b 1933)
2012 – Alonso Lujambio, Mexican politician (b 1962)
2012 – Jakub Polák, Czech activist (b 1952)
2012 – Andy Williams, American singer and actor (The Williams Brothers) (b 1927)
