
19 BC – Virgil, Roman poet (b 70 BC)
454 – Flavius Aetius, Roman general (b 396)
687 – Pope Conon (b 630)
1217 – Lembitu, Estonian military leader
1217 – Caupo of Turaida
1235 – Andrew II of Hungary (b 1175)
1327 – Edward II of England (b 1284)
1397 – Richard FitzAlan, 11th Earl of Arundel, English military leader (b 1346)
1558 – Charles V, Holy Roman Emperor (b 1500)
1576 – Gerolamo Cardano, Italian mathematician (b 1501)
1586 – Antoine Perrenot de Granvelle, French cardinal (b 1517)
1626 – François de Bonne, Duke of Lesdiguières, French soldier (b 1543)
1719 – Johann Heinrich Acker, German writer (b 1647)
1743 – Jai Singh II, Indian king (b 1688)
1748 – John Balguy, English philosopher (b 1686)
1796 – François Séverin Marceau-Desgraviers, French general (b 1769)
1798 – George Read, American lawyer and politician, signer of the United States Declaration of Independence (b 1733)
1810 – Mir Taqi Mir, Indian poet (b 1723)
1812 – Emanuel Schikaneder, German actor and singer (b 1751)
1832 – Walter Scott, Scottish author, poet, and playwright (b 1771)
1860 – Arthur Schopenhauer, German philosopher (b 1788)
1874 – Jean-Baptiste Élie de Beaumont, French geologist (b 1794)
1875 – Princess Alexandra of Bavaria (b 1826)
1880 – Manuel Montt, Chilean politician and scholar, 6th President of Chile (b 1809)
1897 – Wilhelm Wattenbach, German historian (b 1819)
1904 – Chief Joseph, American tribal leader (b 1840)
1906 – Samuel Arnold, American conspirator (b 1838)
1926 – Léon Charles Thévenin, French engineer (b 1857)
1938 – Ivana Brlić-Mažuranić, Croatian author (b 1874)
1939 – Armand Călinescu, Romanian politician, 39th Prime Minister of Romania (b 1893)
1942 – John Symes, English cricketer (b 1879)
1944 – Artur Phleps, German SS officer (b 1881)
1946 – Olga Engl, Austrian actress (b 1871)
1954 – Mikimoto Kōkichi, Japanese businessman (b 1858)
1956 – Bill Struth, Scottish football manager (b 1875)
1957 – Haakon VII of Norway (b 1872)
1962 – Bo Carter, American singer-songwriter and guitarist (Mississippi Sheiks) (b 1892)
1963 – Paulino Masip, Spanish playwright (b 1899)
1966 – Paul Reynaud, French politician, 118th Prime Minister of France (b 1878)
1971 – Bernardo Houssay, Argentine physiologist, Nobel Prize laureate (b 1887)
1972 – Henry de Montherlant, French author (b 1896)
1974 – Walter Brennan, American actor (b 1894)
1974 – Jacqueline Susann, American novelist (b 1918)
1976 – Orlando Letelier, Chilean economist, politician, and diplomat (b 1932)
1982 – Ivan Bagramyan, Soviet general (b 1897)
1985 – Gu Long, Chinese author and screenwriter (b 1937)
1987 – Jaco Pastorius, American bass player, composer, and producer (Weather Report and Trio of Doom) (b 1951)
1988 – Glenn Robert Davis, American politician (b 1914)
1990 – Takis Kanellopoulos, Greek director and screenwriter (b 1933)
1992 – Tarachand Barjatya, Indian film producer, founder of Rajshri Productions (b 1914)
1995 – Rudy Perpich, American politician, 36th Governor of Minnesota (b 1928)
1997 – Jennifer Holt, American actress (b 1920)
1998 – Florence Griffith-Joyner, American runner (b 1959)
2000 – Jacques Flynn, Canadian politician (b 1915)
2000 – Leonid Rogozov, Russian surgeon (b 1934)
2002 – Robert L Forward, American physicist and author (b 1932)
2002 – Rocco Rock, American wrestler (b 1953)
2004 – Bob Mason, English actor (b 1952)
2006 – Tasos Athanasiadis, Greek author (b 1913)
2006 – Boz Burrell, English singer-songwriter and bass player (Bad Company and King Crimson) (b 1946)
2007 – Hallgeir Brenden, Norwegian skier (b 1929)
2007 – Alice Ghostley, American actress (b 1926)
2007 – Rex Humbard, American evangelist (b 1919)
2011 – Troy Davis, American murderer (b 1968)
2011 – Jun Henmi, Japanese author and poet (b 1939)
2011 – Pamela Ann Rymer, American judge (b 1941)
2012 – Mike Baker, English journalist (b 1957)
2012 – Henry Bauchau, Belgian psychoanalyst and author (b 1913)
2012 – Ed Conlin, American basketball player and coach (b 1933)
2012 – José Curbelo, Cuban-American pianist and manager (b 1917)
2012 – Yehuda Elkana, Israeli historian and philosopher (b 1934)
2012 – Sven Hassel, Danish-German soldier and author (b 1917)
2012 – Karl-Gustav Kaisla, Finnish ice hockey referee (b 1943)
2012 – G Kasturi, Indian journalist (b 1924)
2012 – Bill King, English navy officer and author (b 1910)
2012 – Michael Rye, American voice actor (b 1918)
2012 – Bruno Schettino, Italian archbishop (b 1941)
2012 – Mike Sparken, French race car driver (b 1930)
2012 – Tom Umphlett, American baseball player (b 1930)
