
855 – Lothair I, Roman emperor (b 795)
1304 – John de Warenne, 6th Earl of Surrey, English soldier (b 1231)
1364 – Charles I, Duke of Brittany (b 1319)
1560 – Gustav I of Sweden (b 1496)
1637 – Lorenzo Ruiz, Filipino saint (b 1600)
1642 – René Goupil, French missionary (b 1608)
1642 – William Stanley, 6th Earl of Derby, English son of Margaret Stanley, Countess of Derby (b 1561)
1703 – Charles de Saint-Évremond, French soldier (b 1610)
1800 – Michael Denis, Austrian poet (b 1729)
1804 – Michael Hillegas, American politician, 1st Treasurer of the United States (b 1728)
1833 – Ferdinand VII of Spain (b 1784)
1862 – William "Bull" Nelson, American navy officer (b 1824)
1887 – Bernhard von Langenbeck, German surgeon (b 1810)
1889 – Louis Faidherbe, French general (b 1818)
1900 – Samuel Fenton Cary, American politician (b 1814)
1902 – William McGonagall, Scottish poet and actor (b 1825)
1902 – Émile Zola, French writer (b 1840)
1913 – Rudolf Diesel, German engineer, invented the Diesel Engine (b 1858)
1908 – Joaquim Maria Machado de Assis, Brazilian author, poet, and playwright (b 1839)
1925 – Léon Bourgeois, French politician, 64th Prime Minister of France, Nobel Prize laureate (b 1851)
1927 – Arthur Achleitner, German journalist and author (b 1858)
1927 – Willem Einthoven, Dutch physiologist, Nobel Prize laureate (b 1860)
1930 – Ilya Yefimovich Repin, Russian painter (b 1844)
1937 – Ray Ewry, American triple jumper (b 1873)
1937 – Ernst Hoppenberg, German swimmer (b 1878)
1951 – Thomas Cahill, American soccer player and coach (b 1864)
1952 – John Cobb, English race car driver (b 1899)
1967 – Carson McCullers, American author (b 1917)
1970 – Edward Everett Horton, American actor (b 1886)
1973 – W H Auden, English poet (b 1907)
1975 – Casey Stengel, American baseball player and manager (b 1890)
1976 – Wadi Ayoub, Lebanese wrestler (b 1927)
1981 – Bill Shankly, Scottish footballer and manager (b 1913)
1982 – Monty Stratton, American baseball player (b 1912)
1987 – Henry Ford II, American businessman (b 1917)
1988 – Charles Addams, American cartoonist (b 1912)
1989 – Gussie Busch, American businessman (b 1899)
1989 – Georges Ulmer, Danish-French actor and composer (b 1919)
1992 – Jean Aurenche, French screenwriter (b 1903)
1993 – Gordon Douglas, American director (b 1907)
1994 – Cheb Hasni, Algerian singer (b 1968)
1996 – Leslie Crowther, English comedian and actor (b 1933)
1997 – Roy Lichtenstein, American painter (b 1923)
1998 – Tom Bradley, American politician, 38th Mayor of Los Angeles (b 1917)
1999 – Jean-Louis Millette, Canadian actor and scriptwriter (b 1935)
2000 – John Grant, English politician (b 1932)
2001 – Nguyen Van Thieu, Vietnamese general and politician, President of South Vietnam (b 1923)
2002 – Edmund Trebus, Polish-English compulsive hoarder (b 1918)
2004 – Richard Sainct, French motorcycle racer (b 1970)
2005 – Austin Leslie, American chef (b 1934)
2005 – Patrick Caulfield, English painter and printmaker (b 1936)
2006 – Walter Hadlee, New Zealand cricketer (b 1915)
2006 – Michael A Monsoor, American soldier, Medal of Honor recipient (b 1981)
2006 – Khalique Ibrahim Khalique, Pakistani journalist, poet, and critic (b 1926)
2006 – Louis-Albert Vachon, Canadian archbishop (b 1912)
2006 – Jan Werner Danielsen, Norwegian singer (b 1976)
2007 – Lois Maxwell, Canadian actress (b 1927)
2009 – Pavel Popovich, Soviet astronaut (b 1930)
2009 – Sperantza Vrana, Greek actress (b 1928)
2010 – Tony Curtis, American actor (b 1925)
2010 – Greg Giraldo, American comedian (b1965)
2012 – Hazloul bin Abdulaziz Al Saud, Saudi Arabian prince (b 1942)
2012 – Hebe Camargo, Brazilian singer and actress (b 1929)
2012 – Nan Huai-Chin, Chinese scholar (b 1918)
2012 – Antônio Maria Mucciolo, Brazilian archbishop (b 1923)
2012 – Neil Smith, Scottish geographer (b 1954)
2012 – Arthur Ochs Sulzberger, American publisher (b 1926)
2012 – Malcolm Wicks, English politician (b 1947)
