
1193 – Robert de Sablé, French knight
1241 – Snorri Sturluson, Icelandic historian, poet, and politician (b 1178)
1386 – Dan I of Wallachia (b 1354)
1390 – John I, Duke of Lorraine (b 1346)
1535 – Catherine of Saxe-Lauenburg (b 1513)
1571 – John Jewel, English bishop (b 1522)
1573 – Azai Hisamasa, Japanese warlord (b 1524)
1605 – Pontus de Tyard, French priest and poet (b 1521)
1675 – Valentin Conrart, French author (b 1603)
1728 – Christian Thomasius, German jurist (b 1655)
1738 – Herman Boerhaave, Dutch humanist and physician (b 1668)
1764 – Robert Dodsley, English author (b 1703)
1773 – Johann Ernst Gunnerus, Norwegian bishop and botanist (b 1718)
1789 – John Rogers, American politician (b 1723)
1830 – Elizabeth Monroe, American wife of James Monroe, 5th First Lady of the United States (b 1768)
1835 – Vincenzo Bellini, Italian composer (b 1801)
1851 – Émilie Gamelin, Canadian nun, founder of the Sisters of Providence (b 1800)
1844 – Alexander von Benckendorff, Russian general and statesman (b 1783)
1846 – John Ainsworth Horrocks, English explorer (b 1818)
1850 – José Gervasio Artigas, Uruguayan soldier and statesman (b 1764)
1867 – Michael O'Laughlen, American conspirator (b 1840)
1870 – Prosper Mérimée, French author (b 1803)
1871 – Louis-Joseph Papineau, Canadian lawyer and politician (b 1786)
1873 – Jean Chacornac, French astronomer (b 1823)
1877 – Urbain Le Verrier, French mathematician (b 1811)
1889 – Wilkie Collins, English author and playwright (b 1824)
1900 – William Marsh Rice, American businessman, founded Rice University (b 1816)
1913 – Donato Álvarez, Argentine general (b 1825)
1917 – Werner Voss, German pilot (b 1897)
1929 – Richard Adolf Zsigmondy, Austrian-Hungarian chemist, Nobel Prize laureate (b 1865)
1939 – Sigmund Freud, Austrian psychiatrist (b 1856)
1940 – Marcel Van Crombrugge, Belgian rower (b 1880)
1943 – Salvo D'Acquisto, Italian military officer (b 1920)
1943 – Elinor Glyn, English author (b 1864)
1944 – Jakob Schaffner, Swiss novelist (b 1875)
1950 – Sam Barry, American basketball player and coach (b 1892)
1958 – Jacob Nicol, Canadian publisher and politician (b 1876)
1968 – Pio of Pietrelcina, Italian priest and saint (b 1887)
1970 – Bourvil, French actor and singer (b 1917)
1971 – James Waddell Alexander II, American mathematician (b 1888)
1971 – Billy Gilbert, American actor (b 1894)
1973 – Pablo Neruda, Chilean diplomat and poet, Nobel Prize laureate (b 1904)
1974 – Cliff Arquette, American comedian and actor (b 1905)
1974 – Robbie McIntosh, Scottish drummer (Average White Band and The Senate) (b 1950)
1978 – Lyman Bostock, American baseball player (b 1950)
1981 – Chief Dan George, Canadian actor, author, and poet (b 1899)
1987 – Bob Fosse, American dancer, choreographer, and actor (b 1927)
1988 – Tibor Sekelj, Yugoslavian explorer and author (b 1912)
1992 – James Van Fleet, American general (b 1892)
1994 – Jerry Barber, American golfer (b 1916)
1994 – Robert Bloch, American author (b 1917)
1994 – Madeleine Renaud, French actress (b 1900)
1996 – Fujiko F Fujio, Japanese cartoonist (b 1933)
1998 – Ray Bowden, English footballer (b 1909)
1998 – Mary Frann, American actress (b 1943)
1999 – Ivan Goff, Australian screenwriter (b 1910)
2000 – Aurelio Rodríguez, Mexican baseball player (b 1947)
2000 – Carl Rowan, American journalist (b 1925)
2001 – Ron Hewitt, Welsh footballer (b 1928)
2002 – Vernon Corea, Sri Lankan broadcaster (b 1927)
2003 – Zubayr Al-Rimi, Saudi Arabian terrorist (b 1974)
2003 – Yuri Senkevich, Russian journalist (b 1937)
2004 – André Hazes, Dutch singer (b 1951)
2004 – Billy Reay, Canadian ice hockey player and coach (b 1918)
2005 – Filiberto Ojeda Ríos, Puerto Rican activist (b 1933)
2005 – Roger Brierley, English actor (b 1935)
2006 – Malcolm Arnold, English composer and trumpeter (b 1921)
2006 – Etta Baker, American singer and guitarist (b 1913)
2008 – Peter Leonard, Australian journalist (b 1942)
2008 – Loren Pope, American counselor and writer (b 1910)
2009 – Paul B Fay, American businessman and politician (b 1918)
2010 – Malcolm Douglas, Australian television host (b 1941)
2010 – Teresa Lewis, American murderer (b 1969)
2012 – Henry Champ, Canadian journalist (b 1937)
2012 – Pavel Grachev, Russian general (b 1948)
2012 – K Lal, Indian magician (b 1924)
2012 – Godfrey Milton-Thompson, English surgeon (b 1930)
2012 – Albert Henry Ottenweller, American bishop (b 1916)
2012 – Roberto Rodríguez, Venezuelan baseball player (b 1941)
2012 – Michael Vincent Paschal Rowland, English-South African bishop (b 1929)
2012 – Corrie Sanders, South African boxer (b 1966)
2012 – Sam Sniderman, Canadian businessman, founded Sam the Record Man (b 1920)
2012 – Maths O Sundqvist, Swedish businessman (b 1950)
