
420 – Jerome, Roman priest, theologian and historian (b 347)
653 – Honorius of Canterbury, Italian archbishop
954 – Louis IV of France (b 920)
1101 – Anselm IV, Italian archbishop
1246 – Yaroslav II of Vladimir (b 1191)
1440 – Reginald Grey, 3rd Baron Grey de Ruthyn, Welsh soldier and politician (b 1362)
1487 – John Sutton, 1st Baron Dudley, English diplomat (b 1400)
1551 – Ōuchi Yoshitaka, Japanese warlord (b 1507)
1560 – Melchior Cano, Spanish theologian (b 1525)
1572 – Saint Francis Borgia, 4th Duke of Gandía, Spanish priest (b 1510)
1581 – Hubert Languet, French diplomat and reformer (b 1518)
1626 – Nurhaci, Chinese emperor (b 1559)
1628 – Fulke Greville, 1st Baron Brooke, English poet and politician (b 1554)
1770 – Thomas Robinson, 1st Baron Grantham, English politician and diplomat (b 1695)
1770 – George Whitefield, English-American priest (b 1714)
1772 – James Brindley, English engineer (b 1716)
1865 – Samuel David Luzzatto, Italian scholar (b 1800)
1888 – Catherine Eddowes, English victim of Jack the Ripper (b 1842)
1888 – Elizabeth Stride, Swedish victim of Jack the Ripper (b 1843)
1891 – Georges Boulanger, French general and politician (b 1837)
1897 – Thérèse of Lisieux, French mystic and saint (b 1873)
1910 – Maurice Lévy, French engineer (b 1838)
1937 – Anthony Sweijs, Dutch target shooter (b 1852)
1941 – Alice de Janzé, American heiress (b 1899)
1942 – Hans-Joachim Marseille, German pilot (b 1919)
1943 – Franz Oppenheimer, German sociologist (b 1864)
1955 – James Dean, American actor (b 1931)
1961 – Onésime Gagnon, Canadian politician, 20th Lieutenant-Governor of Quebec (b 1888)
1973 – Peter Pitseolak, Canadian photographer and author (b 1902)
1974 – Carlos Prats, Chilean general (b 1915)
1977 – Mary Ford, American singer and guitarist (b 1924)
1978 – Edgar Bergen, American actor and ventriloquist (b 1903)
1985 – Charles Francis Richter, American seismologist and physicist (b 1900)
1985 – Simone Signoret, French actress (b 1921)
1988 – Al Holbert, American race car driver (b 1946)
1989 – Virgil Thomson, American composer (b 1896)
1990 – Rob Moroso, American race car driver (b 1968)
1990 – Alice Parizeau, Polish-Canadian journalist (b 1930)
1990 – Patrick White, Australian author, Nobel Prize laureate (b 1912)
1991 – Toma Zdravković, Serbian singer-songwriter (b 1938)
1994 – André Michel Lwoff, French microbiologist, Nobel Prize laureate (b 1902)
1995 – Jean-Luc Pépin, Canadian academic and politician (b 1924)
1998 – Marius Goring, English actor (b 1912)
1998 – Dan Quisenberry, American baseball player (b 1953)
2002 – Göran Kropp, Swedish mountaineer (b 1966)
2002 – Hans-Peter Tschudi, Swiss politician (b 1913)
2003 – Yusuf Bey, American activist, founded Your Black Muslim Bakery (b 1935)
2003 – Ronnie Dawson, American singer-songwriter (b 1939)
2003 – Robert Kardashian, American attorney and businessman (b 1944)
2004 – Gamini Fonseka, Sri Lankan actor (b 1936)
2004 – Jacques Levy, American songwriter and director (b 1935)
2004 – Michael Relph, English director and producer (b 1915)
2008 – J B Jeyaretnam, Singaporean politician (b 1926)
2010 – Stephen J Cannell, American actor, scriptwriter, producer, and author (b 1941)
2010 – Aaron-Carl Ragland, American DJ and producer (b 1973)
2011 – Anwar al-Aulaqi, American-Yemeni terrorist (b 1971)
2011 – Ralph M Steinman, Canadian biologist, Nobel Prize laureate (b 1943)
2012 – Gaarriye, Somalian poet (b 1949)
2012 – Barry Commoner, American biologist and politician (b 1917)
2012 – Autran Dourado, Brazilian author (b 1926)
2012 – Bobby Jaggers, American wrestler (b 1948)
2012 – Clara Stanton Jones, American librarian (b 1913)
2012 – Mark R Kravitz, American judge (b 1950)
2012 – P J Morley, Irish politician (b 1931)
2012 – Barbara Ann Scott, Canadian figure skater (b 1928)
2012 – Boris Šprem, Croatian politician (b 1956)
