
1000 – Olaf I of Norway (b 960)
1087 – William the Conqueror, English king (b 1028)
1398 – James I of Cyprus (b 1334)
1438 – Edward, King of Portugal (b 1391)
1487 – Chenghua Emperor of China (b 1447)
1488 – Francis II, Duke of Brittany (b 1433)
1513 – James IV of Scotland (b 1473)
1569 – Pieter Bruegel the Elder, Flemish painter (b 1525)
1583 – Humphrey Gilbert, English explorer, adventurer, and politician (b 1539)
1596 – Anna Jagiellon, Polish queen (b 1523)
1612 – Nakagawa Hidenari, Japanese warlord (b 1570)
1676 – Paul de Chomedey, Sieur de Maisonneuve, French army officer, founder of Montreal (b 1612)
1680 – Henry Marten, English lawyer and politician (b 1602)
1755 – Johann Lorenz von Mosheim, German historian (b 1694)
1806 – William Paterson, American politician and judge, 2nd Governor of New Jersey (b 1745)
1815 – John Singleton Copley, American painter (b 1738)
1834 – James Weddell, English sailor and explorer (b 1787)
1841 – Augustin Pyramus de Candolle, Swiss botanist (b 1778)
1891 – Jules Grévy, French politician, 4th President of the French Republic (b 1813)
1898 – Stéphane Mallarmé, French poet (b 1842)
1901 – Henri de Toulouse-Lautrec, French painter (b 1864)
1907 – Ernest Roland Wilberforce, English bishop (b 1840)
1909 – E H Harriman, American businessman (b 1848)
1910 – Lloyd Wheaton Bowers, American lawyer (b 1859)
1914 – Carl Goßler, German rower (b 1885)
1915 – Albert Spalding, American baseball player and businessman, co-founded Spalding (b 1850)
1934 – Roger Fry, English artist and critic (b 1866)
1941 – Hans Spemann, German embryologist, Nobel Prize laureate (b 1869)
1943 – Charles McLean Andrews, American historian (b 1863)
1943 – Carlo Bergamini, Italian admiral (b 1888)
1945 – Max Ehrmann, American poet (b 1872)
1945 – Paul Probst, Swiss target shooter (b 1869)
1955 – Carl Friedberg, German pianist (b 1872)
1958 – Charlie Macartney, Australian cricketer (b 1886)
1959 – Ramón Fonst, Cuban fencer (b 1883)
1960 – Jussi Björling, Swedish tenor (b 1911)
1969 – Willy Mairesse, Belgian race car driver (b 1928)
1975 – John McGiver, American actor (b 1913)
1976 – Yehezkel Abramsky, Russian rabbi (b 1886)
1976 – Mao Zedong, Chinese politician (b 1893)
1978 – Hugh MacDiarmid, Scottish poet (b 1892)
1978 – Jack Warner, Canadian-American film executive (b 1892)
1979 – Norrie Paramor, English conductor, composer, and producer (b 1914)
1980 – John Howard Griffin, American journalist and author (b 1920)
1981 – Robert Askin, Australian politician, 32nd Premier of New South Wales (b 1907)
1981 – Jacques Lacan, French psychoanalyst (b 1901)
1984 – Yılmaz Güney, Turkish actor and director (b 1937)
1985 – Neil Davis, Australian photographer and journalist (b 1934)
1985 – Paul Flory, American chemist, Nobel Prize laureate (b 1910)
1985 – Antonino Votto, Italian conductor (b 1896)
1986 – Magda Tagliaferro, Brazilian pianist (b 1893)
1990 – Nicola Abbagnano, Italian philosopher (b 1901)
1990 – Doc Cramer, American baseball player (b 1905)
1990 – Samuel Doe, Liberian politician, 21st President of Liberia (b 1951)
1990 – Alexander Men, Russian priest (b 1930)
1992 – Willie Fennell, Australian comedian and actor (b 1920)
1993 – Helen O'Connell, American singer, actress, and dancer (b 1920)
1994 – Patrick O'Neal, American actor (b 1927)
1996 – Bill Monroe, American singer-songwriter (b 1911)
1997 – Richie Ashburn, American baseball player (b 1927)
1997 – John Hackett, Australian-English soldier and author (b 1910)
1997 – Burgess Meredith, American actor (b 1907)
1998 – Lucio Battisti, Italian singer-songwriter and guitarist (b 1943)
1998 – Bill Cratty, American dancer and choreographer (b 1951)
1999 – Catfish Hunter, American baseball player (b 1946)
1999 – Chan Parker, American author (b 1925)
1999 – Ruth Roman, American actress (b 1922)
2000 – Julian Critchley, English politician (b 1930)
2001 – Ahmad Shah Massoud, Afghan military officer (b 1953)
2003 – Larry Hovis, American actor (b 1936)
2003 – Edward Teller, Hungarian physicist (b 1908)
2003 – Don Willesee, Australian politician (b 1916)
2004 – Ernie Ball, American guitarist and businessman (b 1930)
2005 – John Wayne Glover, Australian serial killer (b 1932)
2006 – Gérard Brach, French screenwriter (b 1927)
2006 – Richard Burmer, American composer (b 1955)
2006 – Matt Gadsby, English footballer (b 1979)
2006 – Émilie Mondor, Canadian runner (b 1981)
2006 – William Bernard Ziff, Jr, American businessman (b 1930)
2007 – Vasyl Kuk, Ukrainian nationalist (b 1913)
2007 – Hughie Thomasson, American singer-songwriter and guitarist (Lynyrd Skynyrd and Outlaws) (b 1952)
2008 – Richard Monette, Canadian actor and director (b 1944)
2008 – Warith Deen Mohammed, American religious leader (b 1933)
2011 – Daniel Hulet, Belgian cartoonist (b 1945)
2012 – Abdul Rahman Abu Baka, Malaysian super-centenarian (b 1907)
2012 – Larry Gibson, American environmentalist (b 1946)
2012 – Verghese Kurien, Indian engineer and businessman (b 1921)
2012 – Désiré Letort, French cyclist (b 1943)
2012 – John McCarthy, Australian footballer (b 1989)
2012 – Mike Scarry, American football player and coach (b 1920)
2012 – Ron Taylor, Australian oceanographer (b 1934)
2012 – Ron Tindall, English footballer (b 1935)
