
366 – Pope Liberius (b 352)
768 – Pippin the Short, Frankish king (b 714)
911 – Louis the Child of the East Franks (b 893)
1054 – Hermann of Reichenau, German scholar, mathematician, and astronomer (b 1013)
1120 – Welf II, Duke of Bavaria (b 1072)
1143 – Agnes of Germany (b 1072)
1143 – Pope Innocent II
1180 – Manuel I Komnenos, Byzantine emperor (b 1118)
1213 – Gertrude of Merania (b 1185)
1218 – Robert of Knaresborough, English hermit (b 1160)
1228 – Stefan the First-Crowned, Serbian king (b 1165)
1275 – Humphrey de Bohun, 2nd Earl of Hereford, English statesman (b 1208)
1435 – Isabeau of Bavaria (b 1370)
1494 – Poliziano, Italian scholar and poet (b 1454)
1541 – Paracelsus, German-Swiss physician, botanist, and chemist (b 1493)
1545 – Albert of Mainz, German archbishop (b 1490)
1605 – Manuel Mendes, Portuguese composer (b 1547)
1621 – Jan Karol Chodkiewicz, Polish military commander (b 1560)
1646 – Duarte Lobo, Portuguese composer (b 1565)
1707 – Vincenzo da Filicaja, Italian poet (b 1642)
1732 – Emperor Reigen of Japan (b 1654)
1742 – Johann Matthias Hase, German mathematician, astronomer, and cartographer (b 1684)
1802 – Alexander Radishchev, Russian author and critic (b 1749)
1834 – Pedro I of Brazil (b 1798)
1889 – Charles Leroux, American balloonist and parachutist (b 1856)
1892 – Patrick Gilmore, Irish-American composer (b 1829)
1896 – Louis Gerhard De Geer, Swedish politician, 1st Prime Minister of Sweden (b 1818)
1904 – Niels Ryberg Finsen, Danish physician, Nobel Prize laureate (b 1860)
1929 – Mahidol Adulyadej, Thai prince (b 1892)
1930 – William A MacCorkle, American lawyer and politician, 9th Governor of West Virginia (b 1857)
1932 – Stuart Stickney, American golfer (b 1877)
1933 – Mike Donlin, American baseball player (b 1878)
1933 – Alice Muriel Williamson, English author (b 1869)
1936 – József Klekl, Slovene priest and journalist (b 1879)
1938 – Lev Schnirelmann, Russian mathematician (b 1900)
1939 – Carl Laemmle, German-American film producer, founded Universal Studios (b 1867)
1939 – Charles Tatham, American fencer (b 1854)
1945 – Hans Geiger, German physicist, co-invented the Geiger counter (b 1882)
1948 – Warren William, American actor (b 1894)
1950 – Princess Victoria of Hesse and by Rhine (b 1863)
1954 – Edward Pilgrim, English suicide victim (b 1904)
1962 – Charles Reisner, American actor and director (b 1887)
1973 – Josué de Castro, Brazilian physician, geographer, and activist (b 1908)
1976 – Philip Gbeho, Ghanaian composer (b 1904)
1975 – Earle Cabell, American politician (b 1906)
1977 – Casey Rabach, American Football Player
1978 – James Bassett, American author (b 1912)
1978 – Hasso von Manteuffel, German general and politician (b 1897)
1980 – Theodor Luts, Estonian film director and cinematographer (b 1896)
1981 – Patsy Kelly, American actress (b 1910)
1982 – Sarah Churchill, English actress (b 1914)
1984 – Neil Hamilton, American actor (b 1899)
1991 – Peter Bellamy, English singer-songwriter (The Young Tradition) (b 1944)
1991 – Dr Seuss, American author, poet, and illustrator (b 1904)
1993 – Ian Stuart Donaldson, English singer-songwriter and guitarist (Skrewdriver) (b 1957)
1993 – Bruno Pontecorvo, Italian physicist (b 1913)
1994 – Barry Bishop, American mountaineer (b 1932)
1996 – Zeki Müren, Turkish singer-songwriter and actor (b 1931)
1998 – Jeff Moss, American composer and scriptwriter (b 1942)
2002 – Youssouf Togoïmi, Chadian politician (b 1953)
2002 – Mike Webster, American football player (b 1952)
2003 – Rosalie Allen, American singer and disc jockey (b 1924)
2003 – Lyle Bettger, American actor (b 1915)
2004 – Françoise Sagan, French author and scriptwriter (b 1935)
2005 – Tommy Bond, American actor (b 1926)
2006 – Michael Ferguson, Irish politician (b 1953)
2006 – Phil Latulippe, Canadian soldier and runner (b 1909)
2008 – Mickey Vernon, American baseball player (b 1918)
2009 – Nelly Arcan, Canadian novelist (b 1975)
2009 – Susan Atkins, American murderer (b 1948)
2010 – Gennady Yanayev, Soviet politician, Vice President of the Soviet Union (b 1937)
2012 – Thilakan, Indian actor (b 1935)
2012 – Bruno Bobak, Polish-Canadian painter (b 1923)
