
1072 – Ouyang Xiu, Chinese statesman, historian, and poet (b 1007)
1253 – Dōgen, Japanese educator (b 1200)
1345 – Henry, 3rd Earl of Lancaster (b 1281)
1399 – Thomas de Mowbray, 1st Duke of Norfolk (b 1366)
1520 – Selim I, Ottoman sultan (b 1465)
1539 – Guru Nanak Dev, Religious Leader, founded Sikhism (b 1469)
1554 – Francisco Vásquez de Coronado, Spanish explorer (b 1510)
1566 – Johannes Agricola, German religious reformer (b 1494)
1607 – Alessandro Allori, Italian painter (b 1535)
1658 – Georg Philipp Harsdorffer, German poet (b 1607)
1662 – John Biddle, English theologian (b 1615)
1692 – Martha Corey, American woman accused of being a witch (b 1620)
1703 – Vincenzo Viviani, Italian mathematician and scientist (b 1622)
1774 – Pope Clement XIV (b 1705)
1776 – Nathan Hale, American soldier (b 1755)
1777 – John Bartram, American botanist and explorer (b 1699)
1828 – Shaka, Zulu leader (b 1787)
1852 – William Tierney Clark, English engineer, designed the Hammersmith Bridge (b 1783)
1872 – Vladimir Dal, Russian lexicographer (b 1801)
1873 – Friedrich Frey-Herosé, Swiss politician (b 1801)
1881 – Solomon L Spink, American lawyer and politician (b 1831)
1914 – Alain-Fournier, French author and soldier (b 1886)
1919 – Alajos Gáspár, Slovene-Hungarian author (b 1848)
1952 – Kaarlo Juho Ståhlberg, Finnish politician, 1st President of Finland (b 1865)
1956 – Frederick Soddy, English chemist and economist, Nobel Prize laureate (b 1877)
1957 – Soemu Toyoda, Japanese navy admiral (b 1885)
1961 – Marion Davies, American actress (b 1897)
1969 – Adolfo López Mateos, Mexican politician, 48th President of Mexico (b 1909)
1973 – Paul van Zeeland, Belgian economist and politician (b 1893)
1981 – Harry Warren, American composer and songwriter (b 1893)
1987 – Hákun Djurhuus, Faroese politician, 4th Prime Minister of the Faroe Islands (b 1908)
1987 – Dan Rowan, American actor and comedian (b 1922)
1988 – Rais Amrohvi, Pakistani poet (b 1914)
1989 – Irving Berlin, Russian-American composer and songwriter (b 1888)
1992 – Aurelio López, Mexican baseball player (b 1948)
1993 – Maurice Abravanel, Greek-American conductor (b 1903)
1994 – Leonard Feather, English-American pianist, composer, producer, and journalist (b 1914)
1996 – Ludmilla Chiriaeff, Canadian ballet dancer and director (b 1924)
1996 – Dorothy Lamour, American actress (b 1914)
1999 – George C Scott, American actor (b 1927)
2000 – Saburō Sakai, Japanese pilot (b 1916)
2001 – Isaac Stern, Polish-Ukrainian violinist and conductor (b 1920)
2002 – Jan de Hartog, Dutch-American author and playwright (b 1914)
2003 – Gordon Jump, American actor (b 1932)
2003 – Wolfgang Peters, German footballer (b 1929)
2003 – Hugo Young, English journalist (b 1938)
2004 – Pete Schoening, American mountaineer (b 1927)
2004 – Ray Traylor, American wrestler (b 1962)
2006 – Edward Albert, American actor (b 1951)
2006 – Carla Benschop, Dutch basketball player (b 1950)
2007 – Nílton Coelho da Costa, Brazilian footballer (b 1928)
2007 – Marcel Marceau, French actor (b 1923)
2008 – Thomas Dörflein, German zookeeper (b 1963)
2010 – Eddie Fisher, American singer and actor (b 1928)
2011 – Cengiz Dağcı, Crimean Tatar novelist and poet (b 1919)
2011 – Vesta Williams, American singer-songwriter and actress (b 1957)
2012 – Hector Abhayavardhana, Sri Lankan theorist (b 1919)
2012 – Juan H Cintrón García, Puerto Rican politician (b 1919)
2012 – Grigory Frid, Russian composer (b 1915)
2012 – Gideon Gadot, Israeli journalist and politician (b 1941)
2012 – Mustaf Haji Mohamed, Somali politician
2012 – Harry Pilling, English cricketer (b 1943)
2012 – Jan Hendrik van den Berg, Dutch psychiatrist (b 1914)
