
264 – Sun Xiu, Chinese emperor (b 235)
863 – Umar al-Aqta, Arab emir of Malatya
1402 – Gian Galeazzo Visconti, Italian son of Galeazzo II Visconti (b 1351)
1420 – Robert Stewart, Duke of Albany (b 1340)
1467 – Eleanor of Portugal, Holy Roman Empress (b 1434)
1592 – Robert Greene, English author (b 1558)
1634 – Edward Coke, English judge and politician (b 1552)
1653 – Claudius Salmasius, French scholar (b 1588)
1658 – Oliver Cromwell, English military leader and politician (b 1599)
1662 – William Lenthall, English politician (b 1591)
1720 – Henri de Massue, Earl of Galway, French soldier and diplomat (b 1648)
1729 – Jean Hardouin, French scholar (b 1646)
1766 – Archibald Bower, Scottish historian (b 1686)
1808 – John Montgomery, American politician (b 1722)
1857 – John McLoughlin, Canadian businessman (b 1784)
1860 – Aleksey Khomyakov, Russian poet (b 1804)
1866 – Konstantin Flavitsky, Russian painter (b 1830)
1883 – Ivan Turgenev, Russian novelist and playwright (b 1818)
1886 – William W Snow, American politician (b 1812)
1893 – James Harrison, Scottish-Australian publisher, journalist, politician, and engineer (b 1816)
1903 – Joseph Skipsey, English poet and songwriter (b 1832)
1906 – Mihály Kolossa, Hungarian-Slovene writer (b 1846)
1914 – Albéric Magnard, French composer (b 1865)
1929 – John Bigham, 1st Viscount Mersey, English jurist and politician (b 1840)
1936 – Nikita Balieff, Armenian puppeteer, director, and writer (b 1876 or 1877)
1948 – Edvard Beneš, Czech politician, 2nd President of Czechoslovakia (b 1884)
1954 – Marika Kotopouli, Greek actress (b 1887)
1961 – Robert E Gross, American businessman (b 1897)
1962 – E E Cummings, American poet (b 1894)
1963 – Louis MacNeice, Irish poet (b 1907)
1964 – Stewart Holbrook, American lumberjack, and historian (b 1893)
1967 – Mohammed bin Awad bin Laden, Yemeni-Saudi Arabian businessman (b 1903)
1967 – James Dunn, American actor (b 1905)
1967 – Francis Ouimet, American golfer (b1893)
1968 – Isabel Withers, American actress (b 1896)
1969 – John Lester, American cricketer (b 1871)
1970 – Vince Lombardi, American football coach (b 1913)
1970 – Alan Wilson, American singer-songwriter, guitarist, and composer (Canned Heat) (b 1943)
1974 – Harry Partch, American composer (b 1901)
1978 – Karin Molander, Swedish actress (b 1889)
1980 – Dirch Passer, Danish actor (b 1926)
1980 – Duncan Renaldo, American actor (b 1904)
1981 – Alec Waugh, English author (b 1898)
1983 – Ellie Lambeti, Greek actress (b 1926)
1985 – Johnny Marks, American songwriter (b 1909)
1986 – Beryl Markham, English-Kenyan horse trainer, adventurer, and writer (b 1902)
1987 – Morton Feldman, American composer (b 1926)
1989 – Gaetano Scirea, Italian footballer (b 1953)
1991 – Frank Capra, American director (b 1897)
1994 – James Thomas Aubrey, Jr, American television executive (b 1918)
1994 – Major Lance, American singer (b 1939)
1994 – Billy Wright, English footballer (b 1924)
1996 – Emily Kngwarreye, Australian painter (b 1910)
2000 – Edward Anhalt, American screenwriter (b 1914)
2001 – Pauline Kael, American critic (b 1919)
2001 – Thuy Trang, Vietnamese-American actress (b 1973)
2002 – Kenneth Hare, Canadian climatologist and academic (b 1919)
2002 – W Clement Stone, American businessman, philanthropist, and author (b 1902)
2003 – Paul Jennings Hill, American murderer (b 1954)
2003 – Rudolf Leiding, German businessman (db 1914)
2005 – R S R Fitter, English botanist and author (b 1913)
2005 – William Rehnquist, American lawyer and jurist, 16th Chief Justice of the United States (b 1924)
2007 – Carter Albrecht, American keyboardist and guitarist (Edie Brickell & New Bohemians and Sorta) (b 1973)
2007 – Syd Jackson, New Zealand activist and trade unionist (b 1939)
2007 – Steve Ryan, American actor (b 1947)
2007 – Jane Tomlinson, English charity campaigner (b 1964)
2008 – Donald Blakeslee, American pilot (b 1917)
2010 – Noah Howard, American saxophonist (b 1943)
2010 – Robert Schimmel, American comedian (b 1950)
2012 – Griselda Blanco, Colombian-American drug lord (b 1943)
2012 – Harold Dunaway, American race car driver (b 1933)
2012 – Michael Clarke Duncan, American actor (b 1957)
2012 – Mahmoud El-Gohary, Egyptian footballer and coach (b 1938)
2012 – Ottó Foky, Hungarian animator (b 1927)
2012 – Sun Myung Moon, South Korean religious leader, author, and activist, founder of the Unification Church (b 1920)
2012 – Ola Vincent, Nigerian economist and banker (b 1925)
