
394 – Arbogast, Frankish general
701 – Pope Sergius I (b 650)
780 – Leo IV the Khazar, Byzantine emperor (b 750)
1100 – Antipope Clement III (b 1029)
1134 – Alfonso the Battler, Spanish king (b 1073)
1397 – Thomas of Woodstock, 1st Duke of Gloucester (b 1355)
1425 – Charles III of Navarre (b 1361)
1539 – John Stokesley, English bishop (b 1475)
1560 – Amy Robsart, English wife of Robert Dudley, 1st Earl of Leicester (b 1532)
1601 – John Shakespeare, English father of William Shakespeare (b 1530)
1603 – George Carey, 2nd Baron Hunsdon, English politician (b 1547)
1613 – Carlo Gesualdo, Italian composer (b 1566)
1637 – Robert Fludd, English physician (b 1574)
1644 – John Coke, English politician (b 1563)
1644 – Francis Quarles, English poet (b 1592)
1645 – Francisco de Quevedo, Spanish politician and writer (b 1580)
1656 – Joseph Hall, English bishop (b 1574)
1675 – Amalia of Solms-Braunfels (b 1602)
1682 – Juan Caramuel y Lobkowitz, Spanish philosopher and writer (b 1606)
1721 – Michael Brokoff, Czech sculptor (b 1686)
1755 – Ephraim Williams, American soldier and philanthropist (b 1715)
1761 – Bernard Forest de Bélidor, French engineer (b 1698)
1780 – Enoch Poor, American general (b 1736)
1784 – Ann Lee, English-American religious leader (b 1736)
1806 – Patrick Cotter O'Brien, Irish giant (b 1760)
1811 – Peter Simon Pallas, German zoologist and botanist (b 1741)
1831 – John Aitken, Scottish-American publisher (b 1745)
1853 – Frédéric Ozanam, French scholar, co-founder of the Society of Saint Vincent de Paul (b 1813)
1882 – Joseph Liouville, French mathematician (b 1809)
1888 – Annie Chapman, English victim of Jack the Ripper (b 1841)
1916 – Friedrich Baumfelder, German composer, conductor, and pianist (b 1836)
1894 – Hermann von Helmholtz, German physician (b 1821)
1909 – Vere St Leger Goold, Irish tennis player and murderer (b 1853)
1933 – Faisal I of Iraq (b 1883)
1935 – Carl Weiss, American physician, assassin of Huey Long (b 1906)
1943 – Julius Fučík, Czech journalist (b 1903)
1944 – Jan van Gilse, Dutch composer and conductor (b1881)
1948 – Thomas Mofolo, Mosotho author (b 1876)
1949 – Richard Strauss, German composer (b 1864)
1954 – André Derain, French painter and sculptor (b 1880)
1958 – Émile Delchambre, French rower (b 1875)
1965 – Dorothy Dandridge, American actress (b 1922)
1965 – Hermann Staudinger, German chemist, Nobel Prize laureate (b 1881)
1969 – Bud Collyer, American actor and game show host (b 1908)
1969 – Alexandra David-Néel, Belgian-French explorer and writer (b 1868)
1970 – Percy Spencer, American engineer and inventor, inventor of the microwave oven, (b 1894)
1974 – Wolfgang Windgassen, German tenor (b 1914)
1977 – Zero Mostel, American actor (b 1915)
1980 – Willard Libby, American chemist, Nobel Prize laureate (b 1908)
1981 – Nisargadatta Maharaj, Indian Advaita Vedanta spiritual teacher (b 1897)
1981 – Roy Wilkins, American activist (b 1901)
1981 – Hideki Yukawa, Japanese physicist, Nobel Prize laureate (b 1907)
1983 – Antonin Magne, French cyclist (b 1904)
1985 – John Franklin Enders, American scientist, Nobel Prize laureate (b 1887)
1991 – Brad Davis, American actor (b 1949)
1991 – Alex North, American composer (b 1910)
1995 – Erich Kunz, Austrian opera singer (b 1909)
1999 – Moondog, American singer, composer, musician, and poet (b 1916)
2001 – Bill Ricker, Canadian scientist (b 1908)
2002 – Rulon Jeffs, American religious leader (b 1909)
2002 – Laurie Williams, Jamaican cricketer (b 1968)
2003 – Jaclyn Linetsky, Canadian voice actress (b 1986)
2003 – Leni Riefenstahl, German director (b 1902)
2004 – Frank Thomas, American animator (b 1913)
2005 – Noel Cantwell, Irish cricketer and footballer (b 1932)
2005 – Donald Horne, Australian journalist and critic (b 1921)
2006 – Hilda Bernstein, English-South African author, artist, and activist (b 1915)
2006 – Peter Brock, Australian race car driver (b 1945)
2006 – Frank Middlemass, English actor (b 1919)
2006 – Erk Russell, American football player and coach (b 1926)
2007 – Ramón Cardemil, Chilean horse rider (b 1917)
2007 – Vincent Serventy, Australian ornithologist, conservationist, and author (b 1916)
2008 – Ahn Jae-hwan, South Korean actor (b 1972)
2008 – Ralph Plaisted, American explorer (b 1927)
2008 – Evan Tanner, American mixed martial arts (b 1971)
2009 – Ray Barrett, Australian actor (b 1927)
2009 – Aage Bohr, Danish physicist, Nobel Prize laureate (b 1922)
2009 – Mike Bongiorno, American-Italian television host (b 1924)
2010 – Murali, Indian actor (b 1964)
2012 – Adnan Farhan Abd Al Latif, Yemeni criminal (b 1975)
2012 – Adolf Bechtold, German footballer (b 1926)
2012 – Leigh Hamilton, New Zealand-American actress (b 1949)
2012 – Ronald Hamowy, Canadian historian (b 1937)
2012 – Peter Hussing, German boxer (b 1948)
2012 – Bill Moggridge, English-American designer, author, and educator, co-founded IDEO (b 1943)
2012 – Mārtiņš Roze, Latvian politician (b 1964)
2012 – Allyre Sirois, Canadian judge (b 1923)
2012 – Thomas Szasz, Hungarian-American psychiatrist (b 1920)
2012 – Mario Armond Zamparelli, American artist and designer (b 1931)
