
1067 – Baldwin V, Count of Flanders (b 1012)
1159 – Pope Adrian IV (b 1100)
1256 – Kujō Yoritsune, Japanese shogun (b 1218)
1414 – William de Ros, 7th Baron de Ros, English lord treasurer (b 1369)
1557 – Jacques Cartier, French explorer (b 1491)
1581 – Guru Ram Das, Pakistani 4th of the Ten Gurus of Sikhism (b 1534)
1600 – Tadeáš Hájek, Czech physician (b 1525)
1615 – Étienne Pasquier, French lawyer (b 1529)
1648 – Marin Mersenne, French mathematician (b 1588)
1678 – Jan Brueghel the Younger, Flemish painter (b 1601)
1685 – Leoline Jenkins, Welsh lawyer and politician (b 1625)
1687 – Henry More, English philosopher (b 1614)
1715 – Louis XIV of France (b 1638)
1715 – François Girardon, French sculptor (b 1628)
1818 – Robert Calder, Scottish-English naval officer (b 1745)
1838 – William Clark, American explorer, part of the Lewis and Clark Expedition (b 1770)
1839 – Izidor Guzmics, Hungarian theologian (b 1786)
1868 – Ferenc Gyulay, Hungarian-Austrian commander and politician (b 1798)
1922 – Samu Pecz, Hungarian architect and academic (b 1854)
1928 – Elemér Bokor, Hungarian entomologist (b 1887)
1930 – Peeter Põld, Estonian scientist and politician (b 1878)
1943 – Charles Atangana, Cameroonian chief (b 1880)
1947 – Frederick Russell Burnham, American scout and adventurer (b 1861)
1953 – Bernard O'Dowd, Australian poet (b 1866)
1957 – Dennis Brain, English horn player (b 1921)
1964 – Ferenc Joachim, Hungarian painter (b 1882)
1967 – Ilse Koch, German nazi war criminal (b 1906)
1967 – Siegfried Sassoon, English poet (b 1886)
1969 – Drew Pearson, American journalist (b 1897)
1970 – François Mauriac, French author, Nobel Prize laureate (b 1885)
1977 – Ethel Waters, American singer and actress (b 1896)
1981 – Ann Harding, American actress (b 1901)
1981 – Albert Speer, German architect (b 1905)
1982 – Haskell Curry, American mathematician (b 1900)
1982 – Władysław Gomułka, Polish politician (b 1905)
1983 – Henry M Jackson, American politician (b 1912)
1983 – Larry McDonald, American physician and politician (b 1935)
1985 – Stefan Bellof, German race car driver (b 1957)
1986 – Murray Hamilton, American actor (b 1923)
1988 – Luis Walter Alvarez, American physicist, Nobel Prize laureate (b 1911)
1989 – A Bartlett Giamatti, American academic and businessman (b 1938)
1989 – Tadeusz Sendzimir, Polish engineer and inventor (b 1894)
1990 – Seub Nakhasathien, Thai environmentalist (b 1949)
1990 – Edwin O Reischauer, American educator (b 1910)
1991 – Otl Aicher, German graphic designer (b 1922)
1994 – Boris Malenko, American wrestler (b 1933)
1997 – Zoltán Czibor, Hungarian footballer (b 1929)
1998 – Józef Krupiński, Polish poet (b 1930)
1998 – Cary Middlecoff, American golfer (b 1921)
1999 – W Richard Stevens, Zambian computer scientist and author (b 1951)
2001 – Sil Austin, American saxophonist (b 1929)
2001 – Brian Moore English sportscaster (b 1932)
2003 – Terry Frost, English artist (b 1915)
2004 – Ahmed Kuftaro, Syrian religious leader, Grand Mufti of Syria (b 1915)
2005 – R L Burnside, American singer-songwriter and guitarist (b 1926)
2005 – Thanos Leivaditis, Greek actor (b 1934)
2006 – Nellie Connally, American wife of John Connally (b 1919)
2006 – György Faludy, Hungarian author and translator (b 1910)
2006 – Warren Mitofsky, American pollster (b 1934)
2006 – Bob O'Connor, American politician, 57th Mayor of Pittsburgh (b 1944)
2006 – Kyffin Williams, Welsh painter (b 1918)
2007 – Roy McKenzie, New Zealand horse breeder, racer, and philanthropist (b 1922)
2008 – Thomas J Bata, Canadian businessman (b 1914)
2008 – Don LaFontaine, American voice actor (b 1940)
2008 – Jerry Reed, American singer-songwriter, guitarist, and actor (b 1937)
2008 – Oded Schramm, Israeli-American mathematician (b 1961)
2009 – Jang Jin-young, South Korean actress (b 1974)
2010 – Wakanohana Kanji I, Japanese sumo wrestler, the 45th Yokozuna (b 1928)
2012 – Hal David, American songwriter and composer (b 1921)
2012 – Bob Johnstone, Canadian journalist and broadcaster (b 1930)
2012 – Sat Mahajan, Indian politician (b 1927)
2012 – Smarck Michel, Haitian politician, 6th Prime Minister of Haiti (b 1937)
2012 – William Petzäll, Swedish politician (b 1988)
