
585 – Bidatsu, emperor of Japan (b 538)
668 – Constans II, Byzantine emperor (b 630)
921 – Ludmila of Bohemia, Bohemian martyr and saint (b 860)
1231 – Louis I, Duke of Bavaria (b 1173)
1326 – Dmitry of Tver (b 1299)
1352 – Ewostatewos, Ethiopian monk and religious leader (b 1273)
1500 – John Morton, English archbishop (b 1420)
1596 – Leonhard Rauwolf, German physician and botanist (b 1535)
1613 – Thomas Overbury, English poet (b 1581)
1643 – Richard Boyle, 1st Earl of Cork, Irish politician (b 1566)
1649 – John Floyd, English preacher (b 1572)
1700 – André Le Nôtre, French gardener (b 1613)
1701 – Edmé Boursault, French playwright (b 1638)
1707 – George Stepney, English poet and diplomat (b 1663)
1712 – Sidney Godolphin, 1st Earl of Godolphin, English politician (b 1645)
1750 – Charles Theodore Pachelbel, German composer (b 1690)
1794 – Abraham Clark, American politician, signer of the United States Declaration of Independence (b 1725)
1803 – Gian Francesco Albani, Italian cardinal (b 1719)
1805 – Christopher Gadsden, American soldier and politician (b 1724)
1830 – François Baillairgé, Canadian painter and sculptor (b 1759)
1830 – William Huskisson, English politician (b 1770)
1835 – Sarah Knox Taylor, American wife of Jefferson Davis (b 1814)
1841 – Alessandro Rolla, Italian violinist and composer (b 1757)
1842 – Pierre Baillot, French violinist and composer (b 1771)
1842 – Francisco Morazán, Guatemalan lawyer and politician (b 1792)
1859 – Isambard Kingdom Brunel, English engineer, designed the Great Western Railway (b 1806)
1864 – John Hanning Speke, English army officer and explorer (b 1827)
1883 – Joseph Plateau, Belgian physicist (b 1801)
1885 – Jumbo, African elephant (b 1861)
1893 – Thomas Hawksley, English engineer (b 1807)
1915 – Ernest Gagnon, Canadian composer and organist (b 1834)
1921 – Roman von Ungern-Sternberg, Russian general (b 1886)
1926 – Rudolf Christoph Eucken, German philosopher, Nobel Prize laureate (b 1846)
1930 – Milton Sills, American actor (b 1882)
1938 – Thomas Wolfe, American author (b 1900)
1940 – William B Bankhead, American politician (b 1874)
1944 – Walter Middelberg, Dutch rower (b 1875)
1945 – André Tardieu, French politician, 102nd Prime Minister of France (b 1876)
1945 – Anton Webern, Austrian composer and conductor (b 1883)
1965 – Steve Brown, American bassist (New Orleans Rhythm Kings) (b 1890)
1972 – Geoffrey Fisher, English archbishop (b 1887)
1973 – Gustaf VI Adolf of Sweden (b 1882)
1978 – Robert Cliche, Canadian politician and judge (b 1921)
1978 – Willy Messerschmitt, German aircraft designer, designed the Messerschmitt Bf 109 (b 1898)
1979 – Tommy Leonetti, American singer-songwriter and actor (b 1929)
1980 – Bill Evans, American pianist and composer (b 1929)
1981 – Harold Bennett, English actor (b 1899)
1981 – Rafael Méndez, Mexican trumpet player (b 1906)
1983 – Prince Far I, Jamaican DJ and producer (b 1944)
1985 – Cootie Williams, American trumpet player (b 1910)
1989 – Jan DeGaetani, American soprano (b 1933)
1989 – Olga Erteszek, American fashion designer (b 1916)
1989 – Robert Penn Warren, American poet, author, and critic (b 1905)
1991 – John Hoyt, American actor (b 1904)
1993 – India ; Shibam Saha, West Bengal, Kolkata, Indian blues guitarist
1993 – Pino Puglisi, Italian priest (b 1937)
1995 – Harry Calder, South African cricketer (b 1901)
1995 – Gunnar Nordahl, Swedish football player (b 1921)
1998 – Louis Rasminsky, Canadian economist, 3rd Governor of the Bank of Canada (b 1908)
2001 – June Salter, Australian actress (b 1932)
2001 – Balbir Singh Sodhi, Indian murder victim (b 1949)
2003 – Garner Ted Armstrong, American evangelist (b 1930)
2003 – Jack Brymer, English clarinet player (b 1915)
2003 – Josef Hirsal, Czech novelist (b 1920)
2004 – Johnny Ramone, American guitarist and songwriter (The Ramones) (b 1948)
2004 – Walter Stewart, Canadian journalist (b 1931)
2005 – Guy Green, English cinematographer and director (b 1913)
2005 – Sidney Luft, American director (b 1915)
2006 – Raymond Baxter, English television host (b 1922)
2006 – Oriana Fallaci, Italian journalist (b 1929)
2006 – Pablo Santos, Mexican actor (b 1987)
2007 – Colin McRae, Scottish race car driver (b 1968)
2007 – Jeremy Moore, English military commander (b 1928)
2007 – Aldemaro Romero, Venezuelan pianist, composer, and conductor (b 1928)
2007 – Brett Somers, Canadian-American actress (b 1924)
2008 – Stavros Paravas, Greek actor (b 1935)
2008 – Richard Wright, English keyboard player and songwriter (Pink Floyd) (b 1943)
2009 – Troy Kennedy Martin, Scottish screenwriter (b 1932)
2010 – Arrow, Caribbean singer-songwriter (b 1949)
2010 – Richard Livsey, Baron Livsey of Talgarth, Welsh politician (b 1935)
2011 – Frances Bay, Canadian actress (b 1919)
2012 – Tibor Antalpéter, Hungarian volleyball player and diplomat (b 1930)
2012 – Fred Bodsworth, Canadian journalist (b 1918)
2012 – Predrag Brzaković, Serbian footballer (b 1964)
2012 – James "Sugar Boy" Crawford, American singer-songwriter and pianist (b 1934)
2012 – Olga Ferri, Argentine dancer and choreographer (b 1928)
2012 – Jean-Louis Heinrich, French footballer (b 1943)
2012 – Arthur Magugu, Kenyan politician (b 1934)
2012 – Pierre Mondy, French actor and director (b 1925)
2012 – Paul Okesene, Samoan rugby player (b 1968)
2012 – Stephen Paul, American physicist (b 1953)
2012 – Nevin Spence, Irish rugby player (b 1990)
2012 – K S Sudarshan, Indian nationalist (b 1931)
