
307 – Flavius Valerius Severus, Roman emperor
1087 – Pope Victor III (b 1026)
1100 – Bernold of Constance, German chronicler and writer (b 1054)
1345 – John IV, Duke of Brittany (b 1295)
1380 – Charles V of France (b 1338)
1394 – Antipope Clement VII (b 1342)
1406 – Cyprian, Metropolitan of Moscow (b 1336)
1498 – Tomás de Torquemada, Spanish-Dominican ruler (b 1420)
1589 – Michael Baius, Flemish theologian (b 1513)
1672 – Anne Bradstreet, American poet (b 1612)
1701 – James II of England (b 1633)
1736 – Gabriel Fahrenheit, German physicist (b 1686)
1775 – Allen Bathurst, 1st Earl Bathurst, English politician (b 1684)
1782 – Farinelli, Italian singer (b 1705)
1792 – Nguyen Hue, Vietnamese emperor (b 1753)
1803 – Nicolas Baudin, French explorer, cartographer, and naturalist (b 1754)
1819 – John Jeffries, American physician and surgeon (b 1744)
1824 – Louis XVIII of France (b 1755)
1843 – Ezekiel Hart, Canadian businessman and politician (b 1770)
1865 – Christian Julius De Meza, Danish general (b 1792)
1887 – Sakaigawa Namiemon, Japanese sumo wrestler, the 14th Yokozuna (b 1841)
1896 – Antônio Carlos Gomes, Brazilian composer (b 1836)
1898 – Ramón Emeterio Betances, Puerto Rican politician, doctor, and diplomat (b 1827)
1911 – Edward Whymper, English mountaineer (b 1840)
1925 – Leo Fall, Austrian composer (b 1873)
1925 – Alexander Alexandrovich Friedman, Russian physicist (b 1888)
1932 – Ronald Ross, English physician, Nobel Prize laureate (b 1857)
1933 – George Gore, American baseball player (b 1857)
1936 – Jean-Baptiste Charcot, French scientist and doctor (b 1867)
1940 – Charles Cochrane-Baillie, 2nd Baron Lamington, English politician, 8th Governor of Queensland (b 1860)
1944 – Gustav Bauer, German politician, 11th Chancellor of Germany (b 1870)
1945 – John McCormack, Irish tenor (b 1884)
1946 – James Hopwood Jeans, English physicist, astronomer, and mathematician (b 1877)
1950 – Pedro de Cordoba, American actor (b 1881)
1955 – Leo Amery, Indian-English politician (b 1873)
1957 – Qi Baishi, Chinese painter (b 1864)
1965 – Ahn Eak-tai, Korean composer and conductor (b 1906)
1965 – Fred Quimby, American animation producer (b 1886)
1973 – Víctor Jara, Chilean singer-songwriter, poet, and director (b 1932)
1975 – Irene Hayes, American businesswoman (b 1896)
1977 – Marc Bolan, English singer-songwriter, guitarist, and poet (T Rex and John's Children) (b 1947)
1977 – Maria Callas, Greek-American soprano (b 1923)
1978 – Lavrentis Dianellos, Greek actor (b 1911)
1980 – Jean Piaget, Swiss psychologist (b 1896)
1984 – Louis Réard, French engineer and fashion designer, created the bikini (b 1897)
1987 – Howard Moss, American poet, playwright, and critic (b 1922)
1987 – Christopher Soames, Baron Soames, English politician (b 1920)
1989 – Steven Stayner, American kidnap victim (b 1965)
1991 – Olga Spessivtseva, Russian ballerina (b 1895)
1991 – Carol White, English actress (b 1943)
1992 – Millicent Fenwick, American politician and writer (b 1910)
1993 – František Jílek, Czech conductor (b 1913)
1993 – Oodgeroo Noonuccal, Australian poet and activist (b 1920)
1993 – Rok Petrovič, Slovenian skier (b 1966)
1996 – McGeorge Bundy, American diplomat, 6th United States National Security
1996 – Gene Nelson, American actor (b 1920)
2000 – Georgiy Gongadze, Ukrainian journalist (b 1969)
2001 – Samuel Z Arkoff, American film producer (b 1918)
2002 – James Gregory, American actor (b 1911)
2003 – Sheb Wooley, American singer-songwriter and actor (b 1921)
2004 – Michael Donaghy American poet (b 1954)
2005 – Harry Freedman, Canadian composer and educator (b 1922)
2005 – Gordon Gould, American physicist, invented the laser (b 1920)
2006 – Floyd Curry, Canadian ice hockey player (b 1925)
2007 – Robert Jordan, American author (b 1948)
2008 – Norman Whitfield, American songwriter and producer (b 1940)
2009 – Myles Brand, American academic (b 1942)
2009 – Ernst Märzendorfer, Austrian conductor (b 1921)
2009 – Mary Travers, American singer-songwriter (Peter, Paul, and Mary) (b 1936)
2010 – George N Parks, American educator and bandleader (b 1953)
2010 – Jim Towers, English footballer (b 1933)
2012 – Suthivelu, Indian actor (b 1947)
2012 – John Coates, English animation producer (b 1927)
2012 – John Ingle, American actor (b 1928)
2012 – Roman Kroitor, Canadian director and producer, co-founded IMAX (b 1926)
2012 – Princess Ragnhild, Mrs Lorentzen (b 1930)
2012 – Loose Mohan, Indian actor (b 1928)
2012 – Shinichi Nishimiya, Japanese diplomat (b 1952)
2012 – Friedrich Zimmermann, German politician (b 1925)
