
1249 – Raymond VII, Count of Toulouse (b 1197)
1404 – William of Wykeham, English bishop (b 1320)
1557 – Emperor Go-Nara of Japan (b 1497)
1590 – Pope Urban VII (b 1521)
1615 – Lady Arbella Stuart, English wife of William Seymour, 2nd Duke of Somerset (b 1575)
1651 – Maximilian I, Elector of Bavaria (b 1573)
1660 – Vincent de Paul, French priest and saint (b 1581)
1674 – Thomas Traherne, English poet (b 1637)
1700 – Pope Innocent XII (b 1615)
1719 – George Smalridge, English bishop (b 1662)
1730 – Laurence Eusden, English poet (b 1688)
1735 – Peter Artedi, Swedish naturalist (b 1705)
1737 – John Sidney, 6th Earl of Leicester, English politician (b 1680)
1742 – Hugh Boulter, Irish archbishop (b 1672)
1783 – Étienne Bézout, French mathematician (b 1730)
1832 – Karl Christian Friedrich Krause, German philosopher (b 1781)
1833 – Ram Mohan Roy, Indian reformer (d 1772)
1838 – Bernard Courtois, French chemist (b 1777)
1876 – Braxton Bragg, American general (b 1817)
1886 – Charles Gordon Greene, American journalist (b 1804)
1891 – Ivan Goncharov, Russian author (b 1812)
1911 – Auguste Michel-Lévy, French geologist (b 1844)
1915 – Remy de Gourmont, French poet (b 1858)
1917 – Edgar Degas, French painter (b 1834)
1921 – Engelbert Humperdinck, German composer (b 1854)
1940 – Walter Benjamin, German philosopher (b 1892)
1940 – Julius Wagner-Jauregg, Austrian physician, Nobel Prize laureate (b 1857)
1944 – Aimee Semple McPherson, Canadian-American evangelist, founded the International Church of the Foursquare Gospel (b 1890)
1956 – Gerald Finzi, English composer (b 1901)
1956 – Babe Didrikson Zaharias, American golfer (b 1911)
1960 – Sylvia Pankhurst, English activist (b 1882)
1965 – Clara Bow, American actress (b 1905)
1965 – William Stanier, English engineer, co-designed the London, Midland and Scottish Railway (b 1876)
1967 – Felix Yusupov, Russian prince, participated in the murder of Grigori Rasputin (b 1887)
1972 – S R Ranganathan, Indian mathematician (b 1892)
1974 – Silvio Frondizi, Argentine lawyer (b 1907)
1975 – Jack Lang, Australian politician, 23rd Premier of New South Wales (b 1876)
1979 – Gracie Fields, English-Italian actress and singer(b 1898)
1979 – Jimmy McCulloch, Scottish singer-songwriter and guitarist (One in a Million, Small Faces, Wings, Thunderclap Newman, and The Dukes) (b 1953)
1981 – Robert Montgomery, American actor (b 1904)
1983 – Wilfred Burchett, Australian journalist (b 1911)
1984 – Chronis Exarhakos, Greek actor (b 1932)
1985 – Lloyd Nolan, American actor (b 1902)
1986 – Cliff Burton, American bass player and songwriter (Metallica, EZ-Street, and Trauma) (b 1962)
1991 – Oona O'Neill, English wife of Charlie Chaplin (b 1926)
1993 – Jimmy Doolittle, American general (b 1896)
1993 – Fraser MacPherson, Canadian saxophonist (b 1928)
1997 – Walter Trampler, American viola player and educator (b 1915)
1998 – Narita Brian, Japanese racehorse (b 1991)
1998 – Doak Walker, American football player (b 1927)
2003 – Donald O'Connor, American actor, singer, and dancer (b 1925)
2004 – John E Mack, American psychiatrist and author (b 1929)
2005 – Ronald Golias, Brazilian comedian and actor (b 1929)
2007 – Dale Houston, American singer (b 1940)
2007 – Kenji Nagai, Japanese photographer and journalist (b 1957)
2008 – Mahendra Kapoor, Indian singer (b 1934)
2009 – Ivan Dykhovichnyy, Russian director and screenwriter (b 1947)
2009 – Charles Houston, American mountaineer (b 1913)
2009 – William Safire, American author and journalist (b 1929)
2010 – George Blanda, American football player (b 1927)
2010 – Balaji Sadasivan, Singaporean politician and neurosurgeon (b 1955)
2011 – David Croft, English scriptwriter, producer and director (b 1922)
2011 – Johnny "Country" Mathis, American singer-songwriter (Jimmy & Johnny) (b 1933)
2012 – Aleksandr Gorelik, Russian figure skater (b 1945)
2012 – Herbert Lom, Czech-English actor (b 1917)
2012 – Ted Boy Marino, Italian-Brazilian wrestler and actor (b 1939)
2012 – John Silber, American academic (b 1926)
2012 – Frank Wilson, American songwriter and producer (b 1940)
