
211 – Publius Septimius Geta, Roman Emperor (b 189)
1111 – Al-Ghazali, Islamic philosopher (b 1058)
1327 – Agnes of France, Duchess of Burgundy (b 1260)
1370 – Pope Urban V (b 1310)
1737 – James Louis Sobieski, Polish son of John III Sobieski (b 1667)
1741 – Vitus Bering, Danish-Russian navy officer and explorer (b 1681)
1745 – Jean-Baptiste van Loo, French painter (b 1684)
1749 – Francesco Antonio Bonporti, Italian priest and composer (b 1672)
1751 – Louise of Great Britain (b 1724)
1807 – Friedrich Melchior, Baron von Grimm, German-French author (b 1723)
1813 – James McGill, Scottish-Canadian businessman and philanthropist, founded McGill University (b 1744)
1814 – Joseph Bramah, English inventor and locksmith, invented the Hydraulic press (b 1748)
1819 – Thomas Fremantle, English navy officer and politician (b 1765)
1848 – Emily Brontë, English author (b 1818)
1878 – Bayard Taylor, American author and poet (b 1825)
1915 – Alois Alzheimer, German psychiatrist and neuropathologist (b 1864)
1916 – Thibaw Min, Burmese king (b 1859)
1927 – Ashfaqulla Khan, Indian freedom fighter (b 1900)
1927 – Roshan Singh, Indian freedom fighter (b 1892)
1932 – Yoon Bong-Gil, South Korean activist (b 1908)
1933 – George Jackson Churchward, BEnglish engineer (b 1857)
1938 – Stephen Warfield Gambrill, American politician (b 1873)
1939 – Hans Langsdorff, German navy officer (b 1894)
1944 – Abbas II of Egypt (b 1874)
1944 – Rudolph Karstadt, German businessman (b 1856)
1946 – Paul Langevin, French physicist (b 1872)
1953 – Robert Andrews Millikan, American physicist, Nobel Prize laureate (b 1868)
1962 – Warren Brittingham, American soccer player (b 1886)
1968 – Norman Thomas, American minister (b 1884)
1982 – Dwight Macdonald, American philosopher, author, and critic (b 1906)
1984 – Joy Ridderhof, American missionary (b 1903)
1986 – V C Andrews, American author (b 1923)
1986 – Werner Dankwort, German diplomat (b 1895)
1988 – Robert Bernstein, American author and playwright (b 1919)
1989 – Stella Gibbons, English author (b 1902)
1991 – Joe Cole, American roadie and author (b 1961)
1993 – Michael Clarke, American drummer (The Byrds, The Flying Burrito Brothers, and Firefall) (b 1946)
1996 – Marcello Mastroianni, Italian actor (b 1924)
1997 – Masaru Ibuka, Japanese businessman, co-founded Sony (b 1908)
1997 – Jimmy Rogers, American singer-songwriter and guitarist (b 1924)
1998 – Mel Fisher, American treasure hunter (b 1922)
1998 – Antonio Ordóñez, Spanish bullfighter (b 1932)
1999 – Desmond Llewelyn, Welsh actor (b 1914)
2000 – Rob Buck, American guitarist and songwriter (10,000 Maniacs) (b 1958)
2000 – Milt Hinton, American bassist (b 1910)
2000 – David Dewayne Johnson, American murderer (b 1963)
2000 – John Lindsay, American lawyer and politician, 103rd Mayor of New York City (b 1921)
2000 – Pops Staples, American singer and guitarist (The Staple Singers) (b 1915)
2001 – Arkie Whiteley, Australian actress (b 1964)
2002 – Will Hoy, English race car driver (b 1952)
2002 – Arthur Rowley, English footballer (b 1926)
2002 – George Weller, American author, playwright, and journalist (b 1907)
2003 – Peter Carter-Ruck, English lawyer, founded Carter-Ruck (b 1914)
2003 – Hope Lange, American actress (b 1933)
2003 – Les Tremayne, English-American actor (b 1913)
2004 – Herbert C Brown, English-American chemist, Nobel Prize laureate (b 1912)
2004 – Renata Tebaldi, Italian soprano (b 1922)
2005 – Keith Duckworth, English engineer (b 1933)
2005 – Vincent Gigante, American mobster (b 1927)
2008 – James Bevel, American minister and activist (b 1936)
2008 – Carol Chomsky, American linguist and educator (b 1930)
2008 – Michael Connell, American political consultant (b 1963)
2008 – Kenny Cox, American pianist (b 1940)
2008 – Dock Ellis, American baseball player (b 1945)
2009 – Giridharilal Kedia, Indian businessman (b 1936)
2009 – Hussein-Ali Montazeri, Iranian theologian, scholar, and activist (b 1922)
2009 – Kim Peek, American megasavant (b 1951)
2010 – Anthony Howard, English journalist (b 1934)
2010 – Trudy Pitts, American pianist and singer (b 1932)
2012 – Inez Andrews, American singer (The Caravans) (b 1929)
2012 – Lawrie Barratt, English businessman, founded Barratt Developments (b 1927)
2012 – Robert Bork, American judge and scholar (b 1927)
2012 – Paul Crauchet, French actor (b 1920)
2012 – Colin Davis, English race car driver (b 1933)
2012 – Pecker Dunne, Irish singer-songwriter (b 1933)
2012 – Georges Jobé, Belgian motocross rider (b 1961)
2012 – Amnon Lipkin-Shahak, Israeli military officer and politician (b 1944)
2012 – Larry Morris, American football player (b 1933)
2012 – Keiji Nakazawa, Japanese writer and illustrator (b 1939)
2012 – George O'Donnell, American baseball player (b 1929)
2012 – Peter Struck, German politician (b 1943)
