
1076 – Sviatoslav II of Kiev (b 1027)
1087 – Bertha of Savoy, (b 1051)
1381 – Edmund Mortimer, 3rd Earl of March, English politician (b 1352)
1543 – George, Margrave of Brandenburg-Ansbach (b 1484)
1548 – Francesco Spiera, Italian jurist (b 1502)
1603 – Thomas Cartwright, English clergyman (b 1535)
1704 – Hans Albrecht von Barfus, Prussian field marshal and politician (b 1635)
1707 – Jean Mabillon, French monk and scholar (b 1632)
1737 – William Bowyer, English printer (b 1663)
1743 – Hyacinthe Rigaud, French painter (b 1659)
1771 – Henri Pitot, French engineer, invented the Pitot tube (b 1695)
1782 – Henry Home, Lord Kames, Scottish judge and philosopher (b 1697)
1800 – Hugh Blair, Scottish minister and author (b 1718)
1812 – Joanna Southcott, English prophet (b 1750)
1812 – Shneur Zalman of Liadi, Lithuanian rabbi (b 1745)
1834 – Charles Lamb, English author (b 1775)
1836 – Stephen F Austin, American army officer and politician (b 1793)
1858 – Alexandre Pierre François Boëly, French composer and pianist (b 1785)
1896 – John Brown, English businessman (b 1816)
1900 – William Armstrong, 1st Baron Armstrong, English engineer and businessman, founded Armstrong Whitworth (b 1810)
1914 – Charles Martin Hall, American chemist (b 1863)
1923 – Gustave Eiffel, French engineer and architect, co-designed the Eiffel Tower (b 1832)
1925 – Sergei Yesenin, Russian poet (b 1895)
1938 – Calvin Bridges, American geneticist (b 1889)
1938 – Osip Mandelstam, Russian poet (b 1891)
1950 – Max Beckmann, German painter (b 1884)
1952 – Patrick Joseph Hartigan, Australian priest, author, and educator (b 1878)
1953 – Julian Tuwim, Polish poet (b 1894)
1955 – Alfred Carpenter, English navy officer (b 1881)
1956 – Lambert McKenna, Irish lexicographer (b 1870)
1958 – Harry Warner, Polish-American film producer, co-founded Warner Bros (b 1881)
1965 – Edgar Ende, German painter (b 1901)
1966 – Guillermo Stábile, Argentine footballer (b 1905)
1972 – Lester B Pearson, Canadian politician, 14th Prime Minister of Canada, Nobel Prize laureate (b 1897)
1974 – Vladimir Fock, Russian physicist (b 1898)
1978 – Chris Bell American singer-songwriter and guitarist (Big Star) (b 1951)
1978 – Houari Boumediene, Algerian politician, 2nd President of Algeria (b 1932)
1978 – Bob Luman, American singer-songwriter and guitarist (b 1937)
1979 – Hafizullah Amin, Afghan politician, 2nd President of Afghanistan (b 1929)
1981 – Hoagy Carmichael, American singer-songwriter, pianist, and actor (b 1899)
1982 – Jack Swigert, American astronaut (b 1931)
1985 – Dian Fossey, American zoologist (b 1932)
1988 – Hal Ashby, American director (b 1929)
1992 – Kay Boyle, American author (b 1902)
1993 – Feliks Kibbermann, Estonian chess player and philologist (b 1902)
1993 – André Pilette, Belgian race car driver (b 1918)
1994 – Fanny Cradock, English chief, author, and critic (b 1909)
1994 – J B L Reyes, Filipino jurist (b 1902)
1995 – Shura Cherkassky, Ukrainian-American pianist (b 1909)
1995 – Genrikh Kasparyan, Armenian chess player (b 1910)
1997 – Brendan Gill, American journalist (b 1914)
1997 – Billy Wright, English-Irish commander (b 1960)
2002 – George Roy Hill, American director (b 1922)
2003 – Alan Bates, English actor (b 1934)
2003 – Iván Calderón, Puerto Rican baseball player (b 1962)
2003 – Vestal Goodman, American singer (b 1929)
2004 – Hank Garland, American guitarist (b 1930)
2005 – William Doody, Canadian politician (b 1931)
2007 – Benazir Bhutto, Pakistani politician, 11th Prime Minister of Pakistan (b 1953)
2007 – Jerzy Kawalerowicz, Polish director (b 1922)
2007 – Jaan Kross, Estonian author (b 1920)
2008 – Delaney Bramlett, American singer-songwriter, guitarist, and producer (Delaney & Bonnie) (b 1939)
2008 – Robert Graham, Mexican sculptor (b 1938)
2009 – Isaac Schwartz, Ukrainian composer (b 1923)
2011 – Catê, Brazilian footballer (b 1973)
2011 – Michael Dummett, English philosopher (b 1925)
2011 – Helen Frankenthaler, American abstract expressionist painter (b 1928)
2011 – Johnny Wilson, Canadian ice hockey player (b 1929)
2012 – Valentin Boreyko, Russian rower (b 1933)
2012 – Harry Carey, Jr, American actor (b 1921)
2012 – Lloyd Charmers, Jamaican singer, keyboard player, and producer (The Uniques) (b 1938)
2012 – Maurice Paul Delorme, French bishop (b 1919)
2012 – Hamid Ghodse, Iranian-English academic (b 1938)
2012 – Sohrab Hossain, Bangladeshi singer (b 1922)
2012 – Jorma Kortelainen, Finnish skier (b 1932)
2012 – Tingye Li, Chinese-American physicist (b 1931)
2012 – Edgar May, American politician (b 1929)
2012 – John Quimby, American politician (b 1935)
2012 – Albert Riederer, American jurist and politician (b 1945)
2012 – Archie Roy, Scottish astronomer (b 1924)
2012 – Norman Schwarzkopf, Jr, American general (b 1934)
2012 – Jesco von Puttkamer, German-American engineer (b 1933)
2012 – Mlađa Veselinović, Serbian actor (b 1915)
2012 – Salt Walther, American race car driver (b 1947)
