
384 – Pope Damasus I (b 305)
861 – Al-Mutawakkil, Pakistani caliph (b 822)
969 – Nikephoros II Phokas, Byzantine emperor (b 912)
1121 – Al-Afdal Shahanshah, Israeli political adviser (b 1066)
1241 – Ögedei Khan Mongolian emperor (b 1186)
1282 – Llywelyn the Last, Welsh prince (b 1223)
1282 – Michael VIII Palaiologos, Byzantine emperor (b 1225)
1532 – Pietro Accolti, Italian cardinal (b 1455)
1582 – Fernando Álvarez de Toledo, 3rd Duke of Alba, Spanish general and politician, Governor of the Spanish Netherlands (b 1508)
1686 – Louis, Grand Condé, French general (b 1621)
1694 – Ranuccio II Farnese, Duke of Parma (b 1630)
1737 – John Strype, English clergyman and historian (b 1643)
1747 – Edmund Curll, English bookseller and publisher (b 1675)
1797 – Richard Brocklesby, English physician (b 1722)
1826 – Maria Leopoldina of Austria (b 1797)
1840 – Emperor Kōkaku of Japan (b 1771)
1872 – Kamehameha V of Hawaii (b 1830)
1880 – Oliver Winchester, American businessman and politician (b 1810)
1892 – William Milligan, Scottish theologian (b 1821)
1906 – Charles Townsend, American fencer (b 1872)
1909 – Innokenty Annensky, Russian poet (b 1855)
1918 – Ivan Cankar, Slovenian author, poet, and playwright (b 1876)
1920 – Olive Schreiner, South African author (b 1855)
1938 – Christian Lous Lange, Norwegian historian and educator, Nobel Prize laureate (b 1869)
1941 – John Gillespie Magee, Jr, American pilot and poet (b 1922)
1941 – Charles Émile Picard, French mathematician (b 1856)
1945 – Charles Fabry, French physicist (b 1867)
1950 – Leslie Comrie, New Zealand astronomer (b 1893)
1957 – Musidora, French actress and director (b 1889)
1959 – Jim Bottomley, American baseball player (b 1900)
1964 – Sam Cooke, American singer-songwriter (The Highway QC's and The Soul Stirrers) (b 1931)
1964 – Percy Kilbride, American actor (b 1888)
1968 – Richard Sagrits, Estonian painter (b 1910)
1968 – Arthur Hays Sulzberger, American publisher (b 1891)
1971 – Maurice McDonald, American businessman, co-founded McDonald's (b 1902)
1975 – Lee Wiley, American singer (b 1908)
1978 – Vincent du Vigneaud, American chemist, Nobel Prize laureate (b 1901)
1978 – Paul O'Dea, American baseball player (b 1920)
1979 – James J Gibson, American psychologist (b 1904)
1983 – Neil Ritchie, Guyanese-English general (b 1897)
1984 – Oskar Seidlin, German-American author, poet, and scholar (b 1911)
1987 – G A Kulkarni, Indian author (b 1923)
1989 – Louise Dahl-Wolfe, American photographer (b 1895)
1991 – Robert Q Lewis, American actor and game show host (b 1921)
1991 – Artur Lundkvist, Swedish author and critic (b 1906)
1992 – Michael Robbins, English actor (b 1930)
1993 – Elvira Popescu, Romanian-French actress (b 1894)
1994 – Philip Phillips, American archaeologist (b 1900)
1995 – Arthur Mullard, English actor (b 1910)
1996 – Willie Rushton, English cartoonist, author, and publisher, co-founded Private Eye (b 1937)
1997 – Eddie Chapman, English spy (b 1914)
1998 – André Lichnerowicz, Polish-French physicist (b 1915)
1998 – Lynn Strait, American singer-songwriter (Snot) (b 1968)
2000 – Shaista Suhrawardy Ikramullah, Pakistani diplomat and author (b 1915)
2000 – David Lewis, American actor (b 1916)
2001 – Mainza Chona, Zambian politician, 3rd Vice President of Zambia (b 1930)
2003 – Ahmadou Kourouma, Ivorian author (b 1927)
2004 – José Luis Cuciuffo, Argentinian footballer (b 1962)
2004 – Arthur Lydiard, New Zealand runner and coach (b 1917)
2004 – M S Subbulakshmi, Indian singer (b 1916)
2006 – Elizabeth Bolden, American super-centenarian (b 1890)
2007 – Christie Hennessy, Irish singer-songwriter and producer (b 1945)
2008 – Maddie Blaustein, American voice actress (b 1960)
2008 – Bettie Page, American model (b 1923)
2010 – Dick Hoerner, American football player (b 1922)
2011 – John Patrick Foley, American cardinal (b 1935)
2011 – Susan Gordon, American actress (b 1949)
2012 – Toni Blankenheim, German opera singer (b 1921)
2012 – Antonie Hegerlíková, Czech actress (b 1923)
2012 – Albert O Hirschman, German-American economist (b 1915)
2012 – William B Hopkins, American politician (b 1922)
2012 – Pedro Reginaldo Lira, Argentinian bishop (b 1915)
2012 – B B Nimbalkar, Indian cricketer (b 1919)
2012 – Dindi Gowa Nyasulu, Malawian politician (b 1944)
2012 – Ravi Shankar, Indian-American sitar player and composer (b 1920)
2012 – Walter Francis Sullivan, American bishop (b 1928)
2012 – Galina Vishnevskaya, Russian soprano (b 1926)
2012 – Colleen Walker, American golfer (b 1956)
2012 – Mendel Weinbach, Polish-Israeli rabbi (b 1933)
