
749 – John of Damascus, Syrian monk, priest, and saint (b 676)
771 – Carloman I, Italian king (b 751)
1075 – Anno II, Archbishop of Cologne (b 1010)
1123 – Omar Khayyám, Persian poet, astronomer, mathematician, and philosopher (b 1048)
1214 – William the Lion, Scottish king (b 1143)
1270 – Theobald II of Navarre (b 1238)
1334 – Pope John XXII (b 1249)
1340 – Henry Burghersh, English bishop (b 1292)
1459 – Adolphus VIII, Count of Holstein (b 1401)
1576 – Rheticus, Austrian mathematician (b 1514)
1585 – John Willock, Scottish reformer (b 1515)
1609 – Alexander Hume, Scottish poet (b 1560)
1642 – Cardinal Richelieu, French clergyman and politician, 1st Chief Minister of the French King (b 1585)
1649 – William Drummond of Hawthornden, Scottish poet (b 1585)
1679 – Thomas Hobbes, English philosopher (b 1588)
1680 – Thomas Bartholin, Danish physician, mathematician, and theologian (b 1616)
1696 – Empress Meishō, Japan (b 1624)
1732 – John Gay, English poet and playwright (b 1685)
1798 – Luigi Galvani, Italian physicist (b 1737)
1828 – Robert Jenkinson, 2nd Earl of Liverpool, English politician, Prime Minister of the United Kingdom (b 1770)
1841 – David Daniel Davis, Welsh physician (b 1777)
1850 – William Sturgeon, English physicist, invented the electric motor (b 1783)
1893 – John Tyndall, Irish physicist (b 1820)
1897 – Griffith Rhys Jones, Welsh conductor (b 1834)
1902 – Charles Dow, American journalist (b 1851)
1926 – Ivana Kobilca, Slovenian painter (b 1861)
1933 – Stefan George, German poet (b 1868)
1935 – Johan Halvorsen, Norwegian composer (b 1864)
1935 – Charles Richet, French physiologist, Nobel Prize laureate (b 1850)
1938 – Tamanishiki San'emon, Japanese sumo wrestler, the 32nd Yokozuna (b 1903)
1944 – Roger Bresnahan, American baseball player (b 1879)
1945 – Thomas Hunt Morgan, American geneticist and biologist, Nobel Prize laureate (b 1866)
1948 – Frank Benford, American engineer and physicist (b 1883)
1955 – József Galamb, Hungarian engineer (b 1881)
1967 – Bert Lahr, American actor (b 1895)
1969 – Fred Hampton, American activist (b 1948)
1971 – Shunryu Suzuki, Japanese-American spiritual teacher (b 1904)
1975 – Hannah Arendt, German-American theorist (b 1906)
1976 – Tommy Bolin, American guitarist (Zephyr, James Gang, and Deep Purple) (b 1951)
1976 – Benjamin Britten, English composer (b 1913)
1976 – W F McCoy, Irish politician (b 1886)
1980 – Francisco de Sá Carneiro, Portuguese politician, 111th Prime Minister of Portugal (b 1934)
1980 – Stanisława Walasiewicz, Polish-American runner (b 1911)
1984 – Jack Mercer, American animator and voice actor (b 1910)
1987 – Rouben Mamoulian, Armenian-American director (b 1897)
1988 – Osman Achmatowicz, Polish chemist (b 1899)
1992 – Henry Clausen, American lawyer and author (b 1905)
1993 – Margaret Landon, American author (b 1903)
1993 – Frank Zappa, American singer-songwriter, guitarist, and producer (The Mothers of Invention) (b 1940)
1995 – Lionel Giroux, Canadian wrestler (b 1935)
1997 – Richard Vernon, English actor (b 1925)
1999 – Rose Bird, American judge, 25th Chief Justice of California (b 1936)
2003 – Iggy Katona, American race car driver (b 1916)
2004 – Teo Peter, Romanian bass player (b 1954)
2004 – Elena Souliotis, Greek soprano (b 1943)
2005 – Errol Brathwaite, New Zealand author (b 1924)
2005 – Gregg Hoffman, American film producer (b 1963)
2005 – Gloria Lasso, French-Spanish singer (b 1922)
2006 – James Kim, American television host and blogger (b 1971)
2006 – Ross A McGinnis, American soldier (b 1987)
2007 – Pimp C, American rapper and producer (UGK) (b 1973)
2007 – Norval Morrisseau, Canadian painter (b 1932)
2007 – Chip Reese, American poker player (b 1951)
2009 – Umaga, Samoan-American wrestler (b 1973)
2009 – Liam Clancy, Irish singer, guitarist, and actor (The Clancy Brothers) (b 1935)
2009 – Mall Vaasma, Estonian mycologist (b 1945)
2011 – Sócrates, Brazilian footballer (b 1954)
2011 – Hubert Sumlin, American singer and guitarist (b 1931)
2012 – Grady Allen, American football player (b 1946)
2012 – Vasily Belov, Russian poet (b 1932)
2012 – Jack Brooks, American politician (b 1922)
2012 – Miguel Calero, Colombian footballer (b 1971)
2012 – Besse Cooper, American super-centenarian (b 1896)
2012 – Anthony Deane-Drummond, English army officer (b 1917)
2012 – Jonathan Harvey, English composer (b 1939)
2012 – Eamon Kelly, Irish criminal (b 1947)
2012 – Peter Kiesewetter, German composer (b 1945)
2012 – Miroslav Kluc, Czech ice hockey player (b 1922)
2012 – Carroll E Lanier, American politician (b 1926)
2012 – Larry Lawrence, American football player (b 1949)
2012 – Paul Marcotte, American politician (b 1928)
2012 – Hilmar Moore, American politician (b 1920)
2012 – Tony Sweeney, Irish journalist (b 1931)
2012 – Michael Till, English priest (b 1935)
2012 – Ken Trickey, American basketball coach (b 1933)
2012 – John Ward, American football player (b 1948)
