
821 – Theodulf of Orléans, Spanish bishop (b 750)
1075 – Edith of Wessex (b 1025)
1133 – Hildebert, French scholar and poet (b 1055)
1495 – Alfonso II of Naples (b 1448)
1591 – Marigje Arriens, Dutch suspected witch (b 1520)
1692 – Veit Ludwig von Seckendorff, German politician (b 1626)
1737 – Antonio Stradivari, Italian violin maker (b 1644)
1787 – Francis William Drake, English admiral (b 1724)
1787 – Soame Jenyns, English author (b 1704)
1799 – Jean-Étienne Montucla, French mathematician (b 1725)
1803 – Johann Gottfried Herder, German philosopher, theologian, and poet (b 1744)
1829 – Jean-Baptiste Lamarck, French soldier and biologist (b 1744)
1843 – Thomas Graham, 1st Baron Lynedoch, Scottish army officer and politician (b 1748)
1848 – Bernard Bolzano, Bohemian mathematician and priest (b 1781)
1869 – Louis Moreau Gottschalk, American composer and pianist (b 1829)
1880 – Michel Chasles, French mathematician (b 1793)
1892 – Richard Owen, English biologist (b 1804)
1922 – Sir Carl Meyer, 1st Baronet, German-English banker and businessman (b 1851)
1927 – Ram Prasad Bismil, Indian activist (b 1897)
1936 – Andrija Mohorovičić, Hungarian-Croatian meteorologist (b 1857)
1944 – Alexander Cudmore, American soccer player (b 1888)
1950 – Johnny Hyde, Russian-American talent agent (b 1895)
1968 – Joan Tabor, American actress (b 1932)
1969 – Charles Dvorak, American pole vaulter (b 1878)
1971 – Bobby Jones, American golfer (b 1902)
1971 – Diana Lynn, American actress (b 1926)
1973 – Allamah Rasheed Turabi, Indian-Pakistani religious leader and philosopher (b 1908)
1974 – Harry Hooper, American baseball player (b 1887)
1975 – Theodosius Dobzhansky, Ukrainian geneticist and biologist (b 1900)
1977 – Michio Nishizawa, Japanese baseball player (b 1921)
1980 – Alexei Kosygin, Soviet politician (b 1904)
1980 – Gabrielle Robinne, French actress (b 1886)
1982 – Hans-Ulrich Rudel, German pilot (b 1916)
1984 – Aris Maliagros, Greek actor (b 1895)
1985 – Xuan Dieu, Vietnamese poet (b 1916)
1987 – Conny Plank, German musician and producer (Moebius & Plank) (b 1940)
1990 – Anne Revere, American actress (b 1903)
1990 – Paul Tortelier, French cellist and composer (b 1914)
1991 – George Abecassis, English race car driver (b 1913)
1992 – Mark Goodson, American television producer (b 1915)
1993 – Sam Wanamaker, American actor (b 1919)
1994 – Roger Apéry, Greek-French mathematician (b 1916)
1995 – Brian Brockless, English organist, conductor, and composer (b 1926)
1995 – Konrad Zuse, German engineer, designed the Z3 computer (b 1910)
1996 – Yulii Borisovich Khariton, Russian physicist (b 1904)
1997 – Chris Farley, American comedian and actor (b 1964)
1998 – Lev Dyomin, Soviet astronaut (b 1926)
1999 – Robert Bresson, French director (b 1907)
2000 – Stan Fox, American race car driver (b 1952)
2000 – Randolph Apperson Hearst, American businessman (b 1915)
2000 – Kirsty MacColl, English singer-songwriter (b 1959)
2001 – Gilbert Bécaud, French singer-songwriter and actor (b 1927)
2001 – Dimitris Dragatakis, Greek composer (b 1914)
2001 – Marcel Mule, French saxophonist (b 1901)
2002 – Ray Hnatyshyn, Canadian politician, 24th Governor General of Canada (b 1934)
2002 – Wayne Owens, American politician (b 1937)
2004 – Anthony Sampson, English journalist and author (b 1926)
2005 – Alan Voorhees, American engineer and urban planner (b 1922)
2006 – Joseph Barbera, American animator, director, and producer, co-founded Hanna-Barbera (b 1911)
2006 – Ruth Bernhard, American photographer (b 1905)
2006 – Mike Dickin, English radio host (b 1943)
2006 – Shaukat Siddiqui, Pakistani author and activist (b 1923)
2007 – Gerald Le Dain, Canadian lawyer and judge (b 1924)
2007 – Jack Linkletter, American television host (b 1937)
2007 – William Strauss, American author and playwright (b 1947)
2007 – Alan Wagner, American businessman and critic (b 1931)
2008 – Majel Barrett, American actress and producer (b 1932)
2008 – Mark Felt, American FBI agent (b 1913)
2010 – Phil Cavarretta, American baseball player (b 1916)
2010 – Jacqueline de Romilly, French philologist, author, and scholar (b 1913)
2010 – Tasso Kavadia, Greek actress (b 1921)
2010 – Tommaso Padoa-Schioppa, Italian banker and economist (b 1940)
2010 – James Pickles, English judge and columnist (b 1925)
2011 – Václav Havel, Czech politician, 1st President of the Czech Republic (b 1936)
2012 – Koko, Australian acting dog (b 2005)
2012 – Skippy Baxter, American figure skater (b 1919)
2012 – Leman Çıdamlı, Turkish actress (b 1932)
2012 – Georgi Kaloyanchev, Bulgarian actor (b 1925)
2012 – Ben Luján, American politician (b 1935)
2012 – Frank Macchiarola, American academic (b 1941)
2012 – Bessie Moody-Lawrence, American politician (b 1941)
2012 – Mustafa Ould Salek, Mauritanian army officer and politician, President of Mauritania (b 1936)
2012 – Camil Samson, Canadian politician (b 1935)
2012 – George Showell, English footballer (b 1934)
2012 – Danny Steinmann, American director and screenwriter (b 1942)
2012 – Jim Whalen, American football player (b 1943)
2012 – Marcus Worsley, English politician (b 1925)
2012 – Anatoliy Zayaev, Ukrainian footballer and coach (b 1931)
