
942 – William I, Duke of Normandy (b 893)
1187 – Pope Gregory VIII (b 1100)
1195 – Baldwin V, Count of Hainaut (b 1150)
1273 – Rumi, Persian jurist, theologian, and poet (b 1207)
1663 – Nzinga of Ndongo and Matamba (b 1583)
1721 – Richard Lumley, 1st Earl of Scarbrough, English solder and politician (b 1640)
1830 – Simón Bolívar, Venezuelan military leader and politician, 2nd President of Venezuela (b 1783)
1833 – Kaspar Hauser, German mystery boy (b 1812)
1847 – Marie Louise, Duchess of Parma (b 1791)
1860 – Désirée Clary, French wife of Charles XIV John of Sweden (b 1777)
1907 – William Thomson, 1st Baron Kelvin, Irish physicist (b 1824)
1909 – Leopold II of Belgium (b 1835)
1917 – Elizabeth Garrett Anderson, English physician (b 1836)
1925 – George Gibb, Scottish businessman (b 1850)
1927 – Rajendra Lahiri, Indian activist (b 1892)
1929 – Manuel de Oliveira Gomes da Costa, Portuguese politician, 10th President of Portugal (b 1863)
1930 – Peter Warlock, Welsh composer (b 1894)
1932 – Charles Winckler, Danish tug of war competitor (b 1867)
1933 – 13th Dalai Lama (b 1876)
1940 – Alicia Boole Stott, Irish mathematician (b 1860)
1947 – Christos Tsigiridis, Greek engineer (b 1877)
1957 – Dorothy L Sayers, English author (b 1893)
1962 – Thomas Mitchell, American actor (b 1892)
1964 – Victor Francis Hess, Austrian-American physicist, Nobel Prize laureate (b 1883)
1967 – Harold Holt, Australian politician, 17th Prime Minister of Australia (b 1908)
1967 – Jack Perrin, American actor (b 1896)
1978 – Don Ellis, American trumpet player, composer, and bandleader (b 1934)
1981 – Antiochos Evangelatos, Greek composer and conductor (b 1903)
1981 – Ada Kramm, Norwegian actress (b 1899)
1982 – Homer S Ferguson, American politician (b 1889)
1986 – Guillermo Cano Isaza, Colombian journalist (b 1925)
1987 – Linda Wong, American porn actress (b 1951)
1987 – Marguerite Yourcenar, Belgian author (b 1903)
1992 – Günther Anders, Polish philosopher (b 1902)
1992 – Dana Andrews, American actor (b 1909)
1998 – Allan D'Arcangelo, American painter (b 1930)
1999 – Rex Allen, American singer-songwriter and actor (b 1920)
1999 – Grover Washington, Jr, American singer-songwriter and saxophonist (b 1943)
2002 – James Hazeldine, English actor (b 1947)
2003 – Ed Devereaux, Australian actor (b 1925)
2003 – Otto Graham, American football player (b 1921)
2004 – Tom Wesselmann, American painter and sculptor (b 1931)
2005 – Jack Anderson, American journalist (b 1922)
2005 – Marc Favreau, Canadian actor and poet (b 1929)
2005 – Haljand Udam, Estonian orientalist and translator (d 1936)
2006 – Larry Sherry, American baseball player (b 1935)
2008 – Sammy Baugh, American football player (b 1914)
2008 – Freddy Breck, German singer-songwriter, producer, and journalist (b 1942)
2008 – Dave Smith, American baseball player (b 1955)
2009 – Chris Henry, American football player (b 1983)
2009 – Jennifer Jones, American actress (b 1919)
2009 – Dan O'Bannon, American actor, screenwriter, and director (b 1943)
2010 – Captain Beefheart, American singer-songwriter and producer (b 1941)
2010 – Walt Dropo, American baseball player (b 1923)
2011 – Eva Ekvall, Venezuelan journalist and author, Miss Venezuela 2000 (b 1983)
2011 – Cesária Évora, Cape Verdean singer (b 1941)
2011 – Kim Jong-il, North Korean politician, 2nd Supreme Leader of North Korea (b 1941)
2012 – Pgeezy, American rapper (b 1976)
2012 – Charlie Adam, Scottish footballer (b 1962)
2012 – Richard Adams, Filipino-American activist (b 1947)
2012 – Tony Charlton, Australian sportscaster (b 1929)
2012 – Jesse Hill Jr, American businessman and activist (b 1926)
2012 – Daniel Inouye, American captain and politician, Medal of Honor recipient (b 1924)
2012 – Laurier LaPierre, Canadian journalist and politician (b 1929)
2012 – Dina Manfredini, Italian-American super-centenarian (b 1897)
2012 – Arnaldo Mesa, Cuban boxer (b 1967)
2012 – Frank Pastore, American baseball player and radio personality (b 1957)
