
592 – Sushun, emperor of Japan (c b 520)
765 – Ja'far al-Sadiq, Muslim jurist (b 702)
899 – Arnulf of Carinthia (b 850)
1626 – John Davies, English poet (b 1569)
1632 – Philippe van Lansberge, Flemish astronomer (b 1561)
1638 – Ivan Gundulić, Croatian poet (b 1589)
1643 – John Pym, English politician (b 1583)
1649 – Noël Chabanel, French missionary (b 1613)
1680 – Henry Pierrepont, 1st Marquess of Dorchester, English politician (b 1606)
1691 – Richard Baxter, English clergyman (b 1615)
1695 – Barthélemy d'Herbelot, French orientalist (b 1625)
1709 – Thomas Corneille, French playwright (b 1625)
1722 – Elizabeth Charlotte, Princess Palatine (b 1652)
1744 – Marie Anne de Mailly, French mistress of Louis XV of France (b 1717)
1745 – Etienne Fourmont, French orientalist (b 1683)
1746 – Charles Radclyffe, English politician (b 1693)
1756 – William Stanhope, 1st Earl of Harrington, English politician and diplomat (b 1690)
1768 – Jean Denis Attiret, French missionary (b 1702)
1779 – Nathan Alcock, English physician (b 1707)
1793 – Madame du Barry, French mistress of Louis XV of France (b 1743)
1811 – Eliza Poe, English-American actress (b 1787)
1830 – Benjamin Constant, Swiss-French politician and author (b 1767)
1859 – Thomas De Quincey, English author (b 1785)
1864 – George Boole, English mathematician and philosopher (b 1815)
1869 – Narcisa de Jesús, Ecuadorian saint (b 1832)
1885 – William Henry Vanderbilt, American businessman (b 1821)
1894 – Pafnuty Chebyshev, Russian mathematician (b 1821)
1903 – Herbert Spencer, English philosopher (b 1820)
1907 – Oscar II of Sweden (b 1829)
1914 – Maximilian von Spee, German admiral (b 1861)
1917 – Mendele Mocher Sforim, Russian author (b 1836)
1936 – Simplicio Godina, Filipino conjoined twin (b 1908)
1938 – Friedrich Glauser, Swiss author (b 1896)
1940 – George Lloyd, English-Canadian bishop and theologian (b 1861)
1952 – Charles Lightoller, English officer on the RMS Titanic (b 1874)
1954 – Gladys George, American actress (b 1904)
1954 – Joseph B Keenan, American politician (b 1888)
1958 – Tris Speaker, American baseball player (b 1888)
1963 – Sarit Thanarat, Thai politician, 11th Prime Minister of Thailand (b 1908)
1966 – Ward Morehouse, American critic and columnist (b 1899)
1971 – Eleni Ourani, Greek poet (b 1896)
1975 – Gary Thain, New Zealand bass player (Uriah Heep) (b 1948)
1978 – Golda Meir, Russian-Israeli politician, 4th Prime Minister of Israel (b 1898)
1980 – John Lennon, English singer-songwriter, guitarist, and producer (The Beatles, Plastic Ono Band, The Quarrymen, and The Dirty Mac) (b 1940)
1982 – Bram Behr, Surinamese journalist (b 1951)
1982 – Marty Robbins, American singer-songwriter and race car driver (b 1925)
1983 – Slim Pickens, American actor and rodeo performer (b 1919)
1984 – Luther Adler, American actor (b 1903)
1984 – Robert Jay Mathews, American white nationalist leader, founded The Order (b 1953)
1991 – Kimberly Bergalis, American HIV victim (b 1968)
1991 – Buck Clayton, American trumpet player (b 1911)
1992 – William Shawn, American magazine editor (b 1917)
1993 – Yevgeny Minayev, Russian weightlifter (b 1933)
1994 – Antônio Carlos Jobim, Brazilian singer-songwriter, pianist, and composer (b 1927)
1996 – Howard Rollins, American actor (b 1950)
1996 – Kashiwado Tsuyoshi, Japanese sumo wrestler, the 47th Yokozuna (b 1938)
1997 – Bob Bell, American clown (b 1922)
1998 – Michael Craze, English actor (b1942)
1999 – Péter Kuczka, Hungarian poet (b 1923)
2000 – Milić od Mačve, Serbian painter (b 1934)
2001 – Mirza Delibašić, Bosnian basketball player (b 1954)
2001 – Don Tennant, American advertising executive (b 1922)
2003 – Rubén González, Cuban pianist (Buena Vista Social Club and Estrellas de Areito) (b 1919)
2004 – Dimebag Darrell, American singer-songwriter and guitarist (Pantera, Damageplan, and Gasoline) (b 1966)
2005 – Georgiy Zhzhonov, Russian actor and author (b 1915)
2006 – Martha Tilton, American singer (b 1915)
2006 – José Uribe, Dominican baseball player (b 1959)
2007 – Gerardo García Pimentel, Mexican journalist (b 1983)
2008 – Kerryn McCann, Australian runner (b 1967)
2008 – Oliver Postgate, English animator and puppeteer (b 1925)
2008 – Robert Prosky, American actor (b 1930)
2009 – Kenneth Biros, American murderer (b 1958)
2009 – Luis Días, Dominican singer-songwriter, guitarist, and composer (b 1952)
2012 – Jagannathan, Malayalam actor (b 1938)
2012 – Jerry Brown, American football player (b 1987)
2012 – Arnold Dean, American radio host (b 1930)
2012 – Yvonne Kennedy, American politician (b 1945)
2012 – Ambrose Madtha, Indian archbishop (b 1955)
2012 – Charles Martin, American politician (b 1931)
2012 – Khan Sarwar Murshid, Bangladeshi educator and diplomat (b 1924)
2012 – Walter Newman, American soldier and civic leader (b 1921)
2012 – Bill Prest, Australian politician (b 1926)
