
884 – Carloman II, Frankish king (b 866)
1212 – Geoffrey, English archbishop (b 1152)
1569 – Philip II, Metropolitan of Moscow (b 1507)
1574 – Selim II, Ottoman sultan (b 1524)
1586 – Stephen Báthory, Polish king (b 1533)
1685 – John Pell, English mathematician (b 1610)
1751 – Henry St John, 1st Viscount Bolingbroke, English politician and philosopher (b 1678)
1766 – Johann Christoph Gottsched, German author (b 1700)
1789 – John Ponsonby, Irish politician (b 1713)
1790 – Mikhail Shcherbatov, Russian philosopher (b 1733)
1817 – Tekle Giyorgis I, Ethiopian emperor (b 1751)
1843 – William I of the Netherlands, (b 1772)
1858 – Jacques Viger, Canadian politician and archeologist, 1st Mayor of Montreal (b 1787)
1889 – Robert Browning, English poet (b 1812)
1889 – Viktor Bunyakovsky, Russian mathematician (b 1804)
1894 – John Sparrow David Thompson, Canadian politician and judge, 4th Prime Minister of Canada (b 1845)
1913 – Menelik II, Ethiopian emperor (b 1844)
1923 – Raymond Radiguet, French author (b 1903)
1926 – Jean Richepin, French poet (b 1849)
1929 – Charles Goodnight, American cattle rancher (b 1836)
1934 – Oscar Goerke, American cyclist (b 1883)
1934 – Thorleif Haug, Norwegian skier (b 1894)
1939 – Douglas Fairbanks, American actor (b 1883)
1941 – César Basa, Filipino pilot (b 1915)
1951 – Mildred Bailey, American singer (b 1907)
1952 – Bedřich Hrozný, Czech orientalist and linguist (b 1879)
1958 – Albert Walsh, Canadian politician, 1st Lieutenant Governor of Newfoundland (b 1900)
1963 – Yasujirō Ozu, Japanese director (b 1903)
1964 – Maithili Sharan Gupt Indian poet (b 1866)
1966 – Karl Ruberl, Austrian swimmer (b 1880)
1967 – Mac Raboy, American cartoonist (b 1914)
1968 – Tallulah Bankhead, American actress (b 1902)
1970 – Doris Blackburn, Australian politician (b 1889)
1971 – Yechezkel Kutscher, Israeli philologist and linguist (b 1909)
1971 – David Sarnoff, Russian-American businessman, founded NBC (b 1891)
1976 – Jack Cassidy, American actor (b 1927)
1976 – Vinko Žganec, Croatian musicologist (b 1890)
1977 – Clementine Churchill, Baroness Spencer-Churchill, English wife of Winston Churchill (b 1885)
1978 – Fay Compton, English actress (b 1894)
1980 – Jean Lesage, Canadian lawyer and politician, 19th Premier of Quebec (b 1912)
1983 – Amza Pellea, Romanian actor (b 1931)
1985 – Anne Baxter, American actress (b 1923)
1985 – Ian Stewart, Scottish keyboard player (The Rolling Stones) (b 1938)
1987 – Enrique Jorrín, Cuban violinist and composer (b 1926)
1988 – Anthony Provenzano, American mobster (b 1917)
1992 – Suzanne Lilar, Belgian author and playwright (b 1901)
1993 – József Antall, Hungarian politician, 35th Prime Minister of Hungary (b 1932)
1994 – Stuart Roosa, American astronaut (b 1933)
1994 – Donna J Stone, American poet (b 1933)
1996 – Vance Packard, American author (b 1914)
1997 – Yevgeniy Landis, Russian mathematician (b 1921)
1998 – Lawton Chiles, American politician, 41st Governor of Florida (b 1930)
1998 – Marco Denevi, Argentine author (b 1922)
1998 – Mo Udall, American politician (b 1922)
1999 – Paul Cadmus, American painter (b 1904)
1999 – Joseph Heller, American author (b 1923)
2000 – George Montgomery, American actor (b 1916)
2000 – Ndabaningi Sithole, Zimbabwean militant leader, founded Zimbabwe African National Union (b 1920)
2001 – Ardito Desio, Italian geologist and explorer (b 1897)
2001 – Jean Richard, French actor (b 1921)
2002 – Dee Brown, American author (b 1908)
2002 – Brad Dexter, American actor (b 1917)
2002 – Jay Wesley Neill, American murderer (b 1965)
2003 – Heydar Aliyev, Azerbaijani politician, 3rd President of Azerbaijan (b 1923)
2003 – Joseph Anthony Ferrario, American bishop (b 1926)
2003 – Gangodawila Soma Thero, Sri Lankan monk (b 1948)
2005 – Robert Newmyer, American film producer (b 1956)
2005 – Ramanand Sagar, Indian director (b 1917)
2005 – Gebran Tueni, Lebanese journalist and politician (b 1957)
2005 – Annette Vadim, Danish actress (b 1936)
2006 – Paul Arizin, American basketball player (b 1928)
2006 – Peter Boyle, American actor (b 1935)
2006 – Kenny Davern, American clarinet player (b 1935)
2006 – Raymond P Shafer, American politician, 38th Governor of Pennsylvania (b 1917)
2006 – Alan Shugart, American engineer and businessman, co-founded Seagate Technology (b 1930)
2007 – François al-Hajj, Lebanese general (b 1953)
2007 – Ike Turner, American singer-songwriter, guitarist, and producer (Kings of Rhythm and Ike & Tina Turner) (b 1931)
2008 – Avery Dulles, American cardinal and theologian (b 1918)
2008 – Van Johnson, American actor (b 1916)
2008 – Tassos Papadopoulos, Cypriot politician, 5th President of Cyprus (b 1934)
2010 – Peter Pagel, German footballer (b 1956)
2010 – Tom Walkinshaw, Scottish racing driver, 1984 European Touring Car Champion (b 1946)
2012 – Joe Allbritton, American businessman and publisher, founded the Allbritton Communications Company (b 1924)
2012 – Ray Briem, American radio host (b 1930)
2012 – Eddie "Guitar" Burns, American singer-songwriter and guitarist (b 1928)
2012 – Richard Eyre, English priest (b 1929)
2012 – Else Marie Jakobsen, Norwegian designer (b 1927)
2012 – Walt Kirk, American basketball player (b 1924)
2012 – NM Mohan, Indian writer and illustrator (b 1949)
2012 – Augustin Sagna, Senegalese bishop (b 1920)
2012 – Nityanand Swami, Indian politician (b 1927)
2012 – David Tait, English rugby player (b 1987)
