
748 – Nasr ibn Sayyar, Arabian general and politician (b 663)
1165 – Malcolm IV of Scotland (b 1141)
1437 – Sigismund, Holy Roman Emperor (b 1368)
1544 – Teofilo Folengo, Italian poet (b 1491)
1565 – Pope Pius IV (b 1499)
1603 – William Watson, English priest (b 1559)
1625 – Ubbo Emmius, Dutch historian and geographer (b 1547)
1636 – Fabian Birkowski, Polish author and preacher (b 1566)
1641 – Anthony van Dyck, Belgian painter (b 1599)
1669 – Pope Clement IX (b 1600)
1674 – Edward Hyde, 1st Earl of Clarendon, English politician (b 1609)
1706 – Peter II of Portugal (b 1648)
1718 – Vincenzo Coronelli, Italian cartographer (b 1650)
1793 – Yolande de Polastron, French educator (b 1749)
1798 – Johann Reinhold Forster, German botanist (b 1729)
1830 – Heinrich Christian Friedrich Schumacher, Danish surgeon (b 1757)
1854 – Almeida Garrett, Portuguese journalist and author (b 1799)
1858 – Robert Baldwin, Canadian politician, 3rd Premier of Canada West (b 1804)
1887 – Mahmadu Lamine, Senegalese military leader
1906 – Ferdinand Brunetière, French author and critic (b 1849)
1916 – Natsume Sōseki, Japanese author (b 1867)
1924 – Bernard Zweers, Dutch composer and educator (b 1854)
1930 – Rube Foster, American baseball player (b 1879)
1932 – Roquia Sakhawat Hussain, Bangladeshi social worker (b 1880)
1935 – Walter Liggett, American journalist (b 1886)
1937 – Gustaf Dalén, Swedish physicist, Nobel Prize laureate (b 1869)
1941 – Dmitry Merezhkovsky, Russian author, poet, and philosopher (b 1865)
1943 – Georges Dufrénoy, French painter (b 1870)
1952 – Abe Manley, American businessman (b 1885)
1955 – Hermann Weyl, German mathematician (b 1885)
1963 – Daniel O Fagunwa, Nigerian author (b 1903)
1964 – Edith Sitwell, English poet and critic (b 1887)
1965 – Branch Rickey, American baseball player and executive (b 1884)
1967 – Charles Léon Hammes, Luxembourgian lawyer and judge (b 1898)
1970 – Artem Mikoyan, Soviet businessman, co-founded the Mikoyan Company (b 1905)
1970 – Feroz Khan Noon, Pakistani politician, 7th Prime Minister of Pakistan (b 1893)
1971 – Ralph Bunche, American diplomat, Nobel Prize laureate (b 1904)
1971 – Sergey Konenkov, Russian sculptor (b 1874)
1972 – Louella Parsons, American columnist (b 1881)
1975 – William A Wellman, American director (b 1896)
1979 – Fulton J Sheen, American archbishop (b 1895)
1981 – Daniel Faulkner, American police officer (b 1955)
1982 – Leon Jaworski, American prosecutor (b 1905)
1984 – Razzle, English drummer (Hanoi Rocks) (b 1960)
1992 – Vincent Gardenia, American actor (b 1922)
1993 – Danny Blanchflower, Irish footballer and manager (b 1926)
1994 – Garnett Silk, Jamaican singer (b 1966)
1995 – Toni Cade Bambara, American author (b 1939)
1995 – Douglas Corrigan, American pilot (b 1907)
1996 – Patty Donahue, American singer-songwriter (The Waitresses) (b 1956)
1996 – Mary Leakey, English archaeologist and anthropologist (b 1913)
1996 – Alain Poher, French politician, President of France (b 1909)
1996 – Diana Morgan, Welsh playwright and screenwriter (b 1908)
1998 – Shaughnessy Cohen, Canadian politician (b 1948)
1998 – Archie Moore, American boxer (b 1913)
2001 – Michael Carver, Baron Carver, English field marshal (b 1915)
2002 – Mary Hansen, Australian guitarist and singer (Stereolab) (b 1966)
2002 – Ian Hornak, American painter and sculptor (b 1944)
2002 – Stan Rice, American painter and poet (b 1942)
2003 – Norm Sloan, American basketball player and coach (b 1926)
2003 – Paul Simon, American politician (b 1928)
2004 – David Brudnoy, American radio host (b 1940)
2004 – Lea De Mae, Czech actress (b 1976)
2005 – György Sándor, Hungarian pianist (b 1912)
2005 – Robert Sheckley, American author (b 1928)
2007 – Thore Skogman, Swedish singer and actor (b 1931)
2007 – Gordon Zahn, American sociologist (b 1918)
2008 – Ibrahim Dossey, Ghanaian footballer (b 1972)
2008 – Yuri Glazkov, Soviet astronaut (b 1939)
2009 – Gene Barry, American actor (b 1919)
2010 – John Eleuthère du Pont, American murderer (b 1938)
2010 – James Moody, American saxophonist and flute player (b 1925)
2010 – Dov Shilansky, Israeli politician (b 1924)
2012 – Béla Nagy Abodi, Hungarian painter (b 1918)
2012 – Barbara Alby, American politician (b 1946)
2012 – Mathews Mar Barnabas, Indian bishop (b 1924)
2012 – Ivan Ljavinec, Czech bishop (b 1923)
2012 – Patrick Moore, English astronomer (b 1923)
2012 – Alex Moulton, English engineer and businessman, founded the Moulton Bicycle Company (b 1920)
2012 – Jenni Rivera, Mexican-American singer-songwriter and producer (b 1969)
2012 – Charles Rosen, American pianist (b 1927)
2012 – Riccardo Schicchi, Italian porn producer, co-founded Diva Futura
2012 – Norman Joseph Woodland, American inventor, co-created the bar code (b 1921)
