
69 – Vitellius, Roman emperor (b 15)
1100 – Bretislaus II, Duke of Bohemia (b 1060)
1550 – Richard Plantagenet, English bricklayer (b 1469)
1603 – Mehmed III, Ottoman sultan (b 1566)
1646 – Peter Mogila, Moldavian bishop (b 1596)
1660 – André Tacquet, Flemish mathematician (b 1612)
1681 – Richard Alleine, English clergyman (b 1611)
1708 – Hedvig Sophia of Sweden (b 1681)
1738 – Constantia Jones, English prostitute (b 1708)
1767 – John Newbery, English publisher (b 1713)
1788 – Percivall Pott, English physician and surgeon (b 1714)
1806 – William Vernon, American merchant (b 1719)
1828 – William Hyde Wollaston, English chemist (b 1766)
1867 – Jean-Victor Poncelet, French mathematician (b 1788)
1870 – Gustavo Adolfo Bécquer, Spanish poet (b 1836)
1880 – George Eliot, English author and journalist (b 1819)
1899 – Dwight L Moody, American evangelist and publisher, founded Moody Publishers (b 1837)
1902 – Richard von Krafft-Ebing, German psychiatrist (b 1840)
1917 – Frances Xavier Cabrini, Austrian-American saint (b 1850)
1918 – Aristeidis Moraitinis, Greek aviator (b 1891)
1919 – Hermann Weingärtner, German gymnast (b 1864)
1939 – Ma Rainey, American singer (b 1886)
1940 – Nathanael West, American author and screenwriter (b 1903)
1942 – Franz Boas, German anthropologist (b 1858)
1943 – Beatrix Potter, English author and illustrator (b 1866)
1944 – Harry Langdon, American actor (b 1884)
1944 – Eleni Papadaki, Greek actress (b 1903)
1950 – Frederick Freake, English polo player (b 1876)
1955 – Jules De Bisschop, Belgian rower (b 1879)
1955 – Otto Eppers, American illustrator (b 1893)
1959 – Gilda Gray, Polish-American dancer and actress (b 1901)
1960 – Ninian Comper, Scottish architect (b 1864)
1963 – Giovanni Giorgio Trissino, Italian horse rider (b 1877)
1965 – Richard Dimbleby, English journalist and broadcaster (b 1913)
1968 – Raymond Gram Swing, American journalist and broadcaster (b 1887)
1971 – Godfried Bomans, Dutch author (b 1913)
1974 – Sterling North, American author (b 1906)
1979 – Darryl F Zanuck, American actor, director, and producer (b 1902)
1985 – D Boon, American singer-songwriter, guitarist, and producer (The Minutemen and The Reactionaries) (b 1958)
1986 – Mary Burchell, English author and activist (b 1904)
1987 – Luca Prodan, Italian-Scottish singer-songwriter and guitarist (Sumo) (b 1953)
1988 – Chico Mendes, Brazilian activist (b 1944)
1989 – Samuel Beckett, Irish author, poet, and playwright, Nobel Prize laureate (b 1906)
1992 – Harry Bluestone, English violinist and composer (b 1907)
1992 – Frederick William Franz, American religious leader (b 1893)
1995 – Butterfly McQueen, American actress and dancer (b 1911)
1995 – James Meade, English economist, Nobel Prize laureate (b 1907)
1996 – Jack Hamm, American cartoonist (b 1916)
1997 – Sebastian Arcos Bergnes, Cuban activist (b 1931)
2001 – Ovidiu Iacov, Romanian footballer (b 1981)
2002 – Desmond Hoyte, Guyanan politician, 3rd President of Guyana (b 1929)
2002 – Joe Strummer, English singer-songwriter and actor (The Clash, The Mescaleros, and The Pogues) (b 1952)
2003 – Dave Dudley, American singer (b 1928)
2004 – Doug Ault, American baseball player (b 1950)
2006 – Dennis Linde, American singer-songwriter (b 1943)
2006 – Elena Mukhina, Russian gymnast (b 1960)
2006 – Galina Ustvolskaya, Russian composer (b 1919)
2007 – Adrian Cristobal, Filipino journalist and playwright (b 1932)
2009 – Luis Francisco Cuéllar, Colombian politician (b 1940)
2009 – Albert Scanlon, English footballer (b 1935)
2010 – Fred Foy, American radio and television announcer (b 1921)
2012 – Mariam Amash, Ottoman-Israeli super-centenarian (b 1888)
2012 – Bashir Ahmad Bilour, Pakistani politician (b 1943)
2012 – Chuck Cherundolo, American football player and coach (b 1916)
2012 – Ryan Freel, American baseball player (b 1976)
2012 – Emidio Greco, Italian director and screenwriter (b 1938)
2012 – Rip Hawk, American wrestler (b 1930)
2012 – Květa Legátová, Czech author (b 1919)
2012 – Bill Leger, American journalist (b 1964)
2012 – Bill McBride, American lawyer and politician (b 1945)
2012 – Cliff Osmond, American actor (b 1937)
2012 – Robert Pew, American businessman (b 1923)
2012 – Bolesław Proch, Polish motorcycle racer (b 1952)
2012 – Arthur Quinlan, Irish journalist (b 1923)
2012 – Mike Scaccia, American guitarist (Ministry, Rigor Mortis, Lard, and League of Blind Women) (b 1965)
2012 – Arkady Vorobyov, Russian weightlifter (b 1924)
2012 – Marva Whitney, American singer (b 1944)
2012 – Lim Keng Yaik, Malaysian politician (b 1939)
