
401 – Pope Anastasius I
705 – Wu Zetian, Chinese wife Emperor Gaozong of Tang (b 625)
714 – Pepin of Herstal, Frankish military leader and politician (b 635)
867 – Eberhard of Friuli (b 815)
999 – Adelaide of Italy (b 931)
1263 – Haakon IV of Norway (b 1204)
1325 – Charles, Count of Valois (b 1270)
1378 – Secondotto, Marquess of Montferrat (b 1360)
1379 – John FitzAlan, 1st Baron Arundel, English marshal (b 1348)
1470 – John II, Duke of Lorraine (b 1425)
1515 – Afonso de Albuquerque Portuguese admiral (b 1453)
1598 – Yi Sun-sin, Korean admiral (b 1545)
1669 – Nathaniel Fiennes, English politician (b 1608)
1687 – William Petty, English scientist and philosopher (b 1623)
1751 – Leopold II, Prince of Anhalt-Dessau, Prussian general (b 1700)
1765 – Peter Frederick Haldimand, Swiss military officer and surveyor (b 1741)
1774 – François Quesnay, French economist (b 1694)
1783 – Johann A Hasse, German composer (b 1699)
1783 – Sir William James, 1st Baronet, Welsh navy officer (b 1720)
1809 – Antoine François, comte de Fourcroy, French chemist (b 1755)
1859 – Wilhelm Grimm, German author (b 1786)
1892 – Henry Yesler, American businessman and politician, 7th Mayor of Seattle (b 1810)
1897 – Alphonse Daudet, French author (b 1840)
1898 – Pavel Tretyakov, Russian businessman and art collector (b 1832)
1914 – Ivan Zajc, Croatian composer (b 1832)
1916 – Ognjeslav Kostović Stepanović, Serbian engineer (b 1851)
1917 – Frank Gotch, American wrestler (b 1878)
1921 – Camille Saint-Saëns, French composer (b 1835)
1922 – Gabriel Narutowicz, Polish politician, 1st President of the Republic of Poland (b 1865)
1925 – Maurice Lecoq, French target shooter (b 1854)
1928 – Elinor Wylie, American poet and author (b 1885)
1930 – Herman Lamm, German-American bank robber (b 1890)
1935 – Thelma Todd, American actress (b 1905)
1940 – Billy Hamilton, American baseball player (b 1866)
1944 – Betsie ten Boom, Dutch holocaust victim (b 1885)
1945 – Giovanni Agnelli, Italian businessman, founded the Fiat Automobile Company (b 1866)
1945 – Fumimaro Konoe, Japanese politician, 23rd Prime Minister of Japan (b 1891)
1948 – Denham Fouts, American prostitute (b 1914)
1949 – Sidney Olcott, Canadian director (b 1873)
1952 – Robert Henry Best, American broadcaster (b 1896)
1956 – Nina Hamnett, Welsh painter and author (b 1890)
1963 – Nam Phuong, Vietnamese wife of Bao Dai (b 1914)
1965 – W Somerset Maugham, French author and playwright (b 1874)
1968 – Futabayama Sadaji, Japanese sumo wrestler, the 35th Yokozuna (b 1912)
1968 – Muhammad Suheimat, Jordanian general and politician (b 1916)
1976 – Réal Caouette, Canadian politician (b 1917)
1977 – Risto Jarva, Finnish director (b 1934)
1980 – Colonel Sanders, American businessman, founded KFC (b 1890)
1980 – Hellmuth Walter, German engineer (b 1900)
1982 – Colin Chapman, English engineer and businessman, founded Lotus Cars (b 1928)
1983 – Debs Garms, American baseball player (b 1907)
1985 – Thomas Bilotti, American mobster (b 1940)
1985 – Paul Castellano, American mobster (b 1915)
1988 – Sylvester, American singer-songwriter and producer (b 1948)
1989 – Óscar Alfredo Gálvez, Argentine race car driver (b 1913)
1989 – Silvana Mangano, Italian actress (b 1930)
1989 – Aileen Pringle, American actress (b 1895)
1989 – Lee Van Cleef, American actor (b 1925)
1990 – Douglas Campbell, American pilot (b 1896)
1991 – Tamási Eszter, Hungarian actress (b 1938)
1993 – Charizma, American rapper (b 1973)
1993 – Moses Gunn, American actor (b 1929)
1993 – Kakuei Tanaka, Japanese politician, 64th Prime Minister of Japan (b 1918)
1995 – Johnny Moss, American poker player (b 1907)
1995 – Mariele Ventre, Italian singer and director (b 1939)
1996 – Quentin Bell, English historian and author (b 1910)
1997 – Lillian Disney, American illustrator (b 1899)
1997 – Nicolette Larson, American singer (b 1952)
1998 – William Gaddis, American author (b 1922)
2001 – Stuart Adamson, English-Scottish singer-songwriter and guitarist (The Skids, Big Country, and The Raphaels) (b 1958)
2001 – Stefan Heym, German author (b 1913)
2003 – Robert Stanfield, Canadian politician, 17th Premier of Nova Scotia (b 1914)
2003 – Gary Stewart, American singer-songwriter (b 1945)
2004 – Ted Abernathy, American baseball player (b 1933)
2004 – Deyda Hydara, Gambian journalist (b 1946)
2005 – Kenneth Bulmer, English author (b 1921)
2005 – Ed Hansen, American director and screenwriter (b 1937)
2005 – John Spencer, American actor (b 1946)
2006 – Don Jardine, Canadian wrestler (b 1940)
2006 – Taliep Petersen, South African singer, composer, and director (b 1950)
2006 – Pnina Salzman, Israeli pianist (b 1922)
2007 – Dan Fogelberg, American singer-songwriter (b 1951)
2009 – Roy E Disney, American businessman (b 1930)
2009 – Yegor Gaidar, Russian economist and politician, Prime Minister of Russia (b 1956)
2009 – Manto Tshabalala-Msimang, South African physician and politician (b 1940)
2010 – Melvin E Biddle, American soldier, Medal of Honor recipient (b 1923)
2011 – Dan Frazer, American actor (b 1921)
2012 – Axel Anderson, German-Puerto Rican actor (b 1929)
2012 – John Chen Shi-zhong, Chinese bishop (b 1917)
2012 – Peter Clarke, English cartoonist (b 1935)
2012 – Doyle Conner, American politician (b 1928)
2012 – Febo Conti, Italian actor (b 1926)
2012 – Robert Derleth, American football player (b 1922)
2012 – Elwood V Jensen, American academic and medical researcher (b 1920)
2012 – Iñaki Lejarreta, Spanish cyclist (b 1983)
2012 – Sheila McKinley, Scottish singer (The McKinleys) (b 1941)
2012 – Adam Ndlovu, Zimbabwean footballer (b 1970)
2012 – Enrique Oltuski, Cuban politician (b 1930)
2012 – Jim Patterson, Scottish footballer (b 1928)
2012 – Nikolai Parshin, Russian footballer and manager (b 1929)
2012 – Josh Weston, American porn actor (b 1973)
2012 – Jake Adam York, American poet (b 1972)
