
1348 – Emperor Hanazono of Japan (b 1297)
1381 – John of Ruysbroeck, Flemish mystic (b 1293)
1463 – Albert VI, Archduke of Austria (b 1418)
1469 – Piero di Cosimo de' Medici, Italian ruler (b 1416)
1515 – Gonzalo Fernández de Córdoba, Spanish general (b 1453)
1547 – Hernán Cortés, Spanish explorer (b 1485)
1594 – Gerardus Mercator, Flemish cartographer (b 1512)
1615 – Louis des Balbes de Berton de Crillon, French general (b 1541)
1665 – Catherine de Vivonne, marquise de Rambouillet, French author (b 1588)
1694 – Pierre Paul Puget, French painter, sculptor, and architect (b 1622)
1719 – Pasquier Quesnel, French theologian (b 1634)
1723 – Philippe II, Duke of Orléans, Regent of the Kingdom (b 1674)
1726 – Samuel Penhallow, English-American historian (b 1665)
1747 – Vincent Bourne, English scholar (b 1695)
1748 – Charles Seymour, 6th Duke of Somerset, English politician (b 1662)
1774 – Johann Friedrich Agricola, German composer and organist (b 1720)
1814 – Marquis de Sade, French politician and philosopher (b 1740)
1844 – Eustachy Erazm Sanguszko, Polish general and politician (b 1768)
1849 – Adelaide of Saxe-Meiningen (b 1792)
1859 – John Brown, American activist (b 1800)
1860 – Alfred Bunn, English stage manager (b 1796)
1881 – Jenny von Westphalen, wife of the philosopher Karl Marx (b 1814)
1888 – Namık Kemal, Turkish poet (b 1840)
1892 – Jay Gould, American financier (b 1836)
1899 – Gregorio del Pilar, Filipino general (b 1875)
1918 – Edmond Rostand, French poet and playwright (b 1868)
1924 – Kazimieras Būga, Lithuanian linguist and philologist (b 1879)
1931 – Vincent d'Indy, French composer (b 1851)
1935 – Albert Jean Louis Ayat, French fencer (b 1875)
1936 – John Ringling, American businessman, co-founded Ringling Brothers Circus (b 1866)
1943 – Nordahl Grieg, Norwegian author and journalist (b 1902)
1944 – Josef Lhévinne, Russian pianist (b 1874)
1944 – Filippo Tommaso Marinetti, Egyptian-Italian poet (b 1876)
1944 – Eiji Sawamura, Japanese baseball player (b 1917)
1950 – Dinu Lipatti, Romanian pianist and composer (b 1917)
1953 – Reginald Baker, Australian rugby player and actor (b 1884)
1953 – Tran Trong Kim, Vietnamese scholar and politician, Prime Minister of Vietnam (b 1883)
1957 – Harrison Ford, American actor (b 1884)
1957 – Manfred Sakel, Polish psychiatrist (b 1902)
1963 – Sabu Dastagir, Indian-American actor (b 1924)
1963 – Thomas Hicks, English-American runner (b 1875)
1966 – Luitzen Egbertus Jan Brouwer, Dutch mathematician and philosopher (b 1881)
1966 – Giles Cooper, Irish playwright (b 1918)
1967 – Billy Chapman, English footballer (b 1902)
1968 – Adamson-Eric, Estonian painter (b 1902)
1969 – José María Arguedas, Peruvian author, poet, and anthropologist (b 1911)
1969 – Kliment Voroshilov, Russian politician (b 1881)
1972 – Yip Man, Chinese martial artist (b 1893)
1974 – Max Weber, Swiss politician (b 1897)
1976 – Danny Murtaugh, American baseball player and manager (b 1917)
1980 – Chaudhry Muhammad Ali, Pakistani politician, 4th Prime Minister of Pakistan (b 1905)
1980 – Roza Eskenazi, Greek singer (b 1890s)
1980 – Romain Gary, Lithuanian-French diplomat and author (b 1914)
1981 – Wallace Harrison, American architect (b 1895)
1982 – Marty Feldman, English comedian and actor (b 1933)
1982 – Giovanni Ferrari, Italian football (soccer) player (b 1907)
1983 – Fifi D'Orsay, Canadian actress (b 1904)
1985 – Aniello Dellacroce, American gangster (b 1914)
1985 – Philip Larkin, English poet and author (b 1922)
1985 – Petros, the Great White Pelican of Mykonos, Greece
1986 – Desi Arnaz, Cuban-American actor, singer, and producer (b 1917)
1986 – Lee Dorsey, American singer (b 1924)
1986 – John Curtis Gowan, American psychologist (b 1912)
1987 – Luis Federico Leloir, French-Argentinian chemist, Nobel Prize laureate (b 1906)
1987 – Yakov Borisovich Zel'dovich, Russian physicist (b 1914)
1988 – Karl-Heinz Bürger, German SS officer (b 1904)
1988 – Tata Giacobetti, Italian singer-songwriter (Quartetto Cetra) (b 1922)
1990 – Aaron Copland, American composer and conductor (b 1900)
1990 – Robert Cummings, American actor (b 1908)
1992 – Michael Gothard, English actor (b 1939)
1993 – Pablo Escobar, Colombian drug lord (b 1949)
1995 – Robertson Davies, Canadian author (b 1913)
1995 – Roxie Roker, American actress (b 1929)
1995 – Mária Telkes, Hungarian–American scientist and inventor (b 1900)
1997 – Shirley Crabtree, English wrestler (b 1930)
1997 – Michael Hedges, American singer-songwriter and guitarist (b 1953)
2000 – Gail Fisher, American actress (b 1935)
2002 – Ivan Illich, Austrian priest and philosopher (b 1926)
2002 – Arno Peters, German historian (b 1916)
2003 – Alan Davidson, Irish author (b 1924)
2004 – Alicia Markova, English ballerina and choreographer (b 1910)
2004 – Mona Van Duyn, American poet (b 1921)
2004 – Leonid Telyatnikov, Kazakhstani firefighter (b 1951)
2005 – Kenneth Lee Boyd, American murderer (b 1948)
2005 – William P Lawrence, American navy officer (b 1930)
2005 – Van Tuong Nguyen, Thai-Australian drug trafficker (b 1980)
2005 – Nat Mayer Shapiro, American painter (b 1919)
2006 – Mariska Veres, Dutch singer (Shocking Blue) (b 1947)
2007 – Jennifer Alexander, Canadian ballet dancer (b 1972)
2008 – Odetta, American singer-songwriter, guitarist, and actress (b 1930)
2008 – Kathleen Baskin-Ball, American minister (b 1958)
2008 – Edward Samuel Rogers, Canadian businessman (b 1933)
2009 – Foge Fazio, American football player and coach (b 1938)
2009 – Maggie Jones, English actress (b 1934)
2009 – Eric Woolfson, Scottish singer-songwriter, pianist, and producer (The Alan Parsons Project) (b 1945)
2012 – Hiroshi Kato, Japanese martial artist (b 1935)
2012 – Israel Keyes, American criminal (b 1978)
2012 – Ehsan Naraghi, Iranian sociologist and author (b 1926)
2012 – Décio Pignatari, Brazilian poet (b 1927)
