
956 – Patriarch Theophylact of Constantinople (b 917)
1659 – Henry Dunster, English-American clergyman and academic (b 1609)
1699 – Charles Paulet, 1st Duke of Bolton, English politician (b 1625)
1706 – John Evelyn, English author (b 1620)
1720 – Samuel Parris, English-American minister (b 1653)
1735 – John Arbuthnot, Scottish physician (b 1667)
1795 – Tanikaze Kajinosuke, Japanese sumo wrestler (b 1750)
1844 – Nicholas Biddle, American banker (b 1786)
1887 – Alexander Borodin, Russian composer and chemist (b 1833)
1892 – Louis Vuitton, French businessman, founded Louis Vuitton (b 1821)
1902 – Breaker Morant, English-Australian soldier (b 1864)
1921 – Schofield Haigh, English cricketer (b 1871)
1931 – Chandra Shekhar Azad, Indian activist (b 1906)
1932 – William Southam, Canadian publisher (b 1843)
1936 – Joshua W Alexander, American politician (b 1852)
1936 – Ivan Pavlov, Russian physiologist, Nobel Prize laureate (b 1849)
1941 – William D Byron, American politician (b 1895)
1943 – Kostis Palamas, Greek poet (b 1859)
1964 – Orry-Kelly, Australian costume designer (b 1897)
1968 – Frankie Lymon, American singer-songwriter (The Teenagers) (b 1942)
1969 – Marius Barbeau, Canadian ethnographer (b 1883)
1970 – Marie Dionne, Canadian quintuplet (b 1934)
1972 – Pat Brady, American actor and singer (b 1914)
1973 – Bill Everett, American writer and illustrator (b 1917)
1977 – John Dickson Carr, American author (b 1905)
1978 – Vadim Salmanov, Russian composer (b 1912)
1980 – George Tobias, American actor (b 1901)
1981 – Jacob H Gilbert, American politician (b 1920)
1985 – Ray Ellington, English singer and drummer (b 1916)
1985 – Henry Cabot Lodge, Jr, American politician and diplomat, 3rd United States Ambassador to the United Nations (b 1902)
1986 – Jacques Plante, Canadian ice hockey player (b 1929)
1987 – Bill Holman, American cartoonist (b 1903)
1987 – Franciszek Blachnicki, Polish priest (b 1921)
1987 – Joan Greenwood, English actress and director (b 1921)
1989 – Paul Oswald Ahnert, German astronomer (b 1897)
1989 – Konrad Lorenz, Austrian zoologist, Nobel laureate (b 1903)
1990 – Nahum Norbert Glatzer, Jewish-American scholar (b 1903)
1992 – S I Hayakawa, Canadian-American linguist and politician (b 1906)
1993 – Lillian Gish, American actress (b 1893)
1998 – George H Hitchings, American scientist, Nobel Prize laureate (b 1905)
1998 – J T Walsh, American actor (b 1943)
1999 – Horace Tapscott American pianist and composer (b 1934)
2002 – Spike Milligan, Indian-Irish comedian, actor, and author (b 1918)
2003 – John Lanchbery, English-Australian composer and conductor (b 1923)
2003 – Fred Rogers, American television host (b 1928)
2004 – Yoshihiko Amino, Japanese historian (b 1928)
2004 – Paul Sweezy, American economist (b 1910)
2005 – Jessica Lunsford, American murder victim (b 1995)
2006 – Otis Chandler, American publisher (b 1927)
2006 – Robert Lee Scott, Jr, American general and author (b 1908)
2006 – Linda Smith, English comedian and author (b 1958)
2007 – Bernd Freytag von Loringhoven, German army officer (b 1914)
2007 – Bobby Rosengarden, American drummer (b 1924)
2008 – Ivan Rebroff, German singer (b 1931)
2008 – William F Buckley, Jr, American author and journalist, founded the National Review (b 1925)
2008 – Boyd Coddington, American motorcycle designer (b 1944)
2008 – Myron Cope, American sportscaster (b 1929)
2010 – Nanaji Deshmukh, Indian activist (b 1916)
2010 – Madeleine Ferron, Canadian author (b 1922)
2011 – Frank Buckles, American soldier (b 1901)
2011 – Duke Snider, American baseball player (b 1926)
2013 – María Asquerino, Spanish actress (b 1925)
2013 – Henri Caillavet, French politician (b 1914)
2013 – Van Cliburn, American pianist (b 1934)
2013 – Ramon Dekkers, Dutch kick-boxer (b 1969)
2013 – Stéphane Hessel, German-French diplomat and author (b 1917)
2013 – Mido Macia, Mozambican–South African taxi driver (b 1985)
2013 – Richard Street, American singer-songwriter (The Temptations and The Monitors) (b 1942)
2013 – Roy Stuart, American football player (b 1920)
2013 – Adolfo Zaldívar, Chilean lawyer and politician (b 1943)
2013 – Imants Ziedonis, Latvian poet (b 1933)
