
999 – Boleslaus II, Duke of Bohemia (b 932)
1045 – Emperor Go-Suzaku of Japan (b 1009)
1317 – Robert, Count of Clermont (b 1256)
1560 – Bartolommeo Bandinelli, Italian sculptor and painter (b 1493)
1603 – Hermann Wilken, German mathematician (b 1522)
1626 – William V, Duke of Bavaria (b 1548)
1642 – William Bedell, English clergyman (b 1571)
1690 – Sir William Morice, 1st Baronet, English politician (b 1628)
1693 – Paul Pellisson, French author (b 1624)
1736 – Stephen Gray, English astronomer (b 1666)
1779 – William Boyce, English composer (b 1711)
1799 – Qianlong Emperor of China (b 1711)
1801 – Daniel Chodowiecki, Polish painter (b 1726)
1823 – Ann Radcliffe, English author (b 1764)
1837 – Gustav IV Adolf of Sweden (b 1778)
1839 – Karl August Nicander, Swedish poet (b 1799)
1862 – Francisco de Paula Martínez de la Rosa y Berdejo, Spanish politician, Prime Minister of Spain (b 1787)
1864 – Vuk Stefanović Karadžić, Serbian philologist and liguist (b 1787)
1871 – Henry E Steinway, German-American businessman, founded Steinway & Sons (b 1797)
1873 – Sheridan Le Fanu, Irish author (b 1814)
1878 – Pope Pius IX (b 1792)
1897 – Galileo Ferraris, Italian physicist (b 1847)
1898 – John Reily Knox, American lawyer, founded Beta Theta Pi (b 1820)
1919 – William Halford, American navy officer, Medal of Honor recipient (b 1841)
1920 – Alexander Kolchak, Russian admiral (b 1874)
1920 – Charles Langelier, Canadian politician, and judge (b 1850)
1937 – Elihu Root, American lawyer and politician, 38th United States Secretary of State, Nobel Prize laureate (b 1845)
1938 – Harvey Samuel Firestone, American businessman, founded the Firestone Tire and Rubber Company (b 1868)
1939 – Boris Grigoriev, Russian painter (b 1886)
1942 – Ivan Bilibin, Russian illustrator (b 1876)
1944 – Lina Cavalieri, Italian soprano (b 1874)
1952 – Pete Henry, American football player and coach (b 1897)
1959 – Nap Lajoie, American baseball player (b 1874)
1959 – Daniel François Malan, South African politician, 5th Prime Minister of South Africa (b 1874)
1959 – Guitar Slim, American guitarist (b 1926)
1960 – Igor Kurchatov, Russian physicist (b 1903)
1962 – Clara Nordström, German author and translator (b 1886)
1963 – Learco Guerra, Italian cyclist (b 1902)
1964 – Sofoklis Venizelos, Greek politician, 133rd Prime Minister of Greece (b 1894)
1965 – Perikles Ioannidis, Greek admiral (b 1881)
1968 – Nick Adams, American actor (b 1931)
1971 – Douglass Cadwallader, American golfer (b 1884)
1972 – Walter Lang, American director (b 1896)
1979 – Josef Mengele, German SS officer and physician (b 1911)
1980 – Secondo Campini, Italian engineer (b 1904)
1985 – Matt Monro, English singer (b 1930)
1986 – Cheikh Anta Diop, Senegalese historian, anthropologist, and physicist (b 1923)
1990 – Alfredo M Santos, Filipino general (b 1905)
1991 – Jean-Paul Mousseau, Canadian painter (b 1927)
1991 – Amos Yarkoni, Israeli soldier (b 1920)
1992 – Buzz Sawyer, American wrestler (b 1959)
1994 – Witold Lutosławski, Polish composer and conductor (b 1913)
1994 – Stephen Milligan, English journalist and politician (b 1948)
1994 – Arnold Smith, Canadian diplomat, 1st Commonwealth Secretary-General (b 1915)
1996 – Phillip Davidson, American general (b 1915)
1998 – Lawrence Sanders, American author (b 1920)
1999 – Hussein of Jordan (b 1935)
1999 – José Silva, American parapsychologist (b 1914)
1999 – Bobby Troup, American actor, pianist, and composer (b 1918)
2000 – Doug Henning, Canadian magician (b 1947)
2000 – Shiho Niiyama, Japanese voice actress (b 1970)
2000 – Big Pun, American rapper (Terror Squad) (b 1971)
2000 – Dave Peverett, English singer-songwriter and guitarist (Foghat and Savoy Brown) (b 1943)
2001 – Dale Evans, American singer-songwriter and actress (b 1912)
2001 – Anne Morrow Lindbergh, American author and pilot (b 1906)
2002 – Jack Fairman, English race car driver (b 1913)
2002 – Tony Pond, English race car driver (b 1945)
2003 – Augusto Monterroso, Guatemalan author (b 1921)
2003 – John H Reading, American politician (b 1917)
2005 – Atli Dam, Faroese politician, 5th Prime Minister of the Faroe Islands (b 1932)
2005 – Bob Turner, Canadian ice hockey player (b 1934)
2006 – Princess Durru Shehvar of the Ottoman empire (b 1914)
2008 – Tamara Desni, German-English actress (b 1913)
2009 – Molly Bee, American singer and actress (b 1939)
2009 – Jack Cover, American inventor, invented the Taser gun (b 1920)
2009 – Blossom Dearie, American singer and pianist (b 1924)
2009 – Brian Naylor, Australian television host (b 1931)
2010 – Franco Ballerini, Italian cyclist and coach (b 1964)
2013 – William Anthony Hughes, American bishop (b 1921)
2013 – John Livermore, American geologist (b 1918)
2013 – Niki Marangou, Cypriot painter and author (b 1948)
2013 – Krsto Papić, Croatian director and screenwriter (b 1933)
2013 – Peter Steen, Danish actor (b 1936)
2013 – József Tóth, Hungarian geographer and academic (b 1940)
