
702 – K'inich Kan B'alam II, Mayan king (b 635)
1154 – Wulfric of Haselbury, English saint (b 1080)
1171 – Conan IV, Duke of Brittany (b 1138)
1194 – Tancred, King of Sicily (b 1138)
1258 – Al-Musta'sim, Iraqi caliph (b 1213)
1408 – Henry Percy, 1st Earl of Northumberland, English son of Mary of Lancaster (b 1342)
1431 – Pope Martin V (b 1368)
1524 – Tecun Uman, Mayan ruler (b 1500)
1579 – Nicholas Bacon, English politician (b 1509)
1618 – Philip William, Prince of Orange (b 1554)
1626 – John Dowland, English lute player and composer (b 1563)
1653 – Luigi Rossi, Italian composer (b 1597)
1762 – Tobias Mayer, German astronomer (b 1723)
1771 – Jean-Jacques d'Ortous de Mairan, French geophysicist and astronomer (b 1678)
1773 – Charles Emmanuel III of Sardinia (b 1701)
1778 – Laura Bassi, Italian scholar (b 1711)
1790 – Joseph II, Holy Roman Emperor (b 1741)
1803 – Marie Dumesnil, French actress (b 1713)
1806 – Lachlan McIntosh, Scottish-American military leader and politician (b 1725)
1810 – Andreas Hofer, Italian rebel leader (b 1767)
1862 – William Wallace Lincoln, American son of Abraham Lincoln (b 1850)
1871 – Paul Kane, Irish-Canadian painter (b 1810)
1893 – P G T Beauregard, American general (b 1818)
1895 – Frederick Douglass, American author and activist (b 1818)
1905 – Jeremiah W Farnham, American captain (b 1829)
1907 – Henri Moissan, French chemist, Nobel Prize laureate (b 1852)
1910 – Boutros Ghali, Egyptian politician, 9th Prime Minister of Egypt (b 1846)
1916 – Klas Pontus Arnoldson, Swedish journalist, author, and politician, Nobel Prize laureate (b 1844)
1917 – Leone Sextus Tollemache, English captain (b 1884)
1920 – Jacinta Marto, Portuguese saint (b 1910)
1920 – Robert Peary, American explorer (b 1856)
1929 – Manuel Díaz, Cuban fencer (b 1874)
1936 – Max Schreck, German actor (b 1879)
1941 – Madame Bolduc, Canadian singer-songwriter (b 1894)
1942 – Juliusz Bursche, Polish bishop (b 1862)
1961 – Percy Grainger, Australian-American pianist and composer (b 1882)
1963 – Ferenc Fricsay, Hungarian-Austrian conductor (b 1914)
1963 – Jacob Gade, Danish violinist and composer(b 1879)
1965 – Fred Immler, German actor (b 1880)
1966 – Chester Nimitz, American admiral (b 1885)
1968 – Anthony Asquith, English director (b 1902)
1969 – Ernest Ansermet, Swiss conductor (b 1883)
1970 – Sophie Treadwell, American playwright and journalist (b 1885)
1972 – Maria Goeppert-Mayer, German physicist, Nobel laureate (b 1906)
1972 – Walter Winchell, American journalist (b 1897)
1974 – David Monrad Johansen, Norwegian composer (b 1888)
1976 – René Cassin, French judge, Nobel Prize laureate (b 1887)
1976 – Kathryn Kuhlman, American evangelist (b 1907)
1981 – Nicolas de Gunzburg, French-American banker and publisher (b 1904)
1983 – Fritz Köberle, Austrian-Brazilian physician (b 1910)
1985 – Clarence Nash, American voice actor (b 1904)
1987 – Wayne Boring, American illustrator (b 1905)
1992 – A J Casson, Canadian painter (b 1898)
1992 – Roberto D'Aubuisson, Salvadoran politician (b 1944)
1992 – Pierre Dervaux, French conductor and composer (b 1917)
1992 – Dick York, American actor (b 1928)
1993 – Ferruccio Lamborghini, Italian businessman, founded Lamborghini (b 1916)
1993 – Ernest L Massad, American general (b 1908)
1996 – Solomon Asch, American psychologist (b 1907)
1996 – Toru Takemitsu, Japanese composer (b 1930)
1997 – Zachary Breaux, American guitarist (b 1960)
1999 – Sarah Kane, English playwright (b 1971)
1999 – Gene Siskel, American journalist and critic (b 1946)
2000 – Anatoly Sobchak, Russian politician (b 1937)
2001 – Rosemary DeCamp, American actress (b 1910)
2001 – Donella Meadows, American scientist (b 1941)
2003 – Maurice Blanchot, French author (b 1907)
2003 – Orville Freeman, American politician, 29th Governor of Minnesota (b 1918)
2003 – Harry Jacunski, American football player (b 1915)
2003 – Ty Longley, American singer and guitarist (Great White and Samantha 7) (b 1971)
2003 – Mushaf Ali Mir, Pakistani air marshal (b 1947)
2005 – Pam Bricker, American singer (b 1954)
2005 – Sandra Dee, American actress (b 1944)
2005 – John Raitt, American actor and singer (b 1917)
2005 – Hunter S Thompson, American journalist and author (b 1937)
2005 – Thomas Willmore, English mathematician (b 1919)
2006 – Michael M Ames, Canadian academic (b 1933)
2006 – Curt Gowdy, American sportscaster (b 1919)
2006 – Lucjan Wolanowski, Polish journalist (b 1920)
2007 – F Albert Cotton, American chemist (b 1930)
2007 – Carl-Henning Pedersen, Danish painter (b 1913)
2008 – Emily Perry, English actress (b 1907)
2009 – Larry H Miller, American businessman (b 1944)
2010 – Alexander Haig, American general and politician, 59th United States Secretary of State (b 1924)
2010 – Basavaraju Venkata Padmanabha Rao, Indian actor (b 1931)
2012 – Asar Eppel, Russian author (b 1935)
2012 – Katie Hall, American politician (b 1938)
2012 – S N Lakshmi, Indian actress (b 1927)
2013 – Kenji Eno, Japanese game designer and composer (b 1970)
2013 – Jean Gauthier, Canadian ice hockey player (b 1937)
2013 – Emma McDougall, English footballer (b 1991)
2013 – David S McKay, American astrobiologist (b 1936)
2013 – Antonio Roma, Argentinian footballer (b 1932)
2013 – Yussef Sleman, Syrian footballer (b 1986)
2013 – Ozzie Sweet, American photographer (b 1918)
2013 – Osmo Antero Wiio, Finnish journalist, academic, and politician (b 1928)
