
364 – Jovian, Roman emperor (b 331)
440 – Mesrop Mashtots, Armenian monk, theologian, and linguist (b 360)
1339 – Otto, Duke of Austria (b 1301)
1371 – Ivan Alexander of Bulgaria
1596 – Friedrich Sylburg, German scholar (b 1536)
1600 – Giordano Bruno, Italian philosopher, mathematician, and astronomer (b 1548)
1609 – Ferdinando I de' Medici, Grand Duke of Tuscany (b 1549)
1624 – Juan de Mariana, Spanish priest and historian (b 1536)
1652 – Gregorio Allegri, Italian composer (b 1582)
1659 – Abel Servien, French diplomat (b 1593)
1673 – Molière, French playwright and actor (b 1622)
1680 – Denzil Holles, 1st Baron Holles, English politician (b 1599)
1680 – Jan Swammerdam, Dutch biologist (b 1637)
1715 – Antoine Galland, French archaeologist (b 1646)
1732 – Louis Marchand, French organist and composer (b 1669)
1768 – Arthur Onslow, English politician (b 1691)
1780 – Andreas Felix von Oefele, German historian and librarian (b 1706)
1841 – Ferdinando Carulli, Italian guitarist and composer (b 1770)
1854 – John Martin, English painter (b 1789)
1856 – Heinrich Heine, German journalist and poet (b 1797)
1874 – Adolphe Quetelet, Belgian astronomer, mathematician, and sociologist (b 1796)
1883 – Vasudev Balwant Phadke, Indian activist (b 1845)
1890 – Christopher Latham Sholes, American publisher, politician, and inventor (b 1819)
1905 – William Bickerton, English-American religious leader, leader in the Latter Day Saint movement (b 1815)
1909 – Geronimo, American tribal leader (b 1829)
1912 – Edgar Evans, Welsh navy officer and explorer (b 1876)
1918 – Milan Neralić, Croatian fencer (b 1875)
1919 – Wilfrid Laurier, Canadian politician, 7th Prime Minister of Canada (b 1841)
1934 – Albert I of Belgium (b 1875)
1934 – Siegbert Tarrasch, German chess player (b 1862)
1939 – Willy Hess, German violinist (b 1859)
1943 – Konstantin Bogaevsky, Russian painter (b 1872)
1943 – Armand J Piron, American violinist and composer (b 1888)
1946 – Dorothy Gibson, American actress and singer (b 1889)
1950 – William Dickey, American diver (b 1883)
1958 – Hugh McCrae, Australian author (b 1876)
1961 – Nita Naldi, American actress (b 1897)
1962 – Joseph Kearns, American actor (b 1907)
1962 – Bruno Walter, German-American conductor (b 1876)
1968 – Marquard Schwarz, American swimmer (b 1887)
1970 – Shmuel Yosef Agnon, Ukrainian-Israeli author, Nobel Prize laureate (b 1888)
1970 – Alfred Newman, American composer and conductor (b 1900)
1976 – Jean Servais, Belgian actor (b 1910)
1977 – Janani Luwum, Ugandan archbishop (b 1922)
1982 – Nestor Chylak, American baseball umpire (b 1922)
1982 – Thelonious Monk, American pianist and composer (b 1917)
1982 – Lee Strasberg, Austrian-American actor and director (b 1901)
1986 – Jiddu Krishnamurti, Indian-American philosopher and author (b 1895)
1988 – John M Allegro, English archaeologist and scholar (b 1923)
1989 – Lefty Gomez, American baseball player (b 1908)
1990 – Hap Day, Canadian ice hockey player and manager (b 1901)
1990 – Erik Rhodes, American actor and singer (b 1906)
1990 – Volodymyr Shcherbytsky, Ukrainian politician (b 1917)
1994 – Randy Shilts, American author and journalist (b 1951)
1996 – Hervé Bazin, French author (b 1911)
1997 – Joe Kieyoomia, American soldier (b 1919)
1998 – Ernst Jünger, German author (b 1895)
1998 – Bob Merrill, American composer and songwriter (b 1921)
1999 – Sunshine Parker, American actor (b 1927)
2001 – Barry Burman, English painter (b 1943)
2001 – Bob Geary, Canadian football player and manager (b 1933)
2001 – Khalid Abdul Muhammad, American activist (b 1948)
2003 – Steve Bechler, American baseball player (b 1979)
2004 – José López Portillo, Mexican politician, 51st President of Mexico (b 1920)
2005 – Dan O'Herlihy, Irish actor (b 1919)
2005 – Omar Sívori, Argentinian footballer and manager (b 1935)
2006 – Ray Barretto, American drummer (b 1929)
2006 – Bill Cowsill, American singer-songwriter and guitarist (The Cowsills) (b 1948)
2007 – Mike Awesome, American wrestler (b 1965)
2007 – Jurga Ivanauskaitė, Lithuanian author (b 1961)
2007 – Dermot O'Reilly, Irish-Canadian singer-songwriter, guitarist, and producer (Ryan's Fancy) (b 1943)
2007 – Maurice Papon, French civil servant (b 1910)
2008 – Brian Harris, English footballer (b 1935)
2009 – Conchita Cintrón, Chilean bullfighter (b 1922)
2009 – Gazanfer Özcan, Turkish actor (b 1931)
2009 – Mike Whitmarsh, American volleyball player (b 1962)
2010 – Kathryn Grayson, American actress and singer (b 1922)
2012 – Ulric Neisser, German-American psychologist (b 1928)
2013 – Derek Batey, English game show host (b 1928)
2013 – Claudette Boyer, Canadian politician (b 1938)
2013 – Richard Briers, English actor (b 1934)
2013 – Manoranjan Das, Indian playwright (b 1923)
2013 – Debbie Ford, American author (b 1955)
2013 – André Gingras, Canadian dancer and choreographer (b 1966)
2013 – Phil Henderson, American basketball player (b 1968)
2013 – Shmulik Kraus, Israeli singer-songwriter and actor (The High Windows) (b 1935)
2013 – Sophie Kurys, American baseball player (b 1925)
2013 – Mindy McCready, American singer-songwriter (b 1975)
2013 – Seán Óg Ó Ceallacháin, Irish sportscaster and author (b 1923)
2013 – Maretta Taylor, American politician (b 1935)
2013 – Mike Westhues, American-Finnish singer-songwriter and guitarist (b 1949)
2013 – David Whitehouse, English archaeologist (b 1941)
