
943 – Herbert II, Count of Vermandois, (b 884)
1011 – Willigis, German archbishop (b 940)
1100 – Emperor Zhezong of Song (b 1076)
1270 – Isabel of France (b 1225)
1447 – Pope Eugene IV (b 1383)
1447 – Humphrey of Lancaster, 1st Duke of Gloucester (b 1390)
1464 – Zhengtong Emperor of China (b 1427)
1554 – Henry Grey, 1st Duke of Suffolk, English politician (b 1515)
1572 – Pierre Certon, French composer (b 1510)
1603 – Andrea Cesalpino, Italian philosopher, physician, and botanist (b 1519)
1669 – Lieuwe van Aitzema, Dutch historian and diplomat (b 1600)
1704 – Georg Muffat, French composer (b 1653)
1766 – Stanisław Leszczyński, Polish king (b 1677)
1781 – George Taylor, Irish-American politician, signer of the United States Declaration of Independence (b 1716)
1792 – Joshua Reynolds, English painter (b 1723)
1800 – Joseph Warton, English academic and critic (b 1722)
1821 – John Keats, English poet (b 1795)
1848 – John Quincy Adams, American politician, 6th President of the United States (b 1767)
1855 – Carl Friedrich Gauss, German mathematician, astronomer, and physicist (b 1777)
1859 – Zygmunt Krasiński, Polish poet (b 1812)
1879 – Albrecht von Roon, Prussian soldier and politician, 10th Minister-President of Prussia (b 1803)
1897 – Woldemar Bargiel, German composer (b 1828)
1908 – Friedrich von Esmarch, German surgeon (b 1823)
1918 – Adolphus_Frederick VI, Grand Duke of Mecklenburg-Strelitz (b 1882)
1922 – Albert Victor Bäcklund, Swedish physicist (b 1845)
1925 – Samuel Berger, American boxer (b 1884)
1930 – Horst Wessel, German SS officer (b 1907)
1931 – Nellie Melba, Australian soprano (b 1861)
1934 – Edward Elgar, English composer (b 1857)
1944 – Leo Baekeland, Belgian-American chemist (b 1863)
1946 – Tomoyuki Yamashita, Japanese general (b 1885)
1948 – John Robert Gregg, Irish-American publisher (b 1866)
1955 – Paul Claudel, French poet and playwright (b 1868)
1957 – Marika Ninou, Greek singer (b 1918)
1960 – Arthur Legat, Belgian race car driver (b 1898)
1961 – Davey Crockett, American baseball player (b 1875)
1965 – Stan Laurel, English actor and director (b 1890)
1969 – Madhubala, Indian actress (b 1933)
1970 – Hirsch Jacobs, American horse trainer (b 1904)
1973 – Dickinson W Richards, American physician, Nobel Prize laureate (b 1895)
1974 – Harry Ruby, American composer and screenwriter (b 1895)
1976 – L S Lowry, English painter (b 1887)
1979 – W A C Bennett, Canadian politician, 25th Premier of British Columbia (b 1900)
1983 – Herbert Howells, English organist and composer (b 1892)
1984 – Jessamyn West, American author (b 1902)
1990 – José Napoleón Duarte, Salvadoran politician, President of El Salvador (b 1925)
1991 – Nutan, Indian actress (b 1936)
1992 – Markos Vafiadis, Greek politician (b 1906)
1995 – Melvin Franklin, American singer (The Temptations) (b 1942)
1995 – James Herriot, English surgeon and author (b 1916)
1996 – William Bonin, American serial killer and sex offender (b 1947)
1997 – Tony Williams, American drummer, composer, and producer (The Tony Williams Lifetime) (b 1945)
1999 – Carlos Hathcock, American sniper (b 1942)
1999 – Rick Wilson, American wrestler (b 1965)
2000 – Ofra Haza, Israeli singer-songwriter and actress (b 1957)
2000 – Stanley Matthews, English footballer (b 1915)
2001 – Robert Enrico, French director and screenwriter (b 1931)
2003 – Howie Epstein, American bass player, songwriter, and producer (Tom Petty & the Heartbreakers) (b 1955)
2003 – Robert K Merton, American sociologist (b 1910)
2003 – Titos Vandis, Greek actor (b 1917)
2004 – Vijay Anand, Indian director, producer, screenwriter, and actor (b 1934)
2004 – Carl Anderson, American singer and actor (b 1945)
2004 – Neil Ardley, English pianist and composer (b 1937)
2004 – Sikander Bakht, Indian politician (b 1918)
2004 – Don Cornell, American singer (b 1919)
2004 – Carl Liscombe, Canadian ice hockey player (b 1915)
2006 – Benno Besson, Swiss actor and director (b 1922)
2006 – Telmo Zarraonaindía, Spanish footballer (b 1921)
2007 – Donnie Brooks, American singer (b 1936)
2007 – John Ritchie, English footballer (b 1941)
2008 – Janez Drnovšek, Slovenian politician, 2nd President of Slovenia (b 1950)
2008 – Douglas Fraser, Scottish pilot (b 1916)
2008 – Paul Frère, Belgian race car driver and journalist (b 1917)
2008 – Denis Lazure, Canadian politician (b 1925)
2010 – Orlando Zapata, Cuban plumber and activist (b 1967)
2012 – Peter King, English footballer (b 1964)
2013 – Eugene Bookhammer, American politician, 18th Lieutenant Governor of Delaware (b 1918)
2013 – Joan Child, Australian politician, 19th Speaker of the Australian House of Representatives (b 1921)
2013 – Donald A Haggar, American lawyer, businessman, and politician (b 1924)
2013 – George A Hamid, Jr, American businessman (b 1918)
2013 – Paul McIlhenny, American businessman (b 1944)
2013 – Mary Ann McMorrow, American judge (b 1930)
2013 – Julien Ries, Belgian cardinal (b 1920)
2013 – Sylvia Smith, English author (b 1945)
2013 – Richard Worsley, English general (b 1923)
