
891 – Photios I of Constantinople (b 810)
1215 – Hōjō Tokimasa, Japanese emperor (b 1138)
1378 – Joanna of Bourbon (b 1338)
1497 – Johannes Ockeghem, Flemish composer (b 1410)
1515 – Aldus Manutius, Italian publisher, founded the Aldine Press (b 1449)
1585 – Edmund Plowden, English lawyer and scholar (b 1518)
1593 – Jacques Amyot, French author (b 1513)
1593 – Emperor Ōgimachi of Japan (b 1517)
1612 – Christopher Clavius, German mathematician and astronomer (b 1538)
1617 – Prospero Alpini, Italian physician and botanist (b 1553)
1685 – Charles II of England (b 1630)
1740 – Pope Clement XII (b 1652)
1775 – William Dowdeswell, English politician (b 1721)
1783 – Lancelot "Capability" Brown, English gardener (b 1716)
1793 – Carlo Goldoni, Italian playwright (b 1707)
1806 – Thomas-Alexandre Dumas, French general (b 1762)
1807 – John Reid, Scottish general (b 1721)
1833 – Pierre André Latreille, French entomologist (b 1762)
1834 – Richard Lemon Lander, English explorer (b 1804)
1855 – Josef Munzinger, Swiss politician (b 1791)
1899 – Alfred, Hereditary Prince of Saxe-Coburg and Gotha (b 1874)
1899 – Leo von Caprivi, German politician, Chancellor of Germany (b 1831)
1910 – Alfonso Maria Fusco, Italian priest (b 1839)
1916 – Rubén Darío, Nicaraguan poet (b 1867)
1918 – Gustav Klimt, Austrian painter (b 1862)
1927 – Sam Maguire, Irish footballer (b 1879)
1929 – Maria Christina of Austria (b 1858)
1931 – Motilal Nehru, Indian layer and politician (b 1861)
1938 – Marianne von Werefkin, Russian-Swiss painter (b 1860)
1950 – Georges Imbert, Alsatian chemist (b 1884)
1951 – Gabby Street, American baseball player (b 1882)
1952 – George VI of the United Kingdom (b 1895)
1958 – victims of the Munich air disaster

– Geoff Bent, English footballer (b 1932)
– Roger Byrne, English footballer (b 1929)
– Eddie Colman, English footballer (b 1936)
– Walter Crickmer, English football manager (b 1900)
– Mark Jones, English footballer (b 1933)
– David Pegg, English footballer (b 1935)
– Frank Swift, English footballer and journalist (b 1913)
– Tommy Taylor, English footballer (b 1932)


1963 – Muhammad Ibn 'Abd al-Karim al-Khattabi, Moroccan guerrilla leader (b 1880)
1964 – Emilio Aguinaldo, Filipino general and politician, 1st President of the Philippines (b 1869)
1966 – Narcisa de Leon, Filipino film producer (b 1877)
1967 – Martine Carol, French actress (b 1920)
1976 – Ritwik Ghatak, Bangladeshi-Indian director and scriptwriter (b 1925)
1976 – Vince Guaraldi, American singer-songwriter and pianist (b 1928)
1981 – Hugo Montenegro, American composer and conductor (b 1925)
1981 – Frederica of Hanover (b 1917)
1985 – James Hadley Chase, English author (b 1906)
1986 – Georges Cabana, Canadian archbishop (b 1894)
1986 – Frederick Coutts, Scottish 8th General of The Salvation Army (b 1899)
1986 – Dandy Nichols, English actress (b 1907)
1986 – Minoru Yamasaki, American architect, designed the World Trade Center (b 1912)
1987 – Julien Chouinard, Canadian lawyer, civil servant, and jurist (b 1929)
1989 – André Cayatte, French director and lawyer (b 1909)
1989 – Chris Gueffroy, German man attempted to climb the Berlin Wall (b 1968)
1989 – Joe Raposo, American pianist and composer (b 1937)
1989 – King Tubby, Jamaican DJ producer, and composer (b 1941)
1989 – Barbara W Tuchman, American historian and author (b 1912)
1990 – Jimmy Van Heusen, American composer (b 1913)
1991 – Salvador Luria, Italian biologist, Nobel Prize laureate (b 1912)
1991 – Danny Thomas, American singer, actor, and producer (b 1914)
1993 – Arthur Ashe, American tennis player (b 1943)
1994 – Joseph Cotten, American actor (b 1905)
1994 – Jack Kirby, American writer and illustrator (b 1917)
1995 – James Merrill, American poet (b 1926)
1996 – Guy Madison, American actor (b 1922)
1997 – Roger Laurent, Belgian race car driver (b 1913)
1998 – Falco, Austrian singer-songwriter (b 1957)
1998 – José Marroquín Leal, Mexican actor and clown (b 1933)
1998 – Carl Wilson, American singer-songwriter and guitarist (The Beach Boys) (b 1946)
1999 – Danny Dayton, American actor (b 1923)
1999 – Don Dunstan, Australian politician, 35th Premier of South Australia (b 1926)
1999 – Jimmy Roberts, American tenor (b 1924)
2001 – Fulgence Charpentier, Canadian journalist (b 1897)
2001 – Filemon Lagman, Filipino theoretician and activist (b 1953)
2002 – Max Perutz, Austrian biologist, Nobel Prize laureate (b 1914)
2004 – Gerald Bouey, Canadian civil servant (b 1920)
2005 – Lazar Berman, Russian pianist (b 1930)
2005 – Karl Haas, German-American pianist, conductor, and radio host (b 1913)
2007 – Lew Burdette, American baseball player (b 1926)
2007 – Lee Hoffman, American author (b 1932)
2007 – Len Hopkins, Canadian politician (b 1930)
2007 – Frankie Laine, American singer-songwriter and actor (b 1913)
2007 – Willye White, American long jumper (b 1939)
2008 – John McWethy, American journalist (b 1947)
2008 – Tony Rolt, English race car driver (b 1918)
2009 – Philip Carey, American actor (b 1925)
2009 – James Whitmore, American actor (b 1921)
2011 – Gary Moore, Irish singer-songwriter, guitarist, and producer (Skid Row and Thin Lizzy) (b 1952)
2012 – Sharada Dwivedi, Indian historian and author (b 1942)
2012 – Antoni Tàpies, Catalan painter and sculptor (b 1923)
2013 – Mo-Do, Italian singer-songwriter (b 1966)
2013 – Chokri Belaid, Tunisian lawyer and politician (b 1964)
2013 – Menachem Elon, Israeli jurist and educator (b 1923)
2013 – Joseph Madec, French bishop (b 1923)
2013 – Alden Mason, American painter (b 1919)
2013 – Yahya Sulong, Malaysian comedian and actor (b 1929)
2013 – René Vestri, French politician (b 1938)
2013 – Douglas Warren, Australian bishop (b 1919)
