
1016 – Edmund Ironside, English king (b 993)
1526 – Giovanni dalle Bande Nere, Italian condottiero (β 1498)
1580 – Richard Farrant, English composer and playwright (b 1530)
1600 – Nanda Bayin, Burmese king (b 1535)
1626 – Thomas Weelkes, English organist and composer (b 1576)
1654 – John Selden, English jurist and scholar (b 1584)
1675 – Cecilius Calvert, 2nd Baron Baltimore, English politician (b 1605)
1703 – Nicolas de Grigny, French organist and composer (b 1672)
1718 – Charles XII of Sweden (b 1682)
1761 – John Dollond, English optician (b 1706)
1765 – George Glas, Scottish merchant and explorer (b 1725)
1864 – Patrick Cleburne, Irish-American general (b 1828)
1873 – Alexander Berry, Scottish surgeon, merchant, and explorer (b 1781)
1892 – Dimitrios Valvis, Greek politician, 69th Prime Minister of Greece (b 1814)
1900 – Oscar Wilde, Irish author and poet (b 1854)
1901 – Edward John Eyre, English politician and explorer, Governor of Jamaica (b 1815)
1908 – Nishinoumi Kajirō I, Japanese sumo wrestler, the 16th Yokozuna (b 1855)
1916 – Dorrit Weixler, German actress (b 1892)
1920 – Vladimir May-Mayevsky, Russian general (b 1867)
1923 – John Maclean, Scottish educator (b 1879)
1933 – Arthur Currie, Canadian general (b 1875)
1934 – Hélène Boucher, French pilot (b 1908)
1934 – Roy Turk, American songwriter (d 1892)
1935 – Fernando Pessoa, Portuguese poet (b 1888)
1943 – Etty Hillesum, Dutch author (b 1914)
1944 – Paul Masson, French cyclist (b 1876)
1953 – Francis Picabia, French painter and poet (b 1879)
1954 – Wilhelm Furtwängler, German conductor (b 1886)
1955 – Josip Štolcer-Slavenski, Croatian composer (b 1896)
1956 – Viggo Wiehe, Danish actor (b 1874)
1957 – Beniamino Gigli, Italian tenor (b 1890)
1958 – Hubert Wilkins, Australian soldier, explorer, and photographer (b 1888)
1966 – Salah Suheimat, Jordanian politician (b 1914)
1967 – Patrick Kavanagh, Irish poet (b 1904)
1977 – Terence Rattigan, English playwright (b 1911)
1979 – Zeppo Marx, American actor and comedian (b 1901)
1987 – Simon Carmiggelt, Dutch journalist and author (b 1913)
1988 – Pannonica de Koenigswarter, English singer-songwriter (b 1913)
1989 – Alfred Herrhausen, German banker (b 1930)
1989 – Ahmadou Ahidjo, first President of Cameroon (b 1924)
1993 – David Houston, American singer-songwriter (b 1938)
1994 – Guy Debord, French theorist and author (b 1931)
1994 – Lionel Stander, American actor (b 1908)
1995 – Stretch, American rapper, producer, and actor (b 1968)
1996 – Tiny Tim, American singer and ukulele player (b 1932)
1997 – Kathy Acker, American author (b 1947)
1998 – Margaret Walker, American poet (b 1915)
1999 – Charlie Byrd, American guitarist (b 1925)
2000 – Scott Smith, Canadian bass player (Loverboy) (b 1955)
2002 – Tim Woods, American wrestler (b 1934)
2003 – Gertrude Ederle, American swimmer (b 1906)
2004 – Pierre Berton, Canadian author (b 1920)
2004 – Seung Sahn, Korean spiritual leader, founded the Kwan Um School of Zen (b 1927)
2005 – Jean Parker, American actress (b 1915)
2006 – Elhadi Adam, Sudanese poet and songwriter (b 1927)
2006 – Rafael Buenaventura, Filipino banker (b 1938)
2007 – Engin Arık, Turkish physicist (b 1948)
2007 – Evel Knievel, American motorcycle rider and stuntman (b 1938)
2008 – Munetaka Higuchi, Japanese drummer and producer (Loudness, Lazy, and Sly) (b 1958)
2010 – Rajiv Dixit, Indian activist (b 1967)
2010 – Garry Gross, American photographer (b 1937)
2010 – Peter Hofmann, Czech-German tenor (b 1944)
2010 – Daya Mata, American spiritual leader (b 1914)
2011 – Leka, Crown Prince of Albania (b 1939)
2012 – Rogelio Álvarez, Cuban-American baseball player (b 1938)
2012 – Mario Ardizzon, Italian footballer (b 1938)
2012 – Kélétigui Diabaté, Malian balafon player (b 1931)
2012 – I K Gujral Indian politician, 12th Prime Minister of India (b 1919)
2012 – Munir Malik, Pakistani cricketer (b 1931)
2012 – Susil Moonesinghe, Sri Lankan lawyer, politician (b 1930)
2012 – Homer R Warner, American cardiologist (b 1922)
