
955 – Henry I, Duke of Bavaria (b 921)
1296 – Guillaume Durand, French bishop (b 1230)
1391 – Amadeus VII, Count of Savoy (b 1360)
1399 – John V, Duke of Brittany (b 1339)
1546 – Giulio Romano, Italian painter (b 1499)
1588 – Jean Daurat, French poet (b 1508)
1596 – Pierre Pithou, French lawyer and scholar (b 1539)
1642 – Jean Nicolet, French explorer (b 1598)
1676 – Gisbertus Voetius, Dutch theologian (b 1589)
1678 – William Coddington, American politician, 1st Governor of Rhode Island (b 1601)
1700 – Charles II of Spain (b 1661)
1814 – Alexander Samoylov, Russian general and politician (b 1744)
1888 – Nikolay Przhevalsky, Russian geographer (b 1838)
1894 – Alexander III of Russia (b 1845)
1903 – Theodor Mommsen, German politician, scholar, and historian, Nobel Prize laureate (b 1817)
1907 – Alfred Jarry, French author and playwright (b 1873)
1924 – Bill Tilghman, American police officer (b 1854)
1938 – Charles Weeghman, American businessman (b1874)
1942 – Hugo Distler, German composer (b 1908)
1947 – Man o' War, American racehorse (b 1917)
1952 – Dixie Lee American actress, singer, and dancer (b 1911)
1955 – Dale Carnegie, American author (b 1888)
1962 – Ricardo Rodríguez, Mexican race car driver (b 1942)
1968 – Georgios Papandreou, Greek politician, Prime Minister of Greece (b 1888)
1970 – Robert Staughton Lynd, American sociologist (b 1892)
1972 – Robert MacArthur, American ecologist (b 1930)
1972 – Ezra Pound, American poet (b 1885)
1979 – Mamie Eisenhower, American wife of Dwight D Eisenhower, 36th First Lady of the United States (b 1896)
1982 – James Broderick, American actor (b 1927)
1982 – King Vidor, American director (b 1894)
1983 – Anthony van Hoboken, Dutch musicologist (b 1887)
1984 – Norman Krasna, American screenwriter and director (b 1909)
1985 – Phil Silvers, American actor and comedian (b 1911)
1986 – Serge Garant, Canadian composer and conductor (b 1929)
1987 – René Lévesque, Canadian journalist and politician, 23rd Premier of Quebec (b 1922)
1993 – Severo Ochoa, Spanish biochemist, Nobel Prize laureate (b 1905)
1993 – A N Sherwin-White, English historian (b 1911)
1994 – Noah Beery, Jr, American actor (b 1913)
1996 – Junius Richard Jayewardene, Sri Lankan politician, 2nd President of Sri Lanka (b 1906)
1999 – Jean Coutu, Canadian actor (b 1925)
1999 – Theodore Hall, American physicist and spy (b 1925)
1999 – Walter Payton, American football player (b 1954)
2000 – Bernard Erhard, American voice actor (b 1934)
2001 – John S Romanides, Greek priest, author, and educator (b 1928)
2004 – Mac Dre, American rapper and producer (b 1970)
2004 – Terry Knight, American singer-songwriter and producer (Terry Knight and the Pack) (b 1943)
2005 – Skitch Henderson, English pianist, conductor, and composer (b 1918)
2005 – Michael Piller, American screenwriter and producer (b 1948)
2006 – Adrienne Shelly, American actress (b 1966)
2006 – William Styron, American author (b 1925)
2007 – S Ali Raza, Indian director and screenwriter (b 1922)
2007 – Paul Tibbets, American general (b 1915)
2008 – Nathaniel Mayer, American singer (b 1944)
2008 – Jacques Piccard, Swiss oceanographer and engineer (b 1922)
2008 – Shakir Stewart, American music producer (b 1974)
2008 – Yma Sumac, Peruvian soprano (b 1922)
2009 – Robert Rines, American violinist and composer (b 1922)
2010 – Charlie O'Donnell, American game show announcer (b 1932)
2010 – Ernesto Presas, Filipino martial artist (b 1945)
2010 – Shannon Tavarez, American actress (b 1999)
2011 – Dorothy Howell Rodham, American mother of Hillary Rodham Clinton (b 1919)
2012 – Brad Armstrong, American wrestler (b 1961)
2012 – Chong Chee Kin, Singaporean journalist (b 1973)
2012 – Agustín García Calvo, Spanish philosopher and poet (b 1926)
2012 – Geoffrey Lofthouse, Baron Lofthouse of Pontefract, English politician (b 1925)
2012 – Jan Louwers, Dutch footballer (b 1930)
2012 – Pascual Pérez, Dominican baseball player (b 1957)
2012 – Omry Ronen, American academic (b 1937)
2012 – Jonathan Street, English author (b 1943)
2012 – Edwin Q White, American journalist (b 1922)
2012 – Chen Zude, Chinese Go player (b 1944)
2012 - Mitch Lucker, lead vocalist of American heavy metal band, Suicide Silence (b1984)
