
565 – Justinian I, Byzantine emperor (b 483)
1226 – Frederick of Isenberg (b 1193)
1263 – Alexander Nevsky, Russian saint (b 1220)
1359 – Gregory Palamas, Greek monk and archbishop (b 1296)
1391 – Nikola Tavelić, Croatian missionary and saint (b 1340)
1522 – Anne of France (b 1461)
1556 – Giovanni della Casa, Italian poet (b 1504)
1633 – William Ames, English philosopher (b 1576)
1687 – Nell Gwyn, English mistress of Charles II of England (b 1650)
1691 – Tosa Mitsuoki, Japanese painter (b 1617)
1716 – Gottfried Leibniz, German philosopher and mathematician (b 1646)
1734 – Louise de Kérouaille, Duchess of Portsmouth (b 1649)
1746 – Georg Wilhelm Steller, German botanist, zoologist, physician, and explorer (b 1709)
1749 – Maruyama Gondazaemon, Japanese sumo wrestler, the 3rd Yokozuna (b 1713)
1817 – Policarpa Salavarrieta, Colombian seamstress and spy (b 1795)
1825 – Jean Paul, German author (b 1763)
1829 – Louis Nicolas Vauquelin, French pharmacist and chemist (b 1763)
1831 – Georg Wilhelm Friedrich Hegel, German philosopher (b 1770)
1831 – Ignaz Pleyel, Austrian-French composer and piano builder (b 1757)
1832 – Charles Carroll of Carrollton, American politician (b 1737)
1844 – John Abercrombie, Scottish physician (b 1780)
1866 – Miguel I of Portugal (b 1802)
1907 – Andrew Inglis Clark, Australian politician (b 1848)
1908 – Guangxu Emperor of China (b 1871)
1914 – Vengayil Kunhiraman Nayanar, Malayalin journalist (b 1861)
1915 – Booker T Washington, American educator, author, and activist (b 1856)
1916 – Henry George, Jr, American politician (b 1862)
1937 – Jack O'Connor, American baseball player (b 1869)
1944 – Carl Flesch, Hungarian violinist (b 1873)
1944 – Trafford Leigh-Mallory, English air force officer (b 1892)
1946 – Manuel de Falla, Spanish composer (b 1876)
1947 – Joseph Allard, Canadian fiddler and composer (b 1873)
1950 – Orhan Veli Kanık, Turkish poet (b 1914)
1971 – William Bendeck, Bolivian race car driver (b 1934)
1972 – Martin Dies, Jr, American politician (b 1900)
1974 – Johnny Mack Brown, American actor (b 1904)
1977 – A C Bhaktivedanta Swami Prabhupada, Indian religious leader (b 1896)
1981 – Robert Bradford, Irish footballer and politician (b 1941)
1984 – Cesar Climaco, Filipino politician, Mayor of Zamboanga City (b 1916)
1984 – Nikitas Platis, Greek actor (b 1912)
1988 – Haywood S Hansell, American general officer (b 1903)
1989 – Jimmy Murphy, footballer and Manchester United assistant manager (b 1910)
1991 – Tony Richardson, English director (b 1928)
1992 – Ernst Happel, Austrian footballer and coach (b 1925)
1994 – Tom Villard, American actor (b 1953)
1995 – Jack Finney, American author (b 1911)
1996 – John A Cade, American politician, 35th Secretary of State for Canada (b 1929)
1997 – Eddie Arcaro, American jockey (b 1916)
1997 – Jack Pickersgill, Canadian politician (b 1905)
1999 – Minos Volanakis, Greek director (b 1925)
2000 – Robert Trout, American journalist (b 1908)
2001 – Charlotte Coleman, English actress (b 1968)
2001 – Juan Carlos Lorenzo, Argentine footballer (b 1922)
2002 – Eddie Bracken, American actor (b 1915)
2002 – Elena Nikolaidi, Turkish-American soprano (b 1909)
2003 – Gene Anthony Ray, American actor (b 1962)
2004 – Michel Colombier, French composer (b 1939)
2006 – Sumner Shapiro, American admiral (b 1926)
2010 – Wes Santee, American runner (b 1932)
2011 – Neil Heywood, English-Chinese businessman (b 1970)
2011 – Jackie Leven, Scottish singer-songwriter and guitarist (Doll by Doll) (b 1950)
2012 – Alexandro Alves do Nascimento, Brazilian footballer (b 1974)
2012 – Enrique Beech, Filipino target shooter (b 1920)
2012 – Brian Davies, Australian rugby player (b 1930)
2012 – Martin Fay, Irish fiddler (The Chieftains) (b 1936)
2012 – Joe Gilliam, Sr, American football player and coach (b 1923)
2012 – Gail Harris, American baseball player (b 1931)
2012 – Ahmed Jabari, Palestinian military leader (b 1960)
2012 – Lucien Laferte, Canadian ski jumper (b 1919)
2012 – Paddy Meegan, Irish footballer (b 1922)
2012 – Luíz Eugênio Pérez, Brazilian bishop (b 1928)
2012 – Abubakar Olusola Saraki, Nigerian politician (b 1933)
