
943 – Emma of France, (b 894)
1083 – Matilda of Flanders (b 1031)
1285 – Peter III of Aragon (b 1239)
1327 – James II of Aragon (b 1267)
1483 – Henry Stafford, 2nd Duke of Buckingham, English politician (b 1454)
1610 – Richard Bancroft, English archbishop (b 1544)
1618 – Maximilian III, Archduke of Austria (b 1568)
1716 – Engelbert Kaempfer, German physician (b 1651)
1807 – Louis Auguste Le Tonnelier de Breteuil, French politician (b 1730)
1846 – Esaias Tegnér, Swedish bishop (b 1782)
1852 – Pyotr Kotlyarevsky, Russian general (b 1782)
1863 – Theodore Judah, American engineer (b 1826)
1877 – Friedrich Graf von Wrangel, Prussian field marshal (b 1784)
1887 – Jenny Lind, Swedish soprano (b 1820)
1898 – George Goyder, English-Australian surveyor (b 1826)
1905 – Albert von Kölliker, Swiss anatomist and physiologist (b 1817)
1930 – Viggo Jensen, Danish weightlifter, target shooter, and gymnast (b 1874)
1935 – Jock Cameron, South African cricketer (b 1905)
1941 – Bengt Djurberg, Swedish actor (b 1898)
1944 – Thomas Midgley, Jr, American chemist (b 1889)
1945 – Hélène de Pourtalès, Swiss sailor (b 1868)
1945 – Princess Thyra of Denmark (b 1880)
1949 – Jerome F Donovan, American politician (b 1872)
1950 – George Bernard Shaw, Irish playwright, Nobel Prize laureate (b 1856)
1952 – Mehmet Esat Bülkat, Ottoman general (b 1862)
1958 – Jean Couzy, French mountaineer (b 1923)
1959 – Michael Considine, Irish-Australian politician (b 1885)
1960 – Dimitris Mitropoulos, Greek conductor and composer (b 1896)
1961 – James Thurber, American author and illustrator (b 1894)
1963 – Ngo Dinh Diem, Vietnamese politician, 1st President of the Republic of Vietnam (b 1901)
1966 – Peter Debye, Dutch chemist, Nobel Prize laureate (b 1884)
1966 – Mississippi John Hurt, American singer-songwriter and guitarist (b 1892)
1970 – Richard Cushing, American archbishop (b 1895)
1971 – Robert Mensah, Ghanaian footballer (b 1939)
1975 – Pier Paolo Pasolini, Italian director (b 1922)
1979 – Jacques Mesrine, French criminal (b 1936)
1981 – Wally Wood, American comic book writer, artist and publisher (b 1927)
1982 – Lester Roloff, American preacher (b 1914)
1984 – Velma Barfield, American murderer (b 1932)
1986 – Paul Frees, American voice actor (b 1920)
1991 – Irwin Allen, American director and producer (b 1916)
1992 – Hal Roach, American director and producer (b 1892)
1996 – Eva Cassidy, American singer an guitarist (b 1963)
1996 – John G Crommelin, American navy officer and politician (b 1902)
1998 – Vincent Winter, Scottish actor (b 1957)
2000 – Robert Cormier, American author and journalist (b 1925)
2000 – Eva Morris, English super-centenarian (b 1885)
2002 – Tonio Selwart, German actor (b 1896)
2002 – Charles Sheffield, American physicist and author (b 1935)
2003 – Frank McCloskey, American politician (b 1939)
2004 – Zayed bin Sultan Al Nahyan, Emirati prince (b 1918)
2004 – Gerrie Knetemann, Dutch cyclist (b 1951)
2004 – Theo van Gogh, Dutch actor, director, and producer (b 1957)
2005 – Ferruccio Valcareggi, Italian footballer and coach (b 1919)
2007 – Henry Cele, South African actor (b 1949)
2007 – Charmaine Dragun, Australian journalist (b 1978)
2007 – Witold Kiełtyka, Polish drummer (Decapitated) (b 1984)
2007 – Igor Moiseyev, Russian choreographer (b 1906)
2007 – The Fabulous Moolah, American wrestler (b 1923)
2008 – Madelyn Dunham, American grandmother of Barack Obama (b 1922)
2010 – Andy Irons, American surfer (b 1978)
2010 – Clyde King, American baseball player and manager (b 1924)
2011 – Sickan Carlsson, Swedish actress and singer (b 1915)
2012 – Milt Campbell, American decathlete (b 1933)
2012 – Robert Morton Duncan, American judge (b 1927)
2012 – Joe Ginsberg, American baseball player (b 1926)
2012 – Hans Lindgren, Swedish actor, screenwriter and producer (b 1932)
2012 – Pino Rauti, Italian politician (b 1926)
2012 – János Rózsás, Hungarian author (b 1926)
2012 – Han Suyin, Chinese-English author (b 1917)
2012 – John C Tyson, American judge (b 1926)
2012 – Roger Wood, Belgian-American journalist (b 1925)
2012 – Kinjarapu Yerran Naidu, Indian politician (b 1957)
