
1411 – Khalil Sultan, Timurid ruler (b 1384)
1652 – Jean-Charles de la Faille, Flemish mathematician (b 1597)
1658 – Antoine Le Maistre, French lawyer and author (b 1608)
1669 – Johannes Cocceius, Dutch theologian (b 1603)
1698 – Rasmus Bartholin, Danish physician and mathematician (b 1625)
1702 – John Benbow, English admiral (b 1653)
1704 – Andreas Acoluthus, German scholar (b 1654)
1781 – Johann Nikolaus Götz, German poet (b 1721)
1801 – William Shippen, American physician and lawyer (b 1712)
1847 – Felix Mendelssohn, German composer (b 1809)
1847 – Thieu Tri, Vietnamese emperor (b 1807)
1856 – Hippolyte Delaroche, French painter (b 1797)
1893 – Pierre Tirard, French politician, 54th Prime Minister of France (b 1827)
1906 – John H Ketcham, American politician (b 1832)
1918 – Wilfred Owen, English poet (b 1893)
1924 – Richard Conner, American soldier, Medal of Honor recipient (b 1843)
1924 – Gabriel Fauré, French composer (b 1845)
1930 – Buddy Bolden, American cornet player (b 1877)
1931 – Luigi Galleani, Italian activist (b 1861)
1940 – Arthur Rostron, English captain (b 1869)
1946 – Rüdiger von der Goltz, German military commander (b 1865)
1948 – Albert Stanley, 1st Baron Ashfield, British transport administrator (b 1874)
1950 – Grover Cleveland Alexander, American baseball player (b 1887)
1955 – Cy Young, American baseball player (b 1867)
1957 – Shoghi Effendi, Israeli religious leader (b 1897)
1968 – Michel Kikoine, Belarusian-French painter (b 1892)
1969 – Carlos Marighella, Brazilian revolutionary (b 1911)
1974 – Bert Patenaude, American soccer player (b 1909)
1975 – Francis Dvornik, Czech historian (b 1893)
1975 – Izzat Husrieh, Syrian journalist and publisher (b 1914)
1980 – Elsie MacGill, Canadian engineer (b 1905)
1982 – Dominique Dunne, American actress (b 1959)
1982 – Jacques Tati, French actor and director (b 1907)
1982 – Gil Whitney, American journalist (b 1940)
1986 – Kurt Hirsch, German mathematician (b 1906)
1988 – Kleanthis Vikelidis, Greek footballer (b 1916)
1989 – Trevor Kent, Australian actor (b 1940)
1992 – George Klein, Canadian inventor (b 1904)
1994 – Sam Francis, American painter (b 1923)
1994 – Fred "Sonic" Smith, American guitarist and songwriter (MC5 and Sonic's Rendezvous Band) (b 1949)
1995 – Gilles Deleuze, French philosopher (b 1925)
1995 – Paul Eddington, English actor (b 1927)
1995 – Eddie Egan, American actor and police officer (b 1930)
1995 – Yitzhak Rabin, Israeli politician, 5th Prime Minister of Israel, Nobel Prize laureate (b 1922)
1995 – Morrie Schwartz, American academic and author (b 1916)
1996 – Nagarjun, Indian poet (b 1911)
1997 – Richard Hooker, American author (b 1924)
1999 – Malcolm Marshall, Barbadian cricketer (b 1958)
2002 – Nakis Avgerinos, Greek politician (b 1911)
2003 – Charles Causley, Cornish author and poet (b 1917)
2003 – Ken Gampu, South African actor (b 1929)
2003 – Richard Wollheim, English philosopher (b 1923)
2005 – Nadia Anjuman, Afghan poet and journalist (b 1980)
2005 – Sheree North, American actress and singer (b 1932)
2006 – Frank Arthur Calder, Canadian politician (b 1915)
2006 – Ernestine Gilbreth Carey, American author (b 1908)
2007 – Peter Viertel, German-American author and screenwriter (b 1920)
2008 – Michael Crichton, American author (b 1942)
2008 – Juan Camilo Mouriño, Mexican Secretary of the Interior (b 1971)
2009 – Hubertus Brandenburg, Swedish bishop (b 1923)
2010 – Sparky Anderson, American baseball player and manager (b 1934)
2010 – Eugénie Blanchard, French super-centenarian (b 1896)
2010 – Michelle Nicastro, American actress and singer (b 1960)
2011 – Andy Rooney, American radio and television host (b 1919)
2012 – Jacob Sahaya Kumar Aruni, Indian chef (b 1974)
2012 – Errol Black, Canadian academic and politician (b 1939)
2012 – Ted Curson, American trumpet player (b 1935)
2012 – Jim Durham, American sportscaster (b 1947)
2012 – Samuel S Freedman, American jurist (b 1927)
2012 – Beverley Goodway, English photographer (b 1943)
2012 – Marit Henie, Norwegian figure skater (b 1925)
2012 – Reg Pickett, English footballer (b 1927)
2012 – David Resnick, Brazilian-Israeli architect, designed Yad Kennedy (b 1924)
