
867 – Pope Nicholas I (b 800)
1004 – Abbo of Fleury, French monk (b 945)
1093 – Malcolm III of Scotland (b 1041)
1143 – Fulk, King of Jerusalem (b 1089)
1170 – Albert the Bear, German son of Otto, Count of Ballenstedt (b 1100)
1345 – Constance of Peñafiel (b 1323)
1359 – Ivan II of Russia (b 1326)
1460 – Henry the Navigator, Portuguese son of John I of Portugal (b 1394)
1606 – Geronimo Mercuriali, Italian philologist and physician (b 1530)
1619 – Ludovico Carracci, Italian painter (b 1555)
1650 – Thomas May, English poet and historian (b 1595)
1726 – Sophia Dorothea of Celle (b 1666)
1770 – George Grenville, English politician, Prime Minister of the United Kingdom (b 1712)
1771 – Konrad Ernst Ackermann, German actor (b 1712)
1777 – William Bowyer, English printer (b 1699)
1862 – Ludwig Uhland, German poet (b 1787)
1867 – Adolphe Napoleon Didron, French archaeologist (b 1806)
1868 – Gioachino Rossini, Italian composer (b 1792)
1883 – James Marion Sims, American physician (b 1813)
1903 – Camille Pissarro, French painter (b 1830)
1916 – Saki, Burmese author and playwright (b 1870)
1929 – Princess Viktoria of Prussia (b 1866)
1942 – Daniel J Callaghan, American navy officer (b 1890)
1952 – Margaret Wise Brown, American author (b 1910)
1954 – Paul Ludwig Ewald von Kleist, German field marshal (b 1881)
1961 – Anthony Joseph Drexel Biddle, Jr, American general and diplomat (b 1897)
1963 – Margaret Murray, English anthropologist (b 1863)
1967 – Harriet Cohen, English pianist (b 1895)
1973 – Lila Lee, American actress (b 1901)
1973 – Bruno Maderna, Italian-German conductor and composer (b 1920)
1974 – Vittorio De Sica, Italian director (b 1901)
1974 – Karen Silkwood, American activist (b 1946)
1975 – Olga Berggolts, Russian poet (b 1910)
1979 – Dimitris Psathas, Greek playwright (b 1907)
1982 – Hugues Lapointe, Canadian politician, 22nd Lieutenant Governor of Quebec (b 1911)
1983 – Henry Jamison Handy, American swimmer and water polo player (b 1886)
1983 – Junior Samples, American comedian and actor (b 1926)
1985 – George Robert Vincent, American engineer (b 1898)
1986 – Thierry Le Luron, French comedian (b 1952)
1988 – Antal Doráti, Hungarian-American conductor and composer (b 1906)
1988 – Jaromír Vejvoda, Czech composer (b 1902)
1989 – Victor Davis, Canadian swimmer (b 1964)
1989 – Franz Joseph II, Prince of Liechtenstein (b 1906)
1990 – Stewart Guthrie, New Zealand police officer (b1948)
1991 – Paul-Émile Léger, Canadian archbishop (b 1904)
1993 – Rufus R Jones, American wrestler (b 1933)
1994 – Motoo Kimura, Japanese biologist (b 1924)
1996 – Bill Doggett, American pianist (b 1916)
1996 – Swami Rama, Indian yogi (b 1925)
1997 – André Boucourechliev, French composer (b 1925)
1997 – Dawud M Mu'Min, American murderer (b 1953)
1998 – Edwige Feuillère, French actress (b 1907)
1998 – Valerie Hobson, Irish-English actress (b 1917)
1998 – Red Holzman, American basketball coach (b 1920)
1998 – Michel Trudeau, Canadian son of Pierre Trudeau (b 1975)
1999 – Donald Mills, American singer (Mills Brothers) (b 1915)
2001 – Peggy Mount, English actress (b 1915)
2002 – Juan Alberto Schiaffino, Uruguayan footballer (b 1925)
2002 – Rishikesh Shaha, Nepalese politician (b 1925)
2003 – Kellie Waymire, American actress (b 1967)
2004 – John Balance, English singer-songwriter (Coil) (b 1962)
2004 – Ol' Dirty Bastard, American rapper (Wu-Tang Clan) (b 1968)
2004 – Thomas M Foglietta, American politician (b 1928)
2005 – Eddie Guerrero, American wrestler (b 1967)
2005 – Vine Deloria, Jr, American author, theologian, historian, and activist (b 1933)
2007 – Wahab Akbar, Filipino politician (b 1960)
2007 – John Doherty, English footballer (b 1935)
2007 – Kazuhisa Inao, Japanese baseball player (b 1937)
2007 – Monty Westmore, American make-up artist (b 1923)
2008 – Jules Archer, American author (b 1915)
2010 – Luis García Berlanga, Spanish director and screenwriter (b 1921)
2010 – Ken Iman, American football player (b 1939)
2010 – Allan Sandage, American astronomer (b 1926)
2012 – Murray Arnold, American basketball coach (b 1938)
2012 – Will Barnet, American painter (b 1911)
2012 – Erazm Ciołek, Polish photographer (b 1937)
2012 – Kenneth Cragg, English priest and scholar (b 1913)
2012 – Yao Defen, Chinese giant (b 1972)
2012 – Robert Shirley, 13th Earl Ferrers, English politician (b 1929)
2012 – Manuel Peña Escontrela, Spanish footballer (b 1965)
2012 – John Sheridan, English rugby player (b 1933)
2012 – Ray Zone, American historian, author, and illustrator (b 1947)
