
311 – Pope Peter of Alexandria
1034 – Malcolm II of Scotland (b 980)
1120 – William Adelin, English son of Henry I of England (b 1104)
1185 – Pope Lucius III (b 1097)
1326 – Prince Koreyasu, Japanese shogun (b 1264)
1374 – Philip II, Prince of Taranto (b 1329)
1456 – Jacques Cœur, French merchant (b 1395)
1517 – Marcus Musurus, Greek scholar and philosopher (b 1470)
1560 – Andrea Doria, Italian admiral (b 1466)
1626 – Edward Alleyn, English actor (b 1566)
1694 – Ismaël Bullialdus, French astronomer (b 1605)
1700 – Stephanus Van Cortlandt, American politician, 10th Mayor of New York City (b 1643)
1748 – Isaac Watts, English hymnwriter (b 1674)
1755 – Johann Georg Pisendel, German violinist and composer (b 1687)
1785 – Richard Glover, English poet and politician (b 1712)
1865 – Heinrich Barth, German explorer and scholar (b 1821)
1884 – Adolph Wilhelm Hermann Kolbe, German chemist (b 1818)
1885 – Thomas A Hendricks, American politician, 21st Vice President of the United States (b 1819)
1885 – Alfonso XII of Spain (b 1857)
1907 – George Sheldon, American diver (b 1874)
1909 – Edward P Allen, American politician (b 1839)
1920 – Gaston Chevrolet, French-American race car driver (b 1892)
1944 – Kenesaw Mountain Landis, American judge (b 1866)
1944 – Kunio Nakagawa, Japanese military officer (b 1898)
1947 – Léon-Paul Fargue, French poet (b 1876)
1948 – Kanbun Uechi, Japanese martial artist (b 1877)
1949 – Bill Robinson, American actor and dancer (b 1878)
1950 – Johannes Vilhelm Jensen, Danish author, Nobel Prize laureate (b 1873)
1950 – Gustaf John Ramstedt, Finnish linguist and diplomat (b 1873)
1955 – Herman Hoogland, Dutch draughts player (b 1891)
1955 – Louis Lachenal, French mountaineer (b 1921)
1956 – Alexander Dovzhenko, Soviet director (b 1894)
1957 – Prince George of Greece and Denmark (b 1869)
1959 – Gérard Philipe, French actor (b 1922)
1961 – Hubert Van Innis, Belgian archer (b 1866)
1963 – Alexander Marinesko, Russian navy officer (b 1913)
1965 – Myra Hess, English pianist (b 1890)
1968 – Upton Sinclair, American author and politician (b 1878)
1968 – Paul Siple, American geographer and explorer (b 1908)
1970 – Yukio Mishima, Japanese author, actor, and director (b 1925)
1972 – Henri Coandă, Romanian engineer, designed the Coandă-1910 (b 1886)
1973 – Laurence Harvey, Lithuanian-English actor (b 1928)
1974 – Nick Drake, Burmese-English singer-songwriter and guitarist (b 1948)
1974 – U Thant, Burmese diplomat, 3rd Secretary-General of the United Nations (b 1909)
1978 – Elaine Esposito, American coma victim (b 1934)
1981 – Jack Albertson, American actor (b 1907)
1984 – Yashwantrao Chavan, Indian politician, 5th Deputy Prime Minister of India (b 1913)
1985 – Geoffrey Grigson, British poet and critic (b 1905)
1985 – Franz Hildebrandt, German-Lutheran pastor and theologian (b 1909)
1985 – Ray Jablonski, American baseball player (b 1926)
1987 – Harold Washington, American lawyer and politician, 51st Mayor of Chicago (b 1922)
1989 – Alva R Fitch, American general (b 1907)
1990 – Merab Mamardashvili, Georgian philosopher (b 1930)
1991 – Eleanor Audley, American actress (b 1905)
1995 – Alan Nicholls, English footballer (b 1973)
1995 – Léon Zitrone, Russian-French journalist (b 1914)
1997 – Hastings Banda, Malawian politician, 1st President of Malawi (b 1898)
1998 – Nelson Goodman, American philosopher (b 1906)
1998 – Flip Wilson, American actor and comedian (b 1933)
1999 – Valentín Campa, Mexican union leader and politician (b 1904)
2000 – Hugh Alexander, American baseball player (b 1917)
2001 – Harry Devlin, American illustrator (b 1918)
2002 – Karel Reisz, Czech-English director (b 1926)
2005 – George Best, Irish footballer (b 1946)
2005 – Richard Burns, English race car driver (b 1971)
2006 – Luciano Bottaro, Italian illustrator (b 1931)
2006 – Leo Chiosso, Italian songwriter (b 1920)
2006 – Valentín Elizalde, Mexican singer-songwriter (b 1979)
2006 – Phyllis Fraser, American actress and publisher, co-founded Beginner Books (b 1916)
2006 – Kenneth M Taylor, American pilot (b 1919)
2006 – Antonis Vratsanos, Greek army officer (b 1919)
2007 – Kevin DuBrow, American singer-songwriter (Quiet Riot) (b 1955)
2007 – Peter Lipton, American philosopher (b 1954)
2010 – Alfred Balk, American journalist (b 1930)
2010 – Peter Christopherson English musician, songwriter, and director (Soisong, Coil, and Throbbing Gristle) (b 1955)
2010 – C Scott Littleton, American anthropologist and academic (b 1933)
2010 – Bernard Matthews, English businessman, founded Bernard Matthews Farms (b 1930)
2011 – Coco Robicheaux, American singer-songwriter and guitarist (b 1947)
2012 – Juan Carlos Calderón, Spanish singer-songwriter (b 1938)
2012 – Earl Carroll, American singer (The Cadillacs and The Coasters) (b 1937)
2012 – Lars Hörmander, Swedish mathematician (b 1931)
2012 – Dave Sexton, English footballer and manager (b 1930)
2012 – Dinah Sheridan, English actress (b 1920)
2012 – Lary J Swoboda, American politician (b 1939)
2012 – Jim Temp, American football player (b 1933)
2012 – Simeon ten Holt, Dutch composer (b 1923)
2012 – Carlisle Towery, American basketball player (b 1920)
