
399 – Pope Siricius
1504 – Isabella I of Castile (b 1451)
1621 – Ralph Agas, English surveyor (b 1540)
1639 – John Spottiswoode, Scottish archbishop (b 1565)
1651 – Henry Ireton, English general (b 1611)
1661 – Luis Méndez de Haro, Spanish nobleman, political figure and general
1688 – Philippe Quinault, French playwright (b 1635)
1689 – Marquard Gude, German archaeologist (b 1635)
1717 – Daniel Purcell, English composer (b 1664)
1719 – John Hudson, English scholar (b 1662)
1780 – James Steuart, Scottish economist (b 1712)
1836 – John Loudon McAdam, Scottish engineer (b 1756)
1851 – Nicolas Jean-de-Dieu Soult, French marshal (b 1769)
1855 – Adam Mickiewicz, Polish poet (b 1798)
1857 – Joseph von Eichendorff, German poet (b 1788)
1872 – Pavel Kiselyov, Russian general and politician (b 1788)
1876 – Karl Ernst von Baer, German biologist (b 1792)
1882 – Otto Theodor von Manteuffel, Prussian statesman (b 1805)
1883 – Sojourner Truth, American activist (b 1797)
1885 – Thomas Andrews, Irish chemist (b 1813)
1892 – Charles Lavigerie, French archbishop (b 1825)
1895 – George Edward Dobson, Irish zoologist (b 1848)
1896 – Coventry Patmore, English poet (b 1823)
1912 – Joachim III, Ecumenical Patriarch of Constantinople (b 1834)
1919 – Felipe Ángeles, Mexican general (b 1868)
1926 – John Browning, American weapons designer (b 1855)
1928 – Reinhard Scheer, German navy officer (b 1863)
1934 – Mykhailo Hrushevskyi, Ukrainian historian and politician (b 1866)
1938 – Flora Call Disney, American mother of Walt Disney and Roy O Disney (b 1868)
1941 – Niels Hansen Jacobsen, Danish sculptor (b 1861)
1941 – Ernest Lapointe, Canadian politician (b 1876)
1943 – Edward O'Hare, American pilot (b 1914)
1952 – Sven Hedin, Swedish geographer and explorer (b 1865)
1954 – Bill Doak, American baseball player (b 1891)
1956 – Tommy Dorsey, American musician, bandleader, and composer (b 1905)
1959 – Albert Ketèlbey, English pianist, conductor, and composer (b 1875)
1962 – Albert Sarraut, French politician, 106th Prime Minister of France (b 1872)
1963 – Amelita Galli-Curci, Italian soprano (b 1882)
1971 – Giacomo Alberione, Italian priest and publisher (b 1884)
1973 – John Rostill, English bassist and composer (b 1942)
1974 – Cyril Connolly, English author and critic (b 1903)
1977 – Yoshibayama Junnosuke, Japanese sumo wrestler, the 43rd Yokozuna (b 1920)
1981 – Pete DePaolo, American race car driver (b 1898)
1981 – Max Euwe, Dutch chess player (b 1901)
1985 – Vivien Thomas, American surgeon (b 1910)
1986 – Betico Croes, Aruban political activist (b 1938)
1987 – Thomas G Lanphier, American pilot (b 1915)
1987 – J P Guilford, United States psychologist (b 1897)
1989 – Ahmed Abdallah, Comorian politician (b 1919)
1991 – Ed Heinemann, American engineer (b 1908)
1991 – Bob Johnson, American ice hockey coach (b 1931)
1994 – David Bache, English car designer (b 1925)
1994 – Joey Stefano, American actor (b 1968)
1994 – Arturo Rivera y Damas, Archbishop of San Salvador (b 1923)
1996 – Michael Bentine, English comedian and actor (b 1922)
1996 – Paul Rand, American graphic designer (b 1914)
1998 – Jonathan Kwitny, American journalist (b 1941)
2001 – Nils-Aslak Valkeapää, Finnish author (b 1943)
2002 – Polo Montañez, Cuban singer-songwriter (b 1955)
2002 – Verne Winchell, American businessman, founded Winchell's Donuts (b 1915)
2003 – Soulja Slim, American rapper (b 1978)
2003 – Stefan Wul, French surgeon and author (b 1922)
2004 – Philippe de Broca, French director (b 1933)
2005 – Takanori Arisawa, Japanese composer (b 1951)
2005 – Stan Berenstain, American author (b 1923)
2005 – Mark Craney, American drummer (b 1952)
2006 – Mário Cesariny de Vasconcelos, Portuguese painter and poet (b 1923)
2006 – Dave Cockrum, American writer and illustrator (b 1943)
2006 – Isaac Gálvez, Spanish cyclist (b 1975)
2006 – Raúl Velasco, Mexican television host and producer (b 1933)
2007 – Silvestre Herrera, Mexican-American soldier, Medal of Honor recipient (b 1917)
2007 – Mel Tolkin, Russian-Canadian screenwriter (b 1913)
2007 – Herb McKenley, Jamaican athlete (b 1922)
2008 – Victims of the 2008 Mumbai attacks:

Gavriel Holtzberg, Israeli rabbi (b 1979)
Ashok Kamte, Indian police officer (b 1965)
Hemant Karkare, Indian police officer (b 1954)
Tukaram Omble, Indian police officer
Vijay Salaskar, Indian police officer


2008 – Edna Parker, American super-centenarian (b 1893)
2008 – De'Angelo Wilson, American actor (b 1979)
2008 – Vitaly Karayev, mayor of Vladikavkaz (b 1962)
2010 – Palle Huld, Danish actor (b 1912)
2012 – Joseph Murray, American surgeon, Nobel Prize laureate (b 1919)
2012 – Peter C Myers, American politician (b 1931)
2012 – P K Venukuttan Nair, Indian actor (b 1931)
2012 – Martin Richards, American theater and film producer (b 1932)
