
461 – Pope Leo I (b 400)
627 – Justus, Italian-English archbishop
901 – Adelaide of Paris (b 853)
1241 – Pope Celestine IV
1444 – Władysław III of Poland (b 1424)
1549 – Pope Paul III (b 1468)
1617 – Barnabe Rich, English soldier and author (b 1540)
1624 – Henry Wriothesley, 3rd Earl of Southampton, English businessman (b 1573)
1644 – Luis Vélez de Guevara, Spanish author and playwright (b 1579)
1659 – Afzal Khan, Indian general
1673 – Michał Korybut Wiśniowiecki, Polish husband of Eleanor of Austria, Queen of Poland (b 1640)
1727 – Alphonse de Tonty, French-American explorer (b 1659)
1728 – Fyodor Apraksin, Russian admiral (b 1661)
1772 – Pedro Correia Garção, Portuguese poet (b 1724)
1777 – Cornstalk, American tribal chief (b 1720)
1808 – Guy Carleton, 1st Baron Dorchester, Irish-English general and politician, 21st Governor General of Canada (b 1724)
1865 – Henry Wirz, Swiss-American army officer (b 1823)
1869 – John E Wool, American army officer (b 1822)
1887 – Louis Lingg, German-American activist (b 1864)
1891 – Arthur Rimbaud, French poet (b 1854)
1909 – George Essex Evans, Australian poet (b 1863)
1912 – Louis Cyr, Canadian strongman (b 1863)
1917 – Harry Trott, Australian cricketer (b 1866)
1936 – Louis Gustave Binger, French army officer and explorer (b 1856)
1938 – Mustafa Kemal Atatürk, Turkish army officer and politician, 1st President of Turkey (b 1881)
1940 – Ilie Pintilie, Romanian activist (b1903)
1946 – Louis Zutter, Swiss gymnast (b 1856)
1956 – Gordon MacQuarrie, American author and journalist (b 1900)
1962 – Julius Lenhart, Austrian gymnast (b 1875)
1964 – Jimmie Dodd, American actor (b 1910)
1968 – Adolf Möller, German rower (b 1877)
1971 – Walter Van Tilburg Clark, American author (b 1909)
1973 – David "Stringbean" Akeman, American banjo player (b 1915)
1975 – Ernest M McSorley, Canadian-American captain (b 1912)
1981 – Abel Gance, French actor, director, and producer (b 1889)
1982 – Leonid Brezhnev, Soviet general and politician (b 1906)
1984 – Xavier Herbert, Australian author (b 1901)
1986 – Rogelio de la Rosa, Filipino actor and politician (b 1916)
1986 – Gordon Richards, English jockey (b 1904)
1990 – Aurelio Monteagudo, Cuban baseball player (b 1943)
1990 – Mário Schenberg, Brazilian physicist (b 1914)
1991 – William Afflis, American football player and wrestler (b 1929)
1992 – Chuck Connors, American actor (b 1921)
1994 – Carmen McRae, American singer, pianist, and actress (b 1920)
1995 – Ken Saro-Wiwa, Nigerian author and activist (b 1941)
1997 – Tommy Tedesco, American guitarist (b 1930)
1998 – Mary Millar, English actress (b 1936)
2000 – Adamantios Androutsopoulos, Greek lawyer and politician, 171st Prime Minister of Greece (b 1919)
2000 – Jacques Chaban-Delmas, French politician, Prime Minister of France (b 1915)
2001 – Ken Kesey, American author (b 1935)
2002 – Michel Boisrond, French director (b 1921)
2003 – Canaan Banana, Zimbabwean politician, 1st President of Zimbabwe (b 1936)
2003 – Irv Kupcinet, American columnist and talk show host (b 1912)
2004 – Katy de la Cruz, Filipino singer (b 1907)
2006 – Diana Coupland, English actress (b 1932)
2006 – Fokko du Cloux, Dutch mathematician and computer scientist (b 1954)
2006 – Gerald Levert, American singer-songwriter and producer (LeVert and LSG) (b 1966)
2006 – Jack Palance, American actor (b 1919)
2006 – Nadarajah Raviraj, Sri Lankan politician (b 1962)
2007 – Laraine Day, American actress (b 1920)
2007 – Augustus F Hawkins, American politician (b 1907)
2007 – Norman Mailer, American author (b 1923)
2008 – Miriam Makeba, South African singer-songwriter, actress, and activist (b 1932)
2008 – Arthur Shawcross, American serial killer (b 1945)
2008 – Wannes Van de Velde, Flemish singer (b 1937)
2009 – Gheorghe Dinica, Romanian actor (b 1934)
2009 – Robert Enke, German footballer (b 1977)
2009 – Tomaž Humar, Slovenian mountaineer (b 1969)
2009 – John Allen Muhammad, American sniper (b 1960)
2010 – Dino De Laurentiis, Italian film producer (b 1919)
2010 – Dave Niehaus, American sportscaster (b 1935)
2010 – Nicolo Rizzuto, Italian-Canadian mobster (b 1924)
2011 – Peter J Biondi, American politician (b 1942)
2011 – Ivan Martin Jirous, Czech poet (b 1944)
2012 – Mynavathi, Indian actress (b 1935)
2012 – John Louis Coffey, American judge (b 1922)
2012 – Eric Day, English footballer (b 1921)
2012 – Mitsuko Mori, Japanese actress (b 1920)
