741 – Pope Gregory III
1170 – Owain Gwynedd, Welsh king (b. 1100)
1262 – Shinran, Japanese monk (b. 1173)
1290 – Eleanor of Castile (b. 1241)
1574 – Georg Major, German theologian (b. 1502)
1585 – Hernando Franco, Spanish composer (b. 1532)
1667 – Jean de Thévenot, French botanist (b. 1633)
1675 – Basil Feilding, 2nd Earl of Denbigh, English soldier (b. 1608)
1675 – Leonard Hoar, English-American minister and academic, President of Harvard University (b. 1630)
1680 – Gian Lorenzo Bernini, Italian sculptor (b. 1598)
1680 – Giovanni Francesco Grimaldi, Italian architect and painter (b. 1606)
1694 – Matsuo Bashō, Japanese poet (b. 1644)
1695 – Giovanni Paolo Colonna, Italian composer (b. 1637)
1695 – Anthony Wood, English antiquarian (b. 1632)
1698 – Louis de Buade de Frontenac, French soldier, 3rd Governor General of New France (b. 1622)
1763 – Naungdawgyi, Burmese king (b. 1734)
1785 – William Whipple, American politician, signer of the United States Declaration of Independence (b. 1730)
1794 – Friedrich Wilhelm von Steuben, Prussian army officer (b. 1730)
1801 – Déodat Gratet de Dolomieu, French geologist (b. 1750)
1815 – Johann Peter Salomon, German violinist, conductor, and composer (b. 1745)
1843 – József Ficzkó, Slovene-Croatian priest and author (b. 1772)
1845 – Meletius III, Ecumenical Patriarch of Constantinople (b. 1772)
1852 – Ludger Duvernay, French journalist and politician (b. 1799)
1852 – Emmanuil Xanthos, Greek activist, co-founder of Filiki Eteria (b. 1772)
1859 – Washington Irving, American author and historian (b. 1783)
1870 – Frédéric Bazille, French painter (b. 1841)
1872 – Mary Somerville, Scottish author (b. 1780)
1878 – Orson Hyde, American religious leader, 3rd President of the Quorum of the Twelve Apostles (b. 1805)
1880 – Aires de Ornelas e Vasconcelos, Portuguese archbishop (b. 1837)
1890 – Jyotirao Phule, Indian philosopher and activist (b. 1827)
1904 – Hermann de Pourtalès, Swiss sailor (b. 1847)
1907 – Stanisław Wyspiański, Polish playwright, poet, and painter (b. 1869)
1912 – Walter Benona Sharp, American businessman (b. 1870)
1915 – Mubarak Al-Sabah, Kuwaiti ruler (b. 1896)
1917 – Mikelis Avlichos, Greek poet (b. 1844)
1921 – `Abdu'l-Bahá, Persian leader of the Bahá'í Faith (b. 1844)
1930 – Patriarch Constantine VI of Constantinople (b. 1859)
1935 – Erich von Hornbostel, Austrian ethnomusicologist and scholar (b. 1877)
1939 – James Naismith, Canadian-American creator of basketball (b. 1861)
1945 – Dwight F. Davis, American tennis player and politician, 49th United States Secretary of War (b. 1879)
1947 – Philippe Leclerc de Hauteclocque, French general (b. 1902)
1953 – Frank Olson, American biologist (b. 1910)
1954 – Enrico Fermi, Italian physicist, Nobel Prize laureate (b. 1901)
1960 – Tsunenohana Kan'ichi, Japanese sumo wrestler, the 31st Yokozuna (b. 1896)
1960 – Max Pruss, Prussian commander (b. 1891)
1960 – Richard Wright, American author (b. 1908)
1960 – Dirk Jan de Geer, prime minister of the Netherlands (b. 1870)
1962 – Wilhelmina of the Netherlands (b. 1880)
1963 – Karyn Kupcinet, American actress (b. 1941)
1968 – Enid Blyton, English author (b. 1897)
1971 – Wasfi al-Tal, Jordanian politician, Prime Minister of Jordan (b. 1920)
1972 – Havergal Brian, English composer (b. 1875)
1973 – Marthe Bibesco, Romanian-French author (b. 1886)
1976 – Rosalind Russell, American actress (b. 1907)
1977 – Trevor Bardette, American actor (b. 1902)
1977 – Bob Meusel, American baseball player (b. 1896)
1978 – Antonio Vespucio Liberti, Argentine businessman (b. 1902)
1983 – Christopher George, American actor (b. 1929)
1986 – Herb Vigran, American actor (b. 1910)
1987 – Choh Hao Li, Chinese chemist (b. 1913)
1992 – Sidney Nolan, Australian painter (b. 1917)
1993 – Jerry Edmonton, Canadian drummer (Steppenwolf and The Sparrows) (b. 1946)
1993 – Garry Moore, American comedian and game show host (b. 1915)
1994 – Jeffrey Dahmer, American serial killer (b. 1960)
1994 – Buster Edwards, English criminal (b. 1932)
1994 – Jerry Rubin, American activist (b. 1938)
1997 – Georges Marchal, French actor (b. 1920)
1998 – Kerry Wendell Thornley, American author, co-founder of Discordianism (b. 1938)
2000 – Liane Haid, Austrian actress (b. 1895)
2001 – Kal Mann, American songwriter (b. 1917)
2001 – William Reid, Scottish pilot, recipient of the Victoria Cross (b. 1921)
2002 – Dave "Snaker" Ray, American singer-songwriter and guitarist (Koerner, Ray & Glover) (b. 1943)
2003 – Ted Bates, English footballer (b. 1918)
2003 – Antonia Forest, English author (b. 1915)
2005 – Marc Lawrence, American actor (b. 1910)
2006 – Lyubov Polishchuk, Russian actress (b. 1949)
2006 – Robert Volpe, American police officer and painter (b. 1942)
2007 – Gudrun Wagner, Prussian director (b. 1944)
2008 – Havaldar Gajender Singh, Indian army officer (b. 1972)
2008 – Sandeep Unnikrishnan, Indian army officer (b. 1977)
2009 – Gilles Carle, Canadian screenwriter and director (b. 1928)
2009 – Takeo Kajiwara, Japanese Go player (b. 1923)
2010 – Giorgos Fountas, Greek actor (b. 1922)
2010 – Leslie Nielsen, Canadian-American actor (b. 1926)
2012 – Knut Ahnlund, Swedish historian (b. 1923)
2012 – José Maria Fidélis dos Santos, Brazilian footballer and coach (b. 1944)
2012 – Jakes Gerwel, South African academic (b. 1946)
2012 – Don Rhymer, American screenwriter and producer (b. 1961)
2012 – Spain Rodriguez, American cartoonist (b. 1940)
2012 – Franco Ventriglia, American opera singer (b. 1922)
2012 – Zig Ziglar, American author (b. 1926)