
955 – Pope Agapetus II
1115 – Godfrey of Amiens, French bishop (b 1066)
1171 – Baldwin IV, Count of Hainaut (b 1108)
1195 – Conrad, Count Palatine of the Rhine (b 1135)
1226 – Louis VIII of France (b 1187)
1246 – Berengaria of Castile (b 1180)
1308 – Duns Scotus, Scottish philosopher (b 1266)
1517 – Francisco Jiménez de Cisneros, Spanish cardinal (b 1436)
1527 – Jerome Emser, German theologian (b 1477)
1599 – Francisco Guerrero, Spanish composer (b 1528)
1600 – Natsuka Masaie, Japanese warlord (b 1562)
1605 – Robert Catesby, English conspirator, leader of the Gunpowder Plot (b 1573)
1627 – Jahangir, Mughal emperor (b 1569)
1658 – Witte Corneliszoon de With, Dutch navy officer (b 1599)
1674 – John Milton, English poet (b 1608)
1719 – Michel Rolle, French mathematician (b 1652)
1817 – Andrea Appiani, Italian painter (b 1754)
1830 – Francis I of the Two Sicilies (b 1777)
1873 – Breton de los Herreros, Spanish playwright (b 1796)
1887 – Doc Holliday, American dentist (b 1851)
1890 – César Franck, Belgian organist and composer (b 1822)
1895 – Robert Battey, American surgeon (b 1828)
1905 – Victor Borisov-Musatov, Russian painter (b 1870)
1917 – Colin Blythe, English cricketer (b 1879)
1921 – Pavol Országh Hviezdoslav, Slovak poet (b 1849)
1924 – Mike Merlo, Italian-American gangster (b 1880)
1934 – Carlos Chagas, Brazilian physician (b 1879)
1944 – Walter Nowotny, Austrian-German pilot (b 1920)
1945 – August von Mackensen, German field marshal (b 1849)
1949 – Cyriel Verschaeve, Flemish priest (b 1874)
1953 – Ivan Bunin, Russian author and poet, Nobel Prize laureate (b 1870)
1953 – John van Melle, South African author (b 1887)
1965 – Dorothy Kilgallen, American journalist (b 1913)
1966 – Bernhard Zondek German-Israeli gynecologist (b 1891)
1968 – Wendell Corey, American actor (b 1914)
1968 – Peter Mohr Dam, Faroese politician, 3rd Prime Minister of the Faroe Islands (b 1898)
1970 – Huw T Edwards, Welsh politician (b 1892)
1974 – Ivory Joe Hunter, American singer-songwriter and pianist (b 1914)
1975 – Jaime Montestrela, Portuguese poet (b 1925)
1977 – Tasos Giannopoulos, Greek actor (b 1931)
1977 – Bucky Harris, American baseball player (b 1896)
1978 – Norman Rockwell, American painter (b 1894)
1979 – Yvonne de Gaulle, French wife of Charles de Gaulle (b 1900)
1983 – James Booker, American singer and pianist (b 1939)
1983 – James Hayden, American actor (b 1953)
1983 – Mordecai Kaplan, Lithuanian-American rabbi and educator (b 1881)
1985 – Nicolas Frantz, Luxembourger cyclist (b 1899)
1985 – Jacques Hnizdovsky, Ukrainian-American painter and illustrator (b 1915)
1986 – Vyacheslav Molotov, Russian politician (b 1890)
1992 – Larry Levan, American DJ and producer (b 1954)
1993 – Andrey Nikolayevich Tikhonov, Russian mathematician (b 1906)
1994 – Michael O'Donoghue, American writer (b 1940)
1998 – Rumer Godden, English author (b 1907)
1998 – John Hunt, Baron Hunt, English army officer and mountaineer (b 1910)
1998 – Jean Marais, French actor (b 1913)
1999 – Lester Bowie, American trumpet player and composer (b 1941)
1999 – Leon Štukelj, Slovenian gymnast (b 1898)
2001 – Aristidis Moschos, Greek santouri player (b 1930)
2002 – Jon Elia, Pakistani poet, scholar, and philosopher (b 1931)
2003 – Bob Grant, English actor (b 1932)
2003 – C Z Guest, American actress, fashion designer, and author (b 1920)
2003 – Guy Speranza, American singer-songwriter (Riot) (b 1956)
2004 – Peter Mathers, English-Australian author (b 1931)
2005 – David Westheimer, American author (b 1917)
2005 – Alekos Alexandrakis, Greek actor (b 1928)
2006 – Basil Poledouris, American composer (b 1945)
2006 – Hannspeter Winter, Austrian physicist (b 1941)
2007 – Aad Nuis, Dutch journalist, poet, and politician (b 1933)
2007 – Dulce Saguisag, Filipino politician (b 1943)
2007 – Chad Varah, English priest, founded The Samaritans (b 1911)
2009 – Vitaly Ginzburg, Russian physicist (b 1916)
2010 – Quintin Dailey, American basketball player (b 1961)
2010 – Alex Fagan, American police officer (b 1950)
2010 – Jack Levine, American painter (b 1915)
2010 – Emilio Eduardo Massera, Argentine navy officer (b 1925)
2011 – Heavy D, Jamaican-American rapper, producer, and actor (b 1967)
2011 – Bil Keane, American cartoonist (b 1922)
2012 – Lee MacPhail, American baseball manager and executive (b 1917)
2012 – Patrick Francis Sheehan, Irish-Nigerian bishop (b 1932)
