
521 – Jacob of Serugh, Syrian poet and theologian (b 451)
561 – Chlothar I, Frankish king (b 497)
1253 – Otto II Wittelsbach, Duke of Bavaria (b 1206)
1268 – Pope Clement IV (b 1190)
1314 – Philip IV of France (b 1268)
1330 – Roger Mortimer, 1st Earl of March, English lord (b 1287)
1342 – Michael of Cesena, Italian general and theologian (b 1270)
1378 – Charles IV, Holy Roman Emperor (b 1316)
1530 – Thomas Wolsey, English cardinal (b 1470)
1544 – Jungjong of Joseon (b 1488)
1590 – Philipp Nikodemus Frischlin, German philologist and poet (b 1547)
1595 – Alonso de Ercilla, Spanish soldier and poet (b 1533)
1626 – Ernst von Mansfeld, German soldier (b 1580)
1632 – Frederick V, Elector Palatine, German husband of Elizabeth Stuart, Queen of Bohemia (b 1596)
1643 – William Cartwright, English playwright (b 1611)
1643 – Claudio Monteverdi, Italian composer (b 1567)
1646 – Laurentius Paulinus Gothus, Swedish theologian and astronomer (b 1565)
1661 – Brian Walton, English bishop and scholar (b 1600)
1682 – Prince Rupert of the Rhine (b 1619)
1694 – Marcello Malpighi, Italian physician (b 1628)
1695 – James Dalrymple, 1st Viscount of Stair, Scottish lawyer and politician (b 1619)
1699 – Patrick Gordon, Scottish general (b 1635)
1759 – Nicolaus I Bernoulli, Swiss mathematician (b 1687)
1780 – Maria Theresa, Austrian daughter of Charles VI, Holy Roman Emperor (b 1717)
1797 – Samuel Langdon, American clergyman and academic (b 1723)
1830 – John Maurice Hauke, Polish general (b 1775)
1847 – Marcus Whitman, American physician and missionary (b 1802)
1883 – Hiep Hoa, Vietnamese emperor (b 1847)
1924 – Giacomo Puccini, Italian composer (b 1858)
1927 – George Giffen, Australian cricketer (b 1859)
1939 – Philipp Scheidemann, German politician, 10th Chancellor of Germany (b 1865)
1941 – Frank Waller, American sprinter (b 1884)
1942 – Boyd Wagner, American pilot (b 1916)
1953 – Sam De Grasse, American actor (b 1875)
1953 – Alfons Fryland, Austrian actor (b 1888)
1953 – Milt Gross, American illustrator and animator (b 1895)
1954 – Dink Johnson, American pianist, clarinet player, and drummer (b 1892)
1957 – Erich Wolfgang Korngold, Austrian composer (b 1897)
1967 – Ferenc Münnich, Hungarian politician (b 1886)
1972 – Carl Stalling, American composer (b 1888)
1974 – James J Braddock, American boxer (b 1905)
1975 – Tony Brise, English race car driver (b 1952)
1975 – Graham Hill, English race car driver (b 1929)
1980 – Dorothy Day, American journalist (b 1897)
1980 – George J Maloof, Sr, American businessman (b 1923)
1981 – Fredric Wertham, German psychologist (b 1895)
1981 – Natalie Wood, American actress (b 1938)
1982 – Percy Williams, Canadian sprinter (b 1908)
1984 – Gotthard Günther, German philosopher (b 1900)
1986 – Cary Grant, English-American actor (b 1904)
1987 – Irene Handl, English actress (b 1901)
1991 – Ralph Bellamy, American actor (b 1904)
1991 – Frank Yerby, American author (b 1916)
1992 – Jean Dieudonné, French mathematician (b 1906)
1992 – Blanchette Ferry Rockefeller, American philanthropist (b 1909)
1993 – J R D Tata, French-Indian pilot and businessman, founded Tata Motors and Tata Global Beverages (b 1904)
1996 – Dan Flavin, American sculptor (b 1933)
1998 – Frank Latimore, American actor (b 1925)
1998 – Martin Ruane, English wrestler (b 1947)
1999 – Gene Rayburn, American game show host (b 1917)
1999 – Kazuo Sakamaki, Japanese navy officer (b 1918)
2001 – Mic Christopher, Irish singer-songwriter (b 1969)
2001 – George Harrison, English singer-songwriter, guitarist, producer, and actor (The Beatles, Traveling Wilburys, Plastic Ono Band, and The Quarrymen) (b 1943)
2001 – John Knowles, American author (b 1926)
2002 – Daniel Gélin, French actor (b 1921)
2002 – George "Two Ton" Harris, American wrestler and manager (b 1927)
2003 – Moondog Spot, American wrestler (b 1952)
2004 – Harry Danning, American baseball player (b 1911)
2004 – John Drew Barrymore, American actor (b 1932)
2005 – Wendie Jo Sperber, American actress (b 1958)
2005 – David Di Tommaso, French footballer (b 1979)
2006 – Allen Carr, English author (b 1934)
2007 – James Barber, Canadian chef and author (b 1923)
2007 – Ralph Beard, American basketball player (b 1927)
2007 – Henry Hyde, American politician (b 1924)
2007 – Roger Smith, American businessman (b 1925)
2007 – Tom Terrell, American journalist (b 1950)
2008 – Jørn Utzon, Danish architect, designed the Sydney Opera House (b 1918)
2009 – Robert Holdstock, English author (b 1948)
2010 – Bella Akhmadulina, Russian poet (b 1937)
2010 – Al Masini, American television producer (b 1930)
2010 – Mario Monicelli, Italian director (b 1915)
2010 – Stephen J Solarz, American politician (b 1940)
2010 – Maurice Wilkes, English computer scientist (b 1913)
2011 – Patrice O'Neal, American comedian and actor (b 1969)
2012 – Joe Kulbacki, American football player and author (b 1938)
2012 – Sherab Palden Beru, Tibetan painter (b 1911)
2012 – Merv Pregulman, American football player (b 1922)
2012 – Buddy Roberts, American wrestler (b 1945)
2012 – Klaus Schütz, German politician (b 1926)
2012 – Joyce Spiliotis, American politician (b 1946)
