
496 – Pope Gelasius I
1011 – Emperor Reizei of Japan (b 950)
1150 – García Ramírez of Navarre
1361 – Philip I, Duke of Burgundy (b 1346)
1555 – Georgius Agricola, German scientist and scholar (b 1490)
1566 – Annibale Caro, Italian poet (b 1507)
1579 – Thomas Gresham, English merchant and financier (b 1519)
1652 – Jan Brożek, Polish mathematician, physician, and astronomer (b 1585)
1695 – Henry Purcell, English composer (b 1659)
1730 – François de Troy, French painter (b 1645)
1775 – John Hill, English botanist and author (b 1719)
1782 – Jacques de Vaucanson, French engineer (b 1709)
1811 – Heinrich von Kleist, German poet and author (b 1777)
1844 – Ivan Krylov, Russian author (b 1769)
1859 – Yoshida Shōin, Japanese academic (b 1830)
1861 – Jean-Baptiste Henri Lacordaire, French priest and activist (b 1802)
1870 – Karel Jaromír Erben, Czech historian and poet (b 1811)
1874 – Mariano Fortuny, Spanish painter (b 1838)
1881 – Ami Boué, Austrian geologist (b 1794)
1899 – Garret Hobart, American politician, 24th Vice President of the United States (b 1844)
1907 – Paula Modersohn-Becker, German painter (b 1876)
1909 – Peder Severin Krøyer, Norwegian-Danish painter (b 1851
1916 – Franz Joseph I of Austria (b 1830)
1922 – Ricardo Flores Magón, Mexican journalist and activist (b 1874)
1924 – Florence Harding, American publisher, 31st First Lady of the United States (b 1860)
1926 – Edward Cummins, American golfer (b 1886)
1938 – Leopold Godowsky, Polish-American pianist and composer (b 1870)
1941 – Henrietta Vinton Davis American actress and playwright (b 1860)
1942 – Count Leopold Berchtold, Austrian-Hungarian politician (b 1863)
1942 – J B M Hertzog, South African general and politician, 3rd Prime Minister of South Africa (b 1866)
1945 – Robert Benchley, American actor and critic (b 1889)
1945 – Al Davis, American boxer (b 1920)
1945 – Alexander Patch, American general (b 1889)
1953 – Larry Shields, American clarinet player (b 1893)
1955 – Edward Dierkes, American soccer player (b 1886)
1957 – Francis Burton Harrison, American politician, 6th Governor-General of the Philippines (b 1873)
1958 – Mel Ott, American baseball player (b 1909)
1959 – Max Baer, American boxer (b 1909)
1963 – Robert Stroud, American criminal and ornithologist (b 1890)
1967 – C M Eddy, Jr, American author (b 1896)
1969 – Mutesa II of Buganda (b 1924)
1970 – Newsy Lalonde, Canadian ice hockey player (b 1887)
1970 – C V Raman, Indian physicist, Nobel Prize laureate (b 1888)
1973 – Thomas Pelly, American politician (b 1902)
1974 – John B Gambling, American radio host (b 1897)
1974 – Frank Martin, Swiss composer (b 1890)
1975 – Gunnar Gunnarsson, Icelandic author (b 1889)
1980 – Sara García, Mexican actress (b 1895)
1981 – Harry von Zell, American actor (b 1906)
1982 – John Hargrave, English activist (b 1894)
1984 – Ben Wilson, American basketball player (b 1967)
1986 – Jerry Colonna, American comedian and singer (b 1904)
1986 – Dar Robinson, American actor and stuntman (b 1947)
1986 – Marcelino Sánchez, Puerto Rican-American actor (b 1957)
1988 – Carl Hubbell, American baseball player (b 1903)
1988 – Pál Kalmár, Hungarian singer (b 1900)
1989 – Harvey Hart, Canadian television director (b 1928)
1990 – Dean Hart, Canadian wrestler (b 1954)
1991 – Sonny Werblin, American businessman (b 1907)
1992 – Kaysone Phomvihane, Laotian politician, 2nd President of Laos (b 1920)
1992 – Ricky Williams, American musician (b 1956)
1993 – Bill Bixby, American actor and director (b 1934)
1994 – Willem Jacob Luyten, Dutch-American astronomer (b 1899)
1995 – Peter Grant, English actor and manager (b 1935)
1995 – Noel Jones, Indian-English diplomat (b 1940)
1996 – Abdus Salam, Pakistani physicist, Nobel Prize laureate (b 1926)
1999 – Quentin Crisp, English actor (b 1908)
2000 – Ernest Lluch, Spanish economist and politician (b 1937)
2001 – Salahuddin of Selangor (b 1926)
2002 – Hadda Brooks, American singer, pianist, and composer (b 1916)
2005 – Alfred Anderson, Scottish soldier (b 1896)
2005 – Hugh Sidey, American journalist (b 1927)
2006 – Hassan Gouled Aptidon, Somalian-Djiboutian politician, 1st President of Djibouti (b 1916)
2006 – Pierre Amine Gemayel, Lebanese politician (b 1972)
2006 – Kathryn Johnston, American shooting victim (b 1914)
2006 – Robert Lockwood, Jr, American guitarist (b 1915)
2007 – Fernando Fernán Gómez, Spanish actor, director, and screenwriter (b 1921)
2007 – Tom Johnson, Canadian ice hockey player (b 1928)
2007 – Noel McGregor, New Zealand cricketer (b 1931)
2009 – Konstantin Feoktistov, Soviet astronaut(b 1926)
2010 – Norris Church Mailer, American author (b 1949)
2010 – David Nolan, American politician and activist (b 1943)
2010 – Margaret Taylor-Burroughs, American painter and author, co-founded the DuSable Museum of African American History (b 1917)
2011 – Anne McCaffrey, American-born Irish writer (b 1926)
2012 – Dann Cahn, American film editor (b 1923)
2012 – Nick Discepola, Italian-Canadian politician (b 1949)
2012 – Mr Food, American chef and author (b 1931)
2012 – Wang Houjun, Chinese footballer (b 1943)
2012 – Șerban Ionescu, Romanian actor (b 1950)
2012 – Ajmal Kasab, Pakistani terrorist (b 1987)
2012 – Edwarda O'Bara, American coma patient (b 1953)
2012 – Austin Peralta, American pianist and composer (b 1990)
2012 – Deborah Raffin, American actress (b 1953)
2012 – Algirdas Šocikas, Lithuanian boxer (b 1928)
2012 – Emily Squires, American director, scriptwriter and producer (b 1941)
