
344 – Emperor Kang of Jin (b 322)
375 – Valentinian I, Roman emperor (b 321)
474 – Leo II, Byzantine emperor (b 467)
594 – Gregory of Tours, Gallo-Roman bishop
641 – Emperor Jomei of Japan (b 593)
885 – Liutgard of Saxony (b 845)
1104 – Nikephoros Melissenos, Byzantine general (b 1045)
1231 – Elizabeth of Hungary (b 1207)
1326 – Edmund FitzAlan, 9th Earl of Arundel, English politician (b 1285)
1492 – Jami, Persian poet (b 1414)
1494 – Giovanni Pico della Mirandola, Italian philosopher (b 1463)
1558 – Mary I of England (b 1516)
1558 – Reginald Pole, English archbishop (b 1500)
1562 – Antoine of Navarre (b 1518)
1592 – John III of Sweden (b 1537)
1600 – Kuki Yoshitaka, Japanese navy commander (b 1542)
1632 – Gottfried Heinrich Graf zu Pappenheim, Bavarian field marshal (b 1594)
1643 – Jean-Baptiste Budes, Comte de Guébriant, French marshal (b 1602)
1648 – Thomas Ford, English composer (b 1580)
1665 – John Earle, English bishop (b 1601)
1668 – Joseph Alleine, English pastor and author (b 1634)
1690 – Charles de Sainte-Maure, duc de Montausier, French soldier and politician (b 1610)
1708 – Ludolf Backhuysen, Dutch painter (b 1631)
1713 – Abraham van Riebeeck, South African politician, Governor-General of the Dutch East Indies (b 1653)
1720 – Calico Jack, English pirate (b 1682)
1747 – Alain-René Lesage, French author and playwright (b 1668)
1768 – Thomas Pelham-Holles, 1st Duke of Newcastle, English politician, Prime Minister of Great Britain (b 1693)
1776 – James Ferguson, English astronomer (b 1710)
1780 – Bernardo Bellotto, Italian painter (b 1720)
1794 – Jacques François Dugommier, French general (b 1738)
1796 – Catherine the Great, Russian wife of Peter III of Russia (b 1729)
1808 – David Zeisberger, Moravian missionary (b 1721)
1818 – Charlotte of Mecklenburg-Strelitz (b 1744)
1835 – Carle Vernet, French painter (b 1758)
1849 – Prince Alexander of Hohenlohe-Waldenburg-Schillingsfürst (b 1794)
1858 – Robert Owen, Welsh activist (b 1771)
1865 – James McCune Smith, American physician and author (b 1813)
1897 – George Hendric Houghton, American clergyman (b 1820)
1902 – Hugh Price Hughes, Welsh theologian (b 1847)
1905 – Adolphe, Grand Duke of Luxembourg, (b 1817)
1910 – Ralph Johnstone, American pilot (b 1886)
1917 – Auguste Rodin, French sculptor (b 1840)
1922 – Robert Comtesse, Swiss politician (b 1847)
1924 – Gregory VII, Patriarch of Constantinople (b 1850)
1928 – Lala Lajpat Rai, Indian author and politician (b 1865)
1929 – Herman Hollerith, American businessman (b 1860)
1936 – Ernestine Schumann-Heink, Austrian singer (b 1861)
1937 – Jack Worrall, Australian cricketer (b 1860)
1938 – Ante Trumbić, Croatian politician, 20th Mayor of Split (b 1864)
1940 – Eric Gill, English sculptor (b 1882)
1940 – Robert Lane, Canadian soccer player (b 1882)
1940 – Raymond Pearl, American biologist (b 1879)
1947 – Victor Serge, Russian author and historian (b 1890)
1954 – Yitzhak Lamdan, Russian-Israeli poet and columnist (b 1899)
1955 – James P Johnson, American pianist and composer (b 1894)
1958 – Mort Cooper, American baseball player (b 1913)
1959 – Heitor Villa-Lobos, Brazilian composer (b 1887)
1961 – Michael Rockefeller, American explorer (b 1938)
1968 – Mervyn Peake, English poet, author, and illustrator (b 1911)
1973 – Mirra Alfassa, French-Indian spiritual leader (b 1878)
1976 – Abdul Hamid Khan Bhashani, Bangladeshi politician (b 1880)
1979 – John Glascock, English singer and bass player (Jethro Tull, The Gods, Toe Fat, Carmen, and Chicken Shack) (b 1951)
1982 – Duk Koo Kim, South Korean boxer (b 1959)
1982 – Eduard Tubin, Estonian composer (b 1905)
1986 – Georges Besse, French businessman (b 1927)
1987 – Paul Derringer, American baseball player (b 1906)
1988 – Sheilah Graham Westbrook, English-American columnist (b 1904)
1989 – Costabile Farace, American gangster (b 1960)
1989 – Mary Giatra Lemou, Greek actress (b 1915)
1990 – Robert Hofstadter, American physicist, Nobel Prize laureate (b 1915)
1992 – Audre Lorde, Caribbean-American author, poet, and activist (b 1934)
1993 – Gérard D Levesque, Canadian politician (b 1926)
1995 – Alan Hull, English singer-songwriter and guitarist (Lindisfarne) (b 1945)
1998 – Kea Bouman, Dutch tennis player (b 1903)
1998 – Esther Rolle, American actress (b 1920)
2000 – Louis Néel, French physicist, Nobel Prize laureate (b 1904)
2001 – Michael Karoli, German guitarist and songwriter (Can) (b 1948)
2001 – Harrison A Williams, NJ Democrat convicted in Abscam (b 1919)
2002 – Abba Eban, Israeli diplomat and politician, 1st Permanent Representative of Israel to the United Nations (b 1915)
2002 – Frank McCarthy, American painter (b 1924)
2003 – Surjit Bindrakhia, Indian singer (b 1962)
2003 – Arthur Conley, American singer (b 1946)
2003 – Don Gibson, American singer-songwriter and guitarist (b 1928)
2004 – Mikael Ljungberg, Swedish wrestler (b 1970)
2004 – Alexander Ragulin, Russian ice hockey player (b 1941)
2005 – Marek Perepeczko, Polish actor (b 1942)
2006 – Ruth Brown, American singer-songwriter and actress (b 1928)
2006 – Ferenc Puskás, Hungarian footballer (b 1927)
2006 – Bo Schembechler, American football player and coach (b 1929)
2006 – Flo Sandon's, Italian singer (b 1924)
2008 – George Stephen Morrison, American admiral (b 1919)
2008 – Pete Newell, American basketball coach (b 1915)
2011 – Olin Branstetter, American businessman and politician (b 1929)
2011 – Kurt Budke, American basketball coach (b 1961)
2012 – Ponty Chadha, Indian businessman (b 1957)
2012 – Armand Desmet, Belgian cyclist (b 1931)
2012 – Lea Gottlieb, Israeli fashion designer (b 1918)
2012 – Arnaud Maggs, Canadian photographer (b 1926)
2012 – Freddy Schmidt, American baseball player (b 1916)
2012 – Billy Scott, American singer-songwriter (b 1942)
2012 – Bal Thackeray, Indian politician (b 1926)
2012 – Margaret Yorke, English author (b 1924)
