
365 – Antipope Felix II
950 – Lothair II of Italy (b 926)
1286 – Eric V of Denmark (b 1249)
1318 – Mikhail of Tver (b 1271)
1617 – Ahmed I, Ottoman sultan (b 1590)
1694 – John Tillotson, English archbishop (b 1630)
1697 – Libéral Bruant, French architect, designed Les Invalides (b 1635)
1710 – Bernardo Pasquini, Italian composer (b 1637)
1718 – Blackbeard, English pirate (b 1680)
1758 – Richard Edgcumbe, 1st Baron Edgcumbe, English politician (db 1680)
1774 – Robert Clive, 1st Baron Clive, English general (b 1725)
1794 – John Alsop, American politician (b 1724)
1813 – Johann Christian Reil, German physician (b 1759)
1875 – Henry Wilson, American politician, 18th Vice President of the United States (b 1812)
1886 – William Bliss Baker, American painter (b 1859)
1893 – James Calder, American academic (b 1826)
1900 – Arthur Sullivan, English composer (b 1842)
1902 – Walter Reed, American physician (b 1851)
1916 – Jack London, American journalist and author (b 1876)
1917 – Teoberto Maler, German explorer (b 1842)
1919 – Francisco Moreno, Argentine explorer and academic (b 1852)
1920 – Manuel Pérez y Curis, Uruguayan poet (b 1884)
1926 – Darvish Khan, Iranian tar player (b 1872)
1932 – William Walker Atkinson, American author (b 1862)
1941 – Werner Mölders, German pilot (b 1915)
1943 – Lorenz Hart, American songwriter (b 1895)
1944 – Arthur Eddington, English astrophysicist (b 1882)
1946 – Burt McKinnie, American golfer (b 1879)
1946 – Otto Georg Thierack, German jurist and politician (b 1889)
1953 – Syed Sulaiman Nadvi, Pakistani scholar and biographer (b 1884)
1954 – Jess McMahon, American wrestling promoter, founded Capitol Wrestling Corporation (b 1882)
1955 – Shemp Howard, American actor (b 1895)
1956 – Theodore Kosloff, Russian-American choreographer (b 1882)
1963 – Wilhelm Beiglböck, Austrian physician (b 1905)
1963 – Aldous Huxley, English author (b 1894)
1963 – John F Kennedy, American politician, 35th President of the United States (b 1917)
1963 – C S Lewis, Irish author (b 1898)
1963 – J D Tippit, American police officer (b 1924)
1967 – Pavel Korin, Russian painter (b 1892)
1980 – Jules Léger, Canadian politician, 21st Governor General of Canada (b 1913)
1980 – Norah McGuinness, Irish painter (b 1901)
1980 – Mae West, American actress (b 1893)
1981 – Hans Adolf Krebs, German-English physician and biochemist, Nobel Prize laureate (b 1900)
1986 – Scatman Crothers, American actor (b 1910)
1986 – William Bradford Huie, American journalist and author (b 1910)
1988 – Luis Barragán, Mexican architect, designed the Torres de Satélite (b 1908)
1989 – C C Beck, American cartoonist (b 1910)
1989 – René Moawad, Lebanonese politician, 13th President of Lebanon (b 1925)
1992 – Sterling Holloway, American actor (b 1905)
1993 – Anthony Burgess, English author and composer (b 1917)
1994 – Forrest White, American businessman (b 1920)
1996 – María Casares, Spanish-French actress (b 1922)
1996 – Terence Donovan, English photographer and director (b 1936)
1996 – Mark Lenard, American actor (b 1924)
1997 – Michael Hutchence, Australian singer-songwriter and actor (INXS and Max Q) (b 1960)
1998 – Stu Ungar, American poker player (b 1953)
2000 – Christian Marquand, French actor, director, and screenwriter (b 1927)
2000 – Emil Zátopek, Czech runner (b 1922)
2001 – Mary Kay Ash, American businesswoman, founded Mary Kay Inc (b 1915)
2001 – Norman Granz, American record producer (b 1918)
2004 – Arthur Hopcraft, English screenwriter and journalist (b 1932)
2005 – Bruce Hobbs, American jockey (b 1920)
2006 – Pat Dobson, American baseball player (b 1942)
2007 – Verity Lambert, English television producer First Woman producer of Doctor Who (b 1935)
2007 – Maurice Béjart, French-Swiss choreographer (b 1929)
2008 – MC Breed, American rapper (b 1971)
2010 – Jean Cione, American baseball player (b 1928)
2010 – Frank Fenner, Australian microbiologist (b 1914)
2011 – Lynn Margulis, American biologist (b 1938)
2012 – Frank Barsalona, American talent agent (b 1938)
2012 – Bryce Courtenay, South African-Australian author (b 1933)
2012 – Raimund Krauth, German footballer (b 1952)
2012 – P Govinda Pillai, Indian politician and author (b 1926)
2012 – Fahimeh Rastkar, Iranian actress (b 1932)
2012 – Mel Shaw, American animator and screenwriter (b 1914)
2012 – K H Ting, Chinese bishop (b 1915)
2012 – Jan Trefulka, Czech author (b 1929)
