
959 – Constantine VII, Byzantine emperor (b 905)
1187 – Emperor Gaozong of Song (b 1107)
1208 – Sancha of Castile, Queen of Aragon (b 1155)
1456 – Ulrich II, Count of Celje (b 1406)
1581 – Bayinnaung, Myanmar king (b 1516)
1623 – William Camden, English historian (b 1551)
1641 – Cardinal-Infante Ferdinand of Austria (b 1610)
1677 – Aert van der Neer, Dutch painter (b 1603)
1699 – Hortense Mancini, English mistress of Charles II of England (b 1646)
1766 – Unico Wilhelm van Wassenaer, Dutch diplomat and composer (b 1692)
1770 – John Campbell, 4th Duke of Argyll, Scottish politician (b 1693)
1778 – Giovanni Battista Piranesi, Italian illustrator (b 1720)
1801 – Carl Stamitz, German-Czech composer (b 1745)
1809 – Paul Sandby, English cartographer (b 1725)
1848 – Robert Blum, German politician (b 1810)
1881 – Edwin Drake, American oil driller (b 1819)
1888 – Mary Jane Kelly, English victim of Jack the Ripper (b 1863)
1911 – Howard Pyle, American illustrator and author (b 1853)
1918 – Guillaume Apollinaire, French poet (b 1880)
1918 – Peter Lumsden, English general (b 1829)
1919 – Eduard Müller, Swiss politician, President of Switzerland (b 1848)
1924 – Henry Cabot Lodge, American politician (b 1850)
1932 – Basil Spalding de Garmendia, American tennis player (b 1860)
1937 – Ramsay MacDonald, Scottish politician, Prime Minister of the United Kingdom (b 1866)
1938 – Vasily Blyukher, Soviet military commander (b 1889)
1940 – Stephen Alencastre, Portuguese bishop (b 1876)
1940 – Neville Chamberlain, English politician, Prime Minister of the United Kingdom (b 1869)
1942 – Edna May Oliver, American actress (b 1883)
1944 – Frank Marshall, American chess player (b 1877)
1951 – Sigmund Romberg, Hungarian-American composer (b 1887)
1952 – Philip Murray, Scottish-American labor leader (b 1886)
1952 – Chaim Weizmann, Israeli politician, 1st President of Israel (b 1874)
1953 – Ibn Saud, Saudi Arabian king (b 1880)
1953 – Dylan Thomas, Welsh poet and author (b 1914)
1955 – André Rischmann, French rugby player (b 1882)
1957 – Peter O'Connor, Irish long jumper (b 1872)
1962 – Dhondo Keshav Karve Indian activist (b 1858)
1968 – Jan Johansson, Swedish pianist (b 1931)
1970 – Charles de Gaulle, French general and politician, President of France (b 1890)
1971 – Maude Fealy, American actress (b 1883)
1977 – Fred Haney, American baseball player (b 1898)
1980 – Victor Sen Yung, American actor (b 1915)
1985 – Marie-Georges Pascal, French actress (b 1946)
1988 – David Bauer, Canadian ice hockey player (b 1924)
1988 – John N Mitchell, American politician, 67th United States Attorney General (b 1913)
1988 – Rosemary Timperley, British author (b 1920)
1991 – Yves Montand, French actor (b 1921)
1992 – Charles Fraser-Smith, English missionary and author (b 1904)
1992 – William Hillcourt, Danish author (b 1900)
1993 – Ross Andru, American comics artist and editor (b 1925)
1996 – Joe Ghiz, Canadian politician, 27th Premier of Prince Edward Island (b 1945)
1997 – Helenio Herrera, French footballer and coach (b 1910)
1998 – Ursula Reit, German actress (b 1914)
2000 – Hugh Paddick, English actor (b 1915)
2001 – Niels Jannasch, Canadian historian (b 1924)
2001 – Giovanni Leone, Italian politician, 6th President of Italy (b 1908)
2002 – Merlin Santana, American actor (b 1976)
2002 – William Schutz, American psychologist (b 1925)
2003 – Art Carney, American actor (b 1918)
2003 – Gordon Onslow Ford, English painter (b 1912)
2003 – Binod Bihari Verma, Indian doctor and author (b 1937)
2004 – Iris Chang, Asian author (b 1968)
2004 – Emlyn Hughes, English football player (b 1947)
2004 – Stieg Larsson, Swedish journalist and author (b 1954)
2005 – K R Narayanan, Indian politician, 10th President of India (b 1921)
2006 – Ed Bradley, American journalist (b 1941)
2006 – Ellen Willis, American journalist (b 1941)
2006 – Markus Wolf, German intelligence director (b 1923)
2008 – Huda bin Abdul Haq, Indonesian terrorist (b 1960)
2008 – Amrozi bin Nurhasyim, Indonesian terrorist (b 1962)
2008 – Imam Samudra, Indonesian terrorist (b 1970)
2012 – Leaford Bearskin, American tribal leader and air force officer (b 1921)
2012 – Milan Čič, Slovak lawyer and politician, 5th Prime Minister of the Slovak Socialist Republic (b 1932)
2012 – Iurie Darie, Romanian actor (b 1929)
2012 – Joseph D Early, American politician (b 1933)
2012 – Valerie Eliot, English editor (b 1926)
2012 – Major Harris, American singer (The Delfonics) (b 1947)
2012 – Helen Mussallem, Canadian nurse (b 1914)
2012 – Sergey Nikolsky, Russian mathematician (b 1905)
2012 – Billy O'Brien, American politician (b 1929)
2012 – Jim Sinclair, Canadian politician (b 1933)
2012 – James L Stone, American army officer (b 1922)
2012 – Bill Tarmey, English actor and singer (b 1941)
