
1557 – Bona Sforza, Polish wife of Sigismund I the Old (b 1494)
1577 – Matsunaga Hisahide, Japanese warlord (b 1510)
1581 – Tsarevich Ivan Ivanovich of Russia (b 1554)
1630 – Johann Schein, German composer (b 1586)
1649 – Caspar Schoppe, German scholar (b 1576)
1665 – Nicolas Poussin, French painter (b 1594)
1672 – John Wilkins, English bishop (b 1614)
1692 – Thomas Shadwell, English poet and playwright (b 1642)
1703 – Man in the Iron Mask, French prisoner
1723 – Antoine Nompar de Caumont, French courtier and soldier (b 1632)
1772 – William Nelson, American politician (b 1711)
1773 – James FitzGerald, 1st Duke of Leinster, Irish soldier and politician (b 1722)
1785 – Bernard de Bury, French composer (b 1720)
1798 – Wolfe Tone, Irish general (b 1763)
1804 – Pietro Guglielmi, Italian composer (b 1728)
1810 – Jean-Georges Noverre, French dancer (b 1725)
1822 – Johann Georg Tralles, German mathematician and physicist (b 1763)
1823 – Alvin Smith, American brother of Joseph Smith (b 1798)
1828 – Franz Schubert, Austrian composer (b 1797)
1850 – Richard Mentor Johnson, American politician, 9th Vice President of the United States (b 1780)
1868 – Ivane Andronikashvili, Georgian general (b 1798)
1883 – Carl Wilhelm Siemens, German-English engineer (b 1823)
1887 – Emma Lazarus, American poet (b 1849)
1897 – William Seymour Tyler, American historian (b 1810)
1915 – Joe Hill, American activist (b 1879)
1918 – Joseph F Smith, American religious leader, 6th President of The Church of Jesus Christ of Latter-day Saints (b 1838)
1924 – Thomas H Ince, American actor, director, screenwriter, and producer (b 1882)
1931 – Xu Zhimo, Chinese poet (b 1897)
1938 – Lev Shestov, Russian philosopher (b 1866)
1942 – Bruno Schulz, Polish painter and critic (b 1892)
1943 – Miyagiyama Fukumatsu, Japanese sumo wrestler, the 29th Yokozuna (b 1895)
1949 – James Ensor, Belgian painter (b 1860)
1954 – Walter Bartley Wilson, English football manager (b 1870)
1956 – Francis L Sullivan, English actor (b 1903)
1959 – Joseph Charbonneau, Canadian archbishop (b 1892)
1960 – Phyllis Haver, American actress (b 1899)
1962 – Grigol Robakidze, Georgian author (b 1882)
1963 – Henry B Richardson, American archer (b 1889)
1967 – Charles J Watters, American army officer, Medal of Honor recipient (b 1927)
1974 – George Brunies, American trombone player (b 1902)
1975 – Roger D Branigin, American politician, 42nd Governor of Indiana (b 1902)
1976 – Basil Spence, Scottish architect, designed the Coventry Cathedral (b 1907)
1983 – Tom Evans, English singer-songwriter and guitarist (Badfinger) (b 1947)
1985 – Stepin Fetchit, American actor and dancer (b 1907)
1988 – Christina Onassis, American businesswoman (b 1950)
1989 – Grant Adcox, American race car driver (b 1950)
1990 – Sun Li-jen, Chinese general (b 1900)
1992 – Bobby Russell, American singer-songwriter (b 1941)
1992 – Diane Varsi, American actress (b 1938)
1998 – Ted Fujita, Japanese-American meteorologist (b 1920)
1998 – Alan J Pakula, American director (b 1928)
2001 – Marcelle Ferron, Canadian painter (b 1924)
2003 – Ian Geoghegan, Australian race car driver (b 1940)
2004 – George Canseco, Filipino composer (b 1934)
2004 – Piet Esser, Dutch sculptor (b 1914)
2004 – Helmut Griem, German actor (b 1932)
2004 – Terry Melcher, American singer-songwriter and producer (Bruce & Terry) (b 1942)
2004 – John Vane, English pharmacologist, Nobel Prize laureate (b 1927)
2005 – Erik Balling, Danish director (b 1924)
2007 – Mike Gregory, English rugby player (b 1964)
2007 – Dick Wilson, American actor (b 1916)
2008 – Gregory Bryant-Bey, American murderer (b 1955)
2009 – Daul Kim, South Korean model (b 1989)
2010 – Pat Burns, Canadian ice hockey coach (b 1952)
2012 – John Hefin, Welsh director and producer (b 1941)
2012 – Pete La Roca, American drummer (b 1938)
2012 – Warren Rudman, American lawyer and politician (b 1930)
2012 – Boris Strugatskiy, Russian author (b 1933)
