
811 – Li Fan, Chinese statesman (b 754)
855 – Theoktistos, Byzantine chief minister
869 – Edmund the Martyr, English king (b 841)
1022 – Bernward of Hildesheim, English bishop (b 960)
1314 – Albert II, Margrave of Meissen (b 1240)
1316 – John I of France (b 1316)
1437 – Thomas Langley, English bishop (b 1363)
1518 – Marmaduke Constable, English soldier (b 1458)
1518 – Pierre de la Rue, Flemish composer (b 1452)
1529 – Karl von Miltitz, German pope (b 1490)
1591 – Christopher Hatton, English politician (b 1540)
1612 – John Harington, English writer (b 1561)
1651 – Mikołaj Potocki, Polish soldier (b 1595)
1662 – Archduke Leopold Wilhelm of Austria (b 1614)
1695 – Zumbi, Brazilian king (b 1655)
1704 – Charles Plumier, French botanist (b 1646)
1737 – Caroline of Ansbach (b 1683)
1742 – Melchior de Polignac, French cardinal, diplomat, and poet (b 1661)
1758 – Johan Helmich Roman, Swedish composer (b 1694)
1764 – Christian Goldbach, Prussian mathematician (b 1690)
1778 – Francesco Cetti, Italian scientist (b 1726)
1856 – Farkas Bolyai, Hungarian mathematician (b 1775)
1894 – Anton Rubinstein, Russian pianist and composer (b 1829)
1898 – Sir John Fowler, 1st Baronet, English engineer (b 1817)
1908 – Georgy Voronoy, Russian mathematician (b 1868)
1910 – Leo Tolstoy, Russian author (b 1828)
1922 – Peter Ratican, American soccer player (b 1887)
1925 – Alexandra of Denmark (b 1844)
1934 – Willem de Sitter, Dutch mathematician, physicist, and astronomer (b 1872)
1936 – Buenaventura Durruti, Spanish activist (b 1896)
1936 – José Antonio Primo de Rivera, Spanish lawyer and politician (b 1903)
1938 – Enzo Matsunaga, Japanese author (b 1895)
1938 – Maud of Wales (b 1869)
1943 – Emil Kellenberger, Swiss target shooter (b 1864)
1945 – Francis William Aston, English chemist, Nobel Prize laureate (b 1877)
1950 – Francesco Cilea, Italian composer (b 1866)
1951 – Adolf Spinnler, Swiss gymnast (b 1879)
1951 – Thomas Quinlan, English businessman (b 1881)
1954 – Clyde Vernon Cessna, American aircraft designer (b 1879)
1957 – Mstislav Dobuzhinsky, Russian-Lithuanian painter (b 1875)
1973 – Allan Sherman, American actor, singer, and producer (b 1924)
1975 – Francisco Franco, Spanish dictator (b 1892)
1976 – Trofim Lysenko, Russian biologist (b 1898)
1978 – Giorgio de Chirico, Italian painter (b 1888)
1978 – Vasilisk Gnedov, Russian poet (b 1890)
1980 – John McEwen, Australian politician, 18th Prime Minister of Australia (b 1900)
1983 – Marcel Dalio, French actor (b 1900)
1984 – Kristian Djurhuus, Faroese politician, 2nd Prime Minister of the Faroe Islands (b 1895)
1984 – Faiz Ahmed Faiz, Pakistani poet (b 1911)
1994 – John Lucarotti, English-Canadian screenwriter (b 1926)
1995 – Sergei Grinkov, Russian figure skater (b 1967)
1995 – Robie Macauley, American author and critic (b 1919)
1997 – Dick Littlefield, American baseball player (b 1926)
1998 – Galina Starovoytova, Russian politician (b 1946)
1999 – Amintore Fanfani, Italian politician, 32nd Prime Minister of Italy (b 1908)
2000 – Mike Muuss, American computer programmer, created Ping (b 1958)
2000 – Kalle Päätalo, Finnish author (b 1919)
2003 – Robert Addie, English actor (b 1960)
2003 – Loris Azzaro, French fashion designer (b 1933)
2003 – David Dacko, African politician, 1st President of the Central African Republic (b 1930)
2003 – Eugene Kleiner, American businessman, co-founded Kleiner Perkins Caufield & Byers (b 1923)
2003 – Roger Short, English diplomat (b 1944)
2003 – Jim Siedow, American actor (b 1920)
2003 – Kerem Yilmazer, Turkish actor (b 1945)
2004 – David Grierson, Canadian radio host (b 1955)
2004 – Jenny Ross, English singer (Section 25) (b 1962)
2005 – Manouchehr Atashi, Iranian poet (b 1931)
2005 – Nora Denney, American actress (b 1928)
2005 – Sheldon Gardner, American psychologist (b 1934)
2005 – James King, American tenor (b 1925)
2005 – Chris Whitley, American singer-songwriter and guitarist (b 1960)
2006 – Robert Altman, American director (b 1925)
2006 – Zoia Ceauşescu, Romanian mathematician (b 1950)
2006 – Andre Waters, American football player (b 1962)
2007 – Ian Smith, Rhodesian politician, 1st Prime Minister of Rhodesia (b 1919)
2008 – Bennie Gonzales, American architect, designed the Heard Museum (b 1924)
2008 – Sven Inge, Swedish painter (b 1935)
2009 – Lino Lacedelli, Italian mountaineer (b 1925)
2010 – Laurie Bembenek, American murderer (b 1958)
2010 – Roxana Briban, Romanian soprano (b 1971)
2010 – Chalmers Johnson, American author and scholar and (b 1931)
2010 – Rob Lytle, American football player (b 1954)
2010 – Danny McDevitt, American baseball player (b 1932)
2012 – Kaspars Astašenko, Latvian ice hockey player (b 1975)
2012 – Pedro Bantigue y Natividad, Filipino bishop (b 1920)
2012 – David C Copley, American businessman (b 1952)
2012 – William Grut, Swedish pentathlete (b 1914)
2012 – Ivan Kušan, Croatian author (b 1933)
2012 – David O'Brien Martin, American politician (b 1944)
2012 – Mike Ryan, Irish-American soccer player and coach (b 1935)
