
54 – Claudius, Roman emperor (b 10 BC)
1093 – Robert I, Count of Flanders (b 1035)
1282 – Nichiren Japanese monk (b 1222)
1415 – Thomas FitzAlan, 12th Earl of Arundel, English military officer (b 1381)
1508 – Edmund de Ros, 11th Baron de Ros, English politician (b 1446)
1605 – Theodore Beza, French theologian (b 1519)
1673 – Christoffer Gabel, Danish statesman (b 1617)
1687 – Geminiano Montanari, Italian astronomer (b 1633)
1694 – Samuel von Pufendorf, German jurist, philosopher, and economist (b 1632)
1706 – Iyasu I of Ethiopia (b 1682)
1715 – Nicolas Malebranche, French philosopher (b 1638)
1759 – John Henley, English minister (b 1692)
1788 – Robert Nugent, 1st Earl Nugent, Irish politician and poet (b 1702)
1812 – Isaac Brock, English general (b 1769)
1815 – Joachim Murat, French military officer (b 1767)
1822 – Antonio Canova, Italian sculptor (b 1757)
1825 – Maximilian I Joseph of Bavaria (b 1756)
1841 – Patrick Campbell, Scottish navy officer (b 1773)
1869 – Charles Augustin Sainte-Beuve, French critic (b 1804)
1882 – Arthur de Gobineau, French philosopher (b 1816)
1890 – Samuel Freeman Miller, American lawyer and jurist (b 1816)
1904 – Pavlos Melas, Greek military officer (b 1870)
1905 – Henry Irving, English actor (b 1838)
1909 – Francesc Ferrer i Guàrdia, Spanish philosopher (b 1849)
1911 – Sister Nivedita, Irish social worker, author, and teacher (b 1867)
1917 – Florence La Badie, American actress (b 1888)
1919 – Karl Adolph Gjellerup, Danish author and poet, Nobel Prize laureate (b 1857)
1926 – Hans E Kinck, Norwegian author and philologist (b 1865)
1931 – Ernst Didring, Swedish author (b 1868)
1938 – EC Segar, American cartoonist (b 1894)
1945 – Milton S Hershey, American businessman, founded The Hershey Company (b 1857)
1946 – Ole Sæther, Norwegian target shooter (b 1870)
1950 – Ernest Haycox, American author (b 1899)
1955 – Manuel Ávila Camacho, Mexican politician, 45th President of Mexico (b 1897)
1961 – Prince Louis Rwagasore, Burundi politician, Prime Minister of Burundi (b 1932)
1966 – Clifton Webb, American actor (b 1889)
1968 – Bea Benaderet, American actress (b 1906)
1971 – Stafford Smythe, Canadian businessman (b 1921)
1973 – Albert Mandler, Israeli general (b 1929)
1974 – Otto Binder, American author (b 1911)
1974 – Ed Sullivan, American television host (b 1901)
1979 – Antonio Berni, Argentine painter, illustrator and engraver (b 1905)
1981 – Rebecca Clarke, English violist and composer (b 1886)
1987 – Walter Brattain, American physicist, Nobel Prize laureate (b 1902)
1987 – Kishore Kumar, Indian singer-songwriter, actor, and producer (b 1929)
1988 – Mike Venezia, American jockey (b 1945)
1990 – Le Duc Tho, Vietnamese general and politician, Nobel Prize laureate (b 1911)
1992 – Dantrell Davis, American gang shooting victim (b 1985)
1993 – Wade Flemons, American singer-songwriter (Earth, Wind & Fire) (b 1940)
1996 – Beryl Reid, English actress (b 1919)
1998 – Dmitry Nikolayevich Filippov, Russian-Soviet politician (b1944)
2000 – Jean Peters, American actress (b 1926)
2001 – Peter Doyle, Australian singer (The New Seekers) (b 1949)
2002 – Stephen Ambrose, American historian and biographer (b 1936)
2003 – Bertram Brockhouse, Canadian physicist, Nobel Prize laureate (b 1918)
2004 – Enrique Fernando, Filipino jurist, 13th Chief Justice of the Supreme Court of the Philippines (b 1915)
2005 – Vivian Malone Jones, American activist (b 1942)
2006 – Wang Guangmei, Chinese wife of Liu Shaoqi (b 1921)
2007 – Bob Denard, French soldier (b 1929)
2008 – Alexei Cherepanov, Russian ice hockey player (b 1989)
2008 – Guillaume Depardieu, French actor (b 1971)
2009 – Stephen Barnett, American scholar (b 1935)
2009 – Grietje Jansen-Anker, Dutch super-centenarian (b 1897)
2009 – Al Martino, American singer and actor (b 1927)
2010 – Vernon Biever, American photographer (b 1923)
2011 – Barbara Kent, Canadian-American actress (b 1907)
2012 – Stuart Bell, English politician (b 1938)
2012 – Paul Brown, American race car driver (b 1969)
2012 – Gary Collins, American actor (b 1938)
2012 – Harihar Swain, Indian politician (b 1939)
2012 – Manuel Torres Félix, alleged Mexican drug trafficker (b 1954)
