
534 – Athalaric, Italian king (b 516)
939 – Gilbert, Duke of Lorraine (b 890)
1559 – Jacquet of Mantua, French composer (b 1483)
1626 – Diego Sarmiento de Acuña, 1st Count of Gondomar, Spanish diplomat (b 1567)
1629 – Pierre de Bérulle, French cardinal (b 1575)
1629 – Antonio Cifra, Italian composer (b 1584)
1685 – David Teniers III, Flemish painter (b 1638)
1708 – Anne Jules de Noailles, French general (b 1650)
1709 – Ivan Mazepa, Ukrainian military officer (b 1639)
1724 – François-Timoléon de Choisy, French author (b 1644)
1746 – Josiah Burchett, English admiral (b 1666)
1764 – William Cavendish, 4th Duke of Devonshire, English politician, Prime Minister of the United Kingdom (b 1720)
1775 – Chiyo-ni, Japanese poet (b 1703)
1780 – John André, English army officer (b 1750)
1782 – Charles Lee, English-American general (b 1732)
1786 – Augustus Keppel, 1st Viscount Keppel, English admiral (b 1725)
1803 – Samuel Adams, American politician, 4th Governor of Massachusetts (b 1722)
1804 – Nicolas-Joseph Cugnot, French engineer (b 1725)
1817 – Fyodor Fyodorovich Ushakov, Russian admiral (b 1744)
1850 – Sarah Biffen, English painter (b 1784)
1853 – François Jean Dominique Arago, French mathematician (b 1786)
1920 – Max Bruch, German composer and conductor (b 1838)
1927 – Svante Arrhenius, Swedish chemist, Nobel Prize laureate (b 1859)
1938 – Alexandru Averescu, Romanian soldier and politician (b 1859)
1947 – Peter D Ouspensky, Russian mathematician and philosopher (b 1878)
1955 – William Orthwein, American swimmer and water polo player (b 1881)
1962 – Boris Y Bukreev, Russian mathematician (b 1859)
1968 – Marcel Duchamp, French painter and sculpture (b 1887)
1971 – Bola de Nieve, Cuban singer-songwriter and pianist (b 1911)
1973 – Paul Hartman, American actor (b 1904)
1973 – Paavo Nurmi, Finnish runner (b 1897)
1974 – Vasily Shukshin, Russian actor, screenwriter, and director (b 1929)
1975 – K Kamaraj, Indian politician (b 1903)
1981 – Harry Golden, American journalist (b 1902)
1981 – Hazel Scott, Trinidadian singer and actress (b 1920)
1985 – Rock Hudson, American actor (b 1925)
1987 – Madeleine Carroll, English actress (b 1906)
1987 – Peter Medawar, Brazilian-English biologist, Nobel Prize laureate (b 1915)
1988 – Alec Issigonis, Greek-English car designer, developer of the Mini (b 1906)
1991 – Patriarch Demetrios I of Constantinople (b 1914)
1994 – Harriet Hilliard Nelson, American actress (b 1909)
1996 – Robert Bourassa, Canadian politician, 22nd Premier of Quebec (b 1933)
1996 – Andrey Lukanov, Bulgarian politician (b 1938)
1998 – Gene Autry, American singer and actor (b 1907)
1998 – Olivier Gendebien, Belgian race car driver (b 1924)
1999 – Heinz G Konsalik, German novelist (b 1921)
2001 – Franz Biebl, German composer (b 1906)
2002 – Heinz von Foerster, Austrian-American physicist and philosopher (b 1911)
2003 – John Thomas Dunlop, American administrator and scholar (b 1914)
2005 – Bert Eriksson, Belgian activist (b 1931)
2005 – Nipsey Russell, American comedian and actor (b 1918)
2005 – August Wilson, American playwright (b 1945)
2006 – Helen Chenoweth-Hage, American politician (b 1938)
2006 – Tamara Dobson, American actress (b 1947)
2006 – Paul Halmos, Hungarian-American mathematician (b 1916)
2006 – Charles Carl Roberts, American murderer (b 1973)
2007 – Tex Coulter, American football player (b 1924)
2007 – Christopher Derrick, English author (b 1921)
2007 – Princess Katherine of Greece and Denmark (b 1913)
2007 – Dan Keating, Irish politician (b 1902)
2007 – Tawn Mastrey, American radio host and producer (b 1954)
2008 – Rob Guest, English-Australian actor and singer (b 1950)
2008 – Choi Jin-sil, South Korean actress (b 1968)
2010 – Kwa Geok Choo, Singaporean wife of Lee Kuan Yew (b 1920)
2011 – Peter L Benson, American psychologist (b 1946)
2012 – Nguyen Chi Thien, Vietnamese poet (b 1939)
2012 – Mohammed Mushaima, Bahraini activist (b 1988)
2012 – Charles Roach, Trinidadian-Canadian lawyer (b 1933)
2012 – J Philippe Rushton, Canadian academic and theorist (b 1943)
2012 – Big Jim Sullivan, English guitarist (James Last Orchestra) (b 1941)
