
996 – Hugh Capet, French king (b 938)
1260 – Qutuz, Egyptian sultan
1375 – Valdemar IV of Denmark, (b 1320)
1537 – Jane Seymour, English wife of Henry VIII of England (b 1508)
1572 – Edward Stanley, 3rd Earl of Derby, English politician (b 1508)
1601 – Tycho Brahe, Danish astronomer (b 1546)
1655 – Pierre Gassendi, French philosopher, mathematician, and scientist (b 1592)
1669 – William Prynne, English lawyer and author (b 1600)
1672 – John Webb, English architect (b 1611)
1725 – Alessandro Scarlatti, Italian composer (b 1660)
1799 – Carl Ditters von Dittersdorf, Austrian composer (b 1739)
1821 – Elias Boudinot, American lawyer and politician, 10th President of the Continental Congress (b 1740)
1852 – Daniel Webster, American lawyer and politician, 14th United States Secretary of State (b 1782)
1875 – Raffaello Carboni, Italian author (b 1817)
1898 – Pierre Puvis de Chavannes, French painter (b 1824)
1912 – Mykola Lysenko, Ukrainian composer (b 1842)
1915 – Désiré Charnay, French archaeologist (b 1828)
1922 – George Cadbury, English businessman (b 1839)
1935 – Dutch Schultz, American mobster (b 1902)
1938 – Ernst Barlach, German sculptor (b 1870)
1943 – Hector de Saint-Denys Garneau, Canadian poet and painter (b 1912)
1944 – Louis Renault, French businessman, co-founded the Renault Company (b 1877)
1945 – Vidkun Quisling, Norwegian soldier and politician (b 1887)
1948 – Franz Lehár, Austrian composer (b 1870)
1958 – G E Moore, English philosopher (b 1873)
1964 – Toni Kinshofer, German mountaineer (b 1931)
1966 – Sofya Yanovskaya, Russian mathematician (b 1896)
1971 – Carl Ruggles, American composer (b 1876)
1971 – Jo Siffert, Swiss race car driver (b 1936)
1972 – Jackie Robinson, American baseball player (b 1919)
1972 – Claire Windsor, American actress (b 1897)
1974 – David Oistrakh, Ukrainian violinist (b 1908)
1975 – Zdzisław Żygulski, Sr, Polish historian (b 1888)
1985 – Richie Evans, American race car driver (b 1941)
1985 – Maurice Roy, Canadian archbishop (b 1905)
1989 – Jerzy Kukuczka, Polish mountaineer (b 1948)
1991 – Gene Roddenberry, American screenwriter and producer, created Star Trek (b 1921)
1993 – Heinz Kubsch, German footballer (b 1930)
1994 – Yannis Hotzeas, Greek theoretician (b 1930)
1994 – Raúl Juliá, Puerto Rican actor (b 1940)
1997 – Don Messick, American voice actor (b 1926)
2001 – Kathleen Ankers, American set designer (b 1919)
2001 – Wolf Rüdiger Hess, German author (b 1937)
2002 – Winton M Blount, American politician, 59th United States Postmaster General (b 1921)
2002 – Herman Gaviria, Colombian footballer (b 1969)
2002 – Harry Hay, American activist (b 1912)
2004 – Randy Dorton, American engineer (b 1954)
2004 – Ricky Hendrick, American race car driver (b 1980)
2004 – James Aloysius Hickey, American archbishop (b 1920)
2005 – Joy Clements, American soprano (b 1932)
2005 – José Azcona del Hoyo, Honduran politician, President of Honduras (b 1926)
2005 – Mokarrameh Ghanbari, Iranian painter (b 1928)
2005 – Immanuel CY Hsu, Chinese sinologist and scholar (b 1923)
2005 – Rosa Parks, American activist (b 1913)
2005 – Robert Sloman, English actor and scriptwriter (b 1926)
2006 – Enolia McMillan, American educator and activist (b 1904)
2006 – William Montgomery Watt, Scottish historian and scholar (b 1909)
2007 – Petr Eben, Czech composer (b 1929)
2007 – Ian Middleton, New Zealand author (b 1928)
2007 – Alisher Saipov, Kyrgyzstan journalist (b 1981)
2007 – Anne Weale, English journalist and author (b 1929)
2008 – Moshe Cotel, American pianist and composer (b 1943)
2010 – Mike Esposito, American illustrator (b 1927)
2010 – Lamont Johnson, American director (b 1922)
2010 – Joseph Stein, American playwright (b 1912)
2011 – Sansan Chien, Taiwanese composer (b 1967)
2012 – Anita Björk, Swedish actress (b 1923)
2012 – Jeff Blatnick, American wrestler and sportscaster (b 1957)
2012 – Bill Dees, American singer-songwriter and guitarist (b 1939)
2012 – Margaret Osborne duPont, American tennis player (b 1918)
2012 – Peter Wright, English footballer (b 1934)
