
939 – Æthelstan, English king (b 895)
1271 – Hugh IV, Duke of Burgundy, French crusader (b 1213)
1312 – John II, Duke of Brabant (b 1275)
1327 – Elizabeth de Burgh, Scottish wife of Robert I of Scotland (b 1289)
1430 – Vytautas, Lithuanian ruler (b 1350)
1439 – Albert II of Germany (b 1397)
1449 – Ulugh Beg, Persian astronomer, mathematician, and sultan (b 1394)
1505 – Ivan III of Russia (b 1440)
1553 – Michael Servetus, Spanish physician and theologian (b 1511)
1561 – Lope de Aguirre, Spanish explorer (b 1510)
1573 – Laurentius Petri, Swedish archbishop (b 1499)
1605 – Akbar, Mughal emperor (b 1542)
1617 – Ralph Winwood, English politician (b 1563)
1666 – Robert Hubert, French watchmaker, who was executed following his false confession of starting the Great Fire of London (b 1640)
1670 – Vavasor Powell, Welsh preacher (b 1617)
1674 – Hallgrímur Pétursson, Icelandic poet (b 1614)
1675 – Gilles de Roberval, French mathematician (b 1602)
1789 – John Cook, American farmer and politician, 6th Governor of Delaware (b 1730)
1880 – Thrasyvoulos Zaimis, Greek politician, Prime Minister of Greece (b 1822)
1917 – Arthur Rhys-Davids, English pilot (b 1897)
1926 – Warren Wood, American golfer (b 1887)
1927 – Squizzy Taylor, Australian gangster (b 1888)
1935 – Ernest Eldridge, English race car driver (b 1897)
1942 – Helmuth Hübener, German activist (b 1925)
1947 – William Fay, Irish actor and producer (b 1872)
1949 – Marcel Cerdan, French boxer (b 1916)
1949 – Ginette Neveu, French violinist (b 1919)
1953 – Thomas Wass, English cricketer (b 1873)
1954 – Harry Tate, American soccer player (b 1886)
1962 – Rudolf Anderson, American pilot (b 1927)
1962 – Enrico Mattei, Italian politician (b 1906)
1968 – Lise Meitner, German physicist (b 1878)
1974 – C P Ramanujam, Indian mathematician (b 1938)
1975 – Rex Stout, American author (b 1886)
1976 – Deryck Cooke, English author and historian (b 1919)
1977 – James M Cain, American author (b 1892)
1980 – Judy LaMarsh, Canadian lawyer, politician, and author (b 1924)
1980 – Steve Peregrin Took, English singer-songwriter and guitarist (T Rex, Shagrat, and Steve Took's Horns) (b 1949)
1980 – John Hasbrouck Van Vleck, American physicist and mathematician, Nobel Prize laureate (b 1899)
1990 – Xavier Cugat, Spanish-born musician (b 1900)
1990 – Jacques Demy, French director (b 1931)
1990 – Elliott Roosevelt, American air force officer and author (b 1910)
1990 – Princess Sophie von Hohenberg (b 1901)
1990 – Ugo Tognazzi, Italian actor (b 1922)
1991 – George Barker, English author and poet (b 1913)
1992 – David Bohm, American physicist (b 1917)
1996 – Morey Amsterdam, American actor (b 1908)
1996 – Arthur Tremblay, Canadian politician (b 1917)
1999 – Robert Mills, American physicist (b 1927)
1999 – Charlotte Perriand, French architect and designer (b 1903)
2000 – Walter Berry, Austrian opera singer (b 1929)
2001 – Pradeep Kumar, Indian actor (b 1925)
2002 – Tom Dowd, American record producer (b 1925)
2003 – Rod Roddy, American television announcer (b 1937)
2003 – Stephanie Tyrell, American songwriter and producer (b 1949)
2004 – Paulo Sérgio Oliveira da Silva, Brazilian footballer (b 1974)
2004 – Lester Lanin, American bandleader (b 1907)
2004 – Zdenko Runjić, Croatian composer (b 1942)
2006 – Jozsef Gregor, Hungarian opera singer (b 1940)
2006 – Reko Lundán, Finnish journalist and author (b 1969)
2006 – Marlin McKeever, American football player (b 1940)
2006 – Joe Niekro, American baseball player (b 1944)
2006 – Brad Will, American journalist and activist (b 1970)
2007 – Satyen Kappu, Indian actor (b 1931)
2007 – Moira Lister, South African actress (b 1923)
2008 – Chris Bryant, English actor and screenwriter (b 1936)
2008 – Ray Ellis, American record producer and arranger (b 1923)
2008 – Frank Nagai, Japanese singer (b 1932)
2008 – Roy Stewart, Jamaican-English actor and stuntman (b 1925)
2009 – John David Carson, American actor (b 1952)
2009 – August Coppola, American academic and author (b 1934)
2009 – David Shepherd, English cricket umpire (b 1940)
2010 – Denise Borino, American actress (b 1964)
2010 – Néstor Kirchner, Argentine politician, 51st President of Argentina (b 1950)
2010 – James Wall, American actor (b 1917)
2011 – James Hillman, American psychologist (b 1926)
2012 – Ian Buist, English diplomat (b 1930)
2012 – Terry Callier, American singer-songwriter and guitarist (b 1945)
2012 – Angelo Maria Cicolani, Italian politician (b 1952)
2012 – Jacques Dupin, French poet (b 1927)
2012 – Dmitry Gayev, Russian civil servant (b 1951)
2012 – Hans Werner Henze, German composer (b 1926)
2012 – Rodney S Quinn, American politician (b 1923)
2012 – Göran Stangertz, Swedish actor and director (b 1944)
2012 – Bill White, American illustrator (b 1961)
