
1066 – Harold Godwinson, (or Harold II), last Anglo-Saxon King of England (b 1022)
1092 – Nizam al-Mulk, Persian scholar and politician (b 1018)
1256 – Kujo Yoritsugu, Japanese shogun (b 1239)
1318 – Edward Bruce, Irish king (b 1280)
1552 – Oswald Myconius, Swiss religious reformer (b 1488)
1565 – Thomas Chaloner, English statesman and poet (b 1521)
1568 – Jacques Arcadelt, Flemish composer (b 1507)
1610 – Amago Yoshihisa, Japanese samurai and warlord (b 1540)
1619 – Samuel Daniel, English poet (b 1562)
1637 – Gabriello Chiabrera, Italian poet (b 1552)
1660 – Thomas Harrison, English soldier (b 1606)
1669 – Antonio Cesti, Italian composer (b 1623)
1703 – Thomas Hansen Kingo, Danish poet (b 1634)
1711 – Tewoflos, Ethiopian emperor (b 1708)
1758 – James Francis Edward Keith, Scottish-Prussian soldier and field marshal (b 1696)
1792 – Sophie Charlotte Ackermann, German actress (b 1714)
1831 – Jean-Louis Pons, French astronomer (b 1761)
1880 – Victorio, Mexican tribal chief (b 1825)
1911 – John Marshall Harlan, American lawyer and politician (b 1833)
1923 – Marcellus Emants, Dutch author (b 1848)
1929 – Henri Berger, German composer and bandleader (b 1844)
1930 – Samuel van Houten, Dutch politician (b 1837)
1944 – Erwin Rommel, German field marshal (b 1891)
1953 – Émile Sarrade, French rugby player (b 1877)
1958 – Douglas Mawson, Australian explorer (b 1882)
1959 – Errol Flynn, Australian actor (b 1909)
1960 – Abram Ioffe, Russian physicist (b 1880)
1961 – Paul Ramadier, French politician, Prime Minister of France (b 1888)
1961 – Harriet Shaw Weaver, English journalist and activist (b 1876)
1965 – William Hogenson, American sprinter (b 1884)
1965 – Randall Jarrell, American poet and author (b 1914)
1967 – Marcel Aymé, French author and playwright (b 1902)
1969 – Haguroyama Masaji, Japanese sumo wrestler, the 36th Yokozuna (b 1914)
1973 – Edmund A Chester, American broadcaster and journalist (b 1897)
1973 – Ahmed Hamdi, Egyptian engineer and general (b 1929)
1976 – Edith Evans, English actress (b 1888)
1977 – Bing Crosby, American singer and actor (The Rhythm Boys) (b 1903)
1983 – Johannes O, Dutch murderer (b 1916)
1983 – Willard Price, Canadian-American author and historian (b 1887)
1984 – Martin Ryle, English astronomer, Nobel Prize laureate (b 1918)
1985 – Emil Gilels, Soviet pianist (b 1916)
1986 – Keenan Wynn, American actor (b 1916)
1989 – Michael Carmine, American actor (b1959)
1990 – Leonard Bernstein, American composer, conductor, and pianist (b 1918)
1997 – Harold Robbins, American author (b 1915)
1998 – Cleveland Amory, American author and activist (b 1917)
1998 – Frankie Yankovic, American accordion player (b 1916)
1999 – Julius Nyerere, Tanzanian politician, 1st President of Tanzania (b 1922)
2000 – Art Coulter, Canadian ice hockey player (b 1909)
2000 – Tony Roper, American race car driver (b 1964)
2002 – Norbert Schultze, German composer (b 1911)
2003 – Patrick Dalzel-Job, English soldier and author (b 1913)
2004 – Vlassis Bonatsos, Greek actor and singer (b 1949)
2005 – Jody Dobrowski, English murder victim (b 1981)
2006 – Jared Anderson, American bass player (Morbid Angel and Hate Eternal) (b 1975)
2006 – Chun Wei Cheung, Dutch rower (b 1972)
2006 – Freddy Fender, American singer-songwriter and guitarist (Texas Tornados and Los Super Seven) (b 1937)
2006 – Maurice Grosse, English paranormal investigator (b 1919)
2006 – Nancy Lynn, American pilot (b 1956)
2006 – Klaas Runia, Dutch theologian and journalist (b 1926)
2006 – Gerry Studds, American politician (b 1937)
2007 – Judy Crichton, American television producer (b 1929)
2007 – Big Moe, American rapper (b 1974)
2007 – Raymond Pellegrin, French actor (b 1925)
2008 – Richard Cooey, American murderer (b 1967)
2008 – Robert Furman, American engineer and intelligence officer (b 1915)
2009 – Lou Albano, American wrestler, manager, and actor (b 1933)
2009 – Martyn Sanderson, New Zealand actor (b 1938)
2009 – Collin Wilcox, American actress (b 1935)
2010 – Simon MacCorkindale, English actor, director, and producer (b 1952)
2010 – Benoît Mandelbrot, Polish-American mathematician (b 1924)
2011 – Abdulrahman al-Aulaqi, American son of Anwar al-Aulaqi (b 1995)
2011 – Reg Alcock, Canadian politician (b 1948)
2012 – Kyle Bennett, American bicycle motocross racer (b 1979)
2012 – John Clive, English actor and author (b 1933)
2012 – Max Fatchen, Australian journalist and author (b 1920)
2012 – James R Grover, Jr, American politician (b 1919)
2012 – Odorico Leovigildo Sáiz Pérez, Spanish bishop (b 1912)
2012 – Arlen Specter, American politician (b 1930)
2012 – Marc Swayze, American writer and illustrator (b 1913)
2012 – Gart Westerhout, Dutch-American astronomer (b 1927)
