
625 – Pope Boniface V
1047 – Magnus the Good, Norwegian king (b 1024)
1154 – Stephen, King of England (b 1096)
1200 – Conrad of Wittelsbach, German archbishop (b 1125)
1230 – Gilbert de Clare, 5th Earl of Gloucester, English soldier (b 1180)
1400 – Geoffrey Chaucer, English poet (b 1343)
1415 – Killed in the Battle of Agincourt:

Charles I of Albret
Frederick I, Count of Vaudémont (b 1371)
Philip II, Count of Nevers (b 1389)
Jean I, Duke of Alençon (b 1385)
Anthony, Duke of Brabant (b 1384)
Michael de la Pole, 3rd Earl of Suffolk (b 1394)
Edward of Norwich, 2nd Duke of York (b 1373)


1478 – Catherine of Bosnia (b 1425)
1492 – Thaddeus McCarthy, Irish bishop (b 1455)
1495 – John II of Portugal (b 1455)
1514 – William Elphinstone, Scottish bishop and politician, founded University of Aberdeen (b 1431)
1555 – Olympia Fulvia Morata, Italian scholar (b 1526)
1557 – William Cavendish, English politician (b 1505)
1633 – Jean Titelouze, French organist and composer (b 1563)
1647 – Evangelista Torricelli, Italian physicist and mathematician (b 1608)
1683 – William Scroggs, English politician (b 1623)
1733 – Giovanni Gerolamo Saccheri, Italian mathematician (b 1667)
1757 – Antoine Augustine Calmet, French theologian (b 1672)
1760 – George II of Great Britain (b 1683)
1773 – Johann Georg Estor, German theorist and historian (b 1699)
1806 – Henry Knox, American general and politician (b 1750)
1826 – Philippe Pinel, French psychiatrist (b 1745)
1833 – Abbas Mirza, Persian prince (b 1789)
1836 – Antonios Miaoulis, Greek politician and navy officer (b 1800)
1852 – John C Clark, American politician (b 1793)
1889 – Émile Augier, French playwright (b 1820)
1895 – Charles Hallé, German-English pianist and conductor (b 1819)
1905 – Dimosthenis Dogkas, Greek politician
1910 – Willie Anderson, Scottish-American golfer (b 1878)
1920 – Alexander of Greece (b 1893)
1920 – Terence MacSwiney, Irish playwright and activist (b 1879)
1921 – Bat Masterson, American journalist and sheriff (b 1853)
1938 – Alfonsina Storni, Argentine poet (b 1892)
1941 – Franz von Werra, German fighter pilot (b 1914)
1945 – Robert Ley, German politician (b 1890)
1953 – Holger Pedersen, Danish linguist (b 1867)
1955 – Sadako Sasaki, Japanese victim of the atomic bomb (b 1943)
1957 – Albert Anastasia, Italian-American mobster (b 1902)
1957 – Edward Plunkett, 18th Baron of Dunsany, Irish author, poet, and playwright (b 1878)
1960 – Harry Ferguson, Irish engineer, founded the Ferguson Company (b 1884)
1962 – Louis Abell, American rower (b 1884)
1963 – Roger Désormière, French conductor (b 1898)
1963 – Karl von Terzaghi, Austrian-American engineer and geologist (b 1883)
1965 – Eduard Einstein, Swiss son of Albert Einstein (b 1910)
1973 – Abebe Bikila, Ethiopian runner (b 1932)
1973 – Cleo Moore, American actress (b 1928)
1973 – Robert Scholl, German politician (b 1891)
1975 – Vladimir Herzog, Brazilian journalist and activist (b 1937)
1976 – Raymond Queneau, French poet and author (b 1903)
1979 – Gerald Templer, English military commander (b 1898)
1980 – Virgil Fox, American organist (b 1912)
1980 – Sahir Ludhianvi, Indian poet and songwriter (b 1921)
1985 – Gary Holton, English actor (b 1952)
1986 – Forrest Tucker, American actor (b 1919)
1991 – Bill Graham, German-American concert promoter (b 1931)
1992 – Roger Miller, American singer-songwriter and actor (b 1936)
1993 – Danny Chan, Hong Kong singer-songwriter, pianist, and actor (b 1958)
1993 – Vincent Price, American actor (b 1911)
1994 – Kara Hultgreen, American pilot (b 1965)
1994 – Mildred Natwick, American actress (b 1905)
1995 – Bobby Riggs, American tennis player (b 1918)
1995 – Viveca Lindfors, Swedish actress (b 1920)
1998 – Warren Wiebe, American singer (b 1953)
1999 – Payne Stewart, American golfer (b 1957)
2002 – Richard Harris, Irish actor (b 1930)
2002 – René Thom, French mathematician (b 1923)
2002 – Paul Wellstone, American politician (b 1944)
2003 – Pandurang Shastri Athavale, Indian philosopher and spiritual leader (b 1920)
2003 – Veikko Hakulinen, Finnish skier (b 1925)
2003 – Robert Strassburg, American conductor and composer (b 1915)
2004 – John Peel, English journalist and producer (b 1939)
2005 – Wellington Mara, American businessman (b 1916)
2006 – Danny Rolling, American serial killer (b 1954)
2007 – Martín Caballero, Colombian guerrilla leader
2008 – Anne Pressly, American journalist (b 1982)
2010 – Lisa Blount, American actress and producer (b 1957)
2010 – Gregory Isaacs, Jamaican singer-songwriter (b 1951)
2010 – Vesna Parun, Croatian poet (b 1922)
2012 – Jacques Barzun, French-American historian and author (b 1907)
2012 – Dimitris Beis, Greek politician, 68th Mayor of Athens (b 1928)
2012 – Jaspal Bhatti, Indian actor (b 1955)
2012 – John Connelly, English footballer (b 1938)
2012 – Aung Gyi, Burmese politician (b 1919)
2012 – Les Mueller, American baseball player (b 1919)
2012 – Emanuel Steward, American boxing trainer and sportscaster (b 1944)
