
1147 – Robert, 1st Earl of Gloucester, English son of Henry I of England (b 1090)
1214 – Eleanor of England, Queen of Castile (b 1162)
1448 – John VIII Palaiologos, Byzantine emperor (b 1390)
1641 – Cornelis Jol, Dutch admiral (b 1597)
1659 – John Bradshaw, English judge (b 1602)
1723 – Cosimo III de' Medici, Grand Duke of Tuscany (b 1642)
1732 – Victor Amadeus II of Sardinia (b 1666)
1733 – Eberhard Louis, Duke of Württemberg (b 1676)
1744 – Leonardo Leo, Italian composer (b 1694)
1765 – Prince William, Duke of Cumberland (b 1721)
1768 – Francesco Maria Veracini, Italian composer (b 1690)
1860 – Thomas Cochrane, 10th Earl of Dundonald, Scottish admiral (b 1775)
1879 – Jacob Abbott, American author (b 1803)
1879 – Joseph Hooker, American general (b 1814)
1884 – Marie Bashkirtseff, Russian painter (b 1858)
1913 – William Evans-Gordon, English politician (b 1857)
1916 – Charles Taze Russell, American minister (b 1852)
1918 – Egon Schiele, Austrian painter (b 1890)
1920 – Alphonse Desjardins, Canadian journalist (b 1854)
1925 – Max Linder, French actor, director, and screenwriter (b 1883)
1926 – Harry Houdini, Hungarian-American magician (b 1874)
1926 – Philip Schuster, American gymnast (b 1883)
1929 – Ilm-ud-din, Islamic murderer (b 1908)
1929 – António José de Almeida, Portuguese politician, 6th President of Portugal (b 1866)
1929 – Norman Pritchard, Indian-English hurdler and actor (b 1877)
1939 – Otto Rank, Austrian psychologist (b 1884)
1946 – Gabriel Gabrio, French actor (b 1887)
1952 – Chit Hlaing, Burmese politician (b 1879)
1959 – Jean Cabannes, French physicist (b 1885)
1972 – Bill Durnan, Canadian ice hockey player (b 1916)
1972 – Marcia Healy, American actress [b 1904]
1973 – Malek Bennabi, Algerian philosopher (b 1905)
1975 – Sachin Dev Burman, Indian singer-songwriter (b 1906)
1980 – Jan Werich, Czech actor and playwright (b 1905)
1983 – George Halas, American football player and coach (b 1895)
1984 – Eduardo De Filippo, Italian actor and screenwriter (b 1900)
1984 – Indira Gandhi, Indian politician, 3rd Prime Minister of India (b 1917)
1985 – Anton Christoforidis, Greek boxer (b 1918)
1985 – Nikos Engonopoulos, Greek painter and poet (b 1907)
1985 – Poul Reichhardt, Danish actor (b 1913)
1986 – Robert S Mulliken, American physicist and chemist, Nobel Prize laureate (b 1896)
1988 – John Houseman, Romanian-American actor and director (b 1902)
1988 – Alfred Pellan, Canadian painter (b 1906)
1991 – Gene Anderson, American wrestler (b 1933)
1991 – Joseph Papp, American director and producer (b 1921)
1992 – Gary Rippingale, English ice hockey player (b1974)
1993 – Federico Fellini, Italian director (b 1920)
1993 – River Phoenix, American actor and singer (b 1970)
1995 – Rosalind Cash, American actress and singer (b 1938)
1996 – Marcel Carné, French director (b 1906)
1998 – Elmer Vasko, Canadian ice hockey player (b 1935)
1999 – Greg Moore, Canadian race car driver (b 1975)
2000 – Ring Lardner, Jr, American screenwriter (b 1915)
2001 – Régine Cavagnoud, French skier (b 1970)
2002 – Lionel Poilâne, French businessman (b 1945)
2002 – Michail Stasinopoulos, Greek politician (b 1903)
2002 – Raf Vallone, Italian actor (b 1916)
2003 – Semmangudi Srinivasa Iyer, Indian singer (b 1908)
2003 – Richard Neustadt, American historian (b 1919)
2005 – Hal Anger, American biophysicist (b 1920)
2005 – Mary Wimbush, English actress (b 1924)
2006 – P W Botha, South African politician, State President of South Africa (b 1916)
2006 – Peter Fryer, English journalist (b 1927)
2007 – Ray Gravell, Welsh rugby player (b 1951)
2008 – Studs Terkel, American author and actor (b 1912)
2009 – Tom Wheatcroft, English businessman, founded the Donington Grand Prix Exhibition (b 1922)
2009 – Qian Xuesen, Chinese scientist (b 1911)
2010 – Maurice Lucas, American basketball player (b 1952)
2010 – Theodore Sorensen, American lawyer (b 1928)
2011 – Flórián Albert, Hungarian footballer (b 1941)
2012 – June Blundell, New Zealand wife of Denis Blundell (b 1921)
2012 – Brian Cobby, English actor (b 1929)
2012 – Alfons Demming, German bishop (b 1928)
2012 – John Fitch, American race car driver (b 1917)
2012 – Alexander Kibrik, Russian linguist (b 1939)
2012 – John H Reed, American politician, 67th Governor of Maine (b 1921)
2012 – Teri Shields, American actress and producer (b 1933)
2012 – Konstantin Vyrupayev, Soviet wrestler (b 1930)
