
312 – Maxentius, Roman emperor (b 278)
457 – Ibas of Edessa, Syrian bishop
1225 – Jien, Japanese monk, poet, and historian (b 1155)
1312 – Elizabeth of Carinthia, Queen of Germany (b 1262)
1412 – Margaret I of Denmark (b 1353)
1485 – Rodolphus Agricola, Dutch humanist (b 1443)
1568 – Ashikaga Yoshihide, Japanese shogun (b 1539)
1639 – Stefano Landi, Italian composer (b 1587)
1646 – William Dobson, English painter (b 1610)
1661 – Agustín Moreto y Cavana, Spanish playwright (b 1518)
1676 – Jean Desmarets, French writer (b 1595)
1703 – John Wallis, English mathematician (b 1616)
1704 – John Locke, English philosopher (b 1632)
1708 – Prince George of Denmark (b 1653)
1716 – Stephen Fox, English politician (b 1627)
1740 – Anna of Russia (b 1693)
1754 – Friedrich von Hagedorn, German poet (b 1708)
1755 – Joseph Bodin de Boismortier, French composer (b 1689)
1763 – Heinrich von Brühl, German politician (b 1700)
1768 – Michel Blavet, French flute player and composer (b 1700)
1787 – Johann Karl August Musäus, German author (b 1735)
1792 – Paul Möhring, German physician and scientist (b 1710)
1792 – John Smeaton, English engineer (b 1724)
1800 – Artemas Ward, American politician and general (b 1727)
1806 – Charlotte Turner Smith, English poet and author (b 1749)
1818 – Abigail Adams, American wife of John Adams, 2nd First Lady of the United States (b 1744)
1841 – Johan August Arfwedson, Swedish chemist (b 1792)
1857 – Louis-Eugène Cavaignac, French general and politician, 26th Prime Minister of France (b 1802)
1877 – Robert Swinhoe, English naturalist (b 1835)
1879 – Marie Roch Louis Reybaud, French economist and politician (b 1799)
1899 – Ottmar Mergenthaler, German-American inventor, invented the Linotype machine (b 1854)
1900 – Max Müller, German philologist and orientalist (b 1823)
1914 – Richard Heuberger, Austrian composer and critic (b 1850)
1916 – Cleveland Abbe, American meteorologist (b 1838)
1916 – Oswald Boelcke, German pilot (b 1891)
1917 – Prince Christian of Schleswig-Holstein (b 1831)
1917 – Dimitrios Votsis, Greek politician (b 1841)
1918 – Ulisse Dini, Italian mathematician (b 1845)
1929 – Bernhard von Bülow, German politician, Chancellor of Germany (b 1849)
1939 – Alice Brady, American actress (b 1892)
1952 – Billy Hughes, Australian politician, 7th Prime Minister of Australia (b 1862)
1957 – Ernst Gräfenberg, German physician and scientist (b 1881)
1959 – Camilo Cienfuegos, Cuban revolutionary leader (b 1932)
1965 – Earl Bostic, American saxophonist (b 1913)
1969 – Constance Dowling, American actress (b 1920)
1970 – Baby Huey, American singer (Baby Huey & the Babysitters) (b 1944)
1973 – Taha Hussein, Egyptian author (b 1889)
1973 – Sergio Tofano, Italian actor (b 1883)
1975 – Georges Carpentier, French boxer (b 1894)
1975 – Oliver Nelson, American composer (b 1932)
1986 – John Braine, English author (b 1922)
1987 – André Masson, French painter (b 1896)
1989 – Henry Hall, English bandleader, composer, and actor (b 1898)
1990 – Erich Göstl German SS officer (b 1925)
1997 – Paul Jarrico, American screenwriter (b 1915)
1998 – Ted Hughes, English poet (b 1930)
1999 – Antonios Katinaris, Greek singer (b 1931)
2000 – Lída Baarová, Czech actress (b 1914)
2000 – Andujar Cedeno, Dominican baseball player (b 1969)
2000 – Carlos Guastavino, Argentine composer (b 1912)
2001 – Gerard Hengeveld, Dutch composer (b 1910)
2002 – Margaret Booth, American film editor (b 1898)
2002 – Erling Persson, Swedish businessman, founded H&M (b 1917)
2004 – Jimmy McLarnin, Irish boxer (b 1907)
2005 – Eugene K Bird, American army officer (b 1926)
2005 – Bob Broeg, American journalist (b 1918)
2005 – Raymond Hains, French photographer (b 1926)
2005 – Tony Jackson, American basketball player (b 1942)
2005 – Fernando Quejas, Cape Verdean singer-songwriter (b 1922)
2005 – Richard Smalley, American chemist, Nobel Prize laureate (b 1943)
2005 – Ljuba Tadić, Serbian actor (b 1929)
2006 – Red Auerbach, American basketball coach (b 1917)
2006 – Trevor Berbick, Jamaican boxer (b 1955)
2006 – Marijohn Wilkin, American songwriter (b 1920)
2007 – Jimmy Makulis, Greek singer (b 1935)
2007 – Porter Wagoner, American singer-songwriter and guitarist (b 1927)
2010 – Liang Congjie, Chinese historian and activist, founded Friends of Nature (b 1932)
2010 – Gerard Kelly, Scottish actor (b 1959)
2010 – James MacArthur, American actor (b 1937)
2010 – Jonathan Motzfeldt, Greenlandic politician, 1st Prime Minister of Greenland (b 1938)
2010 – Ehud Netzer, Israeli archaeologist (b 1934)
2012 – Gordon Bilney, Australian politician (b 1939)
2012 – Jack Dellal, English businessman (b 1923)
2012 – Ernst Heinrich Karlen, Swiss-Zimbabwean archbishop (b 1922)
2012 – Kevin Reilly, American politician (b 1928)
2012 – George Riashi, Greek bishop (b 1933)
