
741 – Charles Martel, Frankish military leader and politician (b 686)
1383 – Ferdinand I of Portugal (b 1345)
1565 – Jean Grolier de Servières, French book collector (b 1479)
1625 – Kikkawa Hiroie, Japanese daimyo (b 1561)
1674 – Gerbrand van den Eeckhout, Dutch painter (b 1621)
1707 – Cloudesley Shovell, English navy admiral (b1650)
1708 – Hermann Witsius, Dutch theologian (b 1636)
1751 – William IV, Prince of Orange (b 1711)
1755 – Elisha Williams, American minister and jurist (b 1694)
1792 – Guillaume Le Gentil, French astronomer (b 1725)
1847 – Sahle Selassie, Ethiopian son of Wossen Seged (b 1795)
1853 – Juan Antonio Lavalleja, 19th Century Uruguayan military and political figure (b 1784)
1859 – Louis Spohr, German violinist and composer (b 1784)
1883 – Thomas Mayne Reid, Irish-American author (b 1818)
1891 – Ernst von Fleischl-Marxow, Austrian physiologist (b 1846)
1906 – Paul Cézanne, French painter (b 1839)
1914 – Konishiki Yasokichi I, Japanese sumo wrestler, the 17th Yokozuna (b 1866)
1917 – Bob Fitzsimmons, English boxer (b 1863)
1918 – Myrtle Gonzalez, American actress (b 1891)
1927 – Borisav Stanković, Serbian author (b 1876)
1928 – Andrew Fisher, Australian politician, 5th Prime Minister of Australia (b 1862)
1934 – Pretty Boy Floyd, American gangster (b 1904)
1935 – Edward Carson, Baron Carson, Irish politician (b 1854)
1935 – Komitas Vardapet, Armenian composer (b 1869)
1941 – Guy Môquet, French militant (b 1924)
1952 – Ernst Rüdin, Swiss nazi physician (b 1874)
1954 – Jibanananda Das, Bengali poet (b 1899)
1956 – Hannah Mitchell, English activist (b 1872)
1969 – Tommy Edwards, American singer-songwriter (b 1922)
1973 – Pau Casals, Catalan cellist and conductor (b 1876)
1978 – John Riley, English poet (b 1937)
1979 – Nadia Boulanger, French composer and educator (b 1887)
1985 – Viorica Ursuleac, Romanian soprano (b 1894)
1986 – Jane Dornacker, American actress and singer (b 1947)
1986 – Ye Jianying, Chinese general and politician (b 1897)
1986 – Albert Szent-Györgyi, Hungarian physiologist, Nobel Prize laureate (b 1893)
1987 – Lino Ventura, Italian-French actor (b 1919)
1989 – Ewan MacColl, English singer-songwriter, producer, actor, and playwright (b 1915)
1992 – Red Barber, American sportscaster (b 1908)
1992 – Cleavon Little, American actor (b 1939)
1993 – Innes Ireland, Scottish race car driver (b 1930)
1995 – Kingsley Amis, English author and poet (b 1922)
1997 – Leonid Amalrik, Russian animator (b 1905)
1998 – Eric Ambler, English author (b 1909)
2001 – Helmut Krackowizer, Austrian motorcycle racer and journalist (b 1922)
2002 – Géraldine Apponyi de Nagyappony, Austrian wife of Zog of Albania (b 1915)
2002 – Richard Helms, American intelligence agent and diplomat (b 1913)
2005 – Arman, French-American painter (b 1928)
2005 – Tony Adams, Irish film producer (b 1953)
2005 – Franky Gee, Cuban-American singer (Captain Jack) (b 1962)
2006 – Arthur Hill, Canadian actor (b 1922)
2007 – Ève Curie, French journalist and pianist (b 1904)
2009 – Don Lane, American-Australian actor, singer, and talk show host (b 1933)
2009 – Soupy Sales, American comedian and actor (b 1926)
2011 – Sultan bin Abdulaziz, Saudi Arabian prince (b 1930)
2012 – Betty Binns Fletcher, American lawyer and judge (b 1923)
2012 – Russell Means, American actor and activist (b 1939)
2012 – Salvatore Merlino, American mobster (b 1939)
2012 – Shubha Phutela, Indian model and actress (b 1991)
2012 – Wilson Whineray, New Zealand rugby player (b 1935)
