
632 – Edwin of Northumbria (b 586)
638 – Pope Honorius I
642 – Pope John IV
1095 – Leopold II, Margrave of Austria (b 1050)
1320 – Michael IX Palaiologos, Byzantine emperor (b 1277)
1491 – Fritz Herlen, German painter (b 1449)
1492 – Piero della Francesca, Italian painter (b 1415)
1565 – Jean Ribault, French naval officer (b 1520)
1576 – Maximilian II, Holy Roman Emperor (b 1527)
1590 – Kano Eitoku, Japanese painter (b 1543)
1600 – Luis de Molina, Spanish priest (b 1535)
1632 – Kutsuki Mototsuna, Japanese commander (b 1549)
1646 – François de Bassompierre, French courtier (b 1579)
1678 – Edmund Berry Godfrey, English judge (b 1621)
1679 – William Gurnall, English author and clergyman (b 1617)
1685 – Christoph Ignaz Abele, Austrian jurist (b 1628)
1730 – Frederick IV of Denmark (b 1671)
1758 – Richard Molesworth, 3rd Viscount Molesworth, Irish-English military officer and politician (b 1680)
1812 – Juan José Castelli, Argentinian lawyer and politician (b 1764)
1845 – Elizabeth Fry, English social reformer and philanthropist (b 1780)
1870 – Robert E Lee, American general (b 1807)
1875 – Jean-Baptiste Carpeaux, French sculptor and painter (b 1827)
1896 – Christian Emil Krag-Juel-Vind-Frijs, Danish politician, 9th Council President of Denmark (b 1817)
1898 – Calvin Fairbank, American minister (b 1816)
1915 – Edith Cavell, English nurse (b 1865)
1920 – Yu Gwan-sun, Korean independence leader (b 1904)
1924 – Anatole France, French author, Nobel Prize laureate (b 1844)
1932 – Ioannis Chrysafis, Greek gymnast (b 1873)
1933 – John Lister, English politician (b 1847)
1940 – Tom Mix, American actor (b 1880)
1946 – Joseph Stilwell, American general (b 1883)
1948 – Susan Sutherland Isaacs, English psychologist (b 1885)
1954 – George Welch, American pilot (b 1918)
1956 – Lorenzo Perosi, Italian composer (b 1872)
1957 – Arie de Jong, Dutch linguist (b 1865)
1958 – Gordon Griffith, American actor, director, and producer (b 1907)
1960 – Inejiro Asanuma, Japanese politician (b 1898)
1965 – Paul Hermann Müller, Swiss chemist, Nobel Prize laureate (b 1899)
1967 – Ram Manohar Lohia, Indian activist and politician (b 1910)
1969 – Sonja Henie, Norwegian figure skater (b 1912)
1970 – Mustafa Zaidi, Pakistani poet (b 1930)
1971 – Dean Acheson, American lawyer and politician, 51st United States Secretary of State (b 1893)
1971 – Gene Vincent, American singer-songwriter and guitarist (b 1935)
1972 – Robert Le Vigan, French actor (b 1900)
1973 – Peter Aufschnaiter, Austrian mountaineer (b 1899)
1978 – Nancy Spungen, American murder victim, girlfriend of Sid Vicious (b 1958)
1983 – Ernie Roth, American wrestling manager (b 1929)
1984 – Anthony Berry, English politician (b 1925)
1985 – Johnny Olson, American game show announcer (b 1910)
1985 – Ricky Wilson, American singer-songwriter and guitarist (The B-52's) (b 1953)
1987 – Alf Landon, American politician, 26th Governor of Kansas (b 1887)
1988 – Ruth Manning-Sanders, Welsh poet and author (b 1886)
1988 – Coby Whitmore, American painter and illustrator (b 1913)
1989 – Carmen Cavallaro, American pianist (b 1913)
1989 – Jay Ward, American animator and producer (b 1920)
1990 – Rifaat el-Mahgoub, Egyptian politician (b 1926)
1990 – Peter Wessel Zapffe, Norwegian mountaineer and author (b 1899)
1991 – Sheila Florance, Australian actress (b 1916)
1991 – Arkady Strugatsky, Russian author (b 1925)
1991 – Regis Toomey, American actor (b 1898)
1993 – Leon Ames, American actor (b 1902)
1993 – Tofiq Bahramov, Soviet-Azerbaijani football referee (b 1926)
1994 – Gérald Godin, Canadian journalist and politician (b 1938)
1996 – René Lacoste, French tennis player (b 1904)
1996 – Roger Lapébie, French cyclist (b 1911)
1997 – John Denver, American singer-songwriter and guitarist (Chad Mitchell Trio) (b 1943)
1998 – Mario Beaulieu, Canadian lawyer and politician (b 1930)
1998 – Matthew Shepard, American murder victim (b 1976)
1999 – Wilt Chamberlain, American basketball player (b 1936)
1999 – Robert Marsden Hope, Australian judge (b 1919)
2001 – Quintin Hogg, Baron Hailsham of St Marylebone, English politician (b 1907)
2002 – Ray Conniff, American bandleader and composer (b 1916)
2002 – Audrey Mestre, French diver (b 1974)
2003 – Jim Cairns, Australian politician (b 1914)
2003 – Joan Kroc, American philanthropist (b 1928)
2003 – Bill Shoemaker, American jockey (b 1931)
2005 – C Delores Tucker, American politician and activist (b 1927)
2006 – Gillo Pontecorvo, Italian director (b 1919)
2007 – Noel Coleman, English actor (b 1919)
2007 – Kisho Kurokawa, Japanese architect, designed the Nakagin Capsule Tower (b 1934)
2008 – Karl Chircop, Maltese politician (b 1965)
2009 – Dickie Peterson American singer-songwriter and bass player (Blue Cheer) (b 1948)
2009 – Frank Vandenbroucke, Belgian cyclist (b 1974)
2010 – Woody Peoples, American football player (b 1943)
2010 – Belva Plain, American author (b 1919)
2011 – Heinz Bennent, German actor (b 1921)
2011 – Patricia Breslin, American actress (b 1931)
2011 – Dennis Ritchie, American computer scientist, created the C programming language (b 1941)
2012 – James Coyne, Canadian banker, 2nd Governor of the Bank of Canada (b 1910)
2012 – William C Friday, American academic (b 1920)
2012 – Norm Grabowski, American actor (b 1933)
2012 – Jean-Pierre Hautier, Belgian television host (b 1955)
2012 – Sukhdev Singh Kang, Indian jurist and politician, 14th Governor of Kerala (b 1931)
2012 – Ervin Kassai, Hungarian basketball referee (b 1925)
2012 – Torkom Manoogian, Iraqi-Armenian archbishop (b 1919)
2012 – Tony Pawson, English cricketer (b 1921)
2012 – Břetislav Pojar, Czech animator and director (b 1923)
