
404 – Aelia Eudoxia, Roman wife of Arcadius
836 – Saint Nicetas the Patrician, Byzantine general and monk (b 762)
869 – Ermentrude of Orléans (b 823)
877 – Charles the Bald, Roman emperor (b 823)
1014 – Samuel of Bulgaria, Bulgarian general (b 958)
1101 – Bruno of Cologne, German founder of the Carthusian (b 1030)
1413 – Dawit I, Ethiopian emperor (b 1382)
1542 – Thomas Wyatt, English poet (b 1503)
1641 – Matthijs Quast, Dutch explorer
1644 – Elisabeth of France (b 1602)
1660 – Paul Scarron, French poet and author (b 1610)
1661 – Guru Har Rai, Pakistani 7th Sikh guru (b 1630)
1688 – Christopher Monck, 2nd Duke of Albemarle, English soldier and politician (b 1652)
1739 – Françoise Charlotte d'Aubigné, French wife of Adrien Maurice de Noailles (b 1684)
1762 – Francesco Manfredini, Italian composer (b 1684)
1819 – Charles Emmanuel IV of Sardinia (b 1751)
1829 – Pierre Derbigny, American politician, 6th Governor of Louisiana (b 1769)
1836 – Johannes Jelgerhuis, Dutch painter (b 1770)
1873 – Paweł Edmund Strzelecki, Polish explorer and geologist (b 1797)
1883 – Duc Duc, Vietnamese emperor (b 1852)
1891 – Charles Stewart Parnell, Irish politician (b 1846)
1892 – Alfred, Lord Tennyson, English poet (b 1809)
1912 – Auguste Marie François Beernaert, Belgian politician, 14th Prime Minister of Belgium, Nobel Prize laureate (b 1829)
1945 – Leonardo Conti, German nazi leader (b 1900)
1947 – Leevi Madetoja, Finnish composer (b 1887)
1951 – Will Keith Kellogg, American businessman, founded the Kellogg Company (b 1860)
1951 – Otto Fritz Meyerhof, German-American physician and biochemist, Nobel Prize laureate (b 1884)
1953 – William Burns, Canadian lacrosse player (b 1875)
1959 – Bernard Berenson, American historian (b 1865)
1962 – Tod Browning, American director (b 1880)
1968 – Phyllis Nicolson, English mathematician (b 1917)
1973 – Sidney Blackmer, American actor (b 1895)
1973 – François Cevert, French Formula One racer (b 1944)
1973 – Dick Laan, Dutch author (b 1894)
1973 – Dennis Price, English actor (b 1915)
1974 – Helmuth Koinigg, Austrian race car driver (b 1948)
1976 – Gilbert Ryle, English philosopher (b 1900)
1977 – Danny Greene, American mobster (b 1933)
1979 – Elizabeth Bishop, American poet (b 1911)
1980 – Hattie Jacques, English actress (b 1922)
1980 – Jean Robic, French cyclist (b 1921)
1981 – Anwar Sadat, Egyptian politician, 3rd President of Egypt, Nobel Prize laureate (b 1918)
1983 – Terence Cooke, American archbishop (b 1921)
1985 – Nelson Riddle, American bandleader and composer (b 1921)
1986 – Alexander Kronrod, Russian mathematician (b 1921)
1989 – Bette Davis, American actress (b 1908)
1991 – Igor Talkov, Russian singer-songwriter (b 1956)
1992 – Denholm Elliott, English actor (b 1922)
1992 – Bill O'Reilly, Australian cricketer (b 1902)
1993 – Larry Walters, American truck driver and pilot (b 1949)
1995 – Benoît Chamoux, French mountaineer (b 1961)
1997 – Johnny Vander Meer, American baseball player (b 1914)
1998 – Mark Belanger, American baseball player (b 1944)
1999 – Amália Rodrigues, Portuguese singer and actress (b 1920)
1999 – Gorilla Monsoon, American wrestler (b 1937)
2000 – Richard Farnsworth, American actor (b 1920)
2001 – Arne Harris, American director and producer (b 1934)
2002 – Prince Claus of the Netherlands (b 1926)
2004 – Marvin Santiago Puerto Rican singer and actor (b 1947)
2006 – Bertha Brouwer, Dutch runner (b 1930)
2006 – Eduardo Mignogna, Argentinian director (b 1940)
2006 – Buck O'Neil, American baseball player (b 1911)
2006 – Wilson Tucker, American writer (b 1914)
2007 – Babasaheb Bhosale, Indian politician (d 1921)
2007 – Bud Ekins, American stuntman (b 1930)
2007 – Viet Nguyen, Vietnamese conjoined twin (b 1981)
2007 – Laxmi Mall Singhvi, Indian jurist (b 1931)
2008 – Peter Cox, Australian politician (b 1925)
2008 – Kim Ji-hoo, South Korean actor and model (b 1985)
2009 – Douglas Campbell, Scottish-Canadian actor (b 1922)
2010 – Antonie Kamerling, Dutch actor and singer (b 1966)
2010 – Colette Renard, French actress and singer (b 1924)
2010 – Piet Wijn, Dutch cartoonist (b 1929)
2011 – Ahmed Jaber al-Qattan, Bahraini protester (b 1994)
2012 – Chadli Bendjedid, Algerian politician, 3rd President of Algeria (b 1929)
2012 – Antonio Cisneros, Peruvian poet (b 1942)
2012 – John Cleary, Canadian politician (b 1932)
2012 – Nick Curran, American singer-songwriter, guitarist, and producer (The Fabulous Thunderbirds) (b 1977)
2012 – Raoul De Keyser, Belgian painter (b 1930)
2012 – Gérard Gropaiz, French swimmer (b 1943)
2012 – Albert, Margrave of Meissen (b 1943)
2012 – B Satya Narayan Reddy, Indian politician (b 1927)
