
900 – Muhammad ibn Zayd, Emir of Tabaristan
1078 – Iziaslav I of Kiev (b 1024)
1226 – Francis of Assisi, Italian friar and saint (b 1181)
1283 – Dafydd ap Gruffydd, Welsh prince (b 1238)
1369 – Margaret, Countess of Tyrol (b 1318)
1568 – Elisabeth of Valois (b 1545)
1596 – Florent Chrestien, French poet (b 1541)
1611 – Charles, Duke of Mayenne (b 1554)
1629 – Giorgi Saakadze, Georgian military leader (b 1570)
1649 – Giovanni Diodati, Swiss-Italian clergyman and theologian (b 1576)
1653 – Marcus Zuerius van Boxhorn, Dutch scholar (b 1612)
1656 – Myles Standish, English-American military officer (b 1584)
1690 – Robert Barclay, Scottish author (b 1648)
1701 – Joseph Williamson, English politician (b 1633)
1801 – Philippe Henri, marquis de Ségur, French marshal (b 1724)
1833 – François, marquis de Chasseloup-Laubat, French general (b 1754)
1838 – Black Hawk, American tribal leader (b 1767)
1860 – Rembrandt Peale, American painter (b 1778)
1867 – Elias Howe, American inventor and engineer, invented the sewing machine (b 1819)
1873 – Kintpuash, American tribal leader (b 1837)
1877 – James Roosevelt Bayley, American archbishop (b 1814)
1881 – Orson Pratt, American religious leader, Quorum of the Twelve Apostles (b 1811)
1890 – Joseph Hergenröther, German cardinal and historian (b 1824)
1891 – Édouard Lucas, French mathematician (b 1842)
1896 – William Morris, English author and poet (b 1834)
1929 – Jeanne Eagels, American actress (b 1894)
1929 – Gustav Stresemann, German politician, Chancellor of Germany, Nobel Prize laureate (b 1878)
1931 – Carl Nielsen, Danish composer (b 1865)
1936 – John Heisman, American football player and coach (b 1869)
1953 – Arnold Bax, English composer (b 1883)
1959 – Tochigiyama Moriya, Japanese sumo wrestler, the 27th Yokozuna (b 1892)
1965 – Zachary Scott, American actor (b 1914)
1967 – Woody Guthrie, American singer-songwriter and guitarist (Almanac Singers) (b 1912)
1967 – Malcolm Sargent, English conductor, organist, and composer (b 1895)
1969 – Skip James, American singer-songwriter and guitarist (b 1902)
1979 – Ray Genet, American mountaineer (b 1931)
1979 – Hannelore Schmatz, German mountaineer (b 1940)
1979 – Nicos Poulantzas, Greek Marxist (b 1936)
1981 – Anna Hedvig Büll, Baltic German missionary (b 1887)
1986 – Vince DiMaggio, American baseball player (b 1912)
1987 – Jean Anouilh, French screenwriter (b 1910)
1987 – Kalervo Palsa, Finnish painter (b 1947)
1988 – Franz Josef Strauss, Bavarian politician (b 1915)
1990 – Stefano Casiraghi, Italian businessman (b 1960)
1993 – Katerina Gogou, Greek actress, poet, and author (b 1940)
1993 – Gary Gordon, American army officer, Medal of Honor recipient (b 1960)
1993 – Randy Shughart, American army officer, Medal of Honor recipient (b 1958)
1998 – Roddy McDowall, English actor (b 1928)
1999 – Akio Morita, Japanese businessman, co-founded Sony (b 1921)
2000 – Benjamin Orr, American singer-songwriter and bass player (The Cars) (b 1947)
2001 – Costas Hajihristos, Greek actor (b 1921)
2002 – Robert Krausz, Hungarian-American businessman (b 1936)
2002 – Bruce Paltrow, American director and producer (b 1943)
2003 – Florence Stanley, American actress (b 1924)
2003 – William Steig, American cartoonist and author (b 1907)
2004 – John Cerutti, American baseball player and sportscaster (b 1960)
2004 – Janet Leigh, American actress (b 1927)
2005 – Ronnie Barker, English actor (b 1929)
2006 – John Crank, English mathematician (b 1916)
2006 – Peter Norman, Australian runner (b 1942)
2006 – Alberto Ramento, Filipino bishop (b 1937)
2007 – M N Vijayan, Indian academic and author (b 1930)
2008 – Johnny "J", Mexican-American rapper, songwriter, and producer (b 1969)
2008 – Karam ud Din, Pakistani navy officer (b 1941)
2009 – Fatima el-Sharif, Libyan wife of Idris of Libya (b 1911)
2010 – Ben Mondor, Canadian-American businessman (b 1925)
2010 – Abraham Sarmiento, Filipino jurist (b 1921)
2012 – Abdul Haq Ansari, Indian scholar (b 1931)
2012 – Robert F Christy, American physicist (b 1916)
2012 – Kathi McDonald, American singer (b 1948)
2012 – Kidar Nath Sahani, Indian politician (b 1926)
2012 – Peter J Schmitt, American politician (b 1950)
