
460 – Aelia Eudocia, Byzantine wife of Theodosius II (b 401)
1139 – Henry X, Duke of Bavaria (b 1108)
1570 – João de Barros, Portuguese historian (b 1496)
1631 – Michael Maestlin, German astronomer and mathematician (b 1550)
1640 – John Ball, English clergyman (b 1585)
1652 – Antonio Coello, Spanish poet and playwright (b 1611)
1713 – Archibald Pitcairne, Scottish physician (b 1652)
1740 – Charles VI, Holy Roman Emperor (b 1685)
1842 – Grace Darling, English heroine (b 1815)
1865 – Champ Ferguson, American guerrilla (b 1821)
1870 – Michael William Balfe, Irish composer (b 1808)
1890 – Richard Francis Burton, English geographer and explorer (b 1821)
1900 – Naim Frashëri, Albanian poet (b 1846)
1907 – Said Pasha Kurd, Kurdish statesman (b 1834)
1910 – David B Hill, American politician, 29th Governor of New York (b 1843)
1913 – William Clark, American archer
1926 – Eugene V Debs, American politician (b 1855)
1935 – Arthur Henderson, Scottish politician, Nobel Prize laureate (b 1863)
1936 – Anne Sullivan, American educator (b 1866)
1940 – Gunnar Asplund, Swedish architect, co-designed Skogskyrkogården (b 1885)
1947 – Gilbert Bougnol, French fencer (b 1866)
1950 – Henry L Stimson, American statesman, lawyer and politician (b 1867)
1953 – Werner Baumbach, German pilot (b 1916)
1957 – Michalis Dorizas, Greek javelin thrower (b 1890)
1964 – Herbert Hoover, American politician, 31st President of the United States (b 1874)
1967 – Shigeru Yoshida, Japanese politician, Prime Minister of Japan (b 1878)
1968 – Bud Flanagan, English singer (b 1896)
1972 – Harlow Shapley, American astronomer (b 1885)
1977 – Cassie Gaines, American singer (The Honkettes) (b 1948)
1977 – Steve Gaines, American guitarist (Lynyrd Skynyrd and Detroit (b 1949)
1977 – Ronnie Van Zant, American singer-songwriter (Lynyrd Skynyrd) (b 1948)
1978 – Gunnar Nilsson, Swedish race car driver (b 1948)
1983 – Peter Dudley, English actor (b 1935)
1983 – Yves Thériault, Canadian author (b 1915)
1984 – Carl Ferdinand Cori, Czech biochemist, Nobel Prize laureate (b 1896)
1984 – Paul Dirac, English physicist, Nobel Prize laureate (b 1902)
1987 – Andrey Kolmogorov, Russian mathematician (b 1903)
1988 – Sheila Scott, English pilot (b 1922)
1989 – Anthony Quayle, English actor (b 1913)
1990 – Joel McCrea, American actor (b 1905)
1992 – Werner Torkanowsky, German conductor (b 1926)
1993 – Sugiyama Yasushi, Japanese painter (b 1909)
1994 – Burt Lancaster, American actor (b 1913)
1995 – Christopher Stone, American actor (b 1942)
1999 – Calvin Griffith, Canadian-American businessman (b 1911)
1999 – Jack Lynch, Irish politician (b 1917)
2001 – Ted Ammon, American financier and banker (b 1949)
2002 – Barbara Berjer, American actress (b 1920)
2002 – Bernard Fresson, French actor (b 1931)
2003 – Jack Elam, American actor (b 1918)
2003 – Miodrag Petrović, Serbian actor (b 1924)
2004 – Anthony Hecht, American poet (b 1923)
2004 – Chuck Hiller, American baseball player (b 1934)
2005 – Shirley Horn, American singer and pianist (b 1934)
2005 – Endon Mahmood, Malaysian wife of Abdullah Ahmad Badawi (b 1941)
2005 – Eva Švankmajerová, Czech painter and poet (b 1940)
2006 – Jane Wyatt, American actress (b 1910)
2007 – Max McGee, American football player (b 1932)
2007 – Paul Raven, English bass player (Killing Joke, Prong, Ministry, Society 1, Godflesh, and Zilch) (b 1961)
2008 – Gene Hickerson, American football player (b 1935)
2010 – Bob Guccione, American publisher, founded Penthouse magazine (b 1930)
2010 – Parthasarathy Sharma, Indian cricketer (b 1948)
2011 – Muammar Gaddafi, Libyan politician, Prime Minister of Libya (b 1942)
2011 – Mutassim Gaddafi, Libyan army officer (b 1977)
2011 – Tone Pavček, Slovenian poet (b 1928)
2011 – Abu-Bakr Yunis Jabr, Libyan minister of defence (b 1942)
2012 – Oli Ahad, Bangladeshi politician (b 1928)
2012 – Jaouad Akaddar, Moroccan footballer (b 1984)
2012 – Przemysław Gintrowski, Polish poet and composer (b 1951)
2012 – Paul Kurtz, American academic (b 1925)
2012 – Daniel Enele Kwanairara, Solomon Islands politician (b 1947)
2012 – E Donnall Thomas, American physician, Nobel Prize laureate (b 1920)
2012 – Raymond Watson, American businessman (b 1926)
