
959 – Eadwig, English king (b 941)
1040 – Alan III, Duke of Brittany (b 997)
1189 – Gerard de Ridefort, Flemish knight
1310 – Beatrice of Burgundy, Lady of Bourbon (b 1257)
1404 – Pope Boniface IX (b 1356)
1499 – Marsilio Ficino, Italian philosopher (b 1433)
1500 – John Alcock, English bishop (b 1430)
1567 – Pietro Carnesecchi, Italian humanist (b 1508)
1570 – Frans Floris, Flemish painter (b 1520)
1574 – Maarten van Heemskerck, Dutch painter (b 1498)
1578 – John of Austria, German military leader (b 1547)
1588 – Edward James, English priest and martyr (b 1557)
1602 – Hernando de Cabezón, Spanish composer (b 1541)
1609 – Giammateo Asola, Italian composer (b 1532)
1684 – Pierre Corneille, French author (b 1606)
1693 – Pedro Abarca, Spanish theologian (b 1619)
1708 – John Blow, English composer and organist (b 1649)
1768 – Robert Simson, Scottish mathematician (b 1687)
1837 – Robert Clark, American politician (b 1777)
1838 – Charles Tennant, Scottish chemist and industrialist (b 1768)
1864 – Rose O'Neal Greenhow, American spy (b 1817)
1876 – James Lick, American carpenter and piano builder (b 1796)
1878 – Mindon Min, Burmese king (b 1808)
1885 – John Light Atlee, American physician and surgeon (b 1799)
1901 – Abdur Rahman Khan, Afghan amir (b 1844)
1913 – Eugene O'Keefe, Canadian businessman and philanthropist (b 1827)
1919 – Princess Charlotte of Prussia (b 1860)
1929 – Antoine Bourdelle, French sculptor and painter (b 1861)
1930 – Paul Wiesner, German sailor (b 1855)
1942 – Ants Piip, Estonian lawyer, diplomat and politician, 7th Prime Minister of Estonia (b 1884)
1955 – Charles Christie, American film producer, founded Christie Film Company (b 1880)
1958 – Robert Falk, Russian painter (b 1886)
1959 – Enrico De Nicola, Italian politician, 1st President of Italy (b 1877)
1970 – Raoul Riganti, Argentine race car driver (b 1893)
1972 – Louis Leakey, Kenyan-English archaeologist (b 1903)
1974 – Spyridon Marinatos, Greek archaeologist (b 1901)
1975 – Al Jackson, Jr, American drummer, songwriter, and producer (Booker T & the MG's) (b 1935)
1984 – Walter Alston, American baseball player and manager (b 1911)
1985 – E B White, American author (b 1899)
1986 – Archie League, American air traffic controller (b 1907)
1988 – Sacheverell Sitwell, English author, poet, and critic (b 1897)
1990 – Curtis LeMay, American general (b 1906)
1992 – Petra Kelly, German politician (b 1947)
1994 – Paul Lorenzen, German philosopher (b 1915)
1996 – Pat McGeown, Irish activist (b 1956)
1997 – Jerome H Lemelson, American engineer and inventor (b 1923)
1998 – Pauline Julien, Canadian singer-songwriter and actress (b 1928)
1999 – Lena Zavaroni, Scottish singer (b 1963)
2000 – Robert Allen, American pianist and composer (b 1928)
2000 – Reginald "Reggie" Kray, English gangster (b 1933)
2001 – Guy Beaulne, Canadian actor and director (b 1921)
2002 – Walter Annenberg, American publisher, philanthropist, and diplomat (b 1908)
2004 – Richard Avedon, American photographer (b 1923)
2004 – Bruce Palmer, Canadian base player (Buffalo Springfield and The Mynah Birds) (b 1946)
2006 – Fawaz al-Rabeiee, Saudi Arabian terrorist (b 1979)
2006 – Jerald Tanner, American author and activist (b 1938)
2006 – André Viger, Canadian wheelchair racer (b 1952)
2007 – Ronnie Hazlehurst, English conductor and composer (b 1928)
2007 – Harry Lee, American sheriff (b 1932)
2007 – Chris Mainwaring, Australian footballer (b 1965)
2007 – Al Oerter, American discus thrower (b 1936)
2007 – Ned Sherrin, English broadcaster, author and director (b 1931)
2008 – John Biddle, American cinematographer (b 1925)
2008 – Nick Reynolds, American guitarist (The Kingston Trio) (b 1933)
2009 – Cintio Vitier, Cuban poet and author (b 1921)
2010 – Ian Buxton, English footballer and cricketer (b 1938)
2011 – Sven Tumba, Swedish ice hockey player (b 1931)
2012 – Dirk Bach, German actor (b 1961)
2012 – Walter G Church, Sr, American politician (b 1927)
2012 – Sahara Davenport, American drag queen performer (b 1984)
2012 – Abdelkader Freha, Algerian footballer (b 1942)
2012 – Octavio Getino, Spanish-Argentine director (b 1935)
2012 – Eric Hobsbawm, Egyptian-English historian and author (b 1917)
2012 – Chronox Manek, Papua New Guinean lawyer and politician
2012 – Moshe Sanbar, Hungarian-Israeli economist (b 1926)
2012 – Shlomo Venezia, Greek-Italian author and Holocaust survivor (b 1923)
