
592 – Guntram, French king (b 532)
814 – Charlemagne, Roman emperor (b 742)
1061 – Spytihněv II, Duke of Bohemia (b 1031)
1271 – Isabella of Aragon (b 1247)
1443 – Robert le Maçon, French diplomat (b 1365)
1547 – Henry VIII of England (b 1491)
1613 – Thomas Bodley, English diplomat and scholar, founded the Bodleian Library (b 1545)
1621 – Pope Paul V (b 1550)
1672 – Pierre Séguier, French politician, Lord Chancellor of France (b 1588)
1681 – Richard Allestree, English churchman (b 1619)
1687 – Johannes Hevelius, Polish astronomer (b 1611)
1697 – Sir John Fenwick, 3rd Baronet, English conspirator (b 1645)
1754 – Ludvig Holberg, Norwegian-Danish historian and philosopher (b 1684)
1832 – Augustin Daniel Belliard, French general (b 1769)
1859 – F J Robinson, 1st Viscount Goderich, English politician, Prime Minister of the United Kingdom (b 1782)
1864 – Émile Clapeyron, French physicist and engineer (b 1799)
1903 – Augusta Holmès, French composer (b 1847)
1912 – Gustave de Molinari, Belgian economist (b 1819)
1915 – Nikolay Umov, Russian physicist (b 1846)
1918 – John McCrae, Canadian poet (b 1872)
1930 – Emmy Destinn, Czech soprano (b 1878)
1935 – Mikhail Ippolitov-Ivanov, Russian composer and conductor (b 1859)
1937 – Anastasios Metaxas, Greek architect and target shooter (b 1862)
1938 – Bernd Rosemeyer, German race car driver (b 1909)
1939 – W B Yeats, Irish poet, Nobel Prize laureate (b 1865)
1942 – Edward Siegler, American gymnast (b 1881)
1947 – Reynaldo Hahn, Venezuelan-French composer, conductor, and critic (b 1875)
1948 – Hans Aumeier, German SS officer (b 1906)
1948 – Therese Brandl, German concentration camp guard (b 1902)
1948 – Arthur Liebehenschel, German SS officer (b 1901)
1949 – Jean-Pierre Wimille, French race car driver (b 1908)
1950 – Nikolai Luzin, Russian mathematician (b 1883)
1953 – Derek Bentley, English murderer (b 1933)
1953 – James Scullin, Australian politician, 9th Prime Minister of Australia (b 1876)
1959 – Walter Beall, American baseball player (b 1899)
1960 – Zora Neale Hurston, American author (b 1891)
1963 – Gustave Garrigou, French cyclist (b 1884)
1965 – Tich Freeman, English cricketer (b 1888)
1965 – Maxime Weygand, Belgian-French military commander (b 1867)
1967 – Ruut Tarmo, Estonian actor (b 1896)
1971 – Donald Winnicott, English psychoanalyst (b 1896)
1973 – John Banner, Austrian actor (b 1910)
1975 – Ola Raknes, Norwegian psychoanalyst and philologist (b 1887)
1976 – Marcel Broodthaers, Belgian painter (b 1924)
1978 – Ward Moore, American author (b 1903)
1979 – Eileen Shanahan, Irish poet (b 1901)
1983 – Frank Forde, Australian politician, 15th Prime Minister of Australia (b 1890)
1983 – Billy Fury, English singer-songwriter and actor (b 1940)
1986 – crew of Space Shuttle Challenger



– Gregory Jarvis, American captain, engineer, and astronaut (b 1944)
– Christa McAuliffe, American educator and astronaut (b 1948)
– Ronald McNair, American physicist and astronaut (b 1950)
– Ellison Onizuka, American engineer and astronaut (b 1946)
– Judith Resnik, American engineer and astronaut (b 1949)
– Dick Scobee, American pilot and astronaut (b 1939)
– Michael J Smith, American pilot and astronaut (b 1945)




1988 – Klaus Fuchs, German physicist (b 1911)
1989 – Choekyi Gyaltsen, 10th Panchen Lama, Tibetan religious leader (b 1938)
1990 – Puma Jones, American singer (Black Uhuru) (b 1953)
1994 – Hal Smith, American actor (b 1916)
1996 – Joseph Brodsky, Russian-American poet, Nobel Prize laureate (b 1940)
1996 – Burne Hogarth, American cartoonist and author (b 1911)
1996 – Jerry Siegel, American writer and illustrator, co-created Superman (b 1914)
1999 – Markey Robinson, Irish painter (b 1918)
1999 – Torgny Torgnysson Segerstedt, Swedish sociologist and philosopher (b 1908)
2001 – Curt Blefary, American baseball player (b 1943)
2002 – Gustaaf Deloor, Belgian cyclist (b 1913)
2002 – Astrid Lindgren, Swedish author (b 1907)
2002 – Ayşe Nur Zarakolu, Turkish author and activist (b 1946)
2003 – Mieke Pullen, Dutch runner (b 1957)
2004 – Lloyd M Bucher, American navy officer (b 1927)
2004 – Don Cholito, Puerto Rican radio host (b 1923)
2004 – Elroy Hirsch, American football player (b 1923)
2004 – Mel Pritchard, English drummer (Barclay James Harvest) (b 1948)
2004 – Joe Viterelli, American actor (b 1937)
2005 – Jim Capaldi, English singer-songwriter and drummer (Traffic) (b 1944)
2005 – Karen Lancaume, French actress (b 1973)
2005 – Ronnie Paris, American child abuse victim (b 2001)
2005 – Jacques Villeret, French actor (b 1951)
2006 – Emory Hail, American wrestler (b 1969)
2006 – Yitzhak Kaduri, Iraqi-Palestine rabbi
2006 – Henry McGee, English actor (b 1929)
2007 – Carlo Clerici, Swiss cyclist (b 1929)
2007 – Robert Drinan, American priest and politician (b 1920)
2007 – Beatrice Hsu, Taiwanese actress (b 1978)
2007 – Yelena Romanova, Russian runner (b 1963)
2007 – Karel Svoboda, Czech composer (b 1938)
2008 – Archbishop Christodoulos of Athens (b 1939)
2008 – Ginty Vrede, Dutch kick boxer (b 1985)
2009 – Billy Powell, American keyboard player and songwriter (Lynyrd Skynyrd) (b 1952)
2013 – Eddy Choong, Malaysian badminton player (b 1930)
2013 – Florentino Fernández, Cuban boxer (b 1936)
2013 – Lonnie Goldstein, American baseball player (b 1918)
2013 – Hattie N Harrison, American politician (b 1928)
2013 – Reg Jenkins, English footballer (b 1938)
2013 – Oldřich Kulhánek, Czech painter (b 1940)
2013 – Xu Liangying, Chinese physicist, historian, and philosopher (b 1920)
2013 – Dan Massey, American activist and author (b 1942)
2013 – Mark Palmer, American diplomat (b 1941)
2013 – Ladislav Pavlovič, Slovak footballer (b 1926)
2013 – Ceija Stojka, Austrian-Romanian holocaust survivor, author, and painter (b 1933)
2013 – Earl Williams, American baseball player (b 1948)
2013 – Benedict Zilliacus, Finnish journalist, author, and screenwriter (b 1921)
