
389 – Gregory of Nazianzus, Turkish archbishop and theologian (b 329)
477 – Genseric, Hungarian king (b 389)
844 – Pope Gregory IV (b 827)
1067 – Emperor Yingzong of Song (b 1032)
1366 – Henry Suso, German mystic (b 1300)
1431 – Charles II, Duke of Lorraine (b 1364)
1494 – Ferdinand I of Naples (b 1423)
1559 – Christian II of Denmark (b 1481)
1573 – Hirate Hirohide, Japanese samurai (b 1553)
1578 – Mihrimah Sultan, Ottoman daughter of Suleiman the Magnificent (b 1522)
1586 – Lucas Cranach the Younger, German painter (b 1515)
1640 – Robert Burton, English scholar (b 1577)
1670 – Nicholas Francis, Duke of Lorraine (b 1612)
1726 – Guillaume Delisle, French cartographer (b 1675)
1733 – Sir Gilbert Heathcote, 1st Baronet, English banker and politician (b 1652)
1751 – Paul Dudley, American lawyer and politician (b 1675)
1852 – Fabian Gottlieb von Bellingshausen, Russian admiral, cartographer, and explorer (b 1778)
1881 – Konstantin Thon, Russian architect, designed the Grand Kremlin Palace and Cathedral of Christ the Saviour (b 1794)
1884 – Périclès Pantazis, Greek painter (b 1849)
1907 – René Pottier, French cyclist (b 1879)
1908 – Ouida, English author (b 1839)
1908 – Mikhail Chigorin, Russian chess player (b 1850)
1912 – Dmitry Milyutin, Russian field marshal (b 1816)
1925 – Ivan Vucetic, Croatian anthropologist (b 1858)
1939 – Charles Davidson Dunbar, Scottish piper (b 1870)
1940 – Elias Simojoki, Finnish clergyman and activist (b 1899)
1947 – Al Capone, American mobster (b 1899)
1949 – Makino Nobuaki, Japanese politician (b 1861)
1954 – M N Roy, Indian activist and theorist (b 1887)
1957 – Thomas January, American soccer player (b 1886)
1957 – Ichizō Kobayashi, Japanese businessman, founded Hankyu Hanshin Holdings (b 1873)
1957 – Kiyoshi Shiga, Japanese physician (b 1871)
1958 – Robert R Young, American businessman (b 1897)
1960 – Diana Barrymore, American actress (b 1921)
1963 – Wilson Kettle, Canadian diver and fisherman (b 1860)
1966 – Saul Adler, Russian-English parasitologist (b 1895)
1969 – Irene Castle, English dancer (b 1887)
1970 – Jane Bathori, French soprano (b 1877)
1970 – Eiji Tsuburaya, Japanese director and producer (b 1901)
1971 – Barry III, Guinean politician (b 1923)
1972 – Erhard Milch, German field marshal (b 1892)
1975 – Charlotte Whitton, Canadian politician, 46th Mayor of Ottawa (b 1896)
1976 – Chris Kenner, American singer-songwriter (b 1929)
1978 – Skender Kulenović, Bosnian poet (b 1910)
1980 – Queenie Watts, English actress and singer (b 1926)
1981 – Adele Astaire, American dancer (b 1897)
1982 – Mikhail Suslov, Soviet politician (b 1902)
1985 – Ilias Iliou, Greek jurist and politician (b 1904)
1987 – Frank J Lynch, American lawyer, judge, and politician (b 1922)
1990 – Ava Gardner, American actress (b 1922)
1994 – Stephen Cole Kleene, American mathematician (b 1909)
1996 – Jonathan Larson, American composer and playwright (b 1960)
1999 – Sarah Louise Delany, American author and educator (b 1889)
1999 – Ted Mallie, American radio and television announcer (b 1924)
1999 – Robert Shaw, American conductor (b 1916)
2003 – Sheldon Reynolds, American television producer (b 1923)
2003 – Samuel Weems, American lawyer and author (b 1936)
2004 – Fanny Blankers-Koen, Dutch runner (b 1918)
2004 – Miklós Fehér, Hungarian footballer (b 1979)
2005 – Stanisław Albinowski, Polish economist and journalist (b 1923)
2005 – William Augustus Bootle, American lawyer and judge (b 1902)
2005 – Philip Johnson, American architect, designed the PPG Place and Crystal Cathedral (b 1906)
2005 – Manuel Lopes, Cape Verdean author and poet (b 1907)
2005 – Ray Peterson, American singer (b 1935)
2005 – Netti Witziers-Timmer, Dutch runner (b 1923)
2006 – Anna Malle, American porn actress (b 1967)
2008 – Christopher Allport, American actor (b 1947)
2008 – Evelyn Barbirolli, English oboe player (b 1911)
2009 – Ewald Kooiman, Dutch organist (b 1938)
2009 – Kim Manners, American director and producer (b 1951)
2010 – Ali Hassan al-Majid, Iraqi military commander and politician, (b 1941)
2011 – Vincent Cronin, Welsh historian and author (b 1924)
2013 – Martial Asselin, Canadian politician, 25th Lieutenant Governor of Quebec (b 1924)
2013 – Rade Bulat, Croatian politician and activist (b 1920)
2013 – Gregory Carroll, American singer-songwriter and producer (The Orioles and The Four Buddies) (b 1929)
2013 – Normand Corbeil, Canadian composer (b 1956)
2013 – Kevin Heffernan, Irish footballer and manager (b 1929)
2013 – Max Kampelman, American diplomat (b 1920)
2013 – Frank Keating, English journalist and author (b 1937)
2013 – Irene Koumarianou, Greek actress (b 1931)
2013 – Aase Nordmo Løvberg, Norwegian soprano (b 1923)
2013 – Shozo Shimamoto, Japanese painter (b 1928)
2013 – John Wood, Canadian canoe racer (b 1950)
