
520 – John of Cappadocia
639 – Dagobert I, Frankish king (b 603)
1526 – Isabella of Austria (b 1501)
1547 – Henry Howard, Earl of Surrey, English poet (b 1517)
1576 – Hans Sachs, German poet and playwright (b 1494)
1597 – Maharana Pratap, Indian ruler (b 1540)
1661 – Thomas Venner, English rebel leader (b 1599)
1729 – William Congreve, English playwright (b 1670)
1755 – Jean-Pierre Christin, French physicist (b 1683)
1757 – Thomas Ruddiman, Scottish scholar (b 1674)
1766 – Giovanni Niccolò Servandoni, Italian-French architect and painter (b 1695)
1785 – Jonathan Toup, English scholar and critic (b 1713)
1799 – Maria Gaetana Agnesi, Italian mathematician and philosopher (b 1718)
1833 – Ferdinand Hérold, French composer (b 1791)
1847 – Charles Bent, American politician, 1st Governor of New Mexico (b 1799)
1847 – Athanasios Christopoulos, Greek poet (b 1772)
1851 – Esteban Echeverría, Argentine poet and author (b 1805)
1853 – Karl Faber, German historian (b 1773)
1865 – Pierre-Joseph Proudhon, French philosopher and anarchist (b 1809)
1869 – Carl Reichenbach, German chemist and philosopher (b 1788)
1874 – August Heinrich Hoffmann von Fallersleben, German poet (b 1798)
1878 – Henri Victor Regnault French physicist and chemist (b 1810)
1905 – Debendranath Tagore, Indian philosopher (b 1817)
1906 – Bartolomé Mitre, Argentine historian and politician, 6th President of Argentina (b 1821)
1915 – Thomas Herbst, German painter (b 1848)
1925 – Maria Sophie of Bavaria (b 1841)
1927 – Carlota of Mexico (b 1840)
1929 – Liang Qichao, Chinese scholar (b 1873)
1938 – Branislav Nušić, Serbian author, playwright, and journalist (b 1864)
1939 – Cliff Heathcote, American baseball player (b 1898)
1948 – Tony Garnier, French architect, designed the Stade de Gerland (b 1869)
1954 – Theodor Kaluza, German mathematician and physicist (b 1885)
1957 – József Dudás, Romanian-Hungarian politician and activist (b 1912)
1963 – Clement Smoot, American golfer (b 1884)
1964 – Firmin Lambot, Belgian cyclist (b 1886)
1965 – Arnold Luhaäär, Estonian weightlifter (b 1905)
1968 – Ray Harroun, American race car driver (b 1879)
1969 – Jan Palach, Czech activist (b 1948)
1971 – Harry Shields, American clarinet player (b 1899)
1972 – Michael Rabin, American violinist (b 1936)
1973 – Max Adrian, Irish actor (b 1903)
1975 – Thomas Hart Benton, American painter (b 1889)
1976 – Hidetsugu Yagi, Japanese engineer (b 1886)
1980 – William O Douglas, American jurist (b 1898)
1982 – Elis Regina, Brazilian singer (b 1945)
1983 – Ham the Chimp, Cameroonian-American chimpanzee (b 1956)
1984 – Max Bentley, Canadian ice hockey player (b 1920)
1987 – Lawrence Kohlberg, American psychologist (b 1927)
1990 – Bhagwan Shree Rajneesh, Indian mystic and guru (b 1931)
1990 – Alberto Semprini, English pianist (b 1908)
1990 – Herbert Wehner, German politician (b 1906)
1991 – Marcel Chaput, Canadian scientist (b 1918)
1991 – John Russell, American actor (b 1921)
1995 – Gene MacLellan, Canadian singer-songwriter (b 1938)
1996 – Don Simpson, American actor, screenwriter, and producer (b 1943)
1997 – Adriana Caselotti, American actress (b 1916)
1997 – James Dickey, American poet and author (b 1923)
1998 – Carl Perkins, American singer-songwriter and guitarist (b 1932)
1999 – Ivan Francescato, Italian rugby player (b 1967)
2000 – Bettino Craxi, Italian politician, 45th Prime Minister of Italy (b 1934)
2000 – Hedy Lamarr, Austrian-American actress and mathematician (b 1913)
2001 – Dario Vittori, Argentine actor (b 1921)
2003 – Françoise Giroud, French journalist, screenwriter, and politician (b 1916)
2004 – Harry E Claiborne, American judge (b 1917)
2004 – David Hookes, Australian cricketer and coach (b 1955)
2005 – Bill Andersen, New Zealand union leader (b 1924)
2005 – K Sello Duiker, South African author (b 1974)
2005 – Anita Kulcsár, Hungarian handball player (b 1976)
2006 – Anthony Franciosa, American actor (b 1928)
2006 – Wilson Pickett, American singer-songwriter (The Falcons) (b 1941)
2006 – Awn Alsharif Qasim, Sudanese author and scholar (b 1933)
2006 – Geoff Rabone, New Zealand cricketer (b 1921)
2007 – Bam Bam Bigelow, American wrestler (b 1961)
2007 – Hrant Dink, Turkish-Armenian journalist (b 1954)
2007 – Denny Doherty, Canadian singer-songwriter (The Mamas & the Papas and The Halifax III) (b 1940)
2007 – Murat Nasyrov, Russian singer-songwriter (b 1969)
2008 – Suzanne Pleshette, American actress (b 1937)
2008 – John Stewart, American singer-songwriter and guitarist (The Kingston Trio) (b 1939)
2008 – Don Wittman, Canadian sportscaster (b 1936)
2010 – Jennifer Lyon, American contestant on Survivor: Palau (b 1972)
2010 – Bill McLaren, Scottish rugby player and sportscaster (b 1923)
2011 – Ernest McCulloch, Canadian biologist (b 1926)
2012 – Sarah Burke, Canadian skier (b 1982)
2013 – Anatoly Bannik, Ukrainian chess player (b 1921)
2013 – Mehnaz Begum, Pakistani singer (b 1958)
2013 – Milt Bolling, American baseball player (b 1930)
2013 – John Braheny, American singer-songwriter and author (b 1938)
2013 – Happy Fernandez, American politician (b 1939)
2013 – Abderrahim Goumri, Moroccan runner (b 1976)
2013 – Viggo Hagstrøm, Norwegian scholar (b 1954)
2013 – Basil Hirschowitz, American gastroenterologist (b 1925)
2013 – İsmet Hürmüzlü, Iraqi-Turkish actor, screenwriter, and director (b 1938)
2013 – Taihō Kōki, Japanese sumo wrestler, the 48th Yokozuna (b 1940)
2013 – Jim Marking, American basketball coach (b 1927)
2013 – Hans Massaquoi, German-American journalist and author (b 1926)
2013 – Steven Muller, German-American academic (b 1927)
2013 – Stan Musial, American baseball player (b 1920)
2013 – Frank Pooler, American conductor and composer (b 1926)
2013 – A Rafiq, Indonesian singer and actor (b 1948)
2013 – Marcel Sisniega Campbell, Mexican chess player (b 1959)
2013 – Earl Weaver, American baseball player and manager (b 1930)
2013 – Ian Wells, English footballer (b 1964)
