
52 BC – Publius Clodius Pulcher, Roman politician (b 93 BC)
474 – Leo I the Thracian, Byzantine Emperor (b 401)
1213 – Tamar of Georgia (b 1160)
1367 – Peter I of Portugal (b 1320)
1425 – Edmund Mortimer, 5th Earl of March, English politician (b 1391)
1471 – Emperor Go-Hanazono of Japan (b 1419)
1586 – Margaret of Parma (b 1522)
1677 – Jan van Riebeeck, Dutch administrator, founded Cape Town (b 1619)
1803 – Ippolit Bogdanovich, Russian poet (b 1743)
1862 – John Tyler, American politician, 10th President of the United States (b 1790)
1873 – Edward George Bulwer-Lytton, English author (b 1803)
1878 – Antoine César Becquerel, French physicist (b 1788)
1886 – Baldassare Verazzi, Italian painter (b 1819)
1892 – Anton Anderledy, Swiss religious leader, 23rd Superior General of the Society of Jesus (b 1819)
1896 – Charles Floquet, French politician, 55th Prime Minister of France (b 1828)
1923 – Wallace Reid, American actor (b 1891)
1936 – Hermanus Brockmann, Dutch rower (b 1871)
1936 – Rudyard Kipling, English author and poet, Nobel Prize laureate (b 1865)
1940 – Kazimierz Przerwa-Tetmajer, Polish author, poet, and playwright (b 1865)
1945 – Hermann Braun, American-German actor (b 1918)
1951 – Amy Carmichael, Irish missionary (b 1867)
1952 – Curly Howard, American actor and comedian (b 1903)
1954 – Sydney Greenstreet, English actor (b 1879)
1955 – Saadat Hassan Manto, Pakistani author (b 1912)
1963 – Hugh Gaitskell, English politician (b 1906)
1966 – Kathleen Norris, American author (b 1880)
1967 – Goose Tatum, American basketball player (b 1921)
1969 – Hans Freyer, German sociologist (b 1887)
1969 – Dada Lekhraj, Indian spiritual leader (b 1884)
1970 – David O McKay, American religious leader, 9th President of The Church of Jesus Christ of Latter-day Saints (b 1873)
1971 – Virgil Finlay, American illustrator (b 1914)
1975 – Gertrude Olmstead, American actress (b 1897)
1978 – Hasan Askari, Pakistani philosopher and author (b 1919)
1978 – Carl Betz, American actor (b 1921)
1978 – Walter H Thompson, English bodyguard (b 1890)
1980 – Cecil Beaton, English fashion designer (b 1904)
1984 – Vassilis Tsitsanis, Greek singer-songwriter and bouzouki player (b 1915)
1985 – Wilfrid Brambell, Irish actor (b 1912)
1989 – Bruce Chatwin, English author (b 1940)
1990 – Rusty Hamer, American actor (b 1947)
1993 – Eleanor Hibbert, English author (b 1906)
1994 – Denis Henry Desty, English chromatographer (b 1923)
1995 – Adolf Butenandt, German chemist, Nobel Prize laureate (b 1903)
1995 – Ron Luciano, American baseball umpire (b 1937)
1996 – N T Rama Rao, Indian actor, director, producer, and politician, 10th Chief Minister of Andhra Pradesh (b 1923)
1997 – Paul Tsongas, American politician (b 1941)
2000 – Margarete Schütte-Lihotzky, Austrian architect (b 1897)
2001 – Laurent-Désiré Kabila, Congolese politician, President of the Democratic Republic of the Congo (b 1939)
2001 – Al Waxman, Canadian actor (b 1935)
2003 – Ed Farhat, American wrestler (b 1924)
2003 – Harivansh Rai Bachchan, Indian poet (b 1907)
2005 – Lamont Bentley, American actor (b 1973)
2005 – Pez Whatley, American wrestler (b 1951)
2006 – Jan Twardowski, Polish poet (b 1915)
2007 – Brent Liles, American bass player (Agent Orange and Social Distortion) (b 1963)
2008 – Georgia Frontiere, American businesswoman (b 1927)
2008 – Frank Lewin, American composer and theorist (b 1925)
2008 – John Stroger, American politician (b 1929)
2009 – Tony Hart, English television host (b 1925)
2009 – Nora Kovach, Hungarian-American ballerina (b 1931)
2009 – Bob May, American actor (b 1939)
2009 – Grigore Vieru, Romanian poet (b 1935)
2010 – Kate McGarrigle, Canadian singer-songwriter and accordion player (Mountain City Four and Kate and Anna McGarrigle) (b 1946)
2010 – Robert B Parker, American author (b 1932)
2011 – Sargent Shriver, American politician and diplomat, 21st United States Ambassador to France (b 1915)
2013 – Martin Barbarič, Czech footballer (b 1970)
2013 – Peter Boyle, Scottish-Australian footballer (b 1951)
2013 – Jeff Cahill, American actor (b 1968)
2013 – Walmor Chagas, Brazilian actor (b 1930)
2013 – Sean Fallon, Irish footballer (b 1922)
2013 – Jim Horning, American computer scientist (b 1942)
2013 – Alfons Lemmens, Dutch footballer (b 1919)
2013 – David Lewis, Zimbabwean cricketer (b 1927)
2013 – Jon Mannah, Australian rugby player (b 1989)
2013 – Lewis Marnell, Australian skateboarder (b 1982)
2013 – Ron Nachman, Israeli politician (b 1942)
2013 – Borghild Niskin, Norwegian skier (b 1924)
2013 – Jacques Sadoul, French author (b 1934)
2013 – Theodore Stern, American academic (b 1912)
2013 – Morné van der Merwe, South African rugby player (b 1973)
