
1119 – Pope Gelasius II (b 1060)
1342 – Louis I, Duke of Bourbon (b 1279)
1597 – Elias Ammerbach, German organist and composer (b 1530)
1608 – Frederick I, Duke of Württemberg (b 1557)
1647 – Francis Meres, English author (b 1565)
1678 – Jerónimo Lobo, Portuguese missionary (b 1593)
1706 – Charles Sackville, 6th Earl of Dorset, English poet and courtier (b 1638)
1737 – George Hamilton, 1st Earl of Orkney,Scottish soldier (b 1666)
1743 – André-Hercule de Fleury, French cardinal (b 1653)
1763 – Louis Racine, French poet (b 1692)
1820 – George III of the United Kingdom (b 1738)
1829 – Paul François Jean Nicolas, vicomte de Barras, French politician (b 1755)
1829 – István Pauli, Hungarian-Slovenian priest (b 1760)
1847 – Athanasios Christopoulos, Greek poet (b 1772)
1870 – Leopold II, Grand Duke of Tuscany (b 1797)
1871 – Philippe-Joseph Aubert de Gaspé, Canadian author (b 1786)
1888 – Edward Lear, English illustrator, author, and poet (b 1812)
1899 – Alfred Sisley, French-English painter (b 1839)
1906 – Christian IX of Denmark (b 1818)
1928 – Douglas Haig, 1st Earl Haig, Scottish army officer (b 1861)
1933 – Sara Teasdale, American poet (b 1884)
1934 – Fritz Haber, German chemist, Nobel Prize laureate (b 1868)
1941 – Ioannis Metaxas, Greek general and politician, 130th Prime Minister of Greece (b 1871)
1946 – Harry Hopkins, American politician, 8th United States Secretary of Commerce (b 1890)
1948 – Prince Aimone, Duke of Aosta (b 1900)
1950 – Ahmad Al-Jaber Al-Sabah, Kuwaiti sheikh (b 1885)
1951 – Frank Tarrant, Australian cricketer (b 1880)
1956 – H L Mencken, American journalist (b 1880)
1959 – Winifred Brunton, English-South African painter (b 1880)
1961 – John F O'Ryan, American general (b 1874)
1962 – Fritz Kreisler, Austrian-American violinist and composer (b 1875)
1963 – Robert Frost, American poet (b 1874)
1964 – Alan Ladd, American actor (b 1913)
1966 – Pierre Mercure, Canadian composer (b 1927)
1969 – Allen Welsh Dulles, American diplomat, lawyer, and banker, 5th Director of Central Intelligence (b 1893)
1970 – B H Liddell Hart, English soldier and historian (b 1895)
1975 – Orestis Makris, Greek actor (b 1898)
1977 – Buster Nupen, South African cricketer (b 1902)
1977 – Freddie Prinze, American actor and comedian (b 1954)
1980 – Jimmy Durante, American actor, singer, and pianist (b 1893)
1986 – Leif Erickson, American actor (b 1911)
1989 – Halina Konopacka, Polish discus thrower and poet (b 1900)
1991 – Yasushi Inoue, Japanese author and poet (b 1907)
1992 – Willie Dixon, American singer-songwriter and producer (b 1915)
1993 – Adetokunbo Ademola, Nigerian jurist, 2nd Chief Justice of Nigeria (b 1906)
1993 – Ron Kostelnik, American football player (b 1940)
1994 – Ulrike Maier, Austrian skier (b 1967)
1998 – Joseph Alioto, American politician, 36th Mayor of San Francisco (b 1916)
1999 – Lili St Cyr, American model and ancer (b 1918)
2002 – Dick Lane, American football player (b 1927)
2002 – Harold Russell, Canadian-American actor (b 1914)
2003 – Frank Moss, American lawyer and politician (b 1911)
2004 – Janet Frame, New Zealand author (b 1924)
2004 – M M Kaye, Indian-English author (b 1908)
2005 – Eric Griffiths, Welsh-Scottish guitarist (The Quarrymen) (b 1940)
2005 – Ephraim Kishon, Israeli author, screenwriter, and director (b 1924)
2007 – Barbaro, American race horse (b 2003)
2007 – Dia Abdul Zahra Kadim, Iraqi cult leader (b 1970)
2008 – Raymond Jacobs, American marine, member of the Raising the Flag on Iwo Jima (b 1925)
2008 – Philippe Khorsand, French actor (b 1948)
2008 – Bengt Lindström, Swedish painter (b 1925)
2008 – Margaret Truman, American singer and author (b 1924)
2009 – Bill Frindall, English statistician (b 1939)
2009 – Hélio Gracie, Brazilian martial artist (b 1913)
2009 – John Martyn, English-Scottish singer-songwriter and guitarist (b 1948)
2011 – Milton Babbitt, American composer (b 1916)
2013 – Said al-Muragha, Palestinian militant leader (b 1927)
2013 – Ferris Ashton, Australian rugby player (b 1926)
2013 – Frank Hahn, German-English economist (b 1925)
2013 – Anselm Hollo, Finnish-American poet (b 1934)
2013 – Bernard Horsfall, English actor (b 1930)
2013 – Herbert Loebl, German-English businessman (b 1923)
2013 – Borislav Milošević, Montenegrin-Serbian diplomat (b 1934)
2013 – Butch Morris, American cornet player, composer, and conductor (b 1947)
2013 – Ferrol Sams, American physician and author (b 1922)
2013 – Reinhold Stecher, Austrian bishop (b 1921)
2013 – David Taylor, English veterinarian and television host (b 1934)
