
239 – Cao Rui, Chinese emperor (b 205)
1536 – Bernhard Knipperdolling, German religious leader (b 1495)
1575 – James Hamilton, Duke of Châtellerault (b 1516)
1599 – Cristofano Malvezzi, Italian organist and composer (b 1547)
1666 – Shah Jahan, Mughal emperor (b 1592)
1750 – Franz Xaver Josef von Unertl, Bavarian politician (b 1675)
1763 – John Carteret, 2nd Earl Granville, English politician (b 1690)
1767 – Johann Gottlob Lehmann, German meteorologist and geologist (b 1719)
1779 – Jeremiah Dixon, English surveyor and astronomer (b 1733)
1779 – Claudius Smith, American guerrilla leader (b 1736)
1840 – Johann Friedrich Blumenbach, German anthropologist (b 1752)
1879 – Anthony Durnford, Irish army officer (b 1830)
1879 – Henry Pulleine, English army officer (b 1838)
1892 – Joseph P Bradley, American jurist (b 1813)
1900 – David Edward Hughes, Welsh-American scientist (b 1831)
1901 – Queen Victoria of the United Kingdom (b 1819)
1921 – George Streeter, American captain and businessman (b 1837)
1922 – Fredrik Bajer, Danish politician, Nobel Prize laureate (b 1837)
1922 – Pope Benedict XV (b 1854)
1922 – Camille Jordan, French mathematician (b 1838)
1929 – Emma Cooke, American archer (b 1848)
1929 – R C Lehmann, English journalist, author, and politician (b 1856)
1930 – Stephen Mather, American businessman and conservationist, co-founded the Thorkildsen-Mather Borax Company (b 1867)
1931 – Alma Rubens, American actress (b 1897)
1945 – Else Lasker-Schüler, German poet and playwright (b 1869)
1949 – William Thomas Walsh, American author (b 1891)
1950 – Alan Hale, Sr, American actor (b 1892)
1950 – Corinne Luchaire, French actress (b 1921)
1951 – Karl Nessler, German-American hairdresser, invented the Perm (b 1872)
1951 – Lawson Robertson, Scottish-American high jumper (b 1883)
1954 – Princess Margaret of Prussia (b 1872)
1957 – Ralph Barton Perry, American philosopher (b 1876)
1959 – Mike Hawthorn, English race car driver (b 1929)
1966 – Herbert Marshall, English actor (b 1890)
1967 – Robert Henriques, English author (b 1905)
1968 – Duke Kahanamoku, American swimmer (b 1890)
1971 – Harry Frank Guggenheim, American businessman and publisher, co-founded Newsday (b 1890)
1973 – Lyndon B Johnson, American politician, 36th President of the United States (b 1908)
1975 – Andrew George Burry, Swiss-American businessman (b 1873)
1977 – Johannes Terwogt, Dutch rower (b 1878)
1978 – Oliver Leese, English general (b 1894)
1978 – Herbert Sutcliffe, English cricketer (b 1894)
1979 – Ali Hassan Salameh, Palestinian rebel leader (b 1940)
1980 – Yitzhak Baer, German-Israeli historian (b 1888)
1981 – Ishtiaq Hussain Qureshi, Pakistani historian and educator (b 1903)
1982 – Eduardo Frei Montalva, Chilean politician, 28th President of Chile (b 1911)
1982 – Tommy Tucker, American singer-songwriter and pianist (b 1933)
1985 – Arthur Bryant, English historian and columnist (b 1899)
1987 – R Budd Dwyer, American politician (b 1939)
1988 – Parker Fennelly, American comedian and actor (b 1891)
1991 – Robert Choquette, Canadian author, poet and diplomat (b 1905)
1993 – Kōbō Abe, Japanese playwright and photographer (b 1924)
1994 – Jean-Louis Barrault, French actor and director (b 1910)
1994 – Rhett Forrester, American singer-songwriter (Riot) (b 1956)
1994 – Telly Savalas, American actor (b 1924)
1995 – Jerry Blackwell, American wrestler (b 1949)
1995 – Rose Kennedy, American philanthropist (b 1890)
1997 – Ron Holden, American singer (b 1939)
1997 – Billy Mackenzie, Scottish singer-songwriter (Associates) (b 1957)
1997 – Wally Whyton, English singer-songwriter and broadcaster (The Vipers Skiffle Group) (b 1929)
1999 – Graham Staines, Australian missionary (b 1941)
2000 – Craig Claiborne, American journalist, author, and critic (b 1920)
2000 – Anne Hébert, Canadian author and poet (b 1916)
2001 – Tommie Agee, American baseball player (b 1942)
2001 – Roy Brown, American clown and puppeteer (b 1932)
2002 – Stanley Marcus, American businessman and author (b 1905)
2003 – Bill Mauldin, American cartoonist (b 1921)
2004 – Billy May, American trumpet player and composer (b 1916)
2004 – Tom Mead, Australian politician and journalist (b 1918)
2004 – Ann Miller, American actress and dancer (b 1923)
2005 – César Gutiérrez, Venezuelan baseball player (b 1943)
2005 – Carlo Orelli, Italian soldier (b 1894)
2005 – Consuelo Velázquez, Mexican pianist and songwriter (b 1924)
2005 – Rose Mary Woods, American secretary (b 1917)
2007 – Doug Blasdell, American personal trainer (b 1962)
2007 – Ngo Quang Truong, Vietnamese general (b 1929)
2007 – Abbé Pierre, French priest (b 1912)
2008 – Roberto Gari, American actor (b 1920)
2008 – Heath Ledger, Australian actor and director (b 1979)
2008 – Miles Lerman, Polish-American holocaust survivor and activist (b 1920)
2009 – Billy Werber, American baseball player (b 1908)
2010 – Jean Simmons, English-American actress (b 1929)
2010 – Iskandar of Johor Malaysian sultan (b 1932)
2012 – Joe Paterno, American football player and coach (b 1926)
2013 – Said Ali al-Shihri, Saudi Arabian terrorist (b 1973)
2013 – Kevin Ash, English journalist (b 1959)
2013 – Robert Bonnaud, French historian (b 1929)
2013 – John Cheng, Singaporean actor (b 1961)
2013 – Leslie Frankenheimer, American set designer (b 1948)
2013 – Anna Litvinova, Russian model (b 1983)
2013 – Lídia Mattos, Brazilian actress (b 1924)
2013 – Ted Talbert, American journalist (b 1942)
2013 – Margareta Teodorescu, Romanian chess player (b 1932)
2013 – Lucyna Winnicka, Polish actress (b 1928)
