
250 – Pope Fabian (b 200)
1156 – Henry, English-Finish bishop and saint
1191 – Frederick VI, Duke of Swabia (b 1167)
1479 – John II of Aragon (b 1397)
1568 – Myles Coverdale, English translator (b 1488)
1612 – Rudolf II, Holy Roman Emperor (b 1552)
1663 – Isaac Ambrose, English divine (b 1604)
1666 – Anne of Austria (b 1601)
1707 – Humphrey Hody, English theologian (b 1659)
1709 – François de la Chaise, French priest (b 1624)
1751 – John Hervey, 1st Earl of Bristol, English politician (b 1665)
1770 – Charles Yorke, English politician (b 1722)
1779 – David Garrick, English actor (b 1717)
1810 – Benjamin Chew, American lawyer and judge (b 1722)
1819 – Charles IV of Spain (b 1748)
1837 – John Soane, English architect, designed the Bank of England (b 1753)
1841 – Minh Mang, Vietnamese emperor (b 1791)
1848 – Christian VIII of Denmark (b 1786)
1850 – Adam Oehlenschläger, Danish poet (b 1779)
1852 – Ōnomatsu Midorinosuke, Japanese sumo wrestler, the 6th Yokozuna (b 1794)
1873 – Basil Moreau, French priest, founder of the Congregation of Holy Cross (b 1799)
1875 – Jean-François Millet, French painter (b 1814)
1877 – Lela Pandak Lam, Malayan activist
1891 – Kalākaua of Hawaii (b 1836)
1900 – John Ruskin, English critic (b 1819)
1901 – Zénobe Gramme, Belgian engineer, invented the Gramme machine (b 1826)
1908 – John Ordronaux, American surgeon (b 1830)
1913 – José Guadalupe Posada, Mexican engraver and illustrator (b 1852)
1920 – Georg Lurich, Estonian wrestler (b 1876)
1924 – Ivor Crapp, Australian umpire (b 1872)
1936 – George V of the United Kingdom (b 1865)
1940 – Omar Bundy, American general (b 1861)
1941 – John Bissinger, American gymnast (b 1879)
1944 – James McKeen Cattell, American psychologist (b 1860)
1947 – Josh Gibson, American baseball player (b 1911)
1954 – Fred Root, English cricketer (b 1890)
1962 – Robinson Jeffers, American poet (b 1887)
1965 – Alan Freed, American radio host (b 1922)
1971 – Broncho Billy Anderson, American actor, director, screenwriter, and producer (b 1880)
1971 – Minanogawa Tōzō, Japanese sumo wrestler, the 34th Yokozuna (b 1903)
1973 – Lorenz Böhler, Austrian physician (b 1885)
1973 – Amílcar Cabral, Guinea Bissauan-Cape Verdian engineer and politician (b 1924)
1979 – Gustav Winckler, Danish singer-songwriter (b 1925)
1980 – William Roberts, English painter (b 1895)
1983 – Garrincha, Brazilian footballer (b 1933)
1984 – Johnny Weissmuller, American swimmer and actor (b 1904)
1988 – Khan Abdul Ghaffar Khan, Pakistani activist (b 1890)
1988 – Dora Stratou, Greek author (b 1903)
1989 – Alamgir Kabir, Bangladeshi director (b 1938)
1990 – Hayedeh, Iranian singer (b 1942)
1990 – Barbara Stanwyck, American actress (b 1907)
1993 – Audrey Hepburn, Belgian-English actress (b 1929)
1994 – Matt Busby, Scottish footballer and coach (b 1909)
1996 – Gerry Mulligan, American saxophonist and composer (b 1927)
1997 – Curt Flood, American baseball player (b 1938)
1998 – Bobo Brazil, American wrestler (b 1924)
2002 – Carrie Hamilton, American actress and singer (b 1963)
2003 – Al Hirschfeld, American illustrator (b 1903)
2003 – Craig Kelly, American snowboarder (b 1966)
2003 – Nedra Volz, American actress (b 1908)
2003 – Bill Werbeniuk, Canadian snooker player (b 1947)
2004 – Guinn Smith, American pole vaulter (b 1920)
2005 – Parveen Babi, Indian actress and model (b 1949)
2005 – Per Borten, Norwegian politician, 18th Prime Minister of Norway (b 1913)
2005 – Roland Frye, American critic and theologian (b 1921)
2005 – Jan Nowak-Jeziorański, Polish journalist and politician (b 1913)
2005 – Miriam Rothschild, English zoologist, entomologist, and author (b 1908)
2006 – Dave Lepard, Swedish singer-songwriter and guitarist (Crashdïet) (b 1980)
2009 – Stéphanos II Ghattas, Egyptian patriarch (b 1920)
2009 – Stan Hagen, Canadian politician (b 1940)
2009 – David "Fathead" Newman, American saxophonist and songwriter (b 1933)
2009 – Sheila Walsh, English author (b 1928)
2012 – Etta James, American singer (b 1938)
2013 – Ron Fraser, American baseball coach (b 1933)
2013 – Richard Garneau, Canadian journalist (b 1930)
2013 – Dolores Prida, Cuban-American columnist and playwright (b 1943)
2013 – Toyo Shibata, Japanese poet (b 1911)
2013 – Tracy Sugarman, American illustrator (b 1921)
2013 – Freddie Williams, Welsh motorcycle racer (b 1926)
