
1512 – Svante Nilsson, Sweden politician (b 1460)
1514 – William Smyth, English bishop (b 1460)
1557 – Pontormo, Italian painter (b 1494)
1664 – George II of Fleckenstein-Dagstuhl (b 1588)
1726 – Domenico Zipoli, Italian composer (b 1688)
1861 – Frederick William IV of Prussia (b 1795)
1892 – George Biddell Airy, English mathematician and astronomer (b 1801)
1904 – James Longstreet, American general (b 1821)
1913 – Léon Teisserenc de Bort, French meteorologist (b 1855)
1915 – Karl Goldmark, Hungarian composer (b 1830)
1917 – Léon Flameng, French cyclist (b 1877)
1920 – Paul Adam, French author (b 1862)
1924 – Sabine Baring-Gould, English author and scholar (b 1834)
1939 – Roman Dmowski, Polish politician (b 1864)
1941 – Mischa Levitzki, Russian-American pianist (b 1898)
1946 – Joe Darling, Australian cricketer (b 1870)
1948 – Vicente Huidobro, Chilean poet (b 1893)
1950 – James Dooley, Irish-Australian politician, 21st Premier of New South Wales (b 1877)
1950 – Theophrastos Sakellaridis, Greek composer and conductor (b 1883)
1951 – William Campion, English army officer and politician, 21st Governor of Western Australia (b 1870)
1959 – Chris van Abkoude, Dutch-American author (b 1880)
1960 – Fausto Coppi, Italian cyclist (b 1919)
1960 – Paul Sauvé, Canadian lawyer and politician, 17th Premier of Quebec (b 1907)
1963 – Jack Carson, Canadian-American actor (b 1910)
1963 – Dick Powell, American actor, singer, director, and producer (b 1904)
1971 – E V Knox, English poet (b 1881)
1974 – Tex Ritter, American singer and actor (b 1905)
1977 – Erroll Garner, American pianist and composer (b 1921)
1983 – Dick Emery, English comedian and actor (b 1915)
1986 – Una Merkel, American actress (b 1903)
1989 – Safdar Hashmi, Indian playwright, actor, and director (b 1954)
1990 – Evangelos Averoff, Greek politician and author (b 1910)
1994 – Dixy Lee Ray, American politician, 17th Governor of Washington (b 1914)
1994 – Pierre-Paul Schweitzer, French businessman (b 1915)
1995 – Siad Barre, Somalian military officer and politician, 3rd President of Somalia (b 1919)
1996 – Karl Targownik, Hungarian psychiatrist (b 1915)
1997 – Randy California, American singer-songwriter and guitarist (Spirit and The Blue Flame) (b 1951)
1998 – Frank Muir, English radio host (b 1920)
1999 – Sebastian Haffner, German journalist and author (b 1907)
1999 – Rolf Liebermann, Swiss composer (b 1910)
2000 – Patrick O'Brian, English author (b 1914)
2000 – Elmo Zumwalt, American admiral (b 1920)
2001 – William P Rogers, American politician, 55th United States Secretary of State (b 1913)
2002 – Armi Aavikko, Finnish model and singer, Miss Finland 1977 (b 1958)
2005 – Frank Kelly Freas, American illustrator (b 1922)
2005 – Maclyn McCarty, American geneticist (b 1911)
2005 – Edo Murtić, Croatian painter (b 1921)
2006 – Cecilia Muñoz-Palma, Filipino jurist (b 1913)
2006 – Lidia Wysocka, Polish actress (b 1916)
2007 – Garry Betty, American businessman (b 1957)
2007 – Elizabeth Fox-Genovese, American historian (b 1941)
2007 – Mauno Jokipii, Finnish academic and author (b 1924)
2007 – Teddy Kollek, Hungarian-Israeli politician (b 1911)
2007 – Paek Nam-sun, North Korean politician (b 1929)
2007 – A Richard Newton, Australian-American engineer and academic (b 1951)
2007 – David Perkins, American geneticist (b 1919)
2007 – Robert C Solomon, American scholar (b 1942)
2008 – Lee S Dreyfus, American politician, 40th Governor of Wisconsin (b 1926)
2008 – George MacDonald Fraser, English journalist and author (b 1925)
2008 – Martinus Tels, Dutch physicist and engineer (b 1926)
2008 – Galyani Vadhana, Thai princess (b 1923)
2009 – Inger Christensen, Danish poet (b 1935)
2009 – Maria de Jesus, Portuguese super-centenarian (b 1893)
2010 – David R Ross, Scottish author and historian (b 1958)
2011 – Anne Francis, American actress (b 1930)
2011 – Pete Postlethwaite, English actor (b 1946)
2011 – Szeto Wah, Hong Kong politician (b 1931)
2011 – Richard Winters, American army officer (b 1918)
2012 – Ioan Drăgan, Romanian footballer (b 1965)
2012 – Anatoly Kolesov, Russian wrestler (b 1938)
2012 – Helmut Müller-Brühl, German conductor (b 1933)
2012 – Paulo Rodrigues da Silva, Brazilian footballer (b 1986)
2013 – Wren Blair, Canadian ice hockey coach (b 1925)
2013 – Jim Boyd, American actor (b 1933)
2013 – Council Cargle, American actor (b 1935)
2013 – Karel Čáslavský, Czech historian and television host (b 1937)
2013 – Charles Chilton, English radio host and producer (b 1917)
2013 – Angelo Coia, American football player (b 1938)
2013 – Zaharira Harifai, Israeli actress (b 1929)
2013 – Merv Hunter, Australian politician (b 1926)
2013 – Géza Koroknay, Hungarian actor (b 1948)
2013 – Gerda Lerner, Austrian-American historian and author (b 1920)
2013 – Ladislao Mazurkiewicz, Uruguayan footballer (b 1945)
2013 – Ian McKeever, Irish mountaineer (b 1970)
2013 – Maulvi Nazir, Pakistani militant leader (b 1975)
2013 – Susan Nolen-Hoeksema, American psychologist and author (b 1959)
2013 – Mamie Rearden, American super-centenarian (b 1898)
2013 – Stephen Resnick, American economist (b 1938)
2013 – Rudolf Szanwald, Austrian footballer (b 1931)
2013 – Teresa Torańska, Polish journalist (b 1944)
2013 – Ned Wertimer, American actor (b 1923)
