
1092 – Vratislaus II of Bohemia
1163 – Ladislaus II of Hungary (b 1131)
1235 – Saint Sava, Serbian archbishop and saint (b 1175)
1301 – Andrew III of Hungary (b 1265)
1331 – Odoric of Pordenone, Italian explorer (b 1286)
1640 – Thomas Coventry, 1st Baron Coventry, English lawyer, politician, and judge (b 1578)
1648 – Caspar Barlaeus, Dutch theologian, poet, and historian (b 1584)
1676 – Francesco Cavalli, Italian composer (b 1602)
1679 – Jacques de Billy, French mathematician (b 1602)
1701 – Tokugawa Mitsukuni, Japanese daimyo (b 1628)
1742 – Edmond Halley, English astronomer, geophysicist, mathematician, meteorologist, and physicist (b 1656)
1753 – George Berkeley, Irish philosopher (b 1685)
1766 – Frederick V of Denmark (b 1723)
1776 – Edward Cornwallis, English military officer (b 1713)
1786 – Michael Arne, English composer and organist (b 1741)
1786 – Meshech Weare, American lawyer and politician, 1st Governor of New Hampshire (b 1713)
1824 – Athanasios Kanakaris, Greek politician (b 1760)
1825 – George Dance the Younger, English architect (b 1741)
1833 – Seraphim of Sarov, Russian monks and saint (b 1759)
1867 – Jean Auguste Dominique Ingres, French painter (b 1780)
1872 – Greyfriars Bobby, Scottish dog (b 1856)
1883 – Napoléon Coste, French guitarist and composer (b 1806)
1887 – Peter Donders, Dutch missionary (b 1807)
1888 – Stephen Heller, Hungarian pianist and composer (b 1813)
1889 – Ema Pukšec, Croatian soprano (b 1834)
1892 – Prince Albert Victor, Duke of Clarence and Avondale (b 1864)
1898 – Lewis Carroll, English mathematician and photographer (b 1832)
1901 – Mandell Creighton, English bishop and historian (b 1843)
1901 – Charles Hermite, French mathematician (b 1822)
1905 – Ernst Abbe, German physicist (b 1840)
1907 – Sir James Fergusson, 6th Baronet, Scottish politician, 6th Governor of New Zealand (b 1832)
1908 – Holger Drachmann, Danish poet and playwright (b 1846)
1915 – Richard Meux Benson, English priest, founded the Society of St John the Evangelist (b 1824)
1920 – John Francis Dodge, American businessman, co-founded the Dodge Automobile Company (b 1864)
1923 – Zübeyde Hanım, Greek mother of Mustafa Kemal Atatürk (b 1857)
1923 – Louis Richardet, Swiss target shooter (b 1864)
1926 – August Sedláček, Czech historian (b 1843)
1934 – Ioan Cantacuzino, Romanian physician and bacteriologist (b 1863)
1937 – Jaishankar Prasad, Indian poet, author, and playwright (b 1889)
1942 – Porfirio Barba-Jacob, Colombian poet and author (b 1883)
1945 – Heinrich Schroth, German actor (b 1871)
1949 – Joaquín Turina, Spanish composer (b 1882)
1951 – Gregorios Xenopoulos, Greek author, journalist, and playwright (b 1867)
1952 – Artur Kapp, Estonian composer (b 1878)
1957 – Humphrey Bogart, American actor (b 1899)
1961 – Barry Fitzgerald, Irish actor (b 1888)
1965 – Jeanette MacDonald, American actress and singer (b 1903)
1966 – Bill Carr, American runner (b 1909)
1966 – Sergei Korolev, Ukrainian-Russian engineer (b 1906)
1968 – Dorothea Mackellar, Australian poet (b 1885)
1970 – William Feller, Croatian-American mathematician (b 1906)
1972 – Horst Assmy, German footballer (b 1933)
1972 – Frederick IX of Denmark (b 1899)
1976 – Abdul Razak Hussein, Malaysian politician, 2nd Prime Minister of Malaysia (b 1922)
1977 – Anthony Eden, English politician, Prime Minister of the United Kingdom (b 1897)
1977 – Peter Finch, English-Australian actor (b 1916)
1977 – Anaïs Nin, French author (b 1903)
1978 – Harold Abrahams, English Sprinter, lawyer, and journalist (b 1899)
1978 – Kurt Gödel, Austrian-American mathematician and philosopher (b 1906)
1978 – Robert Heger, German conductor and composer (b 1886)
1978 – Blossom Rock, American actress (b 1895)
1979 – Thomas DeSimone, American gangster (b 1950)
1980 – Robert Ardrey, American author (b 1908)
1981 – John O'Grady, Australian author (b 1907)
1984 – Ray Kroc, American businessman (b 1902)
1986 – Daniel Balavoine, French singer-songwriter (b 1952)
1986 – Donna Reed, American actress (b 1921)
1987 – Douglas Sirk, German-American director (b 1900)
1988 – Georgy Malenkov, Soviet politician, 5th Premier of the Soviet Union (b 1902)
1990 – Mani Madhava Chakyar, Indian scholar (b 1899)
1991 – Gordon Bryant, Australian politician (b 1914)
1991 – Jerry Nolan, American drummer (The New York Dolls, The Heartbreakers, and The Pleasure Seekers/Cradle) (b 1946)
1995 – Alexander Gibson, Scottish conductor (b 1926)
1997 – Dollard Ménard, Canadian general (b 1913)
1999 – Muslimgauze, English DJ and producer (b 1961)
1999 – Jerzy Grotowski, Polish director (b 1933)
2001 – Burkhard Heim, German physicist (b 1925)
2001 – Kostas Rigopoulos, Greek actor (b 1930)
2003 – Koloman Sokol, Slovak painter (b 1902)
2004 – Uta Hagen, American actress (b 1919)
2004 – Ron O'Neal, American actor (b 1937)
2005 – Charlotte MacLeod, Canadian-American author (b 1922)
2005 – Conroy Maddox, English painter (b 1912)
2005 – Rudolph Moshammer, German fashion designer (b 1940)
2005 – Jesús Rafael Soto, Venezuelan sculptor and painter (b 1923)
2006 – Henri Colpi, French director (b 1921)
2006 – Jim Gary, American sculptor (b 1939)
2006 – Mark Philo, English footballer (b 1984)
2006 – Shelley Winters, American actress (b 1920)
2007 – Darlene Conley, American actress (b 1934)
2007 – Barbara Kelly, Canadian-English actress (b 1924)
2007 – Robert Noortman, Dutch art dealer (b 1946)
2007 – Vassilis Photopoulos, Greek painter, director, and set designer (b 1934)
2008 – Judah Folkman, American scientist (b 1933)
2009 – Jan Kaplický, Czech architect, designed the Selfridges Building (b 1937)
2009 – Ricardo Montalbán, Mexican actor (b 1920)
2010 – Antonio Fontan, Spanish journalist and politician (b 1923)
2010 – Petra Schürmann, German model and actress, Miss World 1956 (b 1935)
2011 – Peter Post, Dutch cyclist and manager (b 1933)
2012 – Txillardegi, Spanish linguist and politician (b 1929)
2012 – Mircea Ciumara, Romanian politician (b 1943)
2012 – Dan Evins, American businessman, founded Cracker Barrel Old Country Store (b 1935)
2012 – Arfa Karim, Pakistani student and computer programmer (b 1995)
2012 – Lasse Kolstad, Norwegian actor and singer (b 1922)
2013 – Giorgio Alverà, Italian bobsledder (b 1943)
2013 – Conrad Bain, Canadian-American actor (b 1923)
2013 – Fred Flanagan, Australian footballer (b 1924)
2013 – Prospero Gallinari, Italian terrorist (b 1951)
2013 – Maharani Gina Narayan, English-Indian wife of Jagaddipendra Narayan (b 1930)
2013 – Andreas Raab, German computer scientist (b 1986)
2013 – Vic Rowen, American football player and coach (b 1919)
2013 – Jasuben Shilpi, Indian sculptor (b 1948)
