
1030 – William V, Duke of Aquitaine (b 969)
1181 – Emperor Takakura of Japan (b 1161)
1240 – Pelagio Galvani, Leonese cardinal (b 1165)
1384 – Louis II, Count of Flanders (b 1330)
1574 – Damião de Góis, Portuguese philosopher (b 1502)
1606 – Everard Digby, English conspirator (b 1578)
1649 – Charles I of England (b 1600)
1730 – Peter II of Russia (b 1715)
1836 – Betsy Ross, American seamstress, designed the American Flag (b 1752)
1849 – Jonathan Alder, American farmer (b 1773)
1858 – Coenraad Jacob Temminck, Dutch zoologist (b 1778)
1867 – Emperor Kōmei of Japan (b 1831)
1869 – William Carleton, Irish author (b 1794)
1889 – Rudolf, Crown Prince of Austria (b 1858)
1926 – Barbara La Marr, American actress (b 1896)
1928 – Johannes Fibiger, Danish physician, Nobel Prize laureate (b 1867)
1929 – La Goulue, French dancer (b 1866)
1934 – Frank Nelson Doubleday, American publisher, founded the Doubleday Publishing Company (b 1862)
1937 – Alfred Grütter, Swiss target shooter (b 1860)
1948 – Arthur Coningham, Australian air marshal (b 1895)
1948 – Mohandas Karamchand Gandhi, Indian activist (b 1869)
1951 – Ferdinand Porsche, Austrian-German engineer and businessman, founded Porsche (b 1875)
1958 – Jean Crotti, Swiss painter (b 1878)
1958 – Ernst Heinkel, German engineer and businessman, founded the Heinkel Aircraft Company (b 1888)
1962 – Manuel de Abreu, Brazilian physician (b 1894)
1963 – Francis Poulenc, French composer (b 1899)
1968 – Makhanlal Chaturvedi, Indian poet (b 1889)
1969 – Dominique Pire, Belgian friar, Nobel Prize laureate (b 1910)
1980 – Professor Longhair, American singer-songwriter and pianist (b 1918)
1982 – Lightnin' Hopkins, American singer-songwriter and guitarist (b 1912)
1984 – Luke Kelly, Irish singer and banjo player (The Dubliners) (b 1940)
1984 – Lee McCall, South African criminal (b 1950)
1987 – Harold Loeffelmacher, American bandleader (Six Fat Dutchmen) (b 1905)
1989 – Alfonso, Duke of Anjou and Cádiz (b 1936)
1991 – John Bardeen, American physicist, Nobel Prize laureate (b 1908)
1991 – Clifton C Edom, American photographer and educator (b 1907)
1991 – John McIntire, American actor (b 1907)
1994 – Pierre Boulle, French author (b 1912)
1995 – Gerald Durrell, Indian-English zookeeper, author, and television host (b 1925)
1998 – Richard Cassilly, American tenor (b 1927)
1999 – Huntz Hall, American actor (b 1919)
1999 – Ed Herlihy, American journalist (b 1909)
2001 – Jean-Pierre Aumont, French actor (b 1911)
2001 – Johnnie Johnson, English pilot (b 1915)
2001 – Joseph Ransohoff, American surgeon (b 1915)
2005 – Martyn Bennett, Canadian-Scottish violinist (b 1971)
2005 – Wes Wehmiller, American bass player (Missing Persons) (b 1971)
2006 – Coretta Scott King, American author and activist (b 1927)
2007 – Nikos Kourkoulos, Greek actor (b 1934)
2007 – Sidney Sheldon, American author and screenwriter (b 1917)
2008 – Jeremy Beadle, English television host and producer (b 1948)
2008 – Marcial Maciel, Mexican priest, founded the Legion of Christ and Regnum Christi (b 1920)
2008 – Roland Selmeczi, Hungarian actor (b 1969)
2009 – John Gordy, American football player (b 1935)
2009 – H Guy Hunt, American politician, 49th Governor of Alabama (b 1933)
2009 – Ingemar Johansson, Swedish boxer (b 1932)
2009 – Neiliezhü Üsou, Indian preacher and theologian (b 1941)
2010 – Bernard Arcand, Canadian anthropologist and author (b 1945)
2010 – Aaron Ruben, American director (b 1914)
2011 – John Barry, English composer and conductor (b 1933)
2012 – Doeschka Meijsing, Dutch author (b 1947)
2013 – Gamal al-Banna, Egyptian author and scholar (b 1920)
2013 – Patty Andrews, American singer (The Andrews Sisters) (b 1918)
2013 – José Cardona, Honduran footballer (b 1939)
2013 – Diane Marleau, Canadian politician (b 1943)
2013 – Ann Rabson, American singer, pianist, and guitarist (Saffire – The Uppity Blues Women) (b 1945)
2013 – Roger Raveel, Belgian painter (b 1921)
2013 – George Witt, American baseball player (b 1931)
