
41 – Caligula, Roman emperor (b 12)
1125 – David IV of Georgia (b 1073)
1366 – Alfonso IV of Aragon (b 1299)
1376 – Richard FitzAlan, 10th Earl of Arundel, English military leader (b 1306)
1473 – Conrad Paumann, German organist and composer (b 1410)
1595 – Ferdinand II, Archduke of Austria (b 1529)
1626 – Samuel Argall, English navy officer (b 1572)
1639 – Jörg Jenatsch, Swiss politician (b 1596)
1666 – Johann Andreas Herbst, German composer (b 1588)
1709 – George Rooke, English admiral (b 1650)
1769 – François de Chevert, French general (b 1695)
1877 – Johann Christian Poggendorff, German physicist (b 1796)
1882 – Levi Boone, American politician, 17th Mayor of Chicago (b 1808)
1883 – Friedrich von Flotow, German composer (b 1812)
1895 – Lord Randolph Churchill, English politician (b 1849)
1911 – David Graham Phillips, American journalist and author (b 1867)
1918 – George Arthur Crump, American architect, designed the Pine Valley Golf Club (b 1871)
1920 – Amedeo Modigliani, Italian painter and sculptor (b 1884)
1924 – Anna Bayerová, Czech physician (b 1853)
1924 – Marie-Adélaïde, Grand Duchess of Luxembourg (b 1894)
1932 – Alfred Yarrow, English businessman, founded Yarrow Shipbuilders (b 1842)
1936 – Harry T Morey, American actor (b 1873)
1939 – Maximilian Bircher-Benner, Swiss physician and nutritionist (b 1867)
1943 – John Burns, English union leader and politician (b 1858)
1948 – Maria Mandel, Austrian SS officer (b 1912)
1955 – Ira Hayes, American marine, member of the Raising the Flag on Iwo Jima (b 1923)
1955 – Henry Potter, American golfer (b 1881)
1960 – Arthur Murray Chisholm, American author (b 1872)
1960 – Edwin Fischer, Swiss pianist and conductor (b 1886)
1961 – Alfred Carlton Gilbert, American pole vaulter and businessman, founded the A C Gilbert Company (b 1884)
1962 – André Lhote, French painter (b 1885)
1962 – Stanley Lord, English captain (b 1877)
1965 – Winston Churchill, English army officer and politician, Prime Minister of the United Kingdom, Nobel Prize laureate (b 1874)
1966 – Homi J Bhabha, Indian physicist (b 1909)
1969 – Saud of Saudi Arabia (b 1902)
1970 – Caresse Crosby, American poet (b 1891)
1971 – Bill W, American co-founder of Alcoholics Anonymous (b 1895)
1973 – J Carrol Naish, American actor (b 1897)
1973 – Masao Ohba, Japanese boxer (b 1949)
1975 – Larry Fine, American actor and comedian (b 1902)
1978 – Herta Oberheuser, German physician (b 1911)
1980 – Lil Dagover, Dutch-German actress (b 1887)
1981 – Orville Brown, American wrestler (b 1908)
1982 – Alfredo Ovando Candía, Bolivian general and politician, 56th President of Bolivia (b 1918)
1983 – George Cukor, American director (b 1899)
1986 – L Ron Hubbard, American religious leader and author, founded the Church of Scientology (b 1911)
1986 – Flo Hyman, American volleyball player (b 1954)
1986 – Gordon MacRae, American actor and singer (b 1921)
1988 – Werner Fenchel, German mathematician (b 1905)
1989 – Ted Bundy, American serial killer (b 1946)
1989 – George Knudson, Canadian golfer (b 1937)
1990 – Madge Bellamy, American actress (b 1899)
1991 – John M Kelly, Irish politician and academic (b 1931)
1991 – Jack Schaefer, American author (b 1907)
1992 – Ken Darby, American composer and conductor (b 1909)
1992 – Ricky Ray Rector, American murderer (b 1950)
1993 – Thurgood Marshall, American jurist, 32nd United States Solicitor General (b 1908)
1993 – Uğur Mumcu, Turkish journalist (b 1942)
1994 – Yves Navarre, French author (b 1940)
1997 – Dr Jerry Graham, American wrestler (b 1921)
1998 – Walter D Edmonds, American author (b 1903)
2000 – Bobby Duncum, Jr, American wrestler (b 1965)
2002 – Peter Gzowski, Canadian journalist and broadcaster (b 1934)
2002 – Elie Hobeika, Lebanese military commander (b 1956)
2003 – Gianni Agnelli, Italian businessman (b 1921)
2004 – Leônidas da Silva, Brazilian footballer (b 1913)
2005 – June Bronhill, Australian soprano (b 1929)
2005 – Volodymyr Ivanovych Savchenko, Ukrainian author (b 1933)
2005 – Chalkie White, English rugby player and coach (b 1929)
2006 – Schafik Handal, Salvadoran politician (b 1930)
2006 – Fayard Nicholas, American dancer, actor, and choreographer (b 1914)
2006 – Chris Penn, American actor (b 1965)
2007 – Krystyna Feldman, Polish actress (b 1916)
2007 – Guadalupe Larriva, Ecuadorian politician (b 1956)
2007 – Emiliano Mercado del Toro, Puerto Rican soldier (b 1891)
2008 – Lee Embree, American sergeant and photographer (b 1915)
2008 – Randy Salerno, American journalist (b 1963)
2009 – Gérard Blanc, French singer and guitarist (b 1947)
2009 – Reg Gutteridge, English sportscaster (b 1924)
2009 – Kay Yow, American basketball coach (b 1942)
2010 – Pernell Roberts, American actor and singer (b 1928)
2011 – Bernd Eichinger, German director and producer (b 1949)
2011 – Bhimsen Joshi, Indian singer (b 1922)
2011 – Gerry Ortega, Filipino journalist, politician, and environmentalist (b 1963)
2012 – Theodoros Angelopoulos, Greek director and producer (b 1935)
2012 – James Farentino, American actor (b 1938)
2013 – José Colomer, Spanish field hockey player (b 1935)
2013 – Khuseyn Gakayev, Russian military leader (b 1970)
2013 – Dave Harper, English footballer (b 1938)
2013 – Miroslav Janů, Czech footballer and manager (b 1959)
2013 – Gottfried Landwehr, German physicist (b 1929)
2013 – Barbara Leonard, American politician (b 1924)
2013 – Jim Line, American basketball player (b 1926)
2013 – Umashanker Singh, Indian politician (b 1940)
2013 – Richard G Stern, American author and educator (b 1928)
2013 – Harry Taylor, American baseball player (b 1935)
2013 – Jim Wallwork, English pilot (b 1919)
