
1285 – Charles I of Naples (b 1226)
1325 – Denis of Portugal (b 1261)
1400 – Thomas Holland, 1st Duke of Surrey, English politician (b 1374)
1451 – Antipope Felix V (b 1383)
1536 – Catherine of Aragon (b 1485)
1566 – Louis de Blois, Flemish monk (b 1506)
1619 – Nicholas Hilliard, English painter (b 1547)
1625 – Ruggiero Giovannelli, Italian composer (b 1560)
1655 – Pope Innocent X (b 1574)
1658 – Theophilus Eaton, American farmer and politician (b 1590)
1694 – Charles Gerard, 1st Earl of Macclesfield, English general (b 1618)
1700 – Raffaello Fabretti, Italian antiquarian (b 1618)
1715 – François Fénelon, French archbishop, theologian, and poet (b 1651)
1758 – Allan Ramsay, Scottish poet (b 1686)
1767 – Thomas Clap, American academic (b 1703)
1770 – Carl Gustaf Tessin, Swedish politician (b 1695)
1783 – William Tans'ur, English composer (b 1700)
1786 – Jean-Étienne Guettard, French physician and scientist (b 1715)
1812 – Joseph Dennie, American writer (b 1768)
1830 – John Thomas Campbell, Australian public servant and politician (b 1770)
1830 – Thomas Lawrence, English painter (b 1769)
1864 – Caleb Blood Smith, American journalist and politician, 6th US Secretary of the Interior (b 1808)
1876 – Juste Olivier, Swiss poet (b 1807)
1878 – François-Vincent Raspail, French chemist (b 1794)
1892 – Tewfik Pasha, Egyptian politician (b 1852)
1893 – Jožef Stefan, Slovenian physicist and mathematician (b 1835)
1904 – Emmanuel Rhoides, Greek journalist (b 1836)
1913 – Jack Boyle, American baseball player (b 1866)
1919 – Henry Ware Eliot American businessman and philanthropist, co-founded Washington University in St Louis (b 1843)
1920 – Edmund Barton, Australian politician, 1st Prime Minister of Australia (b 1849)
1927 – Nikolaos Kalogeropoulos, Greek politician, 99th Prime Minister of Greece (b 1851)
1932 – André Maginot, French soldier and politician (b 1877)
1936 – Guy d'Hardelot, French pianist and composer (b 1858)
1943 – Nikola Tesla, Serbian-American physicist and engineer (b 1856)
1944 – Lou Henry Hoover, American wife of Herbert Hoover, 33rd First Lady of the United States (b 1874)
1944 – Napoleon Lapathiotis, Greek poet (b 1888)
1946 – Adamo Didur, Polish opera singer (b 1874)
1951 – René Guénon, French-Egyptian author (b 1886)
1953 – Osa Johnson, American explorer (b 1894)
1960 – Dorothea Douglass Lambert Chambers, English tennis player (b 1878)
1963 – Arthur Edward Moore, Australian politician, 23rd Premier of Queensland (b 1876)
1964 – Cyril Davies, English singer and harmonica player (Blues Incorporated) (b 1932)
1966 – Allan Chapman, Scottish politician (b 1897)
1967 – David Goodis, American author and screenwriter (b 1917)
1967 – Carl Schuricht, German conductor (b 1880)
1968 – JLB Smith, South African chemist (b 1897)
1968 – Gholamreza Takhti, Iranian wrestler (b 1930)
1972 – John Berryman, American poet (b 1914)
1972 – Eftichia Papagianopoulos, Greek songwriter (b 1893)
1980 – Larry Williams, American singer-songwriter, pianist, and producer (b 1935)
1981 – Alvar Lidell, English journalist (b 1908)
1981 – Eric Robinson, Australian politician (b 1926)
1984 – Alfred Kastler, French physicist, Nobel Prize laureate (b 1902)
1985 – Mary Hardy, Australian comedian and actor (b 1931)
1986 – P D Eastman, American author and illustrator (b 1909)
1986 – Juan Rulfo, Mexican author (b 1917)
1988 – Michel Auclair, French actor (b 1922)
1988 – Trevor Howard,English actor (b 1913)
1989 – Hirohito, Japanese emperor (b 1901)
1990 – Bronko Nagurski, American football player (b 1908)
1990 – Horace Stoneham, American businessman (b 1903)
1992 – Richard Hunt, American puppeteer and voice actor (b 1951)
1995 – Murray Rothbard, American economist (b 1926)
1996 – Károly Grósz, Hungarian politician (b 1930)
1996 – Tarō Okamoto, Japanese painter and sculptor (b 1911)
1998 – Owen Bradley, American record producer (b 1915)
1998 – Vladimir Prelog, Croatian chemist, Nobel Prize laureate (b 1906)
2000 – Gary Albright, American wrestler (b 1963)
2001 – James Carr, American singer (b 1942)
2002 – Jon Lee, English drummer (Feeder, The Darling Buds, and Raindancer) (b 1968)
2002 – Avery Schreiber, American actor (b 1935)
2004 – Ingrid Thulin, Swedish actress (b 1926)
2005 – Pierre Daninos, French author (b 1913)
2005 – Eileen Desmond, Irish politician (b 1932)
2006 – Heinrich Harrer, Austrian mountaineer (b 1912)
2007 – Bobby Hamilton, American race car driver (b 1957)
2007 – Magnus Magnusson, Icelandic-Scottish journalist (b 1929)
2008 – Alwyn Schlebusch, South African politician, Vice State President of South Africa (b 1917)
2011 – Derek Gardner, English engineer (b 1931)
2013 – Carl Berner, German-American super-centenarian (b 1902)
2013 – Nancy Burley, Australian figure skater (b 1930)
2013 – Larry Clapp, American lawyer and politician (b 1946)
2013 – Jim Cosman, American baseball player (b 1943)
2013 – Richard Ben Cramer, American journalist and author (b 1950)
2013 – Maria de Fátima Silva de Sequeira Dias, Portuguese historian, author, and academic (b 1958)
2013 – David R Ellis, American director, actor, and stuntman (b 1952)
2013 – Huell Howser, American television host (b 1945)
2013 – Jeremy Hindley, English horse trainer (b 1944)
2013 – Ada Louise Huxtable, American critic (b 1921)
2013 – Jiřina Jirásková, Czech actress (b 1931)
2013 – Maruša Krese, Slovene poet and journalist (b 1947)
2013 – Louise Laurin, Canadian educator and activist (b 1935)
2013 – Epifanie Norocel, Romanian archbishop (b 1932)
2013 – Joseph Roney, Haitian politician (b 1935)
2013 – Harvey Shapiro, American poet (b 1924)
2013 – Fred L Turner, American businessman (b 1933)
