
496 – Epiphanius of Pavia, Italian bishop (b 438)
917 – Erchanger, Duke of Swabia (b 880)
1118 – Pope Paschal II
1519 – Vasco Núñez de Balboa, Spanish explorer (b 1475)
1527 – Juan de Grijalva, Spanish conquistador (b 1489)
1546 – Azai Sukemasa, Japanese samurai and warlord (b 1491)
1609 – Joseph Justus Scaliger, French scholar (b 1540)
1638 – Ignazio Donati, Italian composer (b 1570)
1683 – Anthony Ashley Cooper, 1st Earl of Shaftesbury, English politician (b 1621)
1699 – Obadiah Walker, English academic (b 1616)
1706 – Adrien Baillet, French scholar and critic (b 1649)
1710 – Johann Georg Gichtel, German mystic (b 1638)
1722 – Charles Paulet, 2nd Duke of Bolton, English politician (b 1661)
1731 – Ignjat Đurđević, Croatian poet and translator (b 1675)
1766 – James Quin, English actor (b 1693)
1773 – Alexis Piron, French playwright (b 1689)
1774 – Mustafa III, Ottoman sultan (b 1717)
1775 – Yemelyan Pugachev, Russian rebel (b 1742)
1793 – Louis XVI of France (b 1754)
1795 – Samuel Wallis, English navigator (b 1728)
1809 – Josiah Hornblower, American engineer and politician (b 1729)
1814 – Jacques-Henri Bernardin de Saint-Pierre, French botanist and author (b 1737)
1823 – Cayetano José Rodríguez, Argentine cleric, journalist, and poet (b 1761)
1831 – Ludwig Achim von Arnim, German poet (b 1781)
1836 – Ferenc Novák Hungarian-Slovene priest (b 1791)
1851 – Albert Lortzing, German composer and actor (b 1801)
1862 – Božena Němcová, Czech author (b 1820)
1870 – Alexander Herzen, Russian philosopher (b 1812)
1872 – Franz Grillparzer, Austrian playwright (b 1791)
1881 – Wilhelm Matthias Naeff, Swiss politician (b 1802)
1891 – Calixa Lavallée, Canadian-American composer (b 1842)
1901 – Elisha Gray, American engineer, co-founded Western Electric (b 1835)
1914 – Theodor Kittelsen, Norwegian painter (b 1857)
1919 – Gojong of the Korean Empire (b 1852)
1924 – Vladimir Lenin, Russian politician and theorist (b 1870)
1926 – Camillo Golgi, Italian physician, Nobel Prize laureate (b 1843)
1928 – George Washington Goethals, American army officer and engineer (b 1858)
1931 – Felix Blumenfeld, Russian pianist, composer, and conductor (b 1863)
1932 – Lytton Strachey, English author and critic (b 1880)
1933 – George Moore, Irish author (b 1852)
1937 – Marie Prevost, Canadian actress (b 1898)
1938 – Georges Méliès, French director (b 1861)
1940 – John Duha, American gymnast (b 1875)
1945 – Rash Behari Bose, Indian activist (b 1886)
1948 – Ermanno Wolf-Ferrari, Italian composer (b 1876)
1950 – George Orwell, Indian-English journalist and author (b 1903)
1955 – Archie Hahn, German-American runner (b 1880)
1956 – Sam Langford, Canadian boxer (b 1883)
1959 – Cecil B DeMille, American director (b 1881)
1959 – Carl Switzer, American actor (b 1927)
1961 – Blaise Cendrars, Swiss author and poet (b 1887)
1963 – Acharya Shivpujan Sahay, Indian author (b 1893)
1965 – Gwynne Evans, American swimmer and water polo player (b 1880)
1967 – Ann Sheridan, American actress (b 1915)
1968 – Will Lang, Jr, American journalist (b 1914)
1977 – Sandro Penna, Italian poet (b 1906)
1978 – Freda Utley, English scholar and author (b 1898)
1984 – Giannis Skarimpas, Greek playwright and poet (b 1893)
1984 – Jackie Wilson, American singer-songwriter (Billy Ward and His Dominoes) (b 1934)
1985 – James Beard, American chef and author (b 1903)
1985 – Eddie Graham, American wrestler and promoter (b 1930)
1987 – Charles Goodell, American politician (b 1926)
1989 – Carl Furillo, American baseball player (b 1922)
1989 – Billy Tipton, American pianist (b 1914)
1993 – Charlie Gehringer, American baseball player (b 1903)
1994 – Bassel al-Assad, Syrian army officer (b 1962)
1996 – René Marc Jalbert, Canadian soldier (b 1921)
1997 – Colonel Tom Parker, Dutch-American talent manager (b 1909)
1998 – Jack Lord, American actor (b 1920)
1999 – Charles Brown, American singer and pianist (b 1920)
1999 – Susan Strasberg, American actress (b 1938)
2001 – Byron De La Beckwith, American assassin of Medgar Evers (b 1921)
2002 – Peggy Lee, American singer-songwriter and actress (b 1920)
2003 – Paul Haines, American-Canadian poet (b 1933)
2004 – Yordan Radichkov, Bulgarian playwright (b 1929)
2005 – Theun de Vries, Dutch poet (b 1907)
2005 – John L Hess, American journalist (b 1917)
2006 – Bedanand Jha, Nepalese politician
2006 – Ibrahim Rugova, Kosovo politician, 1st President of Kosovo (b 1944)
2007 – U-Nee, South Korean singer, dancer, and actress (b 1981)
2007 – Maria Cioncan, Romanian runner (b 1977)
2008 – Pam Barrett, Canadian politician (b 1953)
2008 – Marie Smith Jones, American speaker of the Eyak language (b 1918)
2008 – Kenneth Parnell, American sex offender (b 1931)
2009 – Veatrice Rice, American nurse and security guard (b 1949)
2010 – Paul Quarrington, Canadian author, playwright, guitarist, and composer (b 1953)
2011 – Dennis Oppenheim, American sculptor and photographer (b 1938)
2011 – E V V Satyanarayana, Indian director, screenwriter, and producer (b 1958)
2013 – Kamal Basu, Bengali-Indian politician (b 1919)
2013 – Alden W Clausen, American banker (b 1923)
2013 – David Coe, Australian businessman, founded Allco Finance Group (b 1954)
2013 – Riccardo Garrone, Italian businessman (b 1936)
2013 – Jean Giambrone, American journalist (b 1921)
2013 – Zina Harman, English-Israeli politician (b 1914)
2013 – Donald Hornig, American chemist (b 1920)
2013 – Ahmet Mete Işıkara, Turkish geophysicist (b 1941)
2013 – Inez McCormack, Irish union leader and activist (b 1941)
2013 – Jake McNiece, American army officer (b 1919)
2013 – Hinton Mitchem, American politician (b 1938)
2013 – Chumpol Silpa-archa, Thai politician (b 1940)
2013 – Michael Winner, English director and producer (b 1935)
