
517 – Timothy I, Patriarch of Constantinople
582 – Eutychius, Patriarch of Constantinople (b c 512)
1168 – Robert de Beaumont, 2nd Earl of Leicester (b 1104)
1419 – Vincent Ferrer, Spanish missionary and saint (b 1350)
1605 – Adam Loftus, English Protestant archbishop in Ireland (b c 1513)
1617 – Alonso Lobo, Spanish composer (b 1555)
1673 – François Caron, French explorer (b 1600)
1676 – John Winthrop, the Younger, American politician (b 1606)
1693 – Anne, Duchess of Montpensier, French writer (b 1627)
1695 – George Savile, 1st Marquess of Halifax, English writer (b 1633)
1697 – Charles XI of Sweden (b 1655)
1717 – Jean Jouvenet, French painter (b 1647)
1735 – William Derham, English minister and writer (b 1657)
1735 – Samuel Wesley, English poet (b 1662)
1765 – Edward Young, English poet (b 1683)
1794 – Georges Danton, French Revolutionary leader (b 1759)
1794 – Camille Desmoulins, French journalist and politician (b 1760)
1834 – Richard Goodwin Keats, English Royal Navy admiral (b 1757)
1864 – Alaric Alexander Watts, English poet and journalist (b 1797)
1900 – Joseph Louis François Bertrand, French mathematician (b 1822)
1923 – George Herbert, 5th Earl of Carnarvon, English financier (b 1866)
1928 – Roy Kilner, English cricketer (b 1890)
1932 – Phar Lap, New Zealand Racehorse (b 1926)
1936 – Chandler Egan, American golfer (b 1884)
1941 – Sir Nigel Gresley, English engineer (b 1876)
1943 – Aleš Hrdlička, Czech anthropologist (b 1869)
1945 – Karl Otto Koch, German SS-officer (b 1897)
1945 – Huldreich Georg Früh, Swiss composer (b 1903)
1946 – Vincent Youmans, American composer and producer (b 1898)
1952 – Charles Collett, English engineer (b 1871)
1964 – Douglas MacArthur, American general (b 1880)
1967 – Hermann Joseph Muller, American geneticist, Nobel laureate (b 1890)
1967 – Mischa Elman, Ukrainian violinist (b 1891)
1969 – Ain-Ervin Mere, Estonian military officer (b 1903)
1969 – Shelby Storck, American newscaster, actor, producer, and director (b 1917)
1970 – Alfred Henry Sturtevant, American geneticist (b 1891)
1972 – Brian Donlevy, American actor (b 1901)
1972 – Isabel Jewell, American actress (b 1907)
1973 – John Coleman, Australian footballer (b 1928)
1974 – A Y Jackson, Canadian painter (b 1882)
1975 – Chiang Kai-shek, Chinese political and military leader, first President of the Republic of China (b 1887)
1976 – Howard Hughes, American aviator (b 1905)
1976 – Wilder Penfield, Canadian surgeon (b 1891)
1979 – Eugène Gabritschevsky, Russian biologist and artist (b 1893)
1981 – Bob Hite, American singer (Canned Heat) (b 1945)
1982 – Abe Fortas, American Supreme Court Justice (b 1910)
1983 – Danny Rapp, American musician (Danny & the Juniors) (b 1941)
1987 – Jan Lindblad, Swedish naturalist, writer, photographer (b 1932)
1989 – María Cristina Gómez, Salvadoran Teacher (b 1938)
1991 – John Tower, American politician (b 1925)
1991 – Sonny Carter, American astronaut (b 1947)
1992 – Sam Walton, American businessman and entrepreneur, founder of Walmart and Sam's Club (b 1918)
1993 – Divya Bharti, Indian Bollywood actress (b 1974)
1994 – Kurt Cobain, musician (Nirvana) (b 1967)
1995 – Françoise Loranger, Canadian playwright and radio producer (b 1913)
1997 – Allen Ginsberg, American poet (b 1926)
1998 – Cozy Powell, English musician (b 1947)
1999 – Paul David, French-Canadian cardiologist (b 1919)
2000 – Lee Petty, American race car driver (b 1914)
2001 – Brother Theodore, German comedian (b 1906)
2002 – Layne Staley, American musician (Alice in Chains, Class of '99, Mad Season, and Alice N' Chains) (b 1967)
2004 – Heiner Zieschang, German mathematician (b 1936)
2004 – Sławomir Rawicz, Polish soldier (b 1915)
2005 – Saul Bellow, Canadian writer, Nobel laureate (b 1915)
2005 – Dale Messick, American comic artist (b 1906)
2005 – Debralee Scott, American actress (b 1953)
2005 – John Sichel, English director (b 1937)
2006 – Gene Pitney, American singer (b 1941)
2007 – Mark St John, American musician (Kiss and White Tiger) (b 1956)
2007 – Darryl Stingley, American football player (b 1951)
2007 – Maria Gripe, Swedish writer (b 1923)
2007 – Leela Majumdar, Bengali writer (b 1908)
2007 – Poornachandra Tejaswi, Kannada writer (b 1938)
2008 – Charlton Heston, American actor (b 1923)
2009 – Constantine Papadakis, Greek-American businessman and president of Drexel University (b 1946)
2012 – Jim Marshall, English businessman, founder of Marshall Amplification (b 1923)
2012 – Barney McKenna, Irish musician (The Dubliners) (b 1939)
2012 – Bingu wa Mutharika, Malawian politician (b 1934)
