
624 – Mellitus, English bishop, Archbishop of Canterbury
709 – Wilfrid, English archbishop and saint
1185 – Emperor Antoku, Japanese emperor (b 1178)
1338 – Theodore I of Montferrat (b 1291)
1342 – Pope Benedict XII (b 1285)
1622 – Fidelis of Sigmaringen, Swiss friar and saint (b 1577)
1656 – Thomas Fincke, Danish mathematician and physicist (b 1561)
1731 – Daniel Defoe, English writer (b 1660)
1736 – Prince Eugene of Savoy, French-Austrian general (b 1663)
1779 – Eleazar Wheelock, American minister, orator, and educator, founder of Dartmouth College (b 1711)
1794 – Axel von Fersen the Elder, Swedish statesman and soldier, father of Axel von Fersen the Younger (b 1719)
1852 – Vasily Zhukovsky, Russian poet (b 1783)
1891 – Helmuth von Moltke the Elder, Prussian field marshal (b 1800)
1924 – G Stanley Hall, American psychologist (b 1844)
1931 – David Kldiashvili, Georgian writer (b 1862)
1938 – George Grey Barnard, American sculptor (b 1863)
1939 – Louis Trousselier, French cyclist (b 1881)
1941 – Karin Boye, Swedish author (b 1900)
1942 – Lucy Maud Montgomery, Canadian author (b 1874)
1944 – William Stephens, American politician (b 1859)
1944 – Charles Jordan, American magician (b 1888)
1945 – Ernst-Robert Grawitz, German physician (b 1899)
1947 – Willa Cather, American writer (b 1873)
1947 – Hans Biebow, German Nazi chief (b 1902)
1957 – Harry McClintock, American singer, author, and poet (b 1882)
1960 – Max von Laue, German physicist, Nobel Prize laureate (b 1879)
1962 – Milt Franklyn, American composer and arranger (b 1897)
1964 – Gerhard Domagk, German bacteriologist (b 1895)
1965 – Louise Dresser, American actress (b 1878)
1966 – Simon Chikovani, Georgian poet (b 1902)
1967 – Vladimir Mikhaylovich Komarov, Soviet pilot, engineer, and cosmonaut (b 1927)
1968 – Walter Tewksbury, American athlete (b 1876)
1970 – Otis Spann, American pianist (b 1930)
1972 – Fernando Amorsolo, Filipino painter (b 1892)
1974 – Bud Abbott, American actor and comedian (b 1895)
1975 – Pete Ham, Welsh singer-songwriter and musician (Badfinger) (b 1947)
1980 – Alejo Carpentier, Cuban writer (b 1904)
1982 – Ville Ritola, Finnish athlete (b 1896)
1983 – Rolf Stommelen, German race car driver (b 1943)
1986 – Wallis Simpson, American socialite, wife of Edward VIII of the United Kingdom (b 1896)
1993 – Oliver Tambo, South African politician (b 1917)
1993 – Tran Duc Thao, Vietnamese philosopher (b 1917)
1997 – Pat Paulsen, American comedian and politician (b 1927)
1997 – Eugene Stoner, American engineer and weapons designer (b 1922)
2000 – William Moore, English actor (b 1916)
2001 – Al Hibbler, American singer (b 1915)
2001 – Leon Sullivan, African-American civil rights leader and pastor (b 1922)
2002 – Lucien Wercollier, Luxembourgian sculptor (b 1908)
2004 – José Giovanni, French-Swiss writer and director (b 1923)
2004 – Estée Lauder, American businesswoman, co-founder of Estée Lauder Companies (b 1906)
2005 – Ezer Weizman, Israeli politician (b 1924)
2005 – Fei Xiaotong, Chinese sociologist (b 1910)
2006 – Steve Stavro, Canadian businessman (b 1927)
2006 – Moshe Teitelbaum, Hassidic rabbi (b 1914)
2006 – Brian Labone, English footballer (b 1940)
2007 – Roy Jenson, American actor (b 1927)
2009 – John Michell, English writer (b 1933)
2011 – Sathya Sai Baba, Indian guru, mystic, philanthropist, and educator (b 1926)
2011 – Marie-France Pisier, French actress (b 1944)
2012 – Fred Bradley, American baseball player (b 1920)
2012 – Ambrose Weekes, British Alglican bishop (b 1919)
2012 – Eusebio Razo, Jr Mexican born American jockey (b 1966)
2012 – Erast Parmasto, Estonian mycologist (b 1928)
