
1034 – Romanos III Argyros, Byzantine emperor (b 968)
1165 – Stephen IV of Hungary (b 1133)
1240 – Llywelyn the Great (b 1172)
1554 – Thomas Wyatt the younger, English rebel (b 1521)
1612 – Emanuel van Meteren, Flemish historian (b 1535)
1612 – Edward Wightman, English preacher (b 1566)
1626 – Marin Getaldić, Croatian mathematician (b 1568)
1712 – Richard Simon, French critic (b 1638)
1723 – John Robinson, English diplomat (b 1650)
1798 – Karl Wilhelm Ramler, German poet (b 1725)
1856 – Juan Santamaría, Costa Rican soldier and national hero (b 1831)
1861 – Francisco González Bocanegra, Mexican poet (b 1824)
1873 – Edward Canby, American general (b 1817)
1890 – Joseph Merrick, English man with severe deformities, "The Elephant Man" (b 1862)
1894 – Constantin Lipsius, German architect (b 1832)
1903 – Gemma Galgani, Italian mystic and saint (b 1878)
1906 – James Anthony Bailey, American circus impresario (b 1847)
1906 – Francis Pharcellus Church, American editor and publisher (b 1839)
1908 – Henry Bird, English chess player and author (b 1829)
1916 – Richard Harding Davis, American author (b 1864)
1926 – Luther Burbank, American botanist and horticulturist (b 1849)
1947 – Louise Peete, American serial killer (b 1880)
1953 – Kid Nichols, American baseball player (b 1869)
1958 – Konstantin Yuon, Russian painter (b 1875)
1962 – Ukichiro Nakaya, Japanese physicist (b 1900)
1962 – George Poage, African American athlete (b 1880)
1967 – Thomas Farrell, Deputy Commanding General and Chief of Field Operations of the Manhattan Project (b 1891)
1967 – Donald Sangster, Jamaican politician, 2nd Prime Minister of Jamaica (b 1911)
1970 – Cathy O'Donnell, American actress (b 1923)
1970 – John O'Hara, American author (b 1905)
1977 – Jacques Prévert, French poet and screenwriter (b 1900)
1981 – Caroline Gordon, American novelist (b 1895)
1983 – Dolores del Río, Mexican actress (b 1905)
1983 – Ahmed Rushdi, Pakistani singer
1985 – Enver Hoxha, Albanian Stalinist dictator (b 1908)
1985 – Bunny Ahearne, British hockey promoter (b 1900)
1987 – Erskine Caldwell, American author (b 1903)
1987 – Primo Levi, Italian chemist and author (b 1919)
1990 – Harold Ballard, Canadian hockey club owner and executive (b 1903)
1991 – Walker Cooper, American baseball player (b 1915)
1991 – Bruno Hoffmann German glass harmonica player (b 1913)
1992 – James Brown, American actor (b 1920)
1992 – Eve Merriam, American playwright, director, and poet (b 1916)
1992 – Alejandro Obregón, Colombian painter (b 1920)
1996 – Jessica Dubroff, American pilot (b 1988)
1999 – William H Armstrong, American children's author (b 1911)
1997 – Muriel McQueen Fergusson, Canadian Senator (b 1899)
2000 – Diana Darvey, British actress, singer and dancer (b 1945)
2001 – Sandy Bull, American musician (b 1941)
2001 – Harry Secombe, Welsh actor and comedian (b 1921)
2003 – Cecil Howard Green, British geophysicist and businessman (b 1900)
2005 – André François, French cartoonist (b 1915)
2005 – Lucien Laurent, French footballer (b 1907)
2006 – June Pointer, American singer (Pointer Sisters) (b 1953)
2006 – Proof, American rapper (D12) (b 1973)
2007 – Roscoe Lee Browne, American actor (b 1925)
2007 – Loïc Leferme, French race car diver (b 1970)
2007 – Janet McDonald, American novelist (b 1954)
2007 – Ronald Speirs, American Army officer (b 1920)
2007 – Kurt Vonnegut, American author (b 1922)
2008 – Merlin German, American Marine sergeant (b 1985)
2009 – Corín Tellado, Spanish novelist (b 1927)
2009 – Gerda Gilboe, Danish actress (b 1914)
2010 – Julia Tsenova, Bulgarian composer and pianist (b 1948)
2011 – La Esterella, Flemish singer (b 1919)
2011 – Larry Sweeney, American wrestler (b 1981)
2011 – Jean S MacLeod (aka Catherine Airlie), Scottish writer (b 1908)
2012 – Agustin Roman, American Bishop (b 1928)
2012 – Moses Majekodunmi, Nigerian politician (b 1916)
