
548 – Ly Nam De, emperor of Vietnam (b 503)
799 – Paul the Deacon, Italian monk and chronicler (b c 720)
814 – Krum, ruler (Khan) of Bulgaria
1093 – Vsevolod I of Kiev (b 1030)
1138 – Simon I, Duke of Lorraine (b 1076)
1605 – Boris Godunov Tsar of Russia (b c 1551)
1612 – Sasaki Kojirō, Japanese samurai
1635 – Fakhr-al-Din II (b 1572)
1638 – Henri, duc de Rohan, French Huguenot leader (b 1579)
1641 – Richard Montagu, English clergyman (b 1577)
1695 – Jean de La Fontaine, French author (b 1621)
1722 – Charles Leslie, Irish Anglican theologian (b 1650)
1793 – Pierre Gaspard Chaumette, French politician (b 1763)
1794 – Nicolas Chamfort, French writer (b 1741)
1826 – Franz Danzi, German composer (b 1763)
1853 – Leopold Gmelin, German chemist (b 1788)
1853 – James Iredell, Jr, American politician (b 1788)
1855 – Henry De la Beche, English geologist (b 1796)
1868 – Tewodros II of Ethiopia (b 1818)
1880 – Robert Fortune, Scottish botanist (b 1813)
1882 – Bruno Bauer, German theologian (b 1809)
1886 – John Humphrey Noyes, American political and religious figure (b 1811)
1890 – Samuel J Randall, American politician (b 1828)
1909 – Whitley Stokes, British lawyer (b 1830)
1910 – William Quiller Orchardson, British painter (b 1835)
1911 – George Washington Glick, American politician (b 1827)
1911 – John McLane, American politician (b 1852)
1912 – Ishikawa Takuboku, Japanese author (b 1886)
1918 – Lavr Georgevich Kornilov, Russian general (b 1870)
1925 – Frederik Buch, Danish actor (b 1875)
1927 – Georg Voigt, German politician (b 1866)
1936 – Milton Brown, American bandleader and vocalist (Light Crust Doughboys) (b 1903)
1936 – Konstantinos Demertzis, Greek politician Prime Minister of Greece (b 1876)
1938 – Grey Owl, English-Canadian environmentalist and writer (b 1888)
1941 – Annie Jump Cannon, American astronomer (b 1863)
1941 – William Twaits, Canadian football player (b 1879)
1942 – Henk Sneevliet, Dutch communist (b 1883)
1942 – Anton Uesson, Estonian politician and engineer (b 1879)
1944 – Cécile Chaminade, French composer and pianist (b 1857)
1945 – Ernst Cassirer, German philosopher (b 1874)
1954 – Samuel Jones, American athlete (b 1880)
1954 – Angus Lewis Macdonald, Canadian politician (b 1890)
1956 – Emil Nolde, German painter and printmaker (b 1867)
1959 – Eduard van Beinum, Dutch conductor (b 1901)
1961 – John A Bennett, American soldier (b 1935)
1962 – Culbert Olson, American politician (b 1876)
1966 – Abdul Salam Arif, Iraqi politician (b 1921)
1966 – Georges Duhamel, French writer (b 1884)
1967 – Nicole Berger, French actress (b 1934)
1971 – Michel Brière, Canadian hockey player (b 1949)
1971 – Juhan Smuul, Estonian author (b 1921)
1975 – Larry Parks, American actor (b 1914)
1975 – François (Ngarta) Tombalbaye, Chadian politician (b 1918)
1978 – Jack Chambers, Canadian artist and filmmaker (b 1931)
1980 – Markus Höttinger, Austrian race car driver (b 1956)
1981 – Prince Yasuhiko Asaka of Japan (b 1887)
1983 – Theodore Stephanides, Greek doctor and naturalist (b 1896)
1984 – Richard Hurndall, British actor (b 1910)
1984 – Ralph Kirkpatrick, American musician, musicologist, and harpsichordist (b 1911)
1984 – Dionyssis Papayannopoulos, Greek actor (b 1912)
1986 – Stephen Stucker, American actor (b 1947)
1988 – Jean Gascon, Canadian actor and director (b 1920)
1992 – Maurice Sauvé, Canadian economist, businessman and politician (b 1923)
1993 – Wallace Stegner, American writer (b 1909)
1996 – James Burke, American gangster (b 1931)
1996 – Leila Mackinlay, British writer (b 1910)
1997 – Bryant Bowles, American white supremacist (b 1920)
1997 – Dorothy Frooks, American author and military figure (b 1896)
1997 – Voldemar Väli, Estonian wrestler (b 1903)
1998 – Patrick de Gayardon, French skydiver, skysurfer, and BASE jumper (b 1960)
1999 – Ortvin Sarapu, New Zealand chess player (b 1924)
1999 – Willi Stoph, German politician (b 1914)
2000 – Giorgio Bassani, Italian writer (b 1916)
2001 – Robert Moon, American postal inspector, created the ZIP code (b 1917)
2002 – Desmond Titterington, Irish race car driver (b 1928)
2004 – Lou Berberet, American baseball player (b 1929)
2004 – Caron Keating, British-Irish television presenter (b 1962)
2005 – Don Blasingame, American baseball player (b 1932)
2005 – Johnnie Johnson, American blues musician (b 1924)
2005 – Johnny Loughrey, Irish singer-songwriter (b 1945)
2005 – Philippe Volter, Belgian actor (b 1959)
2006 – Bill Baker, American baseball player (b 1911)
2007 – Don Selwyn, New Zealand actor and director (b c 1936)
2008 – John Wheeler, American physicist and educator (b 1911)
2009 – Mark Fidrych, American baseball player (b 1954)
2009 – Harry Kalas, American sportscaster (b 1936)
2009 – Bruce Snyder, American football coach (b 1940)
2012 – Cecil Chaudhry, Pakistani human rights activist and pilot (b1942)
