
1085 – Emperor Shenzong of Song (b 1048)
1132 – St Hugues, Bishop of Grenoble (b 1053)
1204 – Eleanor of Aquitaine (b 1122)
1205 – King Amalric II of Jerusalem (b 1145)
1528 – Francisco de Peñalosa, Spanish composer
1580 – Alonso Mudarra, Spanish composer
1621 – Cristofano Allori, Italian painter (b 1577)
1637 – Niwa Nagashige, Japanese warlord (b 1571)
1682 – Franz Egon of Fürstenberg, Bavarian Catholic archbishop (b 1625)
1787 – Floyer Sydenham, English classical scholar (b 1710)
1839 – Benjamin Pierce, American politician (b 1757)
1865 – Giuditta Pasta, Italian soprano (b 1797)
1872 – Frederick Maurice, English theologian (b 1805)
1872 – William Frederick Horry, English convicted murderer (b 1843)
1878 – John Corry Wilson Daly, Canadian politician (b 1796)
1890 – David Wilber, American politician (b 1820)
1890 – Alexander F Mozhayskiy, Russian aviation pioneer (b 1825)
1897 – Jandamarra, Indigenous-Australian resistance leader (b c 1873)
1914 – Rube Waddell, American baseball player (b 1876)
1917 – Scott Joplin, American musician and composer (b 1868)
1920 – Walter Simon, German philanthropist (b 1857)
1922 – Charles I of Austria (b 1887)
1924 – Lloyd Hildebrand, French racing cyclist (b 1870)
1924 – Stan Rowley, Australian sprinter (b 1876)
1925 – Lars Jørgen Madsen, Danish rifle shooter (b 1871)
1930 – Cosima Wagner, Hungarian daughter of Franz Liszt and widow of Richard Wagner (b 1837)
1946 – Noah Beery, Sr, American actor (b 1882)
1947 – King George II of Greece (b 1890)
1950 – Charles R Drew, American physician (b 1904)
1962 – Jussi Kekkonen, Finnish major (b 1910)
1965 – Helena Rubinstein, Polish-American cosmetics manufacturer (b 1870)
1966 – Flann O'Brien, Irish humorist (b 1911)
1967 – Dang Van Ngu, Vietnamese doctor and intellectual (b 1910)
1968 – Lev Davidovich Landau, Russian physicist, Nobel Prize laureate (b 1908)
1976 – Max Ernst, German artist (b 1891)
1979 – Bruno Coquatrix, French music impresario (b 1910)
1979 – Barbara Luddy, American actress (b 1908)
1981 – Eua Sunthornsanan, Thai composer and bandleader (b 1910)
1984 – Marvin Gaye, American singer (The Moonglows) (b 1939)
1984 – Elizabeth Goudge, English writer (b 1900)
1985 – Douglass Wallop, American novelist and playwright (b 1920)
1986 – Erik Bruhn, Danish ballet dancer, choreographer (b 1928)
1988 – Jim Jordan, American actor (b 1896)
1991 – Martha Graham, American dancer and choreographer (b 1894)
1991 – Jaime Guzmán, Chilean politician (b 1946)
1992 – Michael Havers, British barrister and politician (b 1923)
1992 – Nigel Preston, English drummer (The Cult) (b 1959)
1993 – Alan Kulwicki, American race car driver (b 1954)
1994 – Robert Doisneau, French photographer (b 1912)
1995 – Lucy Rie, American potter (b 1902)
1995 – H Adams Carter, American Alpine Club President, 10th Mountain Division trainer (b 1914)
1996 – Jean Le Moyne, Canadian journalist and politician (b 1913)
1996 – John McSherry, American baseball umpire (b 1944)
1997 – Norman Carr, British conservationist (b 1912)
1998 – Gene Evans, American actor (b 1922)
1998 – Rozz Williams, American musician (Christian Death, Shadow Project, and Premature Ejaculation) (b 1963)
1999 – Jesse Stone, American musician and songwriter (b 1901)
2000 – Alexander Mackenzie Stuart, Baron Mackenzie-Stuart, Scottish jurist (b 1924)
2001 – Olivia Barclay, British astrologer (b 1919)
2001 – Jo-Jo Moore, American baseball player (b 1908)
2001 – Trinh Cong Son, Vietnamese composer (b 1939)
2002 – Simo Häyhä, Finnish sniper (b 1905)
2002 – Gavin Pfuhl, South African cricketer (b 1947)
2003 – Leslie Cheung, Hong Kong actor and singer (b 1956)
2004 – Paul Atkinson, British guitarist (The Zombies) (b 1946)
2004 – Aaron Bank, American Office of Strategic Services officer and founder of the US Army Special Forces (b 1902)
2004 – Ioannis Kyrastas, Greek footballer and manager (b 1952)
2004 – Carrie Snodgress, American actress (b 1946)
2004 – Nilo Soruco, Bolivian singer-songwriter (b 1927)
2005 – Paul Bomani, Tanzanian politician and ambassador (b 1925)
2005 – Alexander Brott, Canadian violinist and composer (b 1915)
2005 – Harald Juhnke, German actor (b 1929)
2005 – Jack Keller, American songwriter (b 1936)
2005 – Robert Coldwell Wood, American political scientist and educator (b 1923)
2006 – In Tam, Cambodian politician (b 1916)
2007 – Herb Carneal, American sportscaster (b 1923)
2008 – Jake Warren, Canadian diplomat (b 1921)
2010 – John Forsythe, American actor (b 1918)
2010 – Tzannis Tzannetakis, Greek politician, 175th Prime Minister of Greece (b 1927)
2012 – Ekrem Bora, Turkish actor (b 1934)
2012 – Lionel Bowen, Australian politician (b 1922)
2012 – Giorgio Chinaglia, Italian footballer (b 1947)
2012 – Miguel de la Madrid, Mexican politician, President of Mexico (b1934)
2012 – Leila Denmark, American pediatrician (b 1898)
2012 – Jamaa Fanaka, American director, producer, and screenwriter (b 1942)
2012 – Jerry Lynch, American baseball player (b 1930)
2012 – N K P Salve, Indian politician (b 1921)
