
879 – Louis the Stammerer of the West Franks (b 846)
948 – Hugh of Italy
1533 – Frederick I of Denmark (b 1471)
1545 – Costanzo Festa, Italian composer
1585 – Pope Gregory XIII (b 1502)
1599 – Gabrielle d'Estrée, French mistress of Henry IV of France (b 1571)
1601 – Mark Alexander Boyd, Scottish poet (b 1562)
1619 – Thomas Jones, Dublin archbishop (b c 1550)
1640 – Agostino Agazzari, Italian composer (b 1578)
1646 – Santino Solari, Swiss architect and sculptor (b 1576)
1667 – Jan Marek Marci, Bohemian doctor and scientist (b 1595)
1704 – William Egon of Fürstenberg, German clergyman Bishop of Strassburg (b 1629)
1706 – Arthur Chichester, 3rd Earl of Donegall, Irish soldier (b 1666)
1756 – Giacomo Antonio Perti, Italian composer (d 1661)
1760 – Jean Lebeuf, French historian (b 1687)
1786 – John Byron, British naval officer (b 1723)
1806 – Horatio Gates, British-American general (b 1727)
1813 – Joseph-Louis Lagrange, Italian mathematician (b 1736)
1823 – Karl Leonhard Reinhold, Austrian philosopher (b 1757)
1871 – Lucio Norberto Mansilla, Argentine military (b 1789)
1882 – Dante Gabriel Rossetti, English poet and painter (b 1828)
1904 – Isabella II of Spain (b 1830)
1909 – Algernon Charles Swinburne, English poet and critic (b 1837)
1919 – Emiliano Zapata, Mexican general (b 1879)
1920 – Moritz Cantor, German mathematician (b 1829)
1931 – Khalil Gibran, Lebanese poet and painter (b 1883)
1938 – Joe "King" Oliver, American jazz cornet player and bandleader (b 1885)
1942 – Carl Schenstrøm, Danish actor (b 1881)
1945 – HN Werkman, Dutch artist and printer (b 1882)
1947 – Charles Nordhoff, English writer (b 1887)
1954 – Auguste Lumière, French filmmaker (b 1862)
1954 – Oscar Mathisen, Norwegian speed skater (b 1888)
1955 – Pierre Teilhard de Chardin, French paleontologist and theologian (b 1881)
1958 – Chuck Willis, American singer and songwriter (b 1928)
1960 – André Berthomieu, French director and screenwriter (b 1903)
1962 – Michael Curtiz, Hungarian-American director (b 1886)
1962 – Stuart Sutcliffe, Scottish musician (The Beatles) (b 1940)
1965 – Lloyd Casner, American race car driver and owner (b 1928)
1965 – Linda Darnell, American actress (b 1923)
1966 – Evelyn Waugh, English writer (b 1903)
1968 – Gustavs Celmins, Latvian politician (b 1899)
1969 – Harley J Earl, American automobile designer (b 1893)
1975 – Marjorie Main, American actress (b 1890)
1979 – Nino Rota, Italian composer (b 1911)
1980 – Kay Medford, American actress (b 1914)
1983 – Issam Sartawi, Palestine Liberation Organization figure (b 1935)
1986 – Linda Creed, American singer-songwriter (b 1948)
1991 – Kevin Peter Hall, American actor (b 1955)
1991 – Natalie Schafer, American actress (b 1900)
1992 – Sam Kinison, American comedian (b 1953)
1993 – Chris Hani, South African activist (b 1942)
1994 – Sam B Hall, American politician (b 1924)
1995 – Morarji Desai, Indian statesman (b 1896)
1997 – Michael Dorris, American author (b 1945)
1998 – Jack Clemmons, American police officer (b 1924)
1998 – Archbishop Seraphim of Athens (b 1913)
1999 – Heinz Fraenkel-Conrat, German biochemist (b 1910)
2000 – Peter Jones, English actor (b 1920)
2000 – Larry Linville, American actor (b 1939)
2000 – Kirsten Rolffes, Danish actress (b 1928)
2003 – Little Eva, American singer (b 1943)
2005 – Norbert Brainin, Austrian violinist (Amadeus Quartet) (b 1923)
2005 – Archbishop Iakovos of America (b 1911)
2005 – Scott Gottlieb, American drummer (Bleed the Dream) (b 1970)
2005 – Al Lucas, American football player (b 1978)
2007 – Charles Philippe Leblond, Canadian pioneer of cell biology (b 1910)
2007 – Dakota Staton, American singer (b 1930)
2009 – Deborah Digges, American poet (b 1950)
2010 – Passengers in the 2010 Polish Air Force Tu-154 crash, including:

Ryszard Kaczorowski, Polish statesman (b 1919)
Maria Kaczyńska, Polish economist and First Lady of Poland (b 1942)
Lech Kaczyński, Polish lawyer and politician, President of Poland (b 1949)
Anna Walentynowicz, Polish activist (b 1929)
Janusz Zakrzeński, Polish actor (b 1936)


2010 – Dixie Carter, American actress (b 1939)
2010 – Arthur Mercante, Sr, American referee (b 1920)
2011 – Mikhail Rusyayev, Russian footballer (b 1964)
2011 – Homer Smith, American football coach (b 1931)
2012 – Luis Aponte Martínez, Puerto Rican archbishop (b 1922)
