
1498 – Charles VIII of France (b 1470)
1614 – El Greco, Greek artist (b 1541)
1638 – Shimazu Tadatsune, Japanese ruler of Satsuma (b 1576)
1651 – Lennart Torstenson, Swedish soldier and engineer (b 1603)
1658 – Juan Eusebio Nieremberg, Spanish mystic (b 1595)
1661 – Sir William Brereton, 1st Baronet, English soldier and politician (b 1604)
1663 – Francis Cooke, Mayflower pilgrim (b c1583)
1668 – William Davenant, English poet (b 1606)
1719 – Jean-Baptiste de La Salle, French saint (b 1651)
1739 – Dick Turpin, English highwayman (b 1705)
1747 – Leopold I, Prince of Anhalt-Dessau, Prussian field marshal (b 1676)
1766 – Tiberius Hemsterhuis, Dutch philologist and critic (b 1685)
1767 – Franz Sparry, Austrian composer (b 1715)
1782 – Taksin, King of Thailand (b 1734)
1789 – Abdul Hamid I, Ottoman sultan (b 1725)
1789 – Petrus Camper, Dutch anatomist (b 1722)
1801 – Noël François de Wailly, French lexicographer (b 1724)
1804 – Toussaint Louverture, Haitian Revolutionary (b 1743)
1811 – Garsevan Chavchavadze, Georgian diplomat and politician (b 1757)
1823 – Jacques Charles, French chemist (b 1746)
1833 – Antoni Radziwiłł, Polish politician (b 1775)
1836 – William Godwin, English political writer (b 1756)
1850 – William Lisle Bowles, English poet and critic (b 1762)
1858 – Anton Diabelli, Austrian music publisher, editor, and composer (b 1781)
1868 – Thomas D'Arcy McGee, Irish Nationalist, journalist, and Father of Canadian confederation (b 1825)
1871 – Alexander Loyd, American politician, Mayor of Chicago (b 1805)
1871 – Prince Alexander John of Wales (b 1871)
1885 – Karl Theodor Ernst von Siebold, German physiologist (b 1804)
1889 – Youssef Karam, Lebanese nationalist leader (b1823)
1891 – P T Barnum, American showman, businessman, scam artist, and entertainer (b 1810)
1920 – Karl Binding, German jurist (b 1841)
1928 – Alexander Bogdanov, Russian physician and philosopher (b 1873)
1932 – Grigore Constantinescu, Romanian priest and journalist (b 1875)
1939 – Joseph Lyons, Australian politician, 10th Prime Minister of Australia (b 1879)
1943 – Jovan Dučić, Serbian poet (b 1871)
1943 – Alexandre Millerand, French politician, President of France (b 1859)
1947 – Henry Ford, American automobile manufacturer and industrialist, founder of the Ford Motor Company (b 1863)
1949 – John Gourlay, Canadian football player (b 1872)
1950 – Walter Huston, Canadian-born American actor (b 1884)
1955 – Theda Bara, American actress (b 1885)
1960 – Henri Guisan, Swiss army officer, General of the Swiss Army during World War II (b 1874)
1965 – Roger Leger, Canadian hockey player (b 1919)
1968 – Jim Clark, Scottish race car driver (b 1936)
1972 – Joe Gallo, American gangster (b 1929)
1972 – Abeid Karume, African political leader, first president of Zanzibar (b 1905)
1981 – Kit Lambert, British record producer and manager (b 1935)
1981 – Norman Taurog, American director (b 1899)
1982 – Brenda Benet, American actress (b 1945)
1982 – Harald Ertl, Austrian race car driver (b 1948)
1984 – Frank Church, American Senator (b 1924)
1985 – Carl Schmitt, German philosopher and theorist (b 1888)
1990 – Ronald Evans, American astronaut (b 1933)
1992 – Ace Bailey, Canadian hockey player (b 1903)
1992 – Antonis Tritsis, Greek politician (b 1937)
1994 – Albert Guðmundsson, Icelandic footballer and politician (b 1923)
1994 – Golo Mann, German historian (b 1909)
1994 – Agathe Uwilingiyimana, Rwandan politician, Prime Minister of Rwanda (b 1953)
1997 – Luis Aloma, Cuban baseball player (b 1923)
1997 – Georgi Shonin, Soviet cosmonaut (b 1935)
1997 – Tomoyuki Tanaka, Japanese movie producer (b 1910)
1998 – Alex Schomburg, Puerto Rican artist (b 1905)
1999 – Heinz Lehmann, Canadian psychiatrist (b 1911)
2000 – Broery Marantika, Indonesian singer (b 1944)
2001 – David Graf, American actor (b 1950)
2001 – Beatrice Straight, American actress (b 1914)
2002 – John Agar, American actor (b 1921)
2003 – Cecile de Brunhoff, French author (b 1903)
2003 – David Greene, British director (b 1921)
2004 – Victor Argo, American actor (b 1934)
2004 – Konstantinos Kallias, Greek politician (b 1901)
2005 – Grigoris Bithikotsis, Greek singer-songwriter (b 1922)
2005 – Bob Kennedy, American baseball player and manager (b 1920)
2005 – Cliff Allison, British race car driver (b 1932)
2007 – Johnny Hart, American cartoonist (b 1931)
2007 – Barry Nelson, American actor (b 1917)
2008 – Mark Speight, English television presenter (b 1965)
2008 – Ludu Daw Amar, Burmese writer (b 1915)
2009 – Dave Arneson, American game designer, co-creator of Dungeons & Dragons (b 1947)
2011 – Pierre Gauvreau, Canadian painter (b 1922)
2012 – Mike Wallace, American journalist (b 1918)
2012 – Steven Kanumba Tanzanian actor (b1984)
