
217 – Caracalla, Roman Emperor (b 188)
956 – Gilbert of Chalon, Duke of Burgundy
1143 – John II Komnenos, Byzantine Emperor (b 1087)
1364 – King John II of France (b 1319)
1450 – Sejong the Great, king of the Joseon Dynasty of Korea (b 1397)
1461 – Georg Purbach, German mathematician and astronomer (b 1423)
1586 – Martin Chemnitz, Lutheran reformer and theologian (b 1522)
1587 – John Foxe, English writer (b 1516)
1612 – Anne Catherine of Brandenburg (b 1575)
1691 – Carlo Rainaldi, Italian architect (b 1611)
1697 – Niels Juel, Danish admiral (b 1629)
1704 – Hiob Ludolf, German orientalist (b 1624)
1704 – Henry Sydney, 1st Earl of Romney, English statesman (b 1641)
1725 – John Wise, English clergyman (b 1652)
1735 – Francis II Rákóczi, Hungarian aristocrat, leader of the Hungarian uprising (b 1676)
1848 – Gaetano Donizetti, Italian composer (b 1797)
1857 – Mangal Pandey, Indian soldier (b 1827)
1861 – Elisha Otis, American industrialist, founder of the Otis Elevator Company (b 1811)
1870 – Charles de Bériot, Belgian violinist and composer (b 1802)
1906 – Auguste Deter, German woman, first person diagnosed with Alzheimer's disease (b 1850)
1919 – Loránd Eötvös, Hungarian physicist (b 1848)
1920 – Charles Tomlinson Griffes, American composer (b 1884)
1925 – Thecla Åhlander, Swedish actress (b 1855)
1931 – Erik Axel Karlfeldt, Swedish writer, Nobel laureate (b 1864)
1936 – Robert Bárány, Austrian physician, Nobel laureate (b 1876)
1942 – Kostas Skarvelis, Greek composer (b 1880)
1947 – Olaf Frydenlund, Norwegian rifle shooter (b 1862)
1950 – Vaslav Nijinsky, Polish ballet dancer (b 1890)
1958 – Ethel Turner, Australian author (b 1872)
1962 – Juan Belmonte, Spanish bullfighter (b 1892)
1965 – Lars Hanson, Swedish actor (b 1886)
1968 – Barbara Jane Harrison, British air stewardess (b1945)
1973 – Pablo Picasso, Spanish artist and sculptor (b 1881)
1974 – James Charles McGuigan, Canadian archbishop (b 1894)
1978 – Ford Frick, American baseball commissioner (b 1894)
1981 – Omar Bradley, American general (b 1893)
1984 – Pyotr Kapitsa, Russian physicist, Nobel laureate (b 1894)
1985 – J Fred Coots, American songwriter (b 1897)
1986 – Yukiko Okada, Japanese singer, actress, and model (b 1967)
1990 – Ryan White, American AIDS activist (b 1971)
1991 – Per Yngve "Dead" Ohlin, Swedish singer and musician (Mayhem and Morbid) (b 1969)
1992 – Daniel Bovet, Swiss pharmacologist, Nobel laureate (b 1907)
1993 – Marian Anderson, American contralto (b 1897)
1994 – François Rozet, French-Canadian actor (b 1899)
1996 – George W Jenkins, American businessman and philanthropist, founder of Publix Super Markets (b 1907)
1996 – Ben Johnson, American actor (b 1918)
1996 – León Klimovsky, Argentine director (b 1906)
1997 – Laura Nyro, American singer, pianist, and composer (b 1947)
2000 – František Šťastný, Czech motorcycle racer (b 1927)
2000 – Claire Trevor, American actress (b 1910)
2002 – María Félix, Mexican actress (b 1914)
2004 – Enda Colleran, Gaelic footballer (b 1941)
2005 – Eddie Miksis, American baseball player (b 1926)
2005 – Onna White, Canadian choreographer (b 1924)
2006 – Gerard Reve, Dutch writer (b 1923)
2007 – Sol LeWitt, American artist (b 1928)
2008 – Timothy Beaumont, Baron Beaumont of Whitley (b 1928)
2008 – John Button, Australian politician (b 1933)
2008 – Stanley Kamel, American actor (b 1943)
2009 – Piotr Morawski, Polish mountaineer (b 1976)
2010 – Jack Agnew, Irish-American Army Private (b 1922)
2010 – Malcolm McLaren, British music manager (b 1946)
2010 – Teddy Scholten, Dutch singer (b 1926)
2011 – Hedda Sterne, Romanian-born American artist (b 1910)
2012 – Bram Bart, Dutch voice actor, known as the Dutch Bob the Builder
