
499 – Xiao Wen Di, Chinese emperor (b 467)
1192 – Emperor Go-Shirakawa of Japan (b 1127)
1444 – Robert Campin, Flemish painter (b 1378)
1476 – Simonetta Vespucci, Italian Renaissance noblewoman (b 1453)
1478 – Giuliano de' Medici, ruler of Florence (b 1453)
1489 – Ashikaga Yoshihisa, Japanese 9th shogun (b 1465)
1716 – John Somers, 1st Baron Somers, English jurist and statesman (b 1651)
1784 – Nano Nagle, Irish nun, founded the Presentation Sisters (b 1718)
1789 – Count Petr Ivanovich Panin, Russian soldier (b 1721)
1852 – Charles Athanase Walckenaer, French naturalist (b 1771)
1865 – John Wilkes Booth, American actor, assassin of Abraham Lincoln (b 1838)
1881 – Ludwig Freiherr von und zu der Tann-Rathsamhausen, German general (b 1815)
1892 – Provo Wallis, English Admiral (b 1791)
1910 – Bjørnstjerne Bjørnson, Norwegian author, Nobel laureate (b 1832)
1915 – John Bunny, American actor (b 1863)
1920 – Srinivasa Ramanujan, Indian mathematician (b 1887)
1932 – William Lockwood, English cricketer (b 1868)
1936 – Tammany Young, American actor (b 1886)
1938 – Edmund Husserl, Austrian philosopher (b 1859)
1940 – Carl Bosch, German chemist, Nobel laureate (b 1874)
1944 – Violette Morris, French athlete (b 1893)
1945 – Pavlo Skoropadsky, Ukrainian politician and general (b 1871)
1945 – Sigmund Rascher, German SS doctor (b 1909)
1946 – James Larkin White, American miner, explorer, and park ranger, discoverer of Carlsbad Caverns (b 1882)
1950 – G Murray Hulbert, American politician (b 1881)
1951 – Arnold Sommerfeld, German physicist (b 1868)
1956 – Edward Arnold, American actor (b 1890)
1957 – Gichin Funakoshi, Japanese creator of karate (b 1868)
1964 – E J Pratt, Canadian poet (b 1882)
1968 – John Heartfield, German artist (b 1891)
1969 – Morihei Ueshiba, Japanese martial artist and founder of aikido (b 1883)
1970 – Erik Bergman, Swedish minister (b 1886)
1970 – Charles January, American soccer player (b 1888)
1970 – Gypsy Rose Lee, American actress (b 1911)
1972 – Fernando Amorsolo, Filipino painter (b 1892)
1973 – Irene Ryan, American actress (b 1902)
1976 – Sid James, South African comedian (b 1913)
1980 – Cicely Courtneidge, English actress and comedian (b 1893)
1981 – Jim Davis, American actor (b 1909)
1984 – Count Basie, American jazz musician, bandleader, and composer (b 1904)
1986 – Broderick Crawford, American actor (b 1911)
1986 – Dechko Uzunov, Bulgarian painter (b 1899)
1986 – Bessie Love, American actress (b 1898)
1987 – John Silkin, British politician (b 1923)
1987 – Shankar, Indian composer (b 1922)
1989 – Lucille Ball, American actress and comedian (b 1911)
1991 – Leo Arnaud, French-American composer (b 1904)
1991 – Carmine Coppola, American composer and conductor (b 1910)
1991 – Emily McLaughlin, American actress (b 1928)
1991 – Richard Hatfield, Canadian politician (b 1931)
1994 – Masutatsu Oyama, Japanese karate master (b 1927)
1996 – Stirling Silliphant, American writer and producer (b 1918)
1999 – Adrian Borland, English singer-songwriter, musician, and producer (The Sound and The Outsiders) (b 1957)
1999 – Jill Dando, English journalist (b 1961)
2002 – Robert Steinhäuser German murderer, committed the Erfurt massacre (b 1983)
2003 – Rosemary Brown, Canadian politician (b 1930)
2003 – Edward Max Nicholson, Irish environmentalist, founder of the World Wide Fund for Nature (b 1904)
2003 – Peter Stone, American writer (b 1930)
2004 – Hubert Selby Jr, American author (b 1928)
2005 – Mason Adams, American actor (b 1919)
2005 – Maria Schell, Swiss-Austrian actress (b 1926)
2005 – Augusto Roa Bastos, Paraguayan author (b 1917)
2007 – Jack Valenti, American political advisor and film executive (b 1921)
2009 – Hans Holzer, American paranormal researcher (b 1920)
2010 – Urs Felber, Swiss industrialist (b 1942)
2011 – Phoebe Snow, American singer-songwriter and guitarist (Sisters of Glory) (b 1950)
