
630 – Ardashir III of Persia
1272 – Zita, Italian saint (b1212)
1404 – Philip II, Duke of Burgundy (b 1342)
1463 – Isidore of Kiev (b 1385)
1521 – Ferdinand Magellan, Portuguese explorer (b 1480)
1530 – Jacopo Sannazaro, Italian poet (b 1458)
1599 – Maeda Toshiie, Japanese general (b 1538)
1605 – Pope Leo XI (b 1535)
1613 – Robert Abercromby, Scottish missionary (b 1532)
1625 – Mori Terumoto, Japanese warrior (b 1553)
1656 – Jan van Goyen, Dutch painter (b 1596)
1694 – John George IV, Elector of Saxony (b 1668)
1695 – John Trenchard, English statesman (b 1640)
1702 – Jean Bart, French admiral (b 1651)
1782 – William Talbot, 1st Earl Talbot, English politician (b 1710)
1813 – Zebulon Pike, American frontiersman and explorer (b 1779)
1873 – William Charles Macready, English actor (b 1793)
1882 – Ralph Waldo Emerson, American essayist (b 1803)
1896 – Henry Parkes, English statesman and politician (b 1815)
1915 – John Labatt, Canadian businessman and brewer (b 1838)
1915 – Alexander Scriabin, Russian composer (b 1872)
1921 – Arthur Mold, English cricketer (b 1863)
1932 – Hart Crane, American writer (b 1899)
1936 – Karl Pearson, English mathematician (b 1857)
1937 – Antonio Gramsci, Italian Communist, writer, and politician (b 1891)
1941 – Penelope Delta, Greek author (b 1874)
1952 – Guido Castelnuovo, Italian mathematician (b 1865)
1961 – Roy Del Ruth, American director (b 1893)
1962 – A K Fazlul Huq, Bengali statesman (b 1873)
1965 – Edward R Murrow, American journalist (b 1908)
1967 – William Douglas Cook,New Zealand founder of Eastwoodhill Arboretum and Pukeiti (b 1884)
1969 – René Barrientos, Bolivian politician, President of Bolivia (b 1919)
1970 – Arthur Shields, Irish actor (b 1896)
1972 – Kwame Nkrumah, Ghanaian leader, 1st President of Ghana (b 1909)
1973 – Carlos Menditeguy, Argentine race car driver (b 1914)
1977 – Stanley Adams, American actor (b 1915)
1977 – Scott Bradley, American composer, pianist and conductor (b 1891)
1981 – Münir Nurettin Selçuk, Turkish tenor and musician (b 1968)
1988 – David Scarboro, English actor (b 1968)
1988 – Fred Bear, American bow-hunter (b 1902)
1989 – Konosuke Matsushita, Japanese industrialist, founder of the Panasonic Corporation (b 1894)
1992 – Olivier Messiaen, French composer (b 1908)
1992 – Gerard K O'Neill, American physicist (b 1927)
1995 – Willem Frederik Hermans, Dutch writer (b 1921)
1996 – William Colby, American director of the Central Intelligence Agency (b 1920)
1996 – Gilles Grangier, French director and screenwriter (b 1911)
1998 – Carlos Castaneda, Peruvian writer (b 1925)
1998 – John Bassett, Canadian publisher (b 1915)
1998 – Dominique Aury, French novelist (b 1907)
1998 – Browning Ross, American runner (b 1924)
1999 – Al Hirt, American trumpeter and bandleader (b 1922)
1999 – Rolf Landauer, American physicist and electrical engineer (b 1927)
1999 – Dale C Thomson, Canadian professor and historian (b 1923)
2000 – Vicki Sue Robinson, American actress and singer (b 1954)
2002 – George Alec Effinger, American author (b 1947)
2002 – Ruth Handler, American businesswoman, created the Barbie doll (b 1916)
2002 – Baron Hans Heinrich Thyssen-Bornemisza, Swiss industrialist and art collector (b 1921)
2005 – Red Horner, Canadian ice hockey player (b 1909)
2006 – Julia Thorne, American writer, ex-wife of John Kerry (b 1944)
2007 – Mstislav Rostropovich, Russian cellist and conductor (b 1927)
2008 – Marios Tokas, Cypriot composer (b 1954)
2009 – Frankie Manning, American dancer and choreographer (b 1914)
2009 – Feroz Khan, Indian actor (b 1939)
2009 – Woo Seung-yeon, South Korean actress and model (b 1983)
2011 – Marian Mercer, American actress(b 1935)
2012 – Bill Skowron, American baseball player (b1930)
