
195 BC – Emperor Gaozu of Han (b 256)
193 – Didius Julianus, Roman Emperor (b 133)
1432 – Dan II of Wallachia
1434 – Jogaila of Poland (b 1362)
1571 – John Story, English martyr (b 1504)
1616 – Tokugawa Ieyasu, Japanese shogun (b 1543)
1625 – Honoré d'Urfé, French writer (b 1568)
1639 – Melchior Franck, German composer (b 1579)
1660 – Mary Dyer, English quaker (b 1611)
1710 – David Mitchell, English admiral (b 1642)
1740 – Samuel Werenfels, Swiss theologian (b 1657)
1769 – Edward Holyoke, American clergyman, 9th President of Harvard University (b 1689)
1795 – Pierre-Joseph Desault, French anatomist (b 1744)
1815 – Louis Alexandre Berthier, French marshal (b 1753)
1823 – Louis-Nicolas Davout, French marshal (b 1770)
1826 – Jean Frédéric Oberlin, Alsatian pastor (b 1740)
1830 – Swaminarayan, Indian Hindu figure (b 1781)
1841 – David Wilkie, Scottish artist (b 1785)
1846 – Pope Gregory XVI (b 1765)
1861 – John Quincy Marr, American soldier (b 1825)
1864 – Hong Xiuquan, Chinese rebel, led the Taiping Rebellion (b 1812)
1868 – James Buchanan, American lawyer and politician, 15th President of the United States (b 1791)
1872 – James Gordon Bennett, Sr, American newspaper publisher, founded the New York Herald (b 1795)
1873 – Joseph Howe, Canadian politician (b 1804)
1879 – Napoléon, Prince Imperial French son of Napoleon III of France (b 1856)
1927 – Lizzie Borden, American accused murderer (b 1860)
1927 – J B Bury, Irish historian (b 1861)
1934 – Alfred Rawlinson, British soldier and polo player (b 1867)
1935 – Arthur Arz von Straußenburg, Austro-Hungarian general (d 1857)
1938 – Ödön von Horváth, Austro-Hungarian playwright and novelist (b 1901)
1941 – Hans Berger, German scientist (b 1873)
1943 – Leslie Howard, English actor (b 1893)
1943 – Wilfrid B Israel, German activist (b 1899)
1946 – Ion Antonescu, Romanian soldier and politician, Prime Minister of Romania (b 1882)
1947 – Anna Hoffman-Uddgren, Swedish director and actor (b 1868)
1948 – Sonny Boy Williamson I, American singer and harmonica player (b 1914)
1948 – Alex Gard, Russian cartoonist (b 1900)
1952 – John Dewey, American philosopher and theorist (b 1859)
1953 – Emanuel Vidović, Croatian artist (b 1870)
1954 – Martin Andersen Nexø, Danish writer (b 1869)
1955 – Kathleen, Duchess of Newcastle (b 1872)
1959 – Sax Rohmer, English author (b 1883)
1960 – Lester Patrick, Canadian ice hockey player (b 1883)
1960 – Paula Hitler, Austrian-German sister of Adolf Hitler (b 1896)
1965 – Curly Lambeau, American football player and coach, founded the Green Bay Packers (b 1898)
1966 – Papa Jack Laine, American bandleader and musician (b 1873)
1968 – Helen Keller, American author, activist, and lecturer (b 1880)
1968 – André Laurendeau, Canadian writer, journalist, and politician (b 1912)
1969 – Ivar Ballangrud, Norwegian ice skater (b 1904)
1971 – Reinhold Niebuhr, American theologian (b 1892)
1973 – Mary Kornman, American actress (b 1915)
1979 – Werner Forssmann, German physician, recipient of the Nobel Prize in Physiology or Medicine (b 1904)
1980 – Rube Marquard, American baseball player (b 1886)
1980 – Arthur Nielsen, American market analyst, founded the ACNielsen company (b 1897)
1981 – Carl Vinson, American politician (b 1883)
1983 – Prince Charles, Count of Flanders (b 1903)
1985 – Richard Greene, English actor (b 1918)
1986 – Jo Gartner, Austrian race car driver (b 1958)
1987 – Rashid Karami, Lebanese statesman, Prime Minister of Lebanon (b 1921)
1989 – Aurelio Lampredi, Italian designer and engineer (b 1917)
1991 – David Ruffin, American singer and drummer (The Temptations) (b 1941)
1994 – Frances Heflin, American actress (b 1923)
1996 – Neelam Sanjiva Reddy, Indian politician, 6th President of India (b 1913)
1998 – Darwin Joston, American actor (b 1937)
1999 – Christopher Cockerell, English engineer and inventor, invented the hovercraft (b 1910)
2001 – Aishwarya of Nepal (b 1949)
2001 – Birendra of Nepal (b 1945)
2001 – Hank Ketcham, American cartoonist (b 1920)
2002 – Hansie Cronje, South African cricketer (b 1969)
2004 – William Manchester, American writer (b 1922)
2005 – Hilda Crosby Standish, American physician (b 1902)
2005 – George Mikan, American basketball player (b 1924)
2006 – Rocío Jurado, Spanish singer and actress (b 1944)
2007 – Arn Shein, American writer (b 1928)
2007 – Tony Thompson, American singer (Hi-Five) (b 1975)
2008 – Tommy Lapid, Israeli journalist and politician (b 1931)
2008 – Yves Saint Laurent, French fashion designer (b 1936)
2009 – Thomas Berry, American theologian (b 1914)
2009 – Vincent O'Brien, Irish horse trainer (b1917)
2010 – William H Ginn Jr, American Air Force officer (b 1928)
2011 – Haleh Sahabi, Iranian activist (b 1957)
2012 – Faruq Z Bey, American saxophonist, composer, and poet (Griot Galaxy) (b 1942)
2012 – Pádraig Faulkner, Irish politician (b 1918)
