
226 – Cao Pi, Chinese emperor (b 187)
1059 – Bernard II, Duke of Saxony (b 995)
1149 – Raymond of Poitiers (b 1115)
1252 – Abel, King of Denmark (b 1218)
1315 – Ramon Llull, Spanish philosopher (b 1235)
1509 – Margaret Beaufort, Countess of Richmond and Derby (b 1443)
1520 – Moctezuma II, Aztec ruler (b 1466)
1575 – Baba Nobuharu, Japanese samurai (b 1515)
1594 – Niels Kaas, Danish politician (b 1535)
1725 – Arai Hakuseki, Japanese writer and politician (b 1657)
1744 – André Campra, French composer (b 1660)
1764 – Ralph Allen, English businessman and politician (b 1693)
1779 – Anton Raphael Mengs, German painter (b 1728)
1831 – Heinrich Friedrich Karl vom und zum Stein, Prussian statesman and reformer (b 1757)
1840 – Lucien Bonaparte, French brother of Napoleon Bonaparte (b 1775)
1852 – Henry Clay, American politician (b 1777)
1853 – Adrien-Henri de Jussieu, French botanist (b 1797)
1855 – John Gorrie, American physician, scientist, inventor, and humanitarian (b 1802)
1860 – Thomas Addison, English physician and scientist (b 1793)
1861 – Elizabeth Barrett Browning, English poet (b 1806)
1873 – Michael Madhusudan Dutt, Bengali poet (b 1824)
1875 – Ferdinand I of Austria (b 1793)
1895 – Thomas Henry Huxley, English biologist (b 1825)
1895 – Floriano Peixoto, Brazilian soldier and politician, 2nd President of Brazil (b 1839)
1900 – Ivan Mikheevich Pervushin, Russian mathematician (b 1827)
1907 – Konstantinos Volanakis, Greek painter (b 1837)
1919 – José Gregorio Hernández Venezuelan physician (b 1864)
1921 – Otto Seeck German historian (b 1850)
1931 – Nérée Beauchemin, Canadian poet (b 1850)
1933 – Roscoe Arbuckle, American actor, director, and screenwriter (b 1887)
1935 – Jack O'Neill, American baseball player (b 1873)
1936 – János Szlepecz, Slovene writer and priest (b 1872)
1940 – Paul Klee, Swiss painter (b 1879)
1941 – Ignacy Jan Paderewski, Polish pianist and composer (b 1860)
1942 – Paul Troje, German politician (b 1864)
1949 – Themistoklis Sophoulis, Greek politician (b 1860)
1951 – Aimilios Veakis, Greek actor (b 1884)
1952 – Alfred Braunschweiger, German diver (b 1885)
1955 – Max Pechstein, German painter (b 1881)
1957 – Malcolm Lowry, English writer (b 1909)
1958 – Charles Spencelayh, English painter (b 1865)
1959 – Geert Lotsij, Dutch rower (b 1878)
1960 – Frank Patrick, Canadian ice hockey player and coach (b 1885)
1964 – Eric Dolphy, American musician, composer, and bandleader (b 1928)
1967 – Primo Carnera, Italian boxer (b 1906)
1967 – Jayne Mansfield, American actress (b 1933)
1969 – Shorty Long, American singer-songwriter, musician, and producer (b 1940)
1969 – Moise Tshombe, Congolese politician (b 1919)
1973 – Germán Valdés, Mexican actor (b 1915)
1975 – Tim Buckley, American singer-songwriter and guitarist (b 1947)
1977 – Magda Lupescu, Romanian wife of Carol II of Romania (b 1895)
1978 – Bob Crane, American actor (b 1928)
1979 – Lowell George, American singer-songwriter, musician, producer, and actor (Little Feat) (b 1945)
1982 – Pierre Balmain, French fashion designer (b 1914)
1982 – Henry King, American director (b 1886)
1990 – Irving Wallace, American author and screenwriter (b 1916)
1992 – Mohamed Boudiaf, Algerian politician (b 1919)
1993 – Héctor Lavoe, Puerto Rican singer-songwriter (b 1946)
1994 – Kurt Eichhorn, German conductor (b 1908)
1994 – Jack Unterweger, Austrian serial killer (b 1950)
1995 – Lana Turner, American actress (b 1921)
1997 – William Hickey, American actor (b 1927)
1998 – Horst Jankowski, German pianist (b 1936)
1999 – Karekin I, Armenian religious leader (b 1950)
1999 – Allan Carr, American screenwriter and producer (b 1937)
2000 – Vittorio Gassman, Italian actor (b 1922)
2002 – Rosemary Clooney, American singer and actress (b 1928)
2002 – Ole-Johan Dahl, Norwegian computer scientist (b 1931)
2002 – François Périer, French actor (b 1919)
2003 – Katharine Hepburn, American actress (b 1907)
2004 – Bernard Babior, American biochemist (b 1935)
2006 – Fabián Bielinsky, Argentine director (b 1959)
2006 – Lloyd Richards, American actor and director (b 1919)
2006 – Randy Walker, American football coach (b 1954)
2007 – Fred Saberhagen, American author (b 1930)
2007 – Joel Siegel, American critic (b 1943)
2007 – Edward Yang, Taiwanese director (b 1947)
2008 – Don S Davis, American actor and painter (b 1942)
2009 – Joe Bowman, American marksman and boot-maker (b 1925)
2012 – Mogale Paul Nkhumishe, South African bishop (b 1938)
2012 – Juan Reccius, Chilean athlete (b 1911)
2012 – José Sótero Valero Ruz, Venezuelan bishop (b 1936)
