
555 – Pope Vigilius (b c 500)
1329 – Robert the Bruce, Scottish king (b 1274)
1358 – Ashikaga Takauji, Japanese shogun (b 1305)
1394 – Anne of Bohemia, English wife of Richard II of England (b 1367)
1618 – Thomas West, 3rd Baron De La Warr, English politician (b 1577)
1676 – Paul Gerhardt, German writer (b 1606)
1711 – Henry Dodwell, Irish theologian (b 1641)
1779 – William Warburton, English critic and bishop (b 1698)
1810 – Luigi Schiavonetti, Italian engraver (b 1765)
1821 – Tudor Vladimirescu, Romanian leader of the Wallachian uprising of 1821 (b 1780)
1826 – Joseph von Fraunhofer, German physicist (b 1787)
1840 – Frederick William III of Prussia (b 1770)
1854 – Charles Baudin, French admiral (b 1792)
1859 – David Cox, English painter (b 1783)
1866 – Chief Seattle, Native American leader
1879 – William Tilbury Fox, English dermatologist (b 1836)
1896 – Pavlos Carrer, Greek composer (b 1829)
1911 – Maurice Rouvier, French statesman (b 1842)
1915 – Charles Reed Bishop, American businessman, banker and philanthropist, founded the First Hawaiian Bank (b 1822)
1916 – Émile Faguet, French writer and critic (b 1847)
1927 – Edmund James Flynn, Canadian politician, 10th Premier of Quebec (b 1847)
1931 – Viktor Schwanneke, German director and actor (b 1880)
1933 – Dragutin Domjanić, Croatian poet (b 1875)
1936 – Stjepan Seljan, Croatian explorer (b 1875)
1937 – Jean Harlow, American actress (b 1911)
1942 – Alan Blumlein, English electronics engineer (b 1903)
1945 – Kitaro Nishida, Japanese philosopher (b 1870)
1951 – Oswald Pohl, German SS officer (b 1892)
1954 – Alan Turing, English mathematician and computer scientist (b 1912)
1963 – ZaSu Pitts, American actress (b 1894)
1965 – Judy Holliday, American actress (b 1921)
1966 – Jean Arp, German artist and poet (b 1886)
1967 – Anatoly Maltsev, Russian mathematician (b 1909)
1967 – Dorothy Parker, American writer (b 1893)
1968 – Dan Duryea, American actor (b 1907)
1970 – E M Forster, English author (b 1879)
1978 – Ronald George Wreyford Norrish, English chemist, Nobel Prize laureate (b 1897)
1979 – Forrest Carter, American author (b 1925)
1980 – Elizabeth Craig, Scottish journalist and economist (b 1883)
1980 – Henry Miller, American writer (b 1891)
1988 – Vernon Washington, American actor (b 1927)
1989 – Chico Landi, Brazilian race car driver (b 1907)
1992 – Bill France, Sr, American race car driver and businessman, co-founded NASCAR (b 1909)
1993 – Dražen Petrović, Croatian basketball player (b 1964)
1995 – Hsuan Hua, Chinese Buddhist monk (b 1918)
1996 – Max Factor, Jr, American businessman (b 1904)
1999 – Paco Stanley, Mexican television host (b 1942)
2001 – Víctor Paz Estenssoro, Bolivian politician, President of Bolivia (b 1907)
2001 – Carole Fredericks, American singer (Fredericks Goldman Jones) (b 1952)
2001 – Betty Neels, English novelist (b 1910)
2002 – Lilian, Princess of Réthy (b 1916)
2002 – Basappa Danappa Jatti, Indian politician, 5th Vice President of India (b 1912)
2002 – Wayne Cody, American sportscaster (b 1936)
2003 – Trevor Goddard, English actor (b 1962)
2006 – Abu Musab al-Zarqawi, Jordanian terrorist (b 1966)
2006 – John Tenta, Canadian wrestler (b 1963)
2008 – Rudy Fernandez, Filipino actor (b 1953)
2008 – Jim McKay, American sportscaster (b 1921)
2009 – Hugh Hopper, English bassist and composer (The Wilde Flowers and Soft Machine) (b 1945)
2009 – Kenny Rankin, American singer-songwriter (b 1940)
2010 – Stuart Cable, Welsh singer and drummer (Stereophonics) (b 1970)
2010 – Omar Rayo, Colombian artist (b 1928)
2010 – Adriana Xenides, Australian television host (b 1956)
2011 – Paul Dickson, American football player and coach (b 1937)
2011 – Nataraja Ramakrishna, Indian dancer and composer (b 1923)
2012 – John T Cunningham, American journalist, historian, and writer (b 1915)
2012 – Abid Hamid Mahmud, Iraqi military officer (b 1957)
2012 – John Medlin, American businessman (b 1933)
2012 – Nolan Miller, American fashion designer (b 1933)
2012 – Lil Phat, American rapper (b 1992)
2012 – J Michael Riva, American production designer (b 1948)
2012 – Chuck Share, American basketball player (b 1927)
2012 – Phillip V Tobias, South African palaeoanthropologist and educator (b 1925)
2012 – Bob Welch, American singer-songwriter and musician (Paris and Fleetwood Mac) (b 1945)
