
1027 – Romuald, Italian saint (b 951)
1205 – Roman the Great, Swedish prince (b 1151)
1282 – Eleanor de Montfort, English wife of Llywelyn the Last (b 1252)
1312 – Piers Gaveston, 1st Earl of Cornwall, English nobleman (b 1284)
1542 – Leo Jud, Swiss reformer (b 1482)
1545 – Abraomas Kulvietis, Lithuanian reformer (b 1509)
1584 – Francis, Duke of Anjou (b 1555)
1608 – Alberico Gentili, Italian jurist (b 1551)
1650 – Matthäus Merian, Swiss engraver and publisher (b 1593)
1747 – Alessandro Marcello, Italian composer (b 1669)
1762 – Johann Ernst Eberlin, German composer (b 1702)
1768 – Benjamin Tasker, Sr, American politician (b 1690)
1786 – Nathanael Greene, American military commander (b 1742)
1787 – Princess Sophie Hélène Béatrice of France, French daughter of Louis XVI of France and Marie Antoinette (b 1786)
1805 – Louis-Jean-François Lagrenée, French painter (b 1724)
1820 – Joseph Banks, English naturalist and botanist (b 1743)
1844 – Étienne Geoffroy Saint-Hilaire, French naturalist (b 1772)
1865 – Evangelos Zappas, Greek patriot, philanthropist and businessman (b 1800)
1884 – Juan Bautista Alberdi, Argentinian politician, writer and Constitution main promoter (b1810)
1867 – Maximilian I of Mexico (b 1832)
1902 – Albert of Saxony (b 1828)
1903 – Herbert Vaughan, English archbishop (b 1832)
1921 – Ramón López Velarde, Mexican poet (b 1888)
1922 – Hitachiyama Taniemon, Japanese sumo wrestler, the 19th Yokozuna (b 1874)
1932 – Sol Plaatje, South African intellectual, writer, and activist (b 1876)
1937 – J M Barrie, Scottish author (b 1860)
1939 – Grace Abbott, American social worker and activist (b 1878)
1949 – Syed Zafarul Hasan, Muslim philosopher (b 1885)
1951 – Angelos Sikelianos, Greek poet (b 1884)
1952 – Heinrich Schlusnus, German baritone (b 1888)
1953 – Ethel Rosenberg, American convicted spy (b 1915)
1953 – Julius Rosenberg, American convicted spy (b 1918)
1956 – Thomas J Watson, American businessman (b 1874)
1966 – Ed Wynn, American actor (b 1886)
1968 – James Joseph Sweeney, American bishop (b 1898)
1975 – Sam Giancana, American mobster (b 1908)
1977 – Olave Baden-Powell, English wife of Robert Baden-Powell, 1st Baron Baden-Powell (b 1889)
1977 – Ali Shariati, Iranian sociologist (b 1933)
1979 – Paul Popenoe, American explorer and scholar, founded Relationship counseling (b 1888)
1984 – Lee Krasner, American painter (b 1908)
1986 – Coluche, French comedian and actor (b 1944)
1986 – Len Bias, American basketball player (b 1963)
1987 – Teresa Cormack, New Zealand murder victim (b 1981)
1988 – Fernand Seguin, Canadian biologist (b 1922)
1988 – Gladys Spellman, American politician (b 1918)
1991 – Jean Arthur, American actress (b 1900)
1993 – William Golding, English writer, Nobel Prize laureate (b 1911)
1995 – Peter Townsend, English military officer (b 1914)
1996 – G David Schine, American businessman (b 1927)
1997 – Olga Georges-Picot, French actress (b 1944)
1997 – Bobby Helms, American singer (b 1933)
2001 – John Heyer, Australian director and producer (b 1916)
2001 – Steve Sheppard-Brodie, American voice actor
2003 – Laura Sadler, English actress (b 1980)
2007 – Antonio Aguilar, Mexican actor, singer, producer, and screenwriter (b 1919)
2007 – El Fary, Spanish singer and actor (b 1937)
2007 – Terry Hoeppner, American football coach (b 1947)
2007 – Ze'ev Schiff, Israeli journalist (b 1932)
2008 – Barun Sengupta, Bengali journalist (b 1934)
2008 – Bennie Swain, American basketball player (b 1930)
2009 – Tomoji Tanabe, Japanese engineer and super-centenarian (b 1895)
2010 – Manute Bol, Sudanese basketball player (b 1962)
2010 – Anthony Quinton, English philosopher (b 1925)
2011 – Don Diamond, American actor (b 1921)
2012 – Anthony Bate, English actor (b 1929)
2012 – Gerry Bron, English English record producer and band manager (b 1933)
2012 – Richard Lynch, American actor (b 1936)
2012 – Michael Palliser, English diplomat (b 1922)
2012 – Aloysio José Leal Penna, Brazilian archbishop (b 1933)
2012 – Emili Teixidor, Catalan writer and journalist (b 1933)
2012 – Norbert Tiemann, American politician, 32nd Governor of Nebraska (b 1924)
