
1276 – Pope Innocent V (b 1225)
1429 – Ghiyath al-Kashi, Persian astronomer and mathematician (b 1380)
1535 – John Fisher, English bishop (b 1469)
1632 – James Whitelocke, English judge (b 1570)
1634 – Johann von Aldringen, Austrian field marshal (b 1588)
1699 – Josiah Child, English merchant, economist, and politician (b 1630)
1714 – Matthew Henry, English minister (b 1662)
1868 – Heber C Kimball, American leader in the Latter Day Saint movement (b 1801)
1872 – Rudecindo Alvarado, Argentine general (b 1792)
1874 – Howard Staunton, English chess player (b 1810)
1892 – Pierre Ossian Bonnet, French mathematician (b 1819)
1894 – Alexandre-Antonin Taché, Canadian archbishop (b 1823)
1905 – Francis Lubbock, American politician, 9th Governor of Texas (b 1815)
1913 – Ştefan Octavian Iosif, Romanian poet (b 1875)
1925 – Felix Klein, German mathematician (b 1849)
1928 – A B Frost, American illustrator (b 1851)
1931 – Armand Fallières, French politician, President of France (b 1841)
1933 – Henry Birkin, English race car driver (b 1896)
1935 – Szymon Askenazy, Polish historian, diplomat, and politician (b 1866)
1936 – Moritz Schlick, Austrian philosopher (b 1882)
1938 – CJ Dennis, Australian writer and poet (b 1876)
1942 – August Froehlich, German priest (b 1891)
1945 – Isamu Chō, Japanese general (b 1895)
1945 – Mitsuru Ushijima, Japanese general (b 1887)
1959 – Hermann Brill, German politician (b 1895)
1961 – Maria of Yugoslavia (b 1900)
1963 – Maria Tănase, Romanian singer and actress (b 1913)
1964 – Havank, Dutch journalist and writer (b 1904)
1965 – David O Selznick, American film producer (b 1902)
1966 – Thaddeus Shideler, American hurdler (b 1883)
1969 – Judy Garland, American singer and actress (b 1922)
1970 – Dang Thuy Tram, Vietnamese doctor (b 1942)
1974 – Darius Milhaud, French composer (b 1892)
1977 – Jacqueline Audry, French director (b 1908)
1977 – Peter Laughner, American singer-songwriter and guitarist (Rocket From the Tombs and Pere Ubu) (b 1952)
1979 – Louis Chiron, Monegasque race car driver (b 1899)
1980 – Dimitrios Partsalidis, Greek politician (b 1905)
1984 – Joseph Losey, American director (b 1909)
1987 – Fred Astaire, American dancer and actor (b 1899)
1988 – Dennis Day, American singer and actor (b 1916)
1989 – Lucien Saulnier, Canadian politician (b 1916)
1990 – Ilya Frank, Russian physicist, Nobel Prize laureate (b 1908)
1992 – Chuck Mitchell, American actor (b 1927)
1993 – Pat Nixon, American economist and educator, 37th First Lady of the United States (b 1912)
1995 – Leonid Derbenyov, Russian poet and songwriter (b 1931)
1995 – Al Hansen, American artist (b 1927)
1997 – Ted Gärdestad, Swedish singer-songwriter (b 1956)
1997 – Don Henderson, English actor (b 1932)
1997 – Gérard Pelletier, Canadian journalist, politician, and diplomat (b 1919)
2002 – Darryl Kile, American baseball player (b 1968)
2002 – Ann Landers, American columnist (b 1918)
2004 – Bob Bemer, American computer scientist (b 1920)
2004 – Mattie Stepanek, American poet (b 1990)
2004 – Kim Sun-il, South Korean translator and missionary (b 1970)
2007 – Nancy Benoit, American wrestler and manager (b 1964)
2007 – Erik Parlevliet, Dutch field hockey player (b 1964)
2008 – George Carlin, American comedian, actor, and author (b 1937)
2008 – Dody Goodman, American actress (b 1914)
2008 – Jane McGrath, English-Australian activist, co-founded the McGrath Foundation (b 1966)
2011 – Harley Hotchkiss, Canadian businessman (b 1927)
2012 – Obaidullah Baig, Pakistani writer and scholar (b 1926)
2012 – María Teresa Castillo, Venezuelan journalist, politician, and activist (b 1908)
2012 – Mary Fedden, English painter (b 1915)
2012 – Fernie Flaman, Canadian ice hockey player (b 1927)
2012 – Juan Luis Galiardo, Spanish actor (b 1922)
2012 – Sergio Goretti, Italian bishop (b 1929)
2012 – Jackie Neilson, Scottish footballer (b 1929)
2012 – Mirjam Polkunen, Finnish writer (b 1926)
2012 – Rolly Tasker, Australian sailor (b 1926)
2012 – Hans Villius, Swedish historian (b 1923)
