
253 – Pope Cornelius
635 – Emperor Gaozu of Tang (b 566)
1134 – Niels, King of Denmark (b 1064)
1218 – Simon de Montfort, 5th Earl of Leicester, French crusader (b 1160)
1291 – Eleanor of Provence, (b 1223)
1483 – Anthony Woodville, 2nd Earl Rivers, English writer (b 1440)
1522 – Franchinus Gaffurius, Italian composer (b 1451)
1533 – Mary Tudor, Queen of France (b 1496)
1579 – Hatano Hideharu, Japanese warlord and samurai (b 1541)
1593 – Michele Mercati, Italian physician and gardener (b 1541)
1622 – Péter Révay, Hungarian poet, soldier, and historian (b 1568)
1634 – John Marston, English playwright (b 1576)
1638 – Juan Pérez de Montalbán, Spanish writer (b 1602)
1665 – Sigismund Francis, Archduke of Austria (b 1630)
1669 – François de Vendôme, Duc de Beaufort, French soldier (b 1616)
1671 – Giovanni Battista Riccioli, Italian astronomer (b 1598)
1673 – Charles de Batz-Castelmore d'Artagnan, French Musketeer (b c 1611)
1686 – Simon Ushakov, Russian painter (b 1626)
1715 – Jean du Casse, French admiral (b 1646)
1767 – Georg Philipp Telemann, German composer (b 1681)
1792 – Thomas Peters, Sierra Leonean revolutionary (b 1738)
1798 – Thomas Sandby, English architect (b 1721)
1822 – E T A Hoffmann, German writer (b 1776)
1838 – François-Nicolas-Benoît Haxo, French general (b 1774)
1861 – Abdülmecid I, Ottoman Sultan (b 1823)
1866 – Alexander von Nordmann, Finnish zoologist (b 1803)
1868 – Carlo Matteucci, Italian physicist (b 1811)
1870 – David Heaton, American politician (b 1823)
1875 – Antoine-Louis Barye, French sculptor (b 1796)
1875 – Katherine McKinley, American daughter of William McKinley (b 1871)
1876 – James Calhoun, American lieutenant (b 1845)
1876 – Boston Custer, American soldier (b 1848)
1876 – George Armstrong Custer, American army officer (b 1839)
1876 – Thomas Custer, American army officer, Medal of Honor recipient (b 1845)
1876 – Myles Keogh, Irish soldier (b 1840)
1882 – François Jouffroy, French sculptor (b 1806)
1884 – Hans Rott, Austrian composer (b 1858)
1906 – Stanford White, American architect, designed the Washington Square Arch (b 1853)
1916 – Thomas Eakins, American artist (b 1844)
1917 – Géza Gyóni, Hungarian poet (b 1884)
1918 – Jake Beckley, American baseball player (b 1867)
1922 – Satyendranath Dutta, Bengali poet (b 1882)
1932 – Howard Valentine, American track and field athlete (b 1881)
1937 – Colin Clive, English actor (b 1900)
1944 – Dénes Berinkey, Hungarian jurist and politician (b 1871)
1944 – Lucha Reyes, Mexican singer (b 1906)
1948 – William C Lee, American army general (b 1895)
1949 – Buck Freeman, American baseball player (b 1871)
1949 – James Steen, American water polo player (b 1876)
1950 – Muiris Ó Súilleabháin, Irish author (b 1904)
1958 – Alfred Noyes, English poet (b 1880)
1959 – Charles Starkweather, American spree killer (b 1938)
1960 – Tommy Corcoran, American baseball player (b 1869)
1971 – John Boyd Orr, 1st Baron Boyd-Orr, Scottish physician, Nobel Prize laureate (b 1880)
1972 – Jan Matulka, American painter (b 1890)
1974 – Cornelius Lanczos, Hungarian mathematician (b 1893)
1976 – Johnny Mercer, American songwriter (b 1909)
1977 – Endre Szervánszky, Hungarian composer (b 1911)
1979 – Dave Fleischer, American animator, director, and producer (b 1894)
1979 – Philippe Halsman, American photographer (b 1906)
1983 – Alberto Ginastera, Argentine composer (b 1916)
1984 – Michel Foucault, French philosopher (b 1926)
1985 – Morris Mason, American murderer (b 1954)
1987 – Boudleaux Bryant, American songwriter (b 1920)
1988 – Hillel Slovak, Israeli-American guitarist and songwriter (Red Hot Chili Peppers and What Is This?) (b 1962)
1990 – Ronald Gene Simmons, American murderer (b 1940)
1992 – Jerome Brown, American football player (b 1965)
1995 – Ernest Walton, Irish physicist, Nobel Prize laureate (b 1903)
1996 – Arthur Snelling, English civil servant and diplomat (b 1914)
1997 – Jacques Cousteau, French oceanographer and explorer (b 1910)
1998 – Lounès Matoub, Algerian singer, guitarist, and poet (b 1956)
1999 – Fred Feast, English actor (b 1929)
2002 – Jean Corbeil, Canadian politician (b 1934)
2003 – Lester Maddox, American politician (b 1915)
2005 – John Fiedler, American actor (b 1925)
2005 – Kâzım Koyuncu, Turkish singer-songwriter and activist (b 1971)
2006 – Jaap Penraat, Dutch resistance fighter (b 1918)
2007 – Jeeva, Indian director (b 1963)
2007 – Mahasti, Iranian singer (b 1946)
2007 – J Fred Duckett, American sportscaster and educator (b 1933)
2008 – Lyall Watson, South African anthropologist and writer (b 1939)
2009 – Yasmine, Belgian singer (b 1972)
2009 – Farrah Fawcett, American actress (b 1947)
2009 – Michael Jackson, American singer-songwriter, producer, dancer, and actor (The Jackson 5) (b 1958)
2009 – Sky Saxon, American singer-songwriter and musician (The Seeds) (b 1937)
2009 – Anil Wilson, Indian educationist (b 1947)
2010 – Alan Plater, English playwright (b 1935)
2010 – Richard B Sellars, American businessman and philanthropist (b 1915)
2011 – Margaret Tyzack, English actress (b 1931)
2011 – Goff Richards, English composer and arranger
2012 – Shigemitsu Dandō, Japanese jurist (b 1913)
2012 – George Randolph Hearst, Jr, American businessman (b 1927)
2012 – John Koko, American musician (Makaha Sons of Ni'ihau) (b 1961)
2012 – Vyacheslav Ionov, Russian sprinter (b 1940)
2012 – Doris Schade, German actress (b 1924)
