
632 – Muhammad, Islamic prophet (b 570)
1042 – Harthacanute, Danish-English king (b 1018)
1154 – William of York, English saint and archbishop
1376 – Edward, the Black Prince, English son of Edward III of England (b 1330)
1383 – Thomas de Ros, 5th Baron de Ros, English crusader (b 1338)
1384 – Kanami, Japanese actor (b 1333)
1476 – George Neville, English archbishop and statesman (b 1432)
1505 – Hongzhi Emperor of China (b 1470)
1611 – Jean Bertaut, French poet (b 1552)
1612 – Hans Leo Hassler, German composer (b 1562)
1621 – Anne de Xainctonge, French saint, founder of the Society of the Sisters of Saint Ursula of the Blessed Virgin (b 1567)
1628 – Rudolph Goclenius, German philosopher (b 1547)
1714 – Sophia of Hanover (b 1630)
1716 – Johann Wilhelm, Elector Palatine (b 1658)
1727 – August Hermann Francke, German minister (b 1663)
1768 – Johann Joachim Winckelmann, German scholar and archaeologist (b 1717)
1771 – George Montagu-Dunk, 2nd Earl of Halifax, English statesman (b 1716)
1795 – Louis XVII of France (b 1785)
1809 – Thomas Paine, English-American author and pamphleteer (b 1737)
1835 – Gian Domenico Romagnosi, Italian physicist (b 1761)
1845 – Andrew Jackson, American politician, 7th President of the United States (b 1767)
1857 – Douglas William Jerrold, English playwright and satirist (b 1803)
1874 – Cochise, Native American chief (b 1805)
1876 – George Sand, French author (b 1804)
1885 – Ignace Bourget, French-Canadian priest and bishop (b 1799)
1889 – Gerard Manley Hopkins, English Poet (b 1844)
1924 – Andrew Irvine, English mountaineer (b 1902)
1924 – George Leigh Mallory, English mountaineer (b 1886)
1929 – Bliss Carman, Canadian poet (b 1861)
1945 – Karl Hanke, German Nazi official (b 1903)
1951 – Eugène Fiset, Canadian military officer and politician (b 1874)
1956 – Marie Laurencin, French painter (b 1883)
1965 – Edmondo Rossoni, Italian politician (b 1884)
1966 – Anton Melik, Slovenian geographer (b 1890)
1969 – Robert Taylor, American actor (b 1911)
1970 – Abraham Maslow, American psychologist (b 1908)
1972 – Jimmy Rushing, American singer (Oklahoma City Blue Devils) (b 1901)
1980 – Ernst Busch, German actor and singer (b 1900)
1982 – Satchel Paige, American baseball player (b 1906)
1984 – Gordon Jacob, English composer (b 1895)
1987 – Alexander Iolas, Greek-American gallery owner and art collector (b 1907)
1992 – Atef Bseiso, PLO head of intelligence (b 1948)
1993 – Root Boy Slim, American singer-songwriter and guitarist (b 1945)
1997 – George Turner, Australian author (b 1916)
1997 – Karen Wetterhahn, American chemist and educator (b 1948)
1998 – Sani Abacha, Nigerian military dictator and politician, 10th President of Nigeria (b 1943)
1998 – Maria Reiche, German mathematician and archaeologist (b 1903)
2000 – Jeff MacNelly, American cartoonist (b 1948)
2003 – Leighton Rees, Welsh darts player (b 1940)
2004 – Charles Hyder, American Astrophysicist (b 1930)
2004 – Mack Jones, American baseball player (b 1938)
2006 – Robert Donner, American actor (b 1931)
2006 – Matta El Meskeen, Egyptian monk (b 1919)
2006 – Jaxon, American cartoonist (b 1941)
2007 – Kenny Olsson, Swedish race car driver (b 1977)
2007 – Richard Rorty, American American philosopher (b 1931)
2008 – Šaban Bajramović, Serbian-Romani singer-songwriter (b 1936)
2009 – Omar Bongo, Gabonese politician, President of Gabon (b 1935)
2009 – Johnny Palermo, American actor (b 1982)
2010 – Andreas Voutsinas, Greek actor and director (b 1932)
2011 – Fazul Abdullah Mohammed, Comoran terrorist (b 1974)
2012 – Pete Brennan, American basketball player (b 1936)
2012 – Frank Cady, American actor (b 1915)
2012 – K S R Das, Indian director (b 1936)
2012 – Nikolai Petrovich Ivanov, Russian rower (b 1949)
2012 – Ivan Lessa, Brazilian journalist (b 1935)
2012 – Ghassan Tueni, Lebanese journalist, politician, and academic (b 1926)
