
1162 – Odo II, Duke of Burgundy (b 1118)
1458 – Alfonso V of Aragon (b 1396)
1574 – Giorgio Vasari, Italian painter, architect, and writer (b 1511)
1603 – Jan Dymitr Solikowski, Polish archbishop and diplomat (b 1539)
1627 – John Hayward, English historian (b 1564)
1636 – Date Masamune, Japanese strongman, founder of Sendai (b 1567)
1655 – Eleonore Gonzaga, Roman wife of Ferdinand II, Holy Roman Emperor (b 1598)
1672 – Roger Twysden, English antiquarian (b 1597)
1720 – Guillaume Amfrye de Chaulieu, French poet (b 1639)
1773 – Mentewab, Ethiopian wife of Bakaffa (b 1706)
1794 – Wenzel Anton, Prince of Kaunitz-Rietberg (b 1711)
1794 – Anne d'Arpajon, French noblewoman (b 1729)
1794 – Philippe de Noailles, French nobleman (b 1715)
1825 – Domenico Vantini, Italian painter (b 1765)
1827 – Johann Gottfried Eichhorn, German theologian (b 1754)
1829 – James Smithson, English scientist and philanthropist (b 1765)
1831 – Sophie Germain, French mathematician (b 1776)
1839 – Ranjit Singh, 1st Maharaja of the Sikh Empire (b 1780)
1844 – Hyrum Smith, American religious leader (b 1800)
1844 – Joseph Smith, American religious leader, founder of Latter Day Saint movement (b 1805)
1896 – John Berryman, English soldier, recipient of the Victoria Cross (b 1825)
1905 – Harold Mahony, Irish tennis player (b 1867)
1907 – Elizabeth Cabot Agassiz, American educator, co-founder of Radcliffe College (b 1822)
1912 – George Bonnor, Australian cricketer (b 1855)
1917 – Karl Allmenröder, German flying ace (b 1896)
1919 – Peter Sturholdt, American boxer (b 1885)
1934 – Francesco Buhagiar, 2nd Prime Minister of Malta (b 1876)
1935 – Eugene Augustin Lauste, French inventor (b 1857)
1944 – Milan Hodža, Slovak politician (b 1878)
1949 – Frank Smythe, English mountaineer (b 1900)
1952 – Max Dehn, German mathematician (b 1878)
1957 – Hermann Buhl, Austrian mountaineer (b 1924)
1958 – Ragna Wettergreen, Norwegian actress (b 1864)
1960 – Lottie Dod, English tennis player (b 1871)
1962 – Paul Viiding, Estonian poet (b 1904)
1970 – Daniel Kinsey, American hurdler (b 1902)
1986 – George Nepia, New Zealand rugby player (b 1905)
1987 – Billy Snedden, Australian politician (b 1926)
1989 – Alfred Jules Ayer, English philosopher (b 1910)
1991 – Klaas Bruinsma, Dutch drug lord (b 1953)
1991 – Milton Subotsky, American screenwriter (b 1921)
1994 – Tai Solarin, Nigerian educator and activist (b 1922)
1996 – Albert R Broccoli, American film producer (b 1909)
1998 – Gilles Rocheleau, French-Canadian politician (b 1935)
1999 – Georgios Papadopoulos, Greek dictator (b 1919)
2000 – Molly Bish, American murder victim (b 1983)
2000 – Pierre Pflimlin, French politician (b 1907)
2001 – Tove Jansson, Finnish author (b 1914)
2001 – Jack Lemmon, American actor (b 1925)
2002 – John Entwistle, English singer-songwriter, musician, and producer (The Who) (b 1944)
2002 – Robert L J Long, American admiral (b 1920)
2003 – David Newman, American director, writer, and producer (b 1937)
2004 – George Patton IV, American general (b 1923)
2004 – Darrell Russell, American race car driver (b 1968)
2005 – Shelby Foote, American author and historian (b 1917)
2005 – Frank Harte, Irish singer and song collector (b 1933)
2005 – Domino Harvey, English bounty hunter (b 1969)
2005 – Ray Holmes, English fighter pilot (b 1914)
2005 – John T Walton, American businessman, co-founded the Children's Scholarship Fund (b 1946)
2006 – Ángel Maturino Reséndiz, Mexican serial killer (b 1959)
2007 – Patrick Allotey, Ghanaian footballer (b 1979)
2007 – William Hutt, Canadian actor (b 1920)
2007 – Dragutin Tadijanović, Croatian poet (b 1905)
2008 – Sam Manekshaw, Indian field marshal (b 1914)
2008 – Michael Turner, American illustrator (b 1971)
2009 – Fayette Pinkney, American singer (The Three Degrees) (b 1948)
2009 – Gale Storm, American actress and singer (b 1922)
2011 – Mike Doyle, English footballer (b 1946)
2012 – Stan Cox, English athlete (b 1918)
2012 – Rosemary Dobson, Australian poet and illustrator (b 1920)
2012 – Jesse Glover, American martial artist (b 1924)
2012 – Don Grady, American actor, singer, and composer (b 1944)
2012 – Eddie Jones, American football executive (b 1938)
2012 – Jerónimo Tomás Abreu Herrera, Dominican bishop (b 1930)
2012 – Iurie Miterev, Moldovan footballer (b 1975)
2012 – Constantinos Triaridis, Greek politician, (b 1937)
