
741 – Leo III the Isaurian, Byzantine Emperor (b 685)
1234 – Emperor Chūkyō of Japan (b 1218)
1291 – Alfonso III of Aragon (b 1265)
1464 – Rogier van der Weyden, Flemish painter (b 1400)
1588 – Robert Crowley, English printer and poet (b c 1517)
1629 – Piet Hein, Dutch naval commander (b 1577)
1650 – Christoph Scheiner, German astronomer (b 1575)
1673 – Jeanne Mance, French-Canadian nurse, founder of Montreal and Hôtel-Dieu de Montréal (b 1606)
1704 – Tom Brown, English writer (b 1662)
1726 – Michel Richard Delalande, French organist and composer (b 1657)
1742 – John Aislabie, English politician (b 1670)
1749 – Ambrose Philips, English poet (b 1674)
1772 – Johann Ulrich von Cramer, German jurist and philosopher (b 1706)
1772 – Gerard van Swieten, Dutch-Austrian physician (b 1700)
1788 – Adam Gib, Scottish religious figure (b 1714)
1794 – François Buzot, French politician (b 1760)
1794 – James Murray, English military officer and administrator (b 1721)
1815 – Guillaume Philibert Duhesme, French general (b 1766)
1815 – Thomas Picton, English general (b 1758)
1833 – Robert Hett Chapman, American minister and missionary (b 1771)
1835 – William Cobbett, English journalist and author (b 1763)
1866 – Prince Sigismund of Prussia (b 1864)
1902 – Samuel Butler, English writer (b 1835)
1905 – Carmine Crocco, Italian brigand (b 1830)
1915 – Eufemio Zapata, Mexican brother of Emiliano Zapata (b 1873)
1916 – Max Immelmann, German flying ace (b 1890)
1917 – Titu Maiorescu, Romanian critic and politician, Prime Minister of Romania (b 1840)
1922 – Jacobus Kapteyn, Dutch astronomer (b 1851)
1928 – Roald Amundsen, Norwegian explorer (b 1872)
1936 – Maxim Gorky, Russian author (b 1868)
1937 – Gaston Doumergue, French statesman (b 1863)
1942 – Arthur Pryor, American trombonist, bandleader, and politician (b 1870)
1943 – Elias Degiannis, Greek navy officer (b 1912)
1947 – Shigematsu Sakaibara, Japanese admiral (b 1898)
1959 – Ethel Barrymore, American actress (b 1879)
1963 – Pedro Armendáriz, Mexican actor (b 1912)
1967 – Geki, Italian race car driver (b 1937)
1967 – Beat Fehr, Swiss race car driver (b 1942)
1971 – Thomas Gomez, American actor (b 1905)
1971 – Paul Karrer, Swiss chemist, Nobel Prize laureate (b 1889)
1973 – Roger Delgado, English actor (b 1918)
1974 – Júlio César de Mello e Souza, Brazilian writer and educator (b 1896)
1974 – Georgy Zhukov, Soviet soldier, Marshal of the Soviet Union (b 1896)
1975 – Hugo Bergmann, German-Israeli philosopher (b 1883)
1978 – Walter C Alvarez, American physician (b 1884)
1980 – Terence Fisher, English director (b 1904)
1980 – André Leducq, French cyclist (b 1904)
1982 – John Cheever, American author (b 1912)
1982 – Curd Jürgens, German actor (b 1915)
1984 – Alan Berg, American radio host (b 1934)
1985 – Paul Colin, French artist (b 1892)
1986 – Frances Scott Fitzgerald, American writer and journalist (b 1921)
1989 – I F Stone, American journalist (b 1907)
1992 – Peter Allen, Australian singer-songwriter and actor (b 1944)
1992 – Mordecai Ardon, Israeli painter (b 1896)
1997 – Lev Kopelev, Russian writer and dissident (b 1912)
2000 – Nancy Marchand, American actress (b 1928)
2002 – Jack Buck, American sportscaster (b 1924)
2003 – Larry Doby, American baseball player (b 1923)
2003 – Ernest Martin, American murderer (b 1960)
2004 – Abdel Aziz al-Muqrin, Saudi Arabian terrorist (b 1972)
2005 – Syed Mushtaq Ali, Indian cricketer (b 1914)
2005 – Manuel Sadosky, Argentine mathematician (b 1914)
2006 – Vincent Sherman, American director (b 1906)
2007 – Bernard Manning, English comedian (b 1930)
2007 – Georges Thurston, Canadian singer, composer, and author (b 1951)
2008 – Jean Delannoy, French actor and director (b 1908)
2008 – Miyuki Kanbe, Japanese actor (b 1984)
2008 – Tasha Tudor, American illustrator (b 1915)
2010 – Trent Acid, American wrestler (b1980)
2010 – José Saramago, Portuguese novelist, poet, playwright, and journalist, Nobel Prize laureate (b 1922)
2011 – Yelena Bonner, Russian activist, wife of Andrei Sakharov (b 1923)
2011 – Frederick Chiluba, Zambian politician, 2nd President of Zambia (b 1943)
2011 – Clarence Clemons, American saxophonist and actor (E Street Band) (b 1942)
2012 – Horacio Coppola, Argentine photographer and filmmaker (b 1906)
2012 – Lina Haag, German activist (b 1907)
2012 – Brian Hibbard, Welsh actor and singer (The Flying Pickets) (b 1946)
2012 – Ghazala Javed, Pakistani singer (b 1988)
2012 – Tom Maynard, Welsh cricketer (b 1989)
2012 – Luis Edgardo Mercado Jarrín, Peruvian politician, 109th Prime Minister of Peru (b 1919)
2012 – Jim Packard, American radio host and producer (b 1942)
2012 – Alketas Panagoulias, Greek footballer and manager (b 1934)
2012 – Salem Ali Qatan, Yemeni military officer
2012 – Victor Spinetti, Welsh actor (b 1929)
2012 – William Van Regenmorter, American politician (b 1939)
