
392 – Valentinian II, Roman Emperor (b 371)
913 – Hatto I, Archbishop of Mainz (b 850)
1036 – Emperor Go-Ichijō of Japan (b 1008)
1157 – Yuri Dolgorukiy, Russian prince and founder of Moscow (b 1099)
1174 – Nur ad-Din Zangi, Syrian ruler (b 1118)
1381 – Eppelein von Gailingen, German robber baron (b 1315)
1585 – Niwa Nagahide, Japanese warlord (b 1535)
1591 – Tsarevich Dmitry Ivanovich of Russia (b 1582)
1609 – Giovanni Croce, Italian composer (b 1557)
1634 – Hendrick Avercamp, Dutch painter (b 1585)
1698 – Marie Champmeslé, French actress (b 1642)
1699 – Edward Petre, English Jesuit and privy councilor (b 1631)
1700 – John Hale, American pastor (b1636)
1714 – Roger Elliott, English general and politician, Governor of Gibraltar (b 1665)
1740 – Ephraim Chambers, English writer and encyclopaedist (b 1680)
1773 – Alban Butler, English priest and writer (b 1710)
1845 – Braulio Carrillo Colina, Costa Rican Head of State (b 1800)
1879 – Gottfried Semper, German architect and educator (b 1803)
1886 – Emily Dickinson, American poet (b 1830)
1924 – Paul-Henri-Benjamin d'Estournelles de Constant, French diplomat and politician, recipient of the Nobel Peace Prize (b 1852)
1928 – Umegatani Tōtarō I, Japanese sumo wrestler, the 15th Yokozuna (b 1845)
1935 – Kazimir Malevich, Polish-Ukrainian artist (b 1878)
1937 – Phillip Snowden, English politician (b 1864)
1940 – Menno ter Braak, Dutch author (b 1902)
1945 – Charles Williams, English writer (b 1886)
1948 – Edward J Flanagan, American priest, founder of Boys Town (b 1886)
1954 – William March, American writer (b 1893)
1956 – Austin Osman Spare, English artist and magician (b 1886)
1964 – Vladko Maček, Croatian politician (b 1879)
1967 – Edward Hopper, American painter (b 1882)
1971 – Tyrone Guthrie, English director, producer, and writer (b 1900)
1978 – Robert Menzies, Australian politician, 12th Prime Minister of Australia (b 1894)
1980 – Gordon Prange, American historical author (b 1910)
1982 – Gordon Smiley, American race car driver (b 1946)
1984 – Francis Schaeffer, American theologian, philosopher, and pastor (b 1912)
1986 – Theodore White, American writer (b 1915)
1986 – Elio de Angelis, Italian race car driver (b 1958)
1989 – Johnny Green, American songwriter, composer, and conductor (b 1908)
1989 – Luc Lacourcière, French-Canadian author and ethnographer (b 1910)
1991 – Andreas Floer, German mathematician (b 1956)
1991 – Amadou Hampâté Bâ, Malian writer (b c 1900)
1991 – Ronald Lacey, English actor (b 1935)
1992 – Barbara Lee, American singer (The Chiffons) (b 1947)
1992 – Jovy Marcelo, Filipino race car driver (b 1965)
1993 – Salah Ahmed Ibrahim, Sudanese writer, poet, and diplomat (b 1933)
1994 – Gilbert Roland, Mexican actor (b 1905)
1995 – Eric Porter, English actor (b 1928)
1996 – Charles B Fulton, American jurist (b 1910)
1998 – Earl Manigault, American basketball player (b 1944)
2003 – June Carter Cash, American singer-songwriter, musician, dancer, and actress (b 1929)
2003 – George Francis, English gangster (b 1940)
2005 – Alan B Gold, Canadian chief justice (b 1917)
2007 – Jerry Falwell, American pastor, founded Liberty University (b 1933)
2007 – Yolanda King, American actress and activist, daughter of Dr Martin Luther King, Jr (b 1955)
2008 – Alexander Courage, American composer (b 1919)
2008 – Tommy Burns, Scottish footballer (b 1956)
2008 – Robert Dunlop, Irish motorcycle racer (b 1960)
2008 – Astrid Zachrison, Swedish super-centenarian (b 1895)
2009 – Bud Tingwell, Australian actor (b 1923)
2009 – Wayman Tisdale, American basketball player (b 1964)
2010 – Besian Idrizaj, Austrian footballer (b 1987)
2010 – Loris Kessel, Swiss race car driver (b 1950)
2012 – Carlos Fuentes, Mexican writer (b 1928)
2012 – Jean Craighead George, American author (b 1919)
2012 – Arno Lustiger, German historian and author (b 1924)
2012 – John Murray, 11th Duke of Atholl (b 1929)
2012 – Roy Shaw, English arts administrator (b 1918)
2012 – George Wyllie, Scottish artist (b 1921)
