
408 – Arcadius, Roman emperor (b 337/338)
1118 – Edith of Scotland, first wife of Henry I of England (b c1080)
1277 – Stephen Uroš I of Serbia (b 1223)
1308 – Albert I of Habsburg (b 1255)
1539 – Isabella of Portugal (b 1503)
1555 – Pope Marcellus II (b 1501)
1572 – Pope Pius V (b 1504)
1731 – Johann Ludwig Bach, German composer (b 1677)
1738 – Charles Howard, 3rd Earl of Carlisle, English statesman (b c1669)
1772 – Gottfried Achenwall, German statistician (b 1719)
1813 – Jean-Baptiste Bessières, French marshal (b 1768)
1856 – John Wilbur, American minister (b 1774)
1873 – David Livingstone, Scottish missionary (b 1813)
1899 – Ludwig Büchner, German philosopher and physician (b 1824)
1904 – Antonín Dvořák, Czech composer (b 1841)
1913 – John Barclay Armstrong, American lieutenant and Marshal (b 1850)
1920 – Princess Margaret of Connaught (b 1882)
1935 – Henri Pélissier, French cyclist (b 1889)
1937 – Snitz Edwards, American actor (b 1868)
1943 – Johan Oscar Smith, Norwegian Christian leader, founder of Brunstad Christian Church (b 1871)
1945 – Joseph Goebbels, German Nazi politician (b 1897)
1945 – Magda Goebbels, wife of Joseph Goebbels (b 1901)
1956 – LeRoy Samse, American athlete (b 1883)
1960 – Charles Holden, British architect (b 1875)
1963 – Lope K Santos, Filipino writer and politician, father of the Filipino language (b 1879)
1965 – Spike Jones, American bandleader and musician (b 1911)
1968 – Harold Nicolson, English diplomat, author, and politician (b 1886)
1968 – Jack Adams, Canadian ice hockey player, coach, and manager (b 1895)
1970 – Yi Un, Korean prince (b 1897)
1973 – Asger Jorn, Danish painter (b 1914)
1976 – Alexandros Panagoulis, Greek politician and poet (b 1939)
1976 – TRM Howard, American civil rights leader, entrepreneur, and surgeon (b 1908)
1978 – Aram Khachaturian, Armenian composer (b 1903)
1982 – William Primrose, Scottish violist and teacher (b 1903)
1985 – Denise Robins, English journalist and novelist (b 1897)
1986 – Hylda Baker, English actress (b 1905)
1986 – Hugo Peretti, American songwriter and producer (b 1916)
1989 – Sally Kirkland, American editor and manager (b 1912)
1989 – Patrice Tardif, Canadian politician (b 1904)
1989 – Douglass Watson, American actor (b 1921)
1990 – Sergio Franchi, Italian tenor and actor (b 1926)
1991 – Richard Thorpe, American director (b 1896)
1992 – Sharon Redd, American singer and actress (Harlettes) (b 1945)
1993 – Pierre Bérégovoy, French politician, Prime Minister of France (b 1925)
1993 – Ranasinghe Premadasa, Sri Lankan politician, 3rd President of Sri Lanka (b 1924)
1994– Ayrton Senna, Brazilian race car driver (b 1960)
1996 – Luana Patten, American actress (b 1938)
1997 – Fernand Dumont, French-Canadian sociologist, philosopher, and poet (b 1927)
1998 – Eldridge Cleaver, American writer and activist (b 1935)
1999 – Jos LeDuc, Canadian wrestler (b 1944)
2000 – Steve Reeves, American actor (b 1926)
2000 – Jukka Tapanimäki, Finnish game programmer (b 1961)
2002 – John Nathan-Turner, English television producer (b 1947)
2003 – Miss Elizabeth, American professional wrestling manager (b 1960)
2004 – Larkin Kerwin, Canadian physicist (b 1924)
2006 – Big Hawk, American rapper (Screwed Up Click) (b 1969)
2006 – Rob Lacey, English actor and author (b 1962)
2006 – Johnny Paris, American saxophonist (Johnny and the Hurricanes) (b 1940)
2008 – Philipp von Boeselager, German Wehrmacht officer, member of the 20 July Plot (b 1917)
2008 – Anthony Mamo, Maltese politician, 1st President of Malta (b 1909)
2008 – Deborah Jeane Palfrey, American prostitution service owner (b 1956)
2009 – Danny Gans, American singer and comedian (b 1956)
2010 – Rob McConnell, Canadian trombonist, composer, and arranger (b 1935)
2010 – Helen Wagner, American actress (b 1918)
2011 – Ted Lowe, English sports commentator (b 1920)
2012 – Shanmugasundari, Indian actress (b 1937)
2012 – Charles Pitts, American guitarist (The Bo-Keys) (b 1947)
2012 – Mordechai Virshubski, Israeli politician (b 1930)
