
455 – Petronius Maximus, Roman emperor
1076 – Waltheof of Northumbria, Anglo-Danish nobleman (b 1050)
1162 – Géza II of Hungary (b 1130)
1246 – Isabella of Angoulême (b 1188)
1349 – Thomas Wake, 2nd Baron Wake of Liddell, English politician (b 1297)
1408 – Ashikaga Yoshimitsu, Japanese shogun (b 1358)
1410 – Martin of Aragon (b 1356)
1495 – Cecily Neville, Duchess of York (b 1415)
1558 – Philip Hoby, English politician (b 1505)
1567 – Guido de Bres, Belgian theologian (b 1522)
1594 – Tintoretto, Italian painter (b 1518)
1680 – Joachim Neander, German theologian, writer, and educator (b 1650)
1740 – Frederick William I of Prussia (b 1688)
1747 – Andrei Osterman, Russian statesman (b 1686)
1799 – Pierre Lemonnier, French astronomer (b 1715)
1809 – Joseph Haydn, Austrian composer (b 1732)
1809 – Jean Lannes, French marshal (b 1769)
1831 – Samuel Bentham, English mechanical engineer (b 1757)
1832 – Évariste Galois, French mathematician (b 1811)
1837 – Joseph Grimaldi, English actor and comedian, created the clown (b 1779)
1846 – Philip Marheineke, German clergyman (b 1780)
1847 – Thomas Chalmers, Scottish pastor (b 1780)
1848 – Eugénie de Guérin, French writer (b 1805)
1908 – Louis-Honoré Fréchette, French-Canadian poet (b 1839)
1910 – Elizabeth Blackwell, American physician (b 1821)
1931 – Felix-Raymond-Marie Rouleau, French-Canadian cardinal (b 1866)
1931 – Willy Stöwer, German artist (b 1864)
1945 – Odilo Globocnik, Austrian SS officer (b 1904)
1954 – Antonis Benakis, Greek politician and art collector (b 1873)
1957 – Stefanos Sarafis, Greek army officer (b 1890)
1957 – Leopold Staff, Polish poet (b 1878)
1960 – Willem Elsschot, Flemish writer (b 1882)
1960 – Walther Funk, Nazi leader (b 1890)
1961 – Walter Little, Canadian politician (b 1877)
1962 – Henry Fountain Ashurst, American politician (b 1874)
1962 – Adolf Eichmann, German Nazi official (b 1906)
1967 – Billy Strayhorn, American composer, pianist, and arranger (b 1915)
1970 – Terry Sawchuk, Canadian ice hockey player (b 1929)
1972 – Walter Freeman, American physician and neurologist (b 1895)
1976 – Jacques Monod, French biologist, Nobel laureate (b 1910)
1977 – William Castle, American director (b 1914)
1978 – József Bozsik, Hungarian footballer (b 1925)
1983 – Jack Dempsey, American boxer (b 1895)
1985 – Gaston Rébuffat, French mountaineer (b 1921)
1986 – Jane Frank, American artist (b 1918)
1986 – James Rainwater, American physicist, Nobel laureate (b 1917)
1987 – John Abraham, Indian director (b 1937)
1992 – Walter Neugebauer, Croatian writer and illustrator (b 1921)
1993 – Francis Lynch, American politician (b 1920)
1994 – Herva Nelli, Italian soprano (b 1909)
1996 – Timothy Leary, American psychologist and writer (b 1920)
1997 – James Bennett Griffin, American archaeologist (b 1905)
1998 – Charles Van Acker, Belgian race car driver (b 1912)
2000 – Tito Puente, American musician and producer (b 1923)
2000 – Johnnie Taylor, American singer (b 1938)
2001 – Arlene Francis, American actress (b 1907)
2002 – Subhash Gupte, Indian cricketer (b 1929)
2004 – Robert Quine, American guitarist (Richard Hell and the Voidoids and Material) (b 1941)
2004 – Étienne Roda-Gil, French songwriter and screenwriter (b 1941)
2006 – Ryan Bennett, American sportscaster (b 1970)
2006 – Miguel Berrocal, Spanish sculptor (b 1933)
2006 – Raymond Davis Jr, American physicist, Nobel Prize laureate (b 1914)
2006 – Lula Mae Hardaway, American songwriter, mother of singer Stevie Wonder (b 1930)
2009 – Millvina Dean, English survivor of the RMS Titanic sinking (b 1912)
2009 – George Tiller, American physician (b 1941)
2009 – Danny La Rue, Irish-English actor and singer (b 1927)
2010 – Louise Bourgeois, French-American sculptor (b 1911)
2010 – Brian Duffy, English photographer and producer (b 1933)
2010 – William A Fraker, American cinematographer (b 1923)
2010 – Rubén Juárez, Argentine singer-songwriter and musician (b 1947)
2010 – Benjamin Lees, American composer (b 1924)
2010 – Merata Mita, New Zealand director, producer, and writer (b 1942)
2011 – Pauline Betz, American tennis player (b 1919)
2011 – Jonas Bevacqua, American fashion designer, co-founded Lifted Research Group (b 1977)
2011 – Conrado Estrella, Sr, Filipino politician (b 1917)
2011 – Derek Hodge, US Virgin Islander politician and lawyer (b 1941)
2011 – Keith Irvine, Scottish-American interior designer (b 1928)
2011 – Hans Keilson, German-Dutch novelist, poet, and psychoanalyst (b 1909)
2011 – John Martin, English admiral (b 1918)
2011 – Adolfas Mekas, Lithuanian-American director (b 1925)
2011 – Andy Robustelli, American football player (b 1925)
2011 – Philip Rose, American director and producer (b 1921)
2011 – Ezzatollah Sahabi, Iranian scholar, humanitarian, activist, and politician (b 1930)
2011 – Hugh Stewart, English editor and producer (b 1910)
2011 – Grant Sullivan, American actor (b 1924)
2011 – Ram Man Trishit, Nepali songwriter (b 1941)
2011 – Sølvi Wang, Norwegian actress and singer (b 1929)
2011 – Jennifer Worth, English nurse and author (b 1935)
2012 – Farid Habib, Lebanese politician (b 1935)
2012 – Randall B Kester, American attorney and judge (b 1916)
2012 – Mark Midler, Russian fencer (b 1931)
2012 – Orlando Woolridge, American basketball player (b 1959)
