
1003 – Pope Silvester II (b 946)
1012 – Pope Sergius IV
1382 – Joan I of Naples (b 1327)
1465 – Thomas Palaeologus, Byzantine emperor (b 1409)
1634 – George Chapman, English writer (b 1559)
1641 – Thomas Wentworth, Earl of Strafford, English statesman (b 1593)
1684 – Edme Mariotte, French physicist and priest (b 1620)
1699 – Lucas Achtschellinck, Flemish painter (b 1626)
1700 – John Dryden, English writer (b 1631)
1708 – Adolf Friedrich II of Mecklenburg-Strelitz (b 1658)
1748 – Thomas Lowndes, English astronomer (b 1692)
1759 – Lambert-Sigisbert Adam, French sculptor (b 1700)
1784 – Abraham Trembley, Swiss naturalist (b 1710)
1792 – Charles Simon Favart, French dramatist (b 1710)
1796 – Johann Peter Uz, German poet (b 1720)
1801 – Nicholas Repnin, Russian statesman (b 1734)
1842 – Walenty Wańkowicz, Polish painter (b 1799)
1845 – János Batsányi, Hungarian poet (b 1763)
1856 – Jacques Philippe Marie Binet, French mathematician (b 1786)
1859 – Sergei Aksakov, Russian writer (b 1791)
1860 – Charles Barry, English architect (b 1795)
1864 – JEB Stuart, American soldier and Confederate Army general (b 1833)
1867 – Friedrich William Eduard Gerhard, German archaeologist (b 1795)
1878 – Anselme Payen, French chemist (b 1795)
1876 – Georgi Benkovski, Bulgarian revolutionary (b 1843)
1884 – Bedřich Smetana, Czech composer (b 1824)
1889 – John Cadbury, English businessman and philanthropist, founded Cadbury (b 1801)
1907 – Joris-Karl Huysmans, French author (b 1848)
1916 – James Connolly, Irish socialist and leader of the Easter Rising (b 1868)
1925 – Amy Lowell, American poet (b 1874)
1931 – Eugène Ysaÿe, Belgian violinist, composer, and conductor (b 1858)
1935 – Józef Piłsudski, Polish statesman (b 1867)
1944 – Max Brand, American author (b 1892)
1944 – Arthur Quiller-Couch, English writer (b 1863)
1956 – Louis Calhern, American actor (b 1895)
1957 – Alfonso de Portago, Spanish bobsledder and race car driver (b 1928)
1957 – Erich von Stroheim, Austrian director and actor (b 1885)
1963 – Richard Girulatis, German football manager (b 1878)
1963 – Robert Kerr, Canadian sprinter (b 1882)
1966 – Felix Martin Julius Steiner, German Heer and Waffen-SS officer (b 1896)
1967 – John Masefield, English writer (b 1878)
1970 – Nelly Sachs, German writer, Nobel Prize laureate (b 1891)
1971 – Heinie Manush, American baseball player (b 1901)
1973 – Art Pollard, American race car driver (b 1911)
1978 – Robert Coogan, American actor (b 1924)
1979 – Ileana Sărăroiu, Romanian singer (b 1936)
1985 – Jean Dubuffet, French painter (b 1901)
1986 – Elisabeth Bergner, Austrian actress (b 1897)
1986 – Alicia Moreau de Justo, Argentine physician, politician, and activist (b 1885)
1990 – Chen Kenmin, Japanese chef (b 1912)
1992 – Nikos Gatsos, Greek poet and lyricist (b 1911)
1992 – Lenny Montana, American actor (b 1926)
1992 – Robert Reed, American actor (b 1932)
1993 – Omond Solandt, Canadian scientist (b 1909)
1994 – Erik Erikson, German psychoanalyst (b 1902)
1994 – John Smith, English politician (b 1938)
1995 – Mia Martini, Italian singer-songwriter and actress (b 1947)
1999 – Abd al-Aziz ibn Abd Allah ibn Baaz, Saudi Arabian scholar (b 1910)
1999 – Saul Steinberg, Romanian-American cartoonist (b 1914)
2000 – Adam Petty, American race car driver (b 1980)
2001 – Perry Como, American singer and actor (b 1912)
2001 – Alexei Tupolev, Russian aircraft designer (b 1925)
2002 – Joseph Bonanno, Italian-American gangster (b 1905)
2003 – Khalid al-Juhani, Saudi Arabian terrorist (b 1975)
2003 – Prince Sadruddin Aga Khan, French United Nations High Commissioner for Refugees (b 1933)
2005 – Martin Lings, English-Islamic scholar (b 1909)
2005 – Monica Zetterlund, Swedish singer and actress (b 1937)
2006 – Hussein Maziq, Libyan politician, Prime Minister of Libya (b 1918)
2006 – Gillespie V Montgomery, American politician (b 1920)
2007 – Dadullah, Afghan-Taliban military commander
2007 – Teddy Infuhr, American actor (b 1936)
2008 – Robert Rauschenberg, American artist (b 1925)
2008 – Irena Sendler, Polish social worker and humanitarian (b 1910)
2009 – Antonio Vega, Spanish singer-songwriter (Nacha Pop) (b 1957)
2012 – Tor Marius Gromstad, Norwegian footballer (b 1989)
2012 – Neil McKenty, English-Canadian broadcaster and author (b 1924)
2012 – Eddy Paape, Belgian cartoonist (b 1920)
