
535 – Pope John II
685 – Benedict II (b 635)
1192 – Ottokar IV, Duke of Styria (b 1163)
1278 – Emperor Duanzong of Song (b 1268)
1319 – Haakon V of Norway (b 1270)
1473 – John Stafford, 1st Earl of Wiltshire, English politician (b 1420)
1538 – Edward Foxe, English bishop
1668 – Catherine de Saint-Augustin, French-Canadian nun (b 1632)
1672 – Comte de Troisville, French officer (b 1598)
1766 – Samuel Chandler, English minister (b 1693)
1773 – Ali Bey Al-Kabir, Mamluk Sultan of Egypt (b 1728)
1781 – Richard Jago, English poet (b 1715)
1785 – Étienne François de Choiseul, Duke of Choiseul, French statesman (b 1719)
1785 – Pietro Longhi, Venetian painter (b 1701)
1788 – Giovanni Antonio Scopoli, Italian physician and naturalist (b 1723)
1794 – Antoine Lavoisier, French chemist (b 1743)
1819 – Kamehameha I (b 1758)
1822 – John Stark, American general (b 1728)
1828 – Mauro Giuliani, Italian composer (b 1781)
1837 – Alexander Balashov, Russian general and statesman (b 1770)
1842 – Jules Dumont d'Urville, French explorer (b 1790)
1853 – Jan Roothaan, Dutch priest (b 1785)
1873 – John Stuart Mill, English philosopher (b 1806)
1880 – Gustave Flaubert, French novelist (b 1821)
1891 – Helena Blavatsky, Russian author (b 1831)
1903 – Paul Gauguin, French painter (b 1848)
1907 – Edmund G Ross, American senator (b 1826)
1925 – John Beresford, Irish polo player (b 1847)
1936 – Oswald Spengler, German historian and philosopher (b 1880)
1941 – Tore Svennberg, Swedish actor, theatre director (b 1858)
1943 – Mordechai Anielewicz, Polish Resistance Fighter (b 1919)
1944 – Themistoklis Diakidis, Greek high jumper (b 1882)
1945 – Wilhelm Rediess, German Nazi SS and Police leader (b 1900)
1945 – Bernhard Rust, German Nazi education minister (b 1883)
1945 – Josef Terboven, German Nazi leader(b 1898)
1947 – Harry Gordon Selfridge, American businessman, founded Selfridges (b 1858)
1948 – U Saw, Burmese politician (b 1900)
1950 – Vital Brazil, Brazilian physician (b 1865)
1952 – William Fox, Austrian film producer (b 1879)
1959 – John Fraser, Canadian soccer player (b 1881)
1960 – J H C Whitehead, English mathematician (b 1904)
1967 – LaVerne Andrews, American singer (The Andrews Sisters) (b 1911)
1969 – Remington Kellogg, American naturalist (b 1892)
1975 – Avery Brundage,American athlete, art collector, and philanthropist (b 1887)
1981 – Uri Zvi Grinberg, Israeli poet and journalist (b 1896)
1982 – Neil Bogart, American record executive, co-founder of Casablanca Records (b 1943)
1982 – Gilles Villeneuve, Canadian race car driver (b 1950)
1984 – Lila Bell Wallace, American magazine publisher (b 1890)
1984 – Gino Bianco, Brazilian race car driver (b 1916)
1985 – Karl Marx, German composer (b 1897)
1985 – Theodore Sturgeon, American writer (b 1918)
1985 – Dolph Sweet, American actor (b 1920)
1986 – Ernle Bradford, English historian and writer (b 1922)
1987 – Doris Stokes, English psychic medium (b 1920)
1988 – Robert A Heinlein, American writer (b 1907)
1990 – Luigi Nono, Italian composer (b 1924)
1991 – Jean Langlais, French composer and pianist (b 1907)
1991 – Rudolf Serkin, Austrian pianist (b 1903)
1992 – Joyce Ricketts, American baseball player (b 1933)
1993 – Avram Davidson, American writer (b 1923)
1994 – George Peppard, American actor (b 1928)
1995 – Teresa Teng, Chinese singer (b 1953)
1996 – Beryl Burton, English cyclist (b 1937)
1996 – Luis Miguel Dominguín, Spanish bullfighter (b 1926)
1996 – Garth Williams, American illustrator (b 1912)
1996 – Larry Levis, American poet (b 1946)
1998 – Charles Rebozo, American banker (b 1912)
1999 – Dirk Bogarde, English actor (b 1921)
1999 – Ed Gilbert, American voice actor (b 1931)
1999 – Dana Plato, American actress (b 1964)
2000 – Pita Amor, Mexican poet (b 1918)
2000 – Alexander Chislenko, Russian-American theorist (b 1959)
2000 – Dédé Fortin, Canadian singer-songwriter and musician (Les Colocs) (b 1962)
2000 – Henry Nicols, American AIDS activist (b 1973)
2001 – Koby Mandell, Israeli-American murder victim (b 1987)
2001 – Yosef Ishran, Israeli murder victim (b 1987)
2005 – Jean Carrière, French writer (b 1928)
2005 – Nicolás Vuyovich, Argentine race car driver (b 1981)
2006 – Iain Macmillan, English photographer (b 1938)
2008 – Eddy Arnold, American singer-songwriter, musician, and actor (b 1918)
2008 – François Sterchele, Belgian football player (b 1982)
2009 – Dom DiMaggio, American baseball player (b 1917)
2009 – Bud Shrake, American writer (b 1931)
2011 – Lionel Rose, Australian boxer (b 1948)
2012 – Lau Teng Chuan, Singaporean sports administrator, teacher, and coach (b 1929)
2012 – Everett Lilly, American musician (The Lilly Brothers) (b 1924)
2012 – Jerry McMorris, American baseball executive (b 1941)
2012 – Stacy Robinson, American football player (b 1962)
2012 – Maurice Sendak, American author and illustrator (b 1928)
2012 – Roman Totenberg, Polish-American violinist and educator (b 1911)
2012 – Ampon Tangnoppakul, Thai lèse majesté prisoner (b 1948)
