
1027 – George I of Georgia (b 998)
1297 – John II of Trebizond (b 1262)
1327 – Saint Roch, French saint (b 1295)
1358 – Albert II, Duke of Austria (b 1298)
1419 – Wenceslaus, King of the Romans (b 1361)
1443 – Ashikaga Yoshikatsu, Japanese shogun (b 1434)
1445 – Margaret Stewart, Dauphine of France (b 1424)
1518 – Loyset Compère, French composer (b 1445)
1532 – John, Elector of Saxony (b 1468)
1661 – Thomas Fuller, English churchman and historian (b 1608)
1678 – Andrew Marvell, English poet (b 1621)
1705 – Jacob Bernoulli, Swiss mathematician and scientist (b 1654)
1733 – Matthew Tindal, English author (b 1657)
1791 – Charles-François de Broglie, marquis de Ruffec, French soldier and diplomat (b 1719)
1836 – Marc-Antoine Parseval, French mathematician (b 1755)
1855 – Henry Colburn, English publisher (b 1785)
1886 – Ramakrishna, Indian mystic (b 1836)
1888 – John Pemberton, American chemist, inventor of Coca-Cola (b 1831)
1893 – Jean-Martin Charcot, French neurologist (b 1825)
1899 – Robert Bunsen, German chemist (b 1811)
1900 – José Maria de Eça de Queiroz, Portuguese writer (b 1845)
1904 – Prentiss Ingraham, American writer (b 1843)
1907 – James Hector, Scottish geologist (b 1834)
1911 – Patrick Francis Moran, Irish-Australian cardinal (b 1830)
1914 – Carl Theodor Schulz, Norwegian gardener (b 1835)
1921 – Peter I of Serbia (b 1844)
1938 – Robert Johnson, American singer-songwriter and guitarist (b 1911)
1938 – Andrej Hlinka, Slovak politician and priest (b 1864)
1945 – Takijirō Ōnishi, Japanese admiral (b 1891)
1948 – Babe Ruth, American baseball player (b 1895)
1949 – Margaret Mitchell, American novelist (b 1900)
1951 – Louis Jouvet, French actor and producer (b 1887)
1952 – Lydia Field Emmet, American painter (b 1866)
1956 – Bela Lugosi, Hungarian actor (b 1882)
1957 – Irving Langmuir, American chemist, Nobel Prize laureate (b 1881)
1959 – William Halsey, Jr, American navy admiral (b 1882)
1959 – Wanda Landowska, Polish harpsichordist (b 1879)
1961 – Abdul Haq, Indian scholar, and linguist (b 1870)
1964 – Paul Weinstein, German jumper (b 1878)
1971 – Spyros Skouras, Greek-American movie executive (b 1893)
1972 – Pierre Brasseur, French actor (b 1905)
1973 – Selman Waksman, Ukrainian-American biochemist, Nobel Prize laureate (b 1888)
1975 – Vladimir Kuts, Ukrainian-Soviet runner (b 1927)
1977 – Elvis Presley, American singer, guitarist, and actor (The Blue Moon Boys) (b 1935)
1978 – Jean Acker, American actress (b 1893)
1978 – Tjarda van Starkenborgh Stachouwer, Dutch nobleman and statesman (b 1888)
1979 – John Diefenbaker, Canadian politician, 13th Prime Minister of Canada (b 1895)
1983 – Earl Averill, American baseball player (b 1902)
1986 – Jaime Sáenz, Bolivian poet and novelist (b 1921)
1989 – Amanda Blake, American actress (b 1929)
1990 – Pat O'Connor, New Zealand wrestler (b 1925)
1991 – Luigi Zampa, Italian director (b 1905)
1992 – Mark Heard, American singer-songwriter and producer (b 1951)
1993 – Stewart Granger, English actor (b 1913)
1995 – J P McCarthy, American radio host (b 1933)
1997 – Nusrat Fateh Ali Khan, Pakistani singer (b 1948)
1997 – Gerard McLarnon, Irish playwright and actor (b 1915)
2002 – Jeff Corey, American actor (b 1914)
2002 – Abu Nidal, Palestinian militant leader (b 1937)
2002 – John Roseboro, American baseball player and coach (b 1933)
2003 – Idi Amin, Ugandan dictator (b 1928)
2004 – Ivan Hlinka, Czech ice hockey player and coach (b 1950)
2004 – Carl Mydans, American photographer (b 1907)
2004 – Robert Quiroga, American boxer (b 1969)
2005 – Vassar Clements, American fiddler (Old and in the Way) (b 1928)
2005 – Tonino Delli Colli, Italian cinematographer (b 1922)
2005 – William Corlett, English author (b 1938)
2005 – Vicky Moscholiou, Greek singer (b 1943)
2005 – Joe Ranft, American animator, screenwriter, and voice actor (b 1960)
2005 – Frère Roger, Swiss monk and mystic (b 1915)
2006 – Alex Buzo, Australian playwright and author (b 1944)
2006 – Herschel Green, American pilot (b 1920)
2006 – Alfredo Stroessner, Paraguayan military officer and politician, 46th President of Paraguay (b 1912)
2007 – Bahaedin Adab, Iranian politician (b 1945)
2007 – Max Roach, American drummer and composer (M'Boom) (b 1924)
2007 – Dewey Robertson, Canadian wrestler (b 1939)
2008 – Dorival Caymmi, Brazilian singer-songwriter and actor (b 1914)
2008 – Ronnie Drew, Irish singer-songwriter and guitarist (The Dubliners) (b 1934)
2008 – Masanobu Fukuoka, Japanese farmer and author (b 1913)
2008 – Elena Leuşteanu, Romanian gymnast (b 1935)
2010 – Dimitrios Ioannidis, Greek military officer (b 1923)
2010 – Bobby Thomson, American baseball player (b 1923)
2012 – Larry R Brown, American politician (b 1943)
2012 – T G Kamala Devi, Indian actor and singer (b 1930)
2012 – Martine Franck, Belgian photographer (b 1938)
2012 – Phil Kelly, Irish footballer (b 1939)
2012 – Jang Hyun-Kyu, South Korean footballer (b 1981)
2012 – Constance Kgosiemang, Namibian politician and tribal chief (b 1946)
2012 – Princess Lalla Amina of Morocco (b 1954)
2012 – Abune Paulos, Ethiopian patriarch (b 1935)
2012 – William Windom, American actor (b 1923)
