
586 – Radegund, Frankish princess and saint (b 520)
604 – Wéndi, Chinese emperor of the Sui Dynasty (b 541)
900 – Zwentibold, French son of Arnulf of Carinthia (b 870)
1134 – Irene of Hungary (b 1088)
1382 – Eleanor of Aragon, Queen of Castile (b 1358)
1523 – Gerard David, Flemish painter (b 1460)
1617 – Johann Jakob Grynaeus, Swiss clergyman (b 1540)
1667 – Jeremy Taylor, Irish bishop and writer (b 1613)
1686 – Louis Maimbourg, French historian (b 1610)
1721 – Jacques Lelong, French bibliographer (b 1665)
1744 – John Cruger, Dutch-American politician, 39th Mayor of New York City (b 1678)
1749 – Johann Elias Schlegel, German critic and poet (b 1719)
1755 – Francesco Durante, Italian composer (b 1684)
1826 – René Laennec, French physician (b 1781)
1863 – Eugène Delacroix, French painter (b 1798)
1865 – Ignaz Semmelweis, Hungarian physician (b 1818)
1910 – Florence Nightingale, English nurse and writer (b 1820)
1912 – Jules Massenet, French composer (b 1842)
1917 – Eduard Buchner, German chemist, Nobel Prize laureate (b 1860)
1937 – Arthur Plunkett, Australian civil engineer
1946 – H G Wells, English writer (b 1866)
1948 – Elaine Hammerstein, American actress (b 1897)
1958 – Otto Witte, German acrobat (b 1868)
1963 – Louis Bastien, French cyclist (b 1881)
1965 – Hayato Ikeda, Japanese politician (b 1899)
1982 – Joe Tex, American singer-songwriter (b 1933)
1984 – Tigran Petrosian, Soviet-Armenian chess player (b 1929)
1986 – Way Bandy, American make-up artist (b 1941)
1986 – Helen Mack, American actress (b 1913)
1989 – Tim Richmond, American race car driver (b 1955)
1989 – Larkin I Smith, American politician (b 1944)
1991 – James Roosevelt, American politician, soldier, son of Franklin Delano Roosevelt (b 1907)
1991 – Jack Ryan, American designer (b 1926)
1995 – Alison Hargreaves, English mountaineer (b 1963)
1995 – Jan Křesadlo, Czech writer (b 1926)
1995 – Mickey Mantle, American baseball player (b 1931)
1995 – Rob Slater, American mountaineer (b 1960)
1996 – António de Spínola, Portuguese general and politician (b 1910)
1996 – David Tudor, American pianist and composer (b 1926)
1998 – Nino Ferrer, Italian-French singer and composer (b 1934)
1998 – Julien Green, American novelist (b 1900)
1998 – Waneta Hoyt, American serial killer (b 1946)
1999 – Jaime Garzón, Colombian journalist and comedian (b 1960)
2000 – Nazia Hassan, Pakistani singer (b 1965)
2001 – Otto Stuppacher, Austrian race car driver (b 1947)
2003 – Ed Townsend, American singer-songwriter, and producer (b 1929)
2004 – Julia Child, American chef (b 1912)
2005 – David Lange, New Zealand politician, 32nd Prime Minister of New Zealand (b 1942)
2006 – Tony Jay, English actor (b 1933)
2006 – Jon Nödtveidt, Swedish singer-songwriter and guitarist (Dissection and Ophthalamia) (b 1975)
2006 – Payao Poontarat, Thai boxer (b 1957)
2007 – Brian Adams, American wrestler (b 1964)
2007 – Brooke Astor, American philanthropist (b 1902)
2007 – Yone Minagawa, Japanese super-centenarian (b 1893)
2007 – Phil Rizzuto, American baseball player and sportscaster (b 1917)
2008 – Bill Gwatney, American politician (b 1959)
2008 – Dino Toso, Italian-Dutch engineer (b 1969)
2008 – Jack Weil, American businessman (b 1901)
2008 – Sandy Allen, American actress (b 1955)
2008 – Henri Cartan, French mathematician (b 1904)
2009 – Les Paul, American guitarist and songwriter, created the Gibson Les Paul (b 1915)
2010 – Panagiotis Bachramis, Greek footballer (b 1976)
2010 – Lance Cade, American wrestler (b 1981)
2010 – Edwin Newman, American journalist (b 1919)
2011 – Topi Sorsakoski, Finnish singer (Agents) (b 1952)
2012 – Hugo Adam Bedau, American philosopher (b 1926)
2012 – Helen Gurley Brown, American author, publisher, and editor (b 1922)
2012 – Salvador Escudero, Filipino politician (b 1942)
2012 – Von Freeman, American saxophonist (b 1923)
2012 – Nellie Gray, American activist (b 1926)
2012 – Kathi Goertzen, American journalist (b 1958)
2012 – Ray Jordon, Australian cricketer and football coach (b 1937)
2012 – Johnny Munkhammar, Swedish politician and writer (b 1974)
2012 – Johnny Pesky, American baseball player and coach (b 1919)
2012 – Joan Roberts, American actress (b 1918)
