
461 – Majorian, Roman emperor (b 420)
479 – Emperor Yūryaku of Japan
1106 – Henry IV, Holy Roman Emperor (b 1050)
1485 – Alexander Stewart, Duke of Albany (b 1454)
1613 – Thomas Fleming, English judge (b 1544)
1616 – Vincenzo Scamozzi, Italian architect, designed Teatro Olimpico (b 1548)
1635 – Friedrich Spee, German writer (b 1591)
1639 – Martin van den Hove, Dutch scientist (b 1605)
1661 – Jin Shengtan, Chinese writer, editor, and critic (b 1608)
1817 – Pierre Samuel du Pont de Nemours, French economist and politician (b 1739)
1834 – Joseph Marie Jacquard, French weaver and inventor, invented the Jacquard loom (b 1752)
1848 – Jöns Jacob Berzelius, Swedish chemist (b 1779)
1855 – Mariano Arista, Mexican politician, 19th President of Mexico (b 1802)
1864 – Li Xiucheng, Chinese general (b 1823)
1893 – Alfredo Catalani, Italian composer (b 1854)
1899 – Jacob Maris, Dutch painter (b 1837)
1904 – Louis Dutfoy, French target shooter (b 1860)
1912 – François-Alphonse Forel, Swiss scientist (b 1841)
1917 – Edwin Harris Dunning, English pilot (b 1891)
1938 – Constantin Stanislavski, Russian actor and director (b 1863)
1941 – Rabindranath Tagore, Indian author, Nobel Prize laureate (b 1861)
1945 – Yi Wu, Korean prince (b 1912)
1946 – George Wilkinson, English water polo player (b 1879)
1948 – Charles Bryant, English actor and director (b 1879)
1953 – Abner Powell, American baseball player (b 1860)
1957 – Oliver Hardy, American comedian and actor (b 1892)
1960 – Luis Ángel Firpo, Argentine Boxer (b 1894)
1969 – Joseph Kosma, French composer (b 1905)
1970 – Harold Haley, American judge (b 1904)
1970 – Jonathan P Jackson, bodyguard and negotiator of the Marin County Civic Center shootout (b 1953)
1972 – Joi Lansing, American model and actress (b 1929)
1972 – Aspasia Manos, Greek wife of king Alexander of Greece (b 1896)
1973 – Jack Gregory, Australian cricketer (b 1895)
1974 – Rosario Castellanos, Mexican poet (b 1925)
1974 – Sylvio Mantha, Canadian ice hockey player (b 1902)
1984 – Esther Phillips, American singer (b 1935)
1985 – Grayson Hall, American actress (b 1923)
1987 – Camille Chamoun, Lebanese politician, 7th President of Lebanon (b 1900)
1989 – Mickey Leland, American politician (b 1944)
1991 – Billy T James, New Zealand comedian and actor (b 1944)
1992 – John Anderson, American actor (b 1922)
1994 – Larry Martyn, English actor (b 1934)
1995 – Brigid Brophy, English author (b 1929)
1999 – Brion James, American actor (b 1945)
2003 – Mickey McDermott, American baseball player (b 1929)
2004 – Red Adair, American firefighter (b 1915)
2004 – Colin Bibby, English ornithologist (b 1948)
2005 – Peter Jennings, Canadian-American journalist (b 1938)
2006 – Mary Anderson Bain, American politician (b 1911)
2007 – Ernesto Alonso, Mexican actor, director, and producer (b 1917)
2007 – Hal Fishman, American journalist (b 1931)
2007 – Angus Tait, New Zealand businessman, founded Tait Communications (b 1919)
2008 – Bernie Brillstein, American talent agent and producer (b 1931)
2008 – Andrea Pininfarina, Italian engineer (b 1957)
2009 – Louis E Saavedra, American politician, 48th Mayor of Albuquerque (b 1933)
2009 – Mike Seeger, American singer-songwriter and musician (New Lost City Ramblers) (b 1933)
2010 – Roberto Cantoral, Mexican singer-songwriter (b 1935)
2010 – John Nelder, British statistician (b1924)
2011 – Mark Hatfield, American politician, 29th Governor of Oregon (b 1922)
2011 – Nancy Wake, New Zealand-English war agent (b 1912)
2011 – Joe Yamanaka, Japanese singer and actor (Flower Travellin' Band and The Wailers Band) (b 1946)
2012 – Murtuz Alasgarov, Azerbaijani politician (b 1928)
2012 – Judith Crist, American critic (b 1922)
2012 – Vladimir Vasilyevich Kobzev, Russian footballer and coach (b 1959)
2012 – Anna Piaggi, Italian writer (b 1931)
2012 – Veljko Rogošić, Croatian swimmer (b 1941)
2012 – Hans Hammond Rossbach, Norwegian politician (b 1931)
2012 – John Joseph Swaine, Hong Kong politician (b 1932)
2012 – Marvin Lee Wilson, American convicted murderer (b 1958)
2012 – Mayer Zald, American sociologist
2012 – Dušan Zbavitel, Czech indologist and author (b 1925)
