
686 – Pope John V (b 635)
924 – Ælfweard of Wessex (b 904)
1100 – William II of England (b c 1056)
1222 – Raymond VI, Count of Toulouse (b 1156)
1316 – Louis of Burgundy (b 1297)
1445 – Oswald von Wolkenstein, Austrian composer (b 1376)
1511 – Andrew Barton, Scottish navy leader (b c 1466)
1589 – Henry III of France (b 1551)
1611 – Katō Kiyomasa, Japanese warlord and samurai (b 1562)
1696 – Robert Campbell of Glenlyon, Scottish military commander (b 1630)
1769 – Daniel Finch, 8th Earl of Winchilsea, English politician (b 1689)
1776 – Louis François, Prince of Conti (b 1717)
1788 – Thomas Gainsborough, English painter (b 1727)
1815 – Guillaume-Marie-Anne Brune, French soldier and politician (b 1763)
1823 – Lazare Carnot, French general, politician, and mathematician (b 1753)
1849 – Muhammad Ali of Egypt (b 1769)
1854 – Heinrich Clauren, German author (b 1771)
1859 – Horace Mann, American educator and politician (b 1796)
1876 – Wild Bill Hickok, American lawman (b 1837)
1889 – Eduardo Gutiérrez, Argentinian writer (b 1851)
1890 – Louise-Victorine Ackermann, French poet (b 1813)
1903 – Edmond Nocard, French veterinarian and biologist (b 1850)
1913 – Ferenc Pfaff, Hungarian architect, designed Zagreb Central Station (b 1851)
1920 – Ormer Locklear, American pilot (b 1891)
1921 – Enrico Caruso, Italian tenor (b 1873)
1922 – Alexander Graham Bell, Scottish-Canadian scientist and engineer, invented the telephone (b 1847)
1923 – Warren G Harding, American politician, 29th President of the United States (b 1865)
1929 – Mae Costello, American actress (b 1882)
1934 – Paul von Hindenburg, German field marshal and politician, 2nd President of Germany (b 1847)
1936 – Louis Blériot, French pilot and engineer (b 1872)
1939 – Harvey Spencer Lewis, American author, occultist, and mystic (b 1883)
1945 – Pietro Mascagni, Italian composer (b 1863)
1951 – John Paine, American target shooter (b 1870)
1955 – Alfred Lépine, Canadian ice hockey player (b 1901)
1967 – Walter Terence Stace, English philosopher (b 1886)
1972 – Brian Cole, American bass player (The Association) (b 1942)
1972 – Helen Hoyt, American poet (b 1887)
1973 – Jean-Pierre Melville, French director (b 1917)
1974 – Douglas Hawkes, English race car driver (b 1893)
1976 – László Kalmár, Hungarian mathematician (b 1905)
1976 – Fritz Lang, Austrian director (b 1890)
1978 – Carlos Chávez, Mexican composer (b 1899)
1979 – Thurman Munson, American baseball player (b 1947)
1983 – James Jamerson, American bass player (The Funk Brothers) (b 1936)
1986 – Roy Cohn, American politician (b 1927)
1988 – Joe Carcione, American consumer advocate (b 1914)
1988 – Raymond Carver, American writer (b 1938)
1990 – Norman Maclean, American writer (b 1902)
1990 – Edwin Richfield, English actor (b 1921)
1992 – Michel Berger, French singer-songwriter and producer (b 1947)
1996 – Michel Debré, French politician (b 1912)
1997 – William S Burroughs, American author (b 1914)
1997 – Fela Kuti, Nigerian singer-songwriter, musician, and activist (b 1938)
1998 – Shari Lewis, American television host and puppeteer (b 1933)
2001 – Ronald Townson, American singer and actor (The 5th Dimension) (b 1933)
2003 – Don Estelle, English actor (b 1933)
2003 – Mike Levey, American television host (b 1948)
2003 – Peter Safar, Austrian physician (b 1924)
2004 – Ferenc Berényi, Hungarian painter (b 1929)
2004 – François Craenhals, Belgian illustrator (b 1926)
2004 – Heinrich Mark, Estonian politician (b 1911)
2004 – Don Tosti, American musician and composer (b 1923)
2005 – Steven Vincent, American journalist and writer (b 1955)
2007 – Chauncey Bailey, American journalist and editor (b 1950)
2007 – Kay Dotrice, English actress (b 1929)
2007 – Holden Roberto, Angolan politician (b 1923)
2008 – Fujio Akatsuka, Japanese cartoonist (b 1935)
2011 – José Sanchis Grau, Spanish writer and illustrator (b 1932)
2012 – Ruy de Freitas, Brazilian basketball player (b 1916)
2012 – Amos Hakham, Israeli scholar (b 1921)
2012 – Gabriel Horn, English biologist (b 1927)
2012 – Magnus Isacsson, Canadian activist, director, and producer (b 1948)
2012 – Jimmy Jones, American singer-songwriter (b 1930)
2012 – John Keegan, English historian, writer, and journalist (b 1934)
2012 – Bernd Meier, German footballer (d 1972)
2012 – Marguerite Piazza, American soprano (b 1926)
2012 – Gilbert Prouteau, French poet and director (b 1917)
2012 – William Smith, 4th Viscount Hambleden (b 1930)
2012 – Mihaela Ursuleasa, Romanian pianist (b 1978)
2012 – Herman van Ham, Dutch chef (b 1931)
