
1153 – Eustace IV, Count of Boulogne (b 1130)
1304 – Emperor Go-Fukakusa of Japan (b 1243)
1510 – Edmund Dudley, English statesman (b 1462)
1657 – Robert Blake, English admiral (b 1599)
1673 – Regnier de Graaf, Dutch physician and anatomist (b 1641)
1676 – Hans Jakob Christoffel von Grimmelshausen, German novelist (b 1621)
1720 – Anne Dacier, French scholar (b 1654)
1723 – Joseph Bingham, English scholar (b 1668)
1768 – Vasily Trediakovsky, Russian poet (b 1703)
1785 – Jonathan Trumbull, American politician (b 1710)
1786 – Frederick the Great, Prussian king (b 1712)
1834 – Husein Gradaščević, Bosnian rebel leader (b 1802)
1838 – Lorenzo Da Ponte, Italian librettist and poet (b 1749)
1850 – José de San Martín, Argentine general (b 1778)
1861 – Alcée Louis la Branche, American politician (b 1806)
1870 – Perucho Figueredo, Cuban poet, musician, and activist (b 1818)
1875 – Wilhelm Bleek, German linguist (b 1827)
1880 – Ole Bull, Norwegian violinist and composer (b 1810)
1896 – Bridget Driscoll, English automobile fatality (b 1852)
1897 – William Jervois, English colonial administrator, 10th Governor-General of New Zealand (b 1821)
1901 – Edmond Audran, French composer (b 1842)
1903 – Hans Gude, Norwegian painter (b 1825)
1909 – Madan Lal Dhingra, Indian freedom fighter (b 1883)
1918 – Moisei Uritsky, Russian activist and statesman (b 1873)
1920 – Ray Chapman, American baseball player (b 1891)
1924 – Tom Kendall, Australian cricketer (b 1851)
1925 – Ioan Slavici, Transylvanian-Romanian journalist and writer (b 1848)
1935 – Charlotte Perkins Gilman, American activist and writer (b 1860)
1935 – Adam Gunn, American decathlete (b 1872)
1940 – Billy Fiske, American pilot (b 1911)
1945 – Reidar Haaland, Norwegian police officer and soldier (b 1919)
1949 – Gregorio Perfecto, Filipino jurist and politician (b 1891)
1954 – Billy Murray, American singer (b 1877)
1958 – Arthur Fox, American fencer (b 1878)
1962 – Peter Fechter, German murder victim (b 1944)
1964 – Happy Felsch, American baseball player (b 1891)
1969 – Otto Stern, German physicist, Nobel Prize laureate (b 1888)
1970 – Rattana Pestonji, Thai director and producer (b 1908)
1971 – Maedayama Eigorō, Japanese sumo wrestler, the 39th Yokozuna (b 1914)
1971 – Wilhelm List, German field marshal (b 1880)
1973 – Conrad Aiken, American author (b 1889)
1973 – Jean Barraqué, French composer (b 1928)
1973 – Paul Williams, American singer and choreographer (The Temptations) (b 1939)
1976 – William Redfield, American actor (b 1927)
1979 – John C Allen, American roller coaster designer (b 1907)
1979 – Vivian Vance, American actress (b 1909)
1983 – Ira Gershwin, American songwriter (b 1896)
1987 – Rudolf Hess, German nazi politician (b 1894)
1987 – Shaike Ophir, Israeli actor (b 1929)
1987 – Gary Chester, Italian drummer (b 1924)
1988 – Muhammad Zia-ul-Haq, Pakistani politician, 6th President of Pakistan (b 1924)
1988 – Franklin Delano Roosevelt, Jr, American politician (b 1914)
1988 – Victoria Shaw, Australian-American actress (b 1935)
1990 – Pearl Bailey, American actress and singer (b 1918)
1992 – Al Parker, American porn actor, director, and producer (b 1952)
1993 – Feng Kang, Chinese mathematician (b 1920)
1994 – Luigi Chinetti, Italian-American race car driver (b 1901)
1994 – Jack Sharkey, American boxer (b 1902)
1995 – Howard E Koch, American screenwriter (b 1902)
1995 – Ted Whitten, Australian footballer (b 1933)
1998 – Władysław Komar, Polish athlete (b 1940)
1998 – Raquel Rastenni, Danish singer (b 1915)
1998 – Tadeusz Ślusarski, Polish pole vaulter (b 1950)
2003 – Mazen Dana, Palestinian journalist (b 1962)
2004 – Thea Astley, Australian writer (b 1925)
2004 – Gérard Souzay, French singer (b 1918)
2005 – John Bahcall, American astrophysicist (b 1934)
2006 – Shamsur Rahman, Bangladeshi poet and journalist (b 1929)
2007 – Jos Brink, Dutch actor, producer, and author (b 1942)
2007 – Bill Deedes, English journalist and politician (b 1913)
2007 – Eddie Griffin, American basketball player (b 1982)
2008 – Franco Sensi, Italian businessman (b 1926)
2010 – Francesco Cossiga, Italian politician, 8th President of Italy (b 1928)
2012 – Aase Bjerkholt, Norwegian politician (b 1915)
2012 – Pál Bogár, Hungarian basketball player (b 1927)
2012 – Lou Martin, Irish pianist, songwriter, and producer (b 1949)
2012 – Shirley W Palmer-Ball, American politician (b 1930)
2012 – Victor Poor, American engineer, developed the Datapoint 2200 (b 1933)
2012 – Patrick Ricard, French businessman (b 1945)
2012 – Willem G van Maanen, Dutch journalist (b 1920)
2012 – John Lynch-Staunton, Canadian politician (b 1930)
