
1214 – Patriarch Michael IV of Constantinople
1278 – Ottokar II of Bohemia (b 1233)
1346 – Killed in the Battle of Crécy:

Charles II, Count of Alençon (b 1297)
Louis I, Count of Flanders (b 1304)
John of Bohemia (b 1296)
Rudolph, Duke of Lorraine (b 1320)


1349 – Thomas Bradwardine, English archbishop and scholar (b 1290)
1551 – Margaret Leijonhufvud, Swedish wife of Gustav I of Sweden (b 1516)
1572 – Petrus Ramus, French philosopher (b 1515)
1595 – António, Prior of Crato, Portuguese king (b 1531)
1666 – Frans Hals, Dutch painter (b 1580)
1714 – Edward Fowler, English bishop (b 1632)
1723 – Antonie van Leeuwenhoek, Dutch biologist (b 1632)
1785 – George Germain, 1st Viscount Sackville, English soldier and politician (b 1716)
1810 – Santiago de Liniers, 1st Count of Buenos Aires, French-Spanish navy officer (b 1753)
1850 – Louis Philippe I of France (b 1773)
1865 – Johann Franz Encke, German astronomer (b 1791)
1889 – Ciel Phantomhive, English Earl (b 1875)
1908 – Tony Pastor, American actor, singer, and manager (b 1837)
1910 – William James, American psychologist and philosopher (b 1842)
1921 – Sándor Wekerle, Hungarian politician, Prime Minister of Hungary (b 1848)
1930 – Lon Chaney, Sr, American actor (b 1883)
1944 – Adam von Trott zu Solz, German lawyer and diplomat (b 1909)
1945 – Franz Werfel, Austrian author and playwright (b 1890)
1946 – Jeanie MacPherson, American actress and screenwriter (b 1887)
1956 – Alfred Wagenknecht, German-American activist (b 1881)
1958 – Ralph Vaughan Williams, English composer (b 1872)
1968 – Kay Francis, American actress (b 1899)
1974 – Charles Lindbergh, American pilot, author, and explorer (b 1902)
1976 – Lotte Lehmann, German soprano (b 1888)
1978 – Charles Boyer, French actor (b 1899)
1978 – José Manuel Moreno, Argentine footballer (b 1916)
1979 – Mika Waltari, Finnish author (b 1908)
1980 – Rosa Albach-Retty, German actress (b 1874)
1980 – Tex Avery, American animator, cartoonist, voice actor, and director (b 1908)
1981 – Roger Nash Baldwin, American co-founder of the American Civil Liberties Union (b 1884)
1981 – Lee Hays, American singer-songwriter (The Weavers) (b 1914)
1986 – Ted Knight, American actor (b 1923)
1987 – John Goddard, Barbadian-English cricketer (b 1919)
1987 – Georg Wittig, German chemist, Nobel Prize laureate (b 1897)
1988 – Carlos Paião, Portuguese singer-songwriter (b 1957)
1989 – Irving Stone, American author (b 1903)
1990 – Minoru Honda, Japanese astronomer (b 1913)
1992 – Bob de Moor, Belgian illustrator and writer (b 1925)
1993 – Reima Pietilä, Finnish architect (b 1923)
1998 – Frederick Reines, American physicist, Nobel Prize laureate (b 1918)
2000 – Akbar Adibi, Iranian engineer (b 1939)
2001 – Louis Muhlstock, Canadian painter (b 1904)
2001 – Marita Petersen, Faroese politician, 8th Prime Minister of the Faroe Islands (b 1940)
2003 – Jim Wacker, American football coach (b 1937)
2004 – Laura Branigan, American singer-songwriter and actress (b 1957)
2005 – Denis D'Amour, Canadian guitarist and songwriter (Voivod) (b 1960)
2005 – Robert Denning, American interior designer (b 1927)
2006 – Rainer Barzel, German politician (b 1924)
2006 – Clyde Walcott, Barbadian cricketer (b 1926)
2007 – Gaston Thorn, Luxembourger politician, 20th Prime Minister of Luxembourg (b 1928)
2007 – Ramon Zamora, Filipino actor (b 1935)
2009 – Dominick Dunne, American journalist (b 1925)
2010 – Raimon Panikkar, Catalan philosopher (b 1918)
2011 – George Band, English mountaineer (b 1929)
2011 – Patrick C Fischer, American computer scientist (b 1935)
2011 – John McAleese, Scottish soldier (b 1949)
2012 – Reginald Bartholomew, American diplomat (b 1936)
2012 – Jacques Bensimon, Canadian film executive (b 1943)
2012 – Gérard Bitsindou, Congolese politician (b 1937)
2012 – A K Hangal, Indian actor (b 1917)
