
353 – Decentius, Roman usurper
440 – Pope Sixtus III
472 – Ricimer, Roman general (b 405)
849 – Walafrid Strabo, German monk and theologian (b 808)
1258 – Theodore II Laskaris, Byzantine-Greek Emperor (b 1222)
1276 – Pope Adrian V (b 1220)
1318 – Clare of Montefalco, Italian nun (b 1268)
1430 – Thomas de Ros, 9th Baron de Ros, English nobleman (b 1406)
1503 – Pope Alexander VI (b 1431)
1559 – Pope Paul IV (b 1476)
1563 – Étienne de La Boétie, French judge and writer (b 1530)
1613 – Giovanni Artusi, Italian composer, theorist, and writer (b 1540)
1620 – Wanli Emperor of China (b 1563)
1634 – Urbain Grandier, French priest (b 1590)
1642 – Guido Reni, Italian painter (b 1575)
1645 – Eudoxia Streshneva, Russian wife of Michael I of Russia (b 1608)
1683 – Charles Hart, English actor (b 1625)
1707 – William Cavendish, 1st Duke of Devonshire, English soldier and politician (b 1640)
1712 – Richard Savage, 4th Earl Rivers, English soldier (b 1660)
1765 – Francis I, Holy Roman Emperor (b 1708)
1809 – Matthew Boulton, English businessman and engineer, co-founded Boulton and Watt (b 1728)
1815 – Chauncey Goodrich, American politician (b 1759)
1842 – Louis de Freycinet, French explorer (b 1779)
1850 – Honoré de Balzac, French novelist and playwright (b 1799)
1886 – Eli Whitney Blake, American inventor, invented the Mortise lock (b 1795)
1919 – Joseph E Seagram, Canadian businessman and politician, founded Seagram Company (b 1841)
1940 – Walter Chrysler, American businessman, founded Chrysler (b 1875)
1942 – Rafaela Ottiano, Italian-American actress (b 1888)
1943 – Ali-Agha Shikhlinski, Russian-Azerbaijani general (b 1865)
1944 – Ernst Thälmann, German politician (b 1886)
1945 – Subhas Chandra Bose, Indian independence leader (b 1897)
1949 – Paul Mares, American trumpet player and bandleader (New Orleans Rhythm Kings) (b 1900)
1950 – Julien Lahaut, Belgian politician (b 1884)
1952 – Alberto Hurtado, Chilean priest, lawyer, writer, and saint (b 1901)
1963 – Clifford Odets, American playwright (b 1906)
1968 – Cy Walter, American pianist (b 1915)
1970 – Soledad Miranda, Spanish actress (b 1943)
1981 – Anita Loos, American screenwriter and author (b 1889)
1983 – Nikolaus Pevsner, German-English historian (b 1902)
1990 – Grethe Ingmann, Danish singer (b 1938)
1990 – B F Skinner, American psychologist, invented the Skinner box (b 1904)
1992 – Christopher McCandless, American adventurer (b 1968)
1994 – Martin Cahill, Irish criminal (b 1949)
1998 – Nelly's, Greek photographer (b 1899)
1998 – Persis Khambatta, Indian actress (b 1950)
2001 – David Peakall, English scientist (b 1931)
2002 – Dean Riesner, American screenwriter (b 1918)
2003 – Tony Jackson, English singer and bass player (The Searchers) (b 1938)
2004 – Elmer Bernstein, American composer (b 1922)
2004 – Hiram Fong, American politician (b 1906)
2005 – Christopher Bauman, American wrestler (b 1982)
2005 – Gao Xiumin, Chinese actress (b 1959)
2006 – George Astaphan, Caribbean physician (b 1946)
2006 – Fernand Gignac, Canadian singer and actor (b 1934)
2007 – Michael Deaver, American politician (b 1938)
2009 – Kim Dae-jung, South Korean politician, 15th President of South Korea, Nobel Prize laureate (b 1925)
2009 – Rose Friedman, American economist (b 1910)
2009 – Robert Novak, American journalist (b 1931)
2010 – Hal Connolly, American hammer thrower (b 1931)
2010 – Scott Davis, American sportscaster (b 1943)
2010 – Benjamin Kaplan, American scholar and jurist (b 1911)
2012 – Hisham al-Hayali, Iraqi politician
2012 – Tayseer al-Mashhadani, Iraqi engineer and politician
2012 – John Lynch-Staunton, Canadian politician (b 1930)
2012 – Scott McKenzie, American singer-songwriter and guitarist (b 1939)
2012 – Ra Ki Rangarajan, Indian journalist and author (b 1927)
2012 – Jesse Robredo, Filipino politician (b 1958)
