
423 – Honorius, Roman Emperor (b 384)
465 – Libius Severus, Roman Emperor (b 420)
778 – Roland, Frankish commander
1038 – Stephen I of Hungary (b 975)
1057 – Macbeth, King of Scotland
1118 – Alexios I Komnenos, Byzantine Emperor (b 1048)
1196 – Conrad II, Duke of Swabia (b 1173)
1274 – Robert de Sorbon, French theologian and educator (b 1201)
1369 – Philippa of Hainault (b 1314)
1528 – Odet of Foix, Viscount of Lautrec, French military leader (b 1485)
1552 – Hermann of Wied, German archbishop (b 1477)
1621 – John Barclay, Scottish poet (b 1582)
1666 – Johann Adam Schall von Bell, German missionary (b 1591)
1714 – Constantin Brâncoveanu, Romanian prince (b 1654)
1728 – Marin Marais, French composer and viol player (b 1656)
1758 – Pierre Bouguer, French mathematician (b 1698)
1799 – Giuseppe Parini, Italian poet (b 1729)
1852 – Johan Gadolin, Finnish scientist (b 1760)
1859 – Nathaniel Claiborne, American politician (b 1777)
1880 – Adelaide Neilson, English actress (b 1848)
1907 – Joseph Joachim, Austrian violinist (b 1831)
1909 – Euclides da Cunha, Brazilian writer and sociologist (b 1866)
1917 – Thomas J Higgins, American soldier (b 1831)
1925 – Konrad Mägi, Estonian painter (b 1878)
1928 – Anatole von Hügel, Italian ethnologist, co-founder of St Edmund's College, Cambridge (b 1854)
1931 – Nigar Shikhlinskaya, Azerbaijani nurse (b 1878)
1934 – Leo O'Connell, American soccer player (b 1883)
1935 – Wiley Post, American pilot (b 1898)
1935 – Will Rogers, American humorist and actor (b 1879)
1935 – Paul Signac, French painter (b 1863)
1936 – Grazia Deledda, Italian writer, Nobel Prize laureate (b 1871)
1942 – Mahadev Desai, Indian activist and writer (b 1892)
1945 – Korechika Anami, Japanese general and War Minister (b 1887)
1951 – Artur Schnabel, Polish pianist (b 1882)
1953 – Ludwig Prandtl, German physicist (b 1875)
1962 – Lei Feng, Chinese soldier (b 1940)
1967 – René Magritte, Belgian painter (b 1898)
1971 – Paul Lukas, Hungarian actor (b 1887)
1975 – Sheikh Mujibur Rahman, Bengali politician, 1st President of Bangladesh (b 1920)
1975 – Clay Shaw, American businessman and lawyer (b 1913)
1982 – Ernie Bushmiller, American cartoonist (b 1905)
1982 – Hugo Theorell, Swedish scientist, Nobel Prize laureate (b 1903)
1989 – Minoru Genda, Japanese aviator and politician (b 1904)
1989 – Thrasyvoulos Tsakalotos, Greek army officer (b 1897)
1990 – Viktor Tsoi, Russian singer-songwriter (Kino) (b 1962)
1994 – Wout Wagtmans, Dutch cyclist (b 1929)
1995 – John Cameron Swayze, American journalist (b 1906)
1997 – Ida Gerhardt, Dutch poet (b 1905)
1999 – Hugh Casson, English architect and designer (b 1910)
2001 – Richard Chelimo, Kenyan runner (b 1972)
2003 – Gösta Sundqvist, Finnish singer-songwriter (Leevi and the Leavings) (b 1957)
2004 – Sune Bergström, Swedish biochemist, Nobel Prize laureate (b 1916)
2004 – Semiha Berksoy, Turkish opera singer (b 1910)
2004 – Amarsinh Chaudhary, Indian politician (b 1941)
2005 – Bendapudi Venkata Satyanarayana, Indian dermatologist (b 1927)
2006 – Dame Te Atairangikaahu, Māori queen (b 1931)
2006 – Rick Bourke, Australian rugby player (b 1955)
2006 – Coenraad Bron, Dutch computer scientist (b 1937)
2006 – Faas Wilkes, Dutch footballer (b 1923)
2007 – Richard Bradshaw, English conductor (b 1944)
2007 – John Gofman, American scientist and advocate (b 1918)
2007 – Geoffrey Orbell, New Zealand doctor (b 1908)
2007 – Sam Pollock, Canadian sports executive (b 1925)
2008 – James Orthwein, American businessman (b 1924)
2008 – Heinz-Ludwig Schmidt, German football manager and coach (b 1920)
2008 – Leroy Sievers, American journalist (b 1955)
2008 – Vic Toweel, South African boxer (b 1929)
2008 – Jerry Wexler, American music producer and journalist (b 1917)
2009 – Virginia Davis, American actor (b 1918)
2010 – Denis E Dillon, American politician (b 1933)
2011 – Michael Legat, English writer (b 1923)
2011 – Rick Rypien, Canadian ice hockey player (b 1984)
2012 – Elson Iazegi Beyruth, Brazilian footballer (b 1941)
2012 – Bob Birch, American bass player and saxophonist (b 1956)
2012 – Altamiro Carrilho, Brazilian musician and composer (b 1924)
2012 – Biff Elliot, American actor (b 1923)
2012 – Punch Gunalan, Malaysian badminton player (b 1944)
2012 – Harry Harrison, American author (b 1925)
2012 – Müşfik Kenter, Turkish actor (b 1932)
2012 – Carina Moberg, Swedish politician (b 1966)
2012 – Mitchell Todd, Scottish rugby player (b 1991)
2012 – Ray Whitney, English politician (b 1930)
2012 – Arben Xhaferi, Macedonian politician and activist (b 1948)
