
869 – Lothair II, Italian son of Lothair I (b 825)
1303 – Enrique de Castilla, son of Ferdinand III (b 1230)
1445 – Oswald von Wolkenstein, Austrian composer (b 1377)
1553 – Girolamo Fracastoro, Italian physician (b 1478)
1555 – Oronce Finé, French mathematician (b 1494)
1588 – Alonso Sánchez Coello, Spanish painter (b 1532)
1604 – Horio Tadauji, Japanese warlord (b 1578)
1631 – Konstantinas Sirvydas, Lithuanian lexicographer (b 1579)
1684 – George Booth, 1st Baron Delamer (b 1622)
1719 – Christoph Ludwig Agricola, German painter (b 1667)
1747 – Madeleine de Verchères, Canadian raid leader (b 1678)
1759 – Carl Heinrich Graun, German composer (b 1704)
1827 – George Canning, English politician, Prime Minister of the United Kingdom (b 1770)
1828 – Carl Peter Thunberg, Swedish naturalist (b 1743)
1863 – Angus MacAskill, Scottish giant (b 1825)
1879 – Immanuel Hermann Fichte, German philosopher (b 1797)
1887 – Alexander William Doniphan, American lawyer and soldier (b 1808)
1897 – Jacob Burckhardt, Swiss historian (b 1818)
1898 – Eugène Boudin, French painter (b 1824)
1902 – James Tissot, French painter (b 1836)
1909 – Mary MacKillop, Australian nun, co-founded the Sisters of St Joseph of the Sacred Heart (b 1842)
1911 – William P Frye, American politician (b 1830)
1921 – Juhani Aho, Finnish author and journalist (b 1861)
1928 – Stjepan Radić, Croatian politician (b 1871)
1930 – Launceston Elliot, Scottish weightlifter (b 1874)
1934 – Wilbert Robinson, American baseball player (b 1863)
1940 – Johnny Dodds, American clarinetist and saxophonist (b 1892)
1944 – Chaim Soutine, Russian painter (b 1894)
1944 – Erwin von Witzleben, German field marshal (b 1881)
1944 – Michael Wittmann, German commander (b 1914)
1947 – Anton Denikin, Russian general (b 1872)
1950 – Fergus McMaster, Australian businessman, founded Qantas (b 1879)
1961 – Mei Lanfang, Chinese opera singer (b 1894)
1965 – Shirley Jackson, American author (b 1916)
1969 – Otmar Freiherr von Verschuer, German eugenicist and nazi physician (b 1896)
1971 – Freddie Spencer Chapman, English army officer (b 1907)
1972 – Andrea Feldman, American actor (b 1948)
1973 – Dean Corll, American serial killer (b 1939)
1973 – Vilhelm Moberg, Swedish author and historian (b 1898)
1973 – Nikos Zachariadis, Greek politician (b 1903)
1974 – Baldur von Schirach, German nazi youth leader (b 1907)
1975 – Cannonball Adderley, American saxophonist (b 1928)
1977 – Edgar Adrian, 1st Baron Adrian, English physiologist, Nobel Prize laureate (b 1889)
1979 – Nicholas Monsarrat, English novelist (b 1910)
1980 – Paul Triquet, Canadian army officer (b 1910)
1981 – Thomas McElwee, Irish hunger striker (b 1957)
1982 – Eric Brandon, English race car driver (b 1920)
1984 – Ellen Raskin, American author (b 1928)
1985 – Louise Brooks, American actress (b 1906)
1987 – Danilo Blanuša, Croatian mathematician (b 1903)
1988 – Félix Leclerc, Canadian singer-songwriter (b 1914)
1988 – Alan Napier, English actor (b 1903)
1991 – Julissa Gomez, American gymnast (b 1972)
1991 – James Irwin, American astronaut (b 1930)
1992 – Abu al-Qasim al-Khoei, Iranian spiritual leader and scholar (b 1899)
1992 – John Kordic, Canadian ice hockey player (b 1965)
1992 – Bertalan Papp, Hungarian fencer (b 1913)
1995 – John Adams, American football player (b 1937)
1996 – Nevill Francis Mott, English physicist, Nobel Prize laureate (b 1905)
1998 – Mahmoud Saremi, Iranian journalist (b 1968)
2003 – Falaba Issa Traoré, Malian playwright (b 1930)
2004 – Dimitris Papamichael, Greek actor (b 1934)
2004 – Fay Wray, American actress (b 1907)
2005 – Barbara Bel Geddes, American actress and author (b 1922)
2005 – Ahmed Deedat, South African missionary and writer (b 1918)
2005 – John H Johnson, American publisher, founded the Johnson Publishing Company (b 1918)
2005 – Gene Mauch, American baseball player (b 1925)
2005 – Dean Rockwell, American wrestling and football coach (b 1912)
2005 – Monica Sjöö, Swedish painter and writer (b 1938)
2005 – Ilse Werner, German actress (b 1921)
2007 – Joybubbles, American phone phreak (b 1949)
2007 – Ma Lik, Chinese politician (b 1952)
2007 – Melville Shavelson, American director, producer, and screenwriter (b 1917)
2008 – Orville Moody, American golfer (b 1933)
2008 – Leonard Pagliero, English pilot and dog breeder (b 1913)
2009 – Abdullah al-Asiri, Saudi Arabian terrorist (b 1986)
2009 – Daniel Jarque, Spanish footballer (b 1983)
2010 – Patricia Neal, American actress (b 1926)
2012 – Sancho Gracia, Spanish actor (b 1936)
2012 – Surya Lesmana, Indonesian footballer (b 1944)
2012 – Kurt Maetzig, German director (b 1911)
2012 – Hans R Camenzind, Swiss engineer (b 1934)
