
117 – Trajan, Roman emperor (b 53)
378 – Traianus, Roman general
378 – Valens, Roman emperor (b 328)
803 – Irene of Athens (b 752)
833 – Al-Ma'mun, Abbasid caliph (b 786)
1048 – Pope Damasus II
1107 – Emperor Horikawa of Japan (b 1079)
1173 – Najm ad-Din Ayyub, Kurdish soldier and politician
1250 – Eric IV of Denmark (b 1216)
1534 – Thomas Cajetan, Italian theologian (b 1470)
1580 – Patriarch Metrophanes III of Constantinople (b 1520)
1601 – Michael the Brave, Ottoman prince (b 1558)
1634 – William Noy, English jurist (b 1577)
1720 – Simon Ockley, English orientalist (b 1678)
1744 – James Brydges, 1st Duke of Chandos (b 1673)
1816 – Johann August Apel, German jurist and writer (b 1771)
1837 – Xavier Sigalon, French painter (b 1787)
1871 – John Paterson, Scottish-Australian politician (b 1831)
1886 – Samuel Ferguson, Irish poet and artist (b 1810)
1910 – Huo Yuanjia, Chinese martial artist (b 1868)
1919 – Ruggero Leoncavallo, Italian composer (b 1857)
1929 – Walter Katzenstein, German rower (b 1878)
1942 – Edith Stein, German philosopher and nun (b 1891)
1945 – Robert Hampton Gray, Canadian naval officer and pilot, Victoria Cross recipient (b 1917)
1945 – Harry Hillman, American runner (b 1881)
1945 – Charles Sands, American golfer and tennis player (b 1865)
1946 – Bert Vogler, South African cricketer (b 1876)
1949 – Edward Thorndike, American psychologist (b 1874)
1953 – Henri Étiévant, French actor, director (b 1870)
1953 – Auguste Giroux, French rugby player (b 1874)
1957 – Carl Clauberg, German nazi doctor (b 1898)
1962 – Hermann Hesse, German-Swiss writer, Nobel Prize laureate (b 1877)
1967 – Joe Orton, English writer (b 1933)
1969 Victims of the Charles Manson murders:

– Abigail Folger, American heiress (b 1943)
– Wojciech Frykowski, Polish actor and writer (b 1936)
– Steven Parent, American student (b 1951)
– Jay Sebring, American hair stylist (b 1933)
– Sharon Tate, American actress (b 1943)


1969 – C F Powell, English physicist, Nobel Prize laureate (b 1903)
1973 – Charles Daniels, American swimmer (b 1885)
1974 – Bill Chase, American trumpet player and bandleader (b 1934)
1975 – Dmitri Shostakovich, Russian composer (b 1906)
1979 – Walter O'Malley, American businessman (b 1903)
1979 – Raymond Washington, American gang leader, founder the Crips (b 1953)
1980 – Jacqueline Cochran, American pilot (b 1906)
1980 – Ruby Hurley, American civil rights activist (b 1909)
1985 – Clive Churchill, Australian rugby player (b 1927)
1988 – Giacinto Scelsi, Italian composer (b 1905)
1988 – Ramón Valdés, Mexican actor (b 1923)
1990 – Joe Mercer, English footballer (b 1914)
1992 – Fereydoun Farrokhzad, Iranian singer (b 1938)
1995 – Jerry Garcia, American singer-songwriter and guitarist (Grateful Dead, Legion of Mary, Reconstruction, Old and in the Way, and New Riders of the Purple Sage) (b 1942)
1996 – Frank Whittle, English engineer, invented the jet engine (b 1907)
1999 – Fouad Serageddin, Egyptian politician (b 1910)
2000 – John Harsanyi, Hungarian-American economist, Nobel Prize laureate (b 1920)
2002 – Paul Samson, English guitarist (Samson) (b 1953)
2002 – Peter Neville, English anarchist, sociologist, and activist (b 1933)
2003 – Jacques Deray, French director (b 1929)
2003 – Ray Harford, English footballer and manager (b 1945)
2003 – Gregory Hines, American actor and dancer (b 1946)
2004 – Robert Lecourt, French politician and lawyer (b 1908)
2004 – Chester Ludgin, American singer (b 1925)
2004 – Tony Mottola, American guitarist (b 1918)
2004 – David Raksin, American composer (b 1912)
2005 – Matthew McGrory, American actor (b 1973)
2005 – Judith Rossner, American novelist (b 1935)
2006 – James Van Allen, American physicist (b 1914)
2006 – Philip E High, English author (b 1914)
2006 – Rafael Ruiz, Spanish field hockey player (b 1916)
2007 – Joe O'Donnell, American photographer and journalist (b 1922)
2008 – Mahmoud Darwish, Palestinian poet and writer (b 1941)
2008 – Bernie Mac, American comedian and actor (b 1957)
2009 – Jasmine You, Japanese bass player (Versailles) (b 1979)
2010 – Ted Stevens, American politician (b 1923)
2011 – Wendy Babcock, Canadian activist (b 1979)
2011 – Roberto Busa, Italian priest and scholar (b 1913)
2011 – Jimmy Harris, American football player (b 1934)
2011 – Kolapo Ishola, Nigerian politician (b 1934)
2011 – Eleanor Josaitis, American activist, co-founder of Focus: HOPE (b 1931)
2011 – Mimi Lee, American chemist and philanthropist (b 1920)
2012 – Carl Davis, American record producer (b 1934)
2012 – Al Freeman, Jr, American actor and director (b 1934)
2012 – David Rakoff, Canadian-American writer and actor (b 1964)
2012 – Jan Sawka, Polish-American artist and architect (b 1946)
2012 – Mel Stuart, American director and producer (b 1928)
2012 – Carmen Belen Richardson, Puerto Rican actress (b 1930)
