
582 – Tiberius II Constantine, Byzantine Emperor (b 535)
1040 – Duncan I of Scotland (b 1001)
1167 – Rainald of Dassel, Italian archbishop (b 1120)
1204 – Minamoto no Yoriie, Japanese 2nd shogun of Kamakura Dynasty (b 1182)
1390 – John FitzAlan, 2nd Baron Arundel, English soldier (b 1364)
1430 – Philip I, Duke of Brabant (b 1404)
1433 – John I of Portugal (b 1357)
1464 – Pope Pius II (b 1405)
1573 – Saitō Tatsuoki, Japanese warlord (b 1548)
1691 – Richard Talbot, 1st Earl of Tyrconnell, Irish soldier (b 1630)
1704 – Roland Laporte, French religious leader (b 1675)
1727 – William Croft, English composer (b 1678)
1774 – Johann Jakob Reiske, German physician (b 1716)
1784 – Nathaniel Hone the Elder, Irish painter (b 1718)
1856 – Constant Prévost, French geologist (b 1787)
1860 – André Marie Constant Duméril, French zoologist (b 1774)
1870 – David Farragut, American navy officer (b 1801)
1874 – Jonathan Clarkson Gibbs, American politician (b 1821)
1891 – Sarah Childress Polk, American wife of James K Polk, 12th First Lady of the United States (b 1803)
1905 – Simeon Solomon, English painter (b 1840)
1909 – William Stanley, American inventor and engineer (b 1829)
1926 – John H Moffitt, American politician (b 1843)
1928 – Klabund, German writer and poet (b 1890)
1938 – Hugh Trumble, Australian cricketer (b 1876)
1941 – Maximilian Kolbe, Polish martyr and saint (b 1894)
1941 – Paul Sabatier, French chemist, Nobel Prize laureate (b 1854)
1943 – Lore Berger, Swiss writer (b 1921)
1943 – Joe Kelley, American baseball player (b 1871)
1951 – William Randolph Hearst, American publisher and politician, founded the Hearst Corporation (b 1863)
1954 – Hugo Eckener, German pilot and designer (b 1868)
1954 – Nikos Ploumpidis, Greek activist (b 1901)
1955 – Herbert Putnam, American lawyer, publisher, and librarian (b 1861)
1956 – Bertolt Brecht, German writer (b 1898)
1958 – Frédéric Joliot-Curie, French physicist, Nobel Prize laureate (b 1900)
1958 – Konstantin von Neurath, German diplomat (b 1873)
1964 – Johnny Burnette, American singer-songwriter (The Rock and Roll Trio) (b 1934)
1965 – Vello Kaaristo, Estonian skier (b 1911)
1966 – Tip Snooke, South African cricketer (b 1881)
1967 – Bob Anderson, English race car driver (b 1931)
1972 – Oscar Levant, American actor (b 1906)
1972 – Jules Romains, French author (b 1885)
1978 – Nicolas Bentley, English writer (b 1907)
1980 – Dorothy Stratten, Canadian actress and model (b 1960)
1981 – Karl Böhm, Austrian conductor (b 1894)
1981 – Dudley Nourse, South African cricketer (b 1910)
1982 – Patrick Magee, Irish actor (b 1922)
1982 – Mahasi Sayadaw U Sobhana, Vipassana meditation master (b 1904)
1984 – Spud Davis, American baseball player (b 1904)
1984 – J B Priestley, English playwright (b 1894)
1985 – Gale Sondergaard, American actress (b 1899)
1988 – Roy Buchanan, American singer-songwriter and guitarist (The Snakestretchers) (b 1939)
1988 – Robert Calvert, South African singer-songwriter and poet (Hawkwind) (b 1945)
1988 – Enzo Ferrari, Italian race car driver and businessman, founded Ferrari (b 1898)
1989 – Ricky Berry, American basketball player (b 1964)
1991 – Alberto Crespo, Argentine race car driver (b 1920)
1992 – John Sirica, American judge (b 1904)
1992 – Tony Williams, American singer (The Platters) (b 1928)
1994 – Elias Canetti, English-Austrian novelist (b 1905)
1996 – Tom Mees, American sportscaster (b 1949)
1996 – Solomos Solomou, Greek refugee (b 1970)
1999 – Pee Wee Reese, American baseball player (b 1918)
2000 – Alain Fournier, French-Canadian computer graphics researcher (b 1943)
2000 – Cuan McCarthy, South African cricketer (b 1929)
2001 – Earl Anthony, American bowler (b 1938)
2002 – Dave Williams, American singer (Drowning Pool) (b 1972)
2003 – Helmut Rahn, German footballer (b 1929)
2004 – Czesław Miłosz, Polishn writer, Nobel Prize laureate (b 1911)
2004 – Trevor Skeet, New Zealand-English politician (b 1918)
2005 – Coo Coo Marlin, American race car driver (b 1932)
2006 – Adriaan de Groot, Dutch chess player and psychologist (b 1914)
2006 – Bruno Kirby, American actor (b 1949)
2007 – Pinchas Goldstein, Israeli politician (b 1939)
2007 – Tikhon Khrennikov, Russian composer (b 1913)
2007 – Kotozakura Masakatsu, Japanese sumo wrestler, the 53rd Yokozuna (b 1940)
2008 – Percy Irausquin, Aruban-Dutch fashion designer (b 1969)
2010 – Rallis Kopsidis, Greek writer (b 1929)
2010 – Herman Leonard, American photographer (b 1923)
2010 – Tahar Ouettar, Algerian novelist (b 1936)
2011 – Shammi Kapoor, Indian actor and director (b 1931)
2011 – Fritz Korbach, German footballer and manager (b 1945)
2012 – Vilasrao Deshmukh, Indian politician (b 1945)
2012 – Svetozar Gligorić, Serbian chess player (b 1923)
2012 – Sergey Kapitsa, Russian physicist and demographer (b 1928)
2012 – Zhou Kehua, Chinese criminal and murderer (b 1970)
2012 – Marilyn Leavitt-Imblum, American designer (b 1946)
2012 – Charles Maynard, Bahamian politician (b 1970)
2012 – Ron Palillo, American actor (b 1949)
2012 – Rosemary Rice, American actress and singer (b 1925)
2012 – Phyllis Thaxter, American actress (b 1919)
