
388 – Magnus Maximus, Roman Emperor (b 335)
430 – Augustine of Hippo, Algerian saint and theologian (b 354)
476 – Orestes, Roman general and politician
683 – K'inich Janaab' Pakal, Mayan ruler (b 603)
876 – Louis the German, Frankish king (b 804)
1341 – Leo V, King of Armenia (b 1309)
1481 – Afonso V of Portugal (b 1432)
1645 – Hugo Grotius, Dutch philosopher and writer (b 1583)
1648 – Sir Charles Lucas, a Royalist commander in the English Civil War (b 1613)
1654 – Axel Oxenstierna, Swedish statesman, Lord High Chancellor of Sweden (b 1583)
1678 – John Berkeley, 1st Baron Berkeley of Stratton, English soldier (b 1602)
1757 – David Hartley, English philosopher (b 1705)
1784 – Junípero Serra, Spanish missionary (b 1713)
1793 – Adam Philippe, Comte de Custine, French general (b 1740)
1805 – Alexander Carlyle, Scottish church leader (b 1722)
1818 – Jean Baptiste Point du Sable, American founder of Chicago (b 1750)
1820 – Andrew Ellicott, American surveyor (b 1754)
1839 – William Smith, English geologist (b 1769)
1900 – Henry Sidgwick, English philosopher (b 1838)
1903 – Frederick Law Olmsted, American journalist and landscape designer (b 1822)
1919 – Adolf Schmal, Austrian fencer and cyclist (b 1872)
1928 – Karl Röderer, Swiss target shooter (b 1868)
1933 – Helen Dunbar, American actress (b 1863)
1934 – Tannatt William Edgeworth David, Australian geologist and explorer (b 1858)
1943 – Boris III of Bulgaria (b 1894)
1943 – George Underwood, American runner (b 1884)
1955 – Emmett Till, American murder victim (b 1941)
1959 – Bohuslav Martinů, Czech composer (b 1890)
1960 – Julius Frey, German swimmer (b 1881)
1960 – Edward Hennig, American gymnast (b 1879)
1965 – Giulio Racah, Israeli physicist (b 1909)
1971 – Reuvein Margolies, Israeli author and scholar (b 1889)
1972 – Prince William of Gloucester (b 1941)
1975 – Fritz Wotruba, Austrian sculptor (b 1907)
1976 – Anissa Jones, American actress (b 1958)
1978 – Robert Shaw, English actor and author (b 1927)
1981 – Béla Guttman, Hungarian footballer (b 1900)
1982 – Geoff Chubb, South African cricketer (b 1911)
1985 – Ruth Gordon, American actress (b 1896)
1987 – John Huston, American director (b 1906)
1988 – Jean Marchand, Canadian politician (b 1918)
1988 – Max Shulman, American comedian and writer (b 1919)
1990 – Willy Vandersteen, Belgian writer and illustrator (b 1913)
1991 – Alekos Sakellarios, Greek writer and director (b 1913)
1993 – William Stafford, American poet (b 1914)
1995 – Earl W Bascom, American rodeo performer (b 1906)
1995 – Carl Giles, English cartoonist (b 1916)
1997 – Masaru Takumi, Japanese mobster (b 1936)
2003 – Brian Douglas Wells, American pizza delivery man forced bank robber (b 1956)
2005 – Jacques Dufilho, French actor (b 1914)
2005 – Esther Szekeres, Hungarian mathematician (b 1910)
2005 – George Szekeres, Hungarian mathematician (b 1911)
2006 – Benoît Sauvageau, Canadian politician (b 1963)
2006 – Melvin Schwartz, American physicist, Nobel Prize laureate (b 1932)
2007 – Arthur Jones, American inventor and businessman, founded Nautilus, Inc and MedX Corporation (b 1926)
2007 – Hilly Kristal, American businessman, founded CBGB (b 1932)
2007 – Paul MacCready, American engineer, founded AeroVironment (b 1925)
2007 – Nikola Nobilo, New Zealand winemaker (b 1913)
2007 – Antonio Puerta, Spanish footballer (b 1984)
2007 – Francisco Umbral, Spanish journalist and novelist (b 1935)
2007 – Miyoshi Umeki, Japanese-American actress and singer (b 1929)
2008 – Phil Hill, American race car driver & 1961 Formula One World Champion(b 1927)
2009 – Adam Goldstein, American drummer, DJ, and producer (Crazy Town and TRV$DJAM) (b 1973)
2009 – Wayne Tippit, American actor (b 1932)
2010 – William P Foster, American bandleader and educator (b 1919)
2011 – Bernie Gallacher, Scottish-English footballer (b 1967)
2012 – Said Afandi al-Chirkawi, Russian spiritual leader (b 1937)
2012 – Rhodes Boyson, English politician and author (b 1925)
2012 – Maffeo Giovanni Ducoli, Italian bishop (b 1918)
2012 – William Pascal Kikoti, Tanzanian bishop (b 1957)
2012 – K Pankajakshan, Indian politician (b 1928)
2012 – Ramón Sota, Spanish golfer (b 1938)
