
30 BC– Mark Antony, Roman politician and general (b 83 BC)
371 – Eusebius of Vercelli, Italian bishop and saint (b 283)
946 – Ali ibn Isa al-Jarrah, Abbasid vizier (b 859)
527 – Justin I, Byzantine Emperor (b 450)
1137 – Louis VI of France (b 1081)
1227 – Shimazu Tadahisa, Japanese warlord (b 1179)
1252 – Giovanni da Pian del Carpine, Italian explorer (b 1180)
1402 – Edmund of Langley, 1st Duke of York (b 1341)
1457 – Lorenzo Valla, Italian humanist (b 1406)
1464 – Cosimo de' Medici, Italian ruler (b 1386)
1541 – Simon Grynaeus, German theologian (b 1493)
1546 – Peter Faber, French theologian (b 1506)
1557 – Olaus Magnus, Swedish writer (b 1490)
1580 – Albrecht Giese, German politician and diplomat (b 1524)
1589 – Jacques Clément, French assassin of Henry III of France (b 1567)
1675 – Weetamoo, Native American noblewoman (b 1635)
1714 – Anne, Queen of Great Britain (b 1665)
1787 – Alphonsus Maria de Liguori, Italian bishop, philosopher, and saint (b 1696)
1795 – Clas Bjerkander, Swedish meteorologist, botanist, and entomologist (b 1735)
1796 – Sir Robert Pigot, 2nd Baronet, English army officer (b 1720)
1798 – François-Paul Brueys d'Aigalliers, French admiral (b 1753)
1807 – John Walker, English lexicographer (b 1732)
1812 – Yakov Kulnev, Russian general (b 1763)
1851 – William Joseph Behr, German writer (b 1775)
1866 – John Ross, Native American chief (b 1790)
1903 – Calamity Jane, American frontier and scout (b 1853)
1911 – Edwin Austin Abbey, American painter (b 1852)
1911 – Samuel Arza Davenport, American politician (b 1843)
1917 – Frank Little, American labor organizer (b 1879)
1918 – John Riley Banister, American cowboy and police officer (b 1854)
1920 – Bal Gangadhar Tilak, Indian lawyer, reformer, and educator (b 1856)
1922 – Donát Bánki, Hungarian engineer and inventor (b 1856)
1929 – Syd Gregory, Australian cricketer (b 1870)
1938 – John Aasen, American actor (b 1890)
1938 – Edmund C Tarbell, American painter (b 1862)
1943 – Lydia Litvyak, Soviet pilot (b 1921)
1944 – Manuel L Quezon, Filipino politician, 2nd President of the Philippines (b 1878)
1945 – Gyula Csortos, Hungarian actor (b 1883)
1959 – Jean Behra, French Formula One racer (b 1921)
1966 – Charles Whitman, American murderer (b 1941)
1967 – Richard Kuhn, Austrian chemist, Nobel Prize Laureate (b 1900)
1970 – Frances Farmer, American actress (b 1913)
1970 – Otto Heinrich Warburg, German physician and physiologist, Nobel Prize Laureate (b 1883)
1973 – Gian Francesco Malipiero, Italian composer (b 1882)
1973 – Walter Ulbricht, German politician (b 1893)
1974 – Ildebrando Antoniutti, Italian cardinal (b 1898)
1977 – Francis Gary Powers, American pilot (b 1929)
1980 – Patrick Depailler, French race car driver (b 1944)
1980 – Strother Martin, American actor (b 1919)
1981 – Paddy Chayefsky, American writer (b 1923)
1983 – Lilian Mercedes Letona, Salvadoran guerrilla and activist (b 1954)
1989 – John Ogdon, English pianist and composer (b 1937)
1990 – Norbert Elias, German sociologist (b 1897)
1990 – Graham Young, English serial killer (b 1947)
1996 – Mohamed Farrah Aidid, Somalian general and diplomat, 5th President of Somalia (b 1934)
1996 – Frida Boccara, French singer (b 1940)
1996 – Tadeus Reichstein, Polish chemist, Nobel Prize Laureate (b 1897)
1996 – Lucille Teasdale-Corti, Canadian physician (b 1929)
1997 – Sviatoslav Richter, Ukrainian pianist (b 1915)
1998 – Eva Bartok, Hungarian actress (b 1927)
1999 – Nirad C Chaudhuri, Bengali−English writer (b 1897)
2001 – Korey Stringer, American football player (b 1974)
2003 – Guy Thys, Belgian football coach (b 1922)
2003 – Marie Trintignant, French actress (b 1962)
2004 – Philip Abelson, American physicist (b 1913)
2004 – Alexandra Scott, American cancer patient, founder of Alex's Lemonade Stand (b 1996)
2005 – Al Aronowitz, American journalist (b 1928)
2005 – Wim Boost, Dutch cartoonist (b 1918)
2005 – Constant Nieuwenhuys, Dutch painter (b 1920)
2005 – Fahd of Saudi Arabia (b 1923)
2006 – Jason Rhoades, American artist (b 1965)
2006 – Ferenc Szusza, Hungarian footballer (b 1923)
2006 – Bob Thaves, American cartoonist (b 1924)
2006 – Iris Marion Young, American theorist and activist (b 1949)
2007 – Tommy Makem, Irish singer and poet (b 1932)
2008 – Harkishan Singh Surjeet, Indian politician (b 1916)
2009 – Corazon Aquino, Filipino politician, 11th President of the Philippines (b 1933)
2010 – Lolita Lebrón, Puerto Rican politician and attempted murderer (b 1919)
2010 – Eric Tindill, New Zealand rugby player and cricketer (b 1910)
2012 – Don Erickson, American baseball player (b 1931)
2012 – Aldo Maldera, Italian footballer (b 1953)
2012 – Riccardo Ruotolo, Italian bishop (b 1928)
2012 – Abel Salinas, Peruvian politician (b 1930)
2012 – Douglas Townsend, American composer (b 1921)
2012 – Barry Trapnell, English cricketer (b 1924)
2012 – Keiko Tsushima, Japanese actress (b 1926)
