
417 – Pope Innocent I
604 – Pope Gregory I
1289 – King Demetre II of Georgia (b 1259)
1316 – King Stephen Dragutin of Serbia (b 1253)
1374 – Emperor Go-Kōgon of Japan (b 1336)
1447 – Shah Rukh, ruler of Persia and Transoxonia (b 1377)
1507 – Cesare Borgia, Italian general and statesman (b 1475)
1608 – Koriki Kiyonaga, Japanese warlord (b 1530)
1628 – John Bull, English composer
1648 – Tirso de Molina, Spanish writer (b 1571)
1681 – Frans van Mieris, Sr, Dutch painter (b 1635)
1699 – Peder Griffenfeld, Danish statesman (b 1635)
1757 – Giuseppe Galli-Bibiena, Italian architect/painter (b 1696)
1790 – Andreas Hadik, Austro-Hungarian general (b 1710)
1820 – Alexander Mackenzie, Scottish explorer (b 1764)
1832 – Friedrich Kuhlau, German composer (b 1786)
1858 – William James Blacklock, British landscape painter (b 1816)
1872 – Zeng Guofan, Chinese politician and general (b 1811)
1894 – Illarion Pryanishnikov, Russian painter (b 1840)
1898 – Zacharias Topelius, Finnish-Swedish writer (b 1818)
1908 – Edmondo De Amicis, Italian children's writer (b 1846)
1909 – Joe Petrosino, American police lieutenant (b 1860)
1914 – George Westinghouse, American entrepreneur and engineer (b 1846)
1916 – Marie von Ebner-Eschenbach, Austrian writer (b 1830)
1925 – Gergely Luthár, Hungarian Slovene writer (b 1841)
1925 – Sun Yat-sen, Chinese revolutionary and politician (b 1866)
1929 – Asa Griggs Candler, American businessman (b 1851)
1930 – William George Barker, Canadian fighter ace (b 1894)
1930 – Alois Jirásek, Czech writer (b 1851)
1935 – Mihajlo Idvorski Pupin, Serbian-American physicist and physical chemist (b 1858)
1937 – Jenő Hubay, Hungarian violinist (b 1858)
1937 – Charles-Marie Widor, French organist and composer (b 1844)
1942 – Robert Bosch, German industrialist (b 1861)
1943 – Gustav Vigeland, Norwegian sculptor (b 1869)
1944 – Artur Gavazzi, Croatian geographer (b 1861)
1945 – Friedrich Fromm, German Army Officer (b 1861)
1946 – Ferenc Szálasi, Hungarian politician (executed) (b 1897)
1947 – Winston Churchill, American novelist (b 1871)
1955 – Charlie Parker, American jazz saxophonist (b 1920)
1973 – Frankie Frisch, American baseball player (b 1898)
1974 – George D Sax, American entrepreneur (b 1904)
1975 – Olga Hepnarová, Czech mass murderer (b 1951)
1978 – John Cazale, American actor (b 1935)
1978 – Gene Moore, American baseball player (b 1909)
1979 – Nader Jahanbani, Iranian Air Force General (b 1928)
1984 – Arnold Ridley, English playwright and actor (b 1896)
1985 – Eugene Ormandy, Hungarian conductor (b 1899)
1987 – Woody Hayes, American football coach (b 1913)
1989 – Maurice Evans, English-born actor (b 1901)
1990 – Wallace Breem, British author (b 1926)
1991 – Ragnar Granit, Finnish neuroscientist, Nobel laureate (b 1900)
1991 – William Heinesen, Faroese writer, poet and artist (b 1900)
1992 – Hans G Kresse, Dutch cartoonist (b 1921)
1995 – Juanin Clay, American actress (b 1949)
1998 – Judge Dread, English musician (b 1945)
1998 – Jozef Kroner, Slovak actor (b 1924)
1998 – Beatrice Wood, American artist and ceramist (b 1893)
1999 – Yehudi Menuhin, American-born violinist (b 1916)
2001 – Morton Downey, Jr, American television talk show host (b 1933)
2001 – Robert Ludlum, American author (b 1927)
2001 – Victor Westhoff, Dutch botanist (b 1916)
2002 – Spyros Kyprianou, Cypriot politician (b 1932)
2002 – Jean-Paul Riopelle, Canadian painter and sculptor (b 1923)
2003 – Zoran Đinđić, Prime Minister of Serbia (b 1952)
2003 – Howard Fast, American author (b 1914)
2003 – Andrei Kivilev, Kazakh cyclist (b 1973)
2003 – Lynne Thigpen, American actress (b 1948)
2005 – Bill Cameron, Canadian journalist (b 1943)
2005 – Stavros Koujioumtzis, Greek songwriter (b 1932)
2006 – Victor Sokolov, Russian dissident journalist and priest (b 1947)
2007 – Arnold Drake, American comic book writer and screenwriter (b 1924)
2007 – Hege Nerland, Norwegian politician (b 1966)
2008 – Jorge Guinzburg, Argentine journalist, producer and media host (b 1949)
2008 – Lazare Ponticelli, French soldier (b 1897)
2010 – Miguel Delibes, Spanish novelist (b 1920)
2011 – Olive Dickason, Canadian historian (b 1920)
2011 – Joe Morello, American jazz drummer (Dave Brubeck Quartet) (b 1923)
2011 – Nilla Pizzi, Italian singer (b 1919)
2012 – Hasan Gafoor, Indian Director General of Police of Maharashtra (b 1949 or 1950)
2012 – Michael Hossack, American drummer (Doobie Brothers) (b 1946)
2013 – Clive Burr, English drummer and songwriter (Iron Maiden, Samson, and Trust) (b 1957)
