
235 – Alexander Severus, Roman emperor (b 208)
978 – King Edward the Martyr of England
1227 – Pope Honorius III (b 1148)
1314 – Jacques DeMolay, Frankish noble, the 23rd Grand Master of the Knights Templar (b 1244)
1583 – King Magnus of Livonia (b 1540)
1584 – Tsar Ivan IV of Russia (b 1530)
1675 – Arthur Chichester, 1st Earl of Donegall, Irish soldier (b 1606)
1689 – John Dixwell, English judge (b 1607)
1696 – Robert Charnock, English conspirator
1715 – William Fraser, 12th Lord Saltoun Scottish patriot politician and landowner (b 1654)
1745 – Sir Robert Walpole, Prime Minister of the United Kingdom (b 1676)
1746 – Anna Leopoldovna, regent of Russia (b 1718)
1768 – Laurence Sterne, Irish writer (b 1713)
1781 – Anne Robert Turgot, French statesman (b 1727)
1823 – Jean-Baptiste Breval, French composer (b 1753)
1835 – Christian Günther von Bernstorff, Danish-Prussian statesman and diplomat (b 1769)
1845 – Johnny Appleseed, American environmentalist (b 1774)
1871 – Augustus De Morgan, Indian-born mathematician and logician (b 1806)
1898 – Matilda Joslyn Gage, American suffragist (b 1826)
1907 – Marcellin Berthelot, French chemist and politician (b 1827)
1913 – King George I of Greece (b 1845)
1918 – Henry Janeway Hardenbergh, American architect (b 1847)
1933 – Luigi Amedeo, Duke of the Abruzzi, Italian prince, mountaineer and explorer (b 1873)
1936 – Eleftherios Venizelos, Prime minister of Greece (b 1864)
1939 – Henry Simpson Lunn, English humanitarian and religious leader (b 1859)
1941 – Henri Cornet, French cyclist (b 1884)
1945 – William Grover-Williams, British racing driver (b 1903)
1947 – William C Durant, American automobile pioneer (b 1861)
1956 – Louis Bromfield, American author and conservationist (b 1896)
1962 – Walter W Bacon, American politician (b 1880)
1963 – Wanda Hawley, American actress (b 1895)
1964 – Sigfrid Edström, Swedish sports official (b 1870)
1965 – King Farouk I of Egypt (b 1920)
1965 – Jack Quinlan, American sports broadcaster (b 1927)
1969 – Barbara Bates, American actress (b 1925)
1973 – Lauritz Melchior, Danish-born opera singer (b 1890)
1975 – Alain Grandbois, Quebec poet (b 1900)
1976 – Giuseppe Genco Russo, Sicilian mafioso (b 1893)
1977 – Marien Ngouabi, Congolese politician (b 1938)
1977 – José Carlos Pace, Brazilian racing driver (b 1944)
1978 – Leigh Brackett, American author (b 1915)
1978 – Peggy Wood, American actress (b 1892)
1980 – Erich Fromm, German psychologist and philosopher (b 1900)
1983 – King Umberto II of Italy, (b 1904)
1984 – Charlie Lau, American baseball player (b 1933)
1986 – Bernard Malamud, American writer (b 1914)
1988 – Billy Butterfield, American jazz trumpeter (b 1917)
1990 – Robin Harris, American actor and comedian (b 1953)
1993 – Kenneth E Boulding, American economist and activist (b 1910)
1995 – Robin Jacques, British illustrator (b 1920)
1996 – Odysseas Elytis, Greek poet, Nobel Prize laureate (b 1911)
1999 – Elizabeth Huckaby, American educator (b 1905)
2000 – Eberhard Bethge, German theologian (b 1909)
2001 – John Phillips, American musician (The Mamas & the Papas) (b 1935)
2002 – R A Lafferty, American writer (b 1914)
2002 – Gösta Winbergh, Swedish tenor (b 1943)
2003 – Karl Kling, German racing driver (b 1910)
2003 – Adam Osborne, British computer pioneer (b 1939)
2004 – Harrison McCain, Canadian businessman (b 1927)
2006 – Michael Attwell, British actor (b 1943)
2006 – Bill Beutel, American journalist (b 1930)
2006 – Dan Gibson, Canadian photographer (b 1922)
2007 – Bob Woolmer, South African cricketer (b 1948)
2008 – Andrew Britton, British-born American novelist (b 1981)
2008 – Anthony Minghella, British film director (b 1954)
2008 – Geoffrey Pearson, Canadian diplomat and author (b 1927)
2009 – Natasha Richardson, English actress (b 1963)
2009 – Omid Reza Mir Sayafi, Iranian blogger
2010 – Fess Parker, American actor (b 1924)
2011 – Warren Christopher, American diplomat and politician (b 1925)
2012 – King George Tupou V of Tonga (b 1948)
