
710 – Rupert of Salzburg
973 – Herman, Duke of Saxony
1191 – Pope Clement III (b 1130)
1350 – King Alfonso XI of Castile (b 1312)
1378 – Pope Gregory XI (b 1336)
1462 – Vasili II of Russia, Grand Prince of Moscow (b 1415)
1482 – Mary of Burgundy (b 1457)
1555 – William Hunter, Protestant martyr
1572 – Girolamo Maggi, Italian Renaissance man (b c 1523)
1625 – King James I of England and Ireland, James VI of Scotland (b 1566)
1635 – Robert Naunton, English politician (b 1563)
1676 – Bernardino de Rebolledo, Spanish poet, soldier and diplomat (b 1597)
1679 – Abraham Minjon, Dutch painter (b 1640)
1697 – Simon Bradstreet, English colonial magistrate (b 1603)
1757 – Johann Stamitz, Czech-born composer (b 1717)
1770 – Giovanni Battista Tiepolo, Italian artist (b 1696)
1809 – Joseph-Marie Vien, French painter (b 1716)
1827 – François Alexandre Frédéric, French social reformer (b 1747)
1836 – James Fannin, American military figure on the Texas Army and leader during the Texas Revolution (b 1804)
1843 – Karl Salomo Zachariae von Lingenthal, German jurist (b 1769)
1849 – Archibald Acheson, 2nd Earl of Gosford (b 1776)
1850 – Wilhelm Beer, German astronomer (b 1797)
1864 – Jean-Jacques Ampère, French scholar (b 1800)
1865 – Petrus Hoffman Peerlkamp, Dutch scholar (b 1786)
1873 – Amedée Simon Dominique Thierry, French journalist and historian (b 1797)
1875 – Edgar Quinet, French historian (b 1803)
1878 – Sir George Gilbert Scott, English architect (b 1811)
1879 – Prince Waldemar of Prussia (b 1868)
1889 – John Bright, English statesman (b 1811)
1897 – Andreas Anagnostakis, Greek physician (b 1826)
1898 – Sir Syed Ahmad Khan, Indian educator and politician (b 1817)
1910 – Alexander Emanuel Agassiz, American scientist; son of Louis Agassiz (b 1835)
1918 – Henry Adams, American historian (b 1838)
1918 – Martin Sheridan, Irish-born athlete (b 1881)
1923 – Sir James Dewar, Scottish chemist (b 1842)
1924 – Walter Parratt, English composer (b 1841)
1926 – Georges Vézina, Canadian ice hockey player (b 1887)
1927 – Joe Start, American baseball player (b 1842)
1931 – Arnold Bennett, British novelist (b 1867)
1934 – Francis William Reitz, South African lawyer, politician and statesman, 5th State President of the Orange Free State (b 1844)
1940 – Madeleine Astor, RMS Titanic survivor (b 1893)
1940 – Michael Joseph Savage, New Zealand Prime Minister (b 1872)
1952 – Kiichiro Toyoda, Japan industrialist (b 1894)
1965 – Dirk Lotsy, Dutch footballer (b 1882)
1967 – Jaroslav Heyrovský, Czech chemist, Nobel Prize laureate (b 1890)
1967 – Jim Thompson, American designer (disappeared) (b 1906)
1968 – Yuri Gagarin, Soviet cosmonaut (b 1934)
1972 – Sharkey Bonano, American jazz musician (b 1904)
1972 – M C Escher, Dutch artist (b 1898)
1977 – A P Hamann, American politician (b 1909)
1977 – Diana Hyland, American actress (b 1936)
1977 – Eve Meyer, American model (b 1928)
1977 – Jacob Veldhuyzen van Zanten, Dutch Aviator (b 1927)
1978 – Nat Bailey, Canadian restaurateur, founder of White Spot (b 1902)
1981 – Olle Björklund, Swedish actor and news presenter (b 1916)
1981 – Mao Dun, Chinese writer (b 1895)
1982 – Betty Schade, German-born American actress (b 1895)
1988 – Renato Salvatori, Italian actor (b 1934)
1989 – May Allison, American actress (b 1890)
1989 – Jack Starrett, American actor and director (b 1936)
1991 – Ralph Bates, British actor (b 1940)
1991 – Aldo Ray, American actor (b 1926)
1992 – Easley Blackwood, American bridge player (b 1903)
1993 – Clifford Jordan, American saxophonist and bandleader (b 1931)
1993 – Paul László, Hungarian interior designer and architect (b 1900)
1995 – René Allio, French director (b 1924)
1996 – Howard Wyeth, American drummer and pianist (b 1944)
1998 – David McClelland, American psychologist (b 1917)
1998 – Ferry Porsche, Austrian automobile manufacturer (b 1909)
2000 – Ian Dury, English musician (The Blockheads) (b 1942)
2002 – Milton Berle, American actor and comedian (b 1908)
2002 – Dudley Moore, British actor (b 1935)
2002 – Billy Wilder, American director (b 1906)
2003 – Daniel Ceccaldi, French actor (b 1927)
2003 – Ricardo Munguía, Salvadoran aid worker (b 1960)
2003 – Paul Zindel, American writer (b 1936)
2004 – Adán Sánchez, Mexican-American singer (b 1984)
2005 – Ahmed Zaki, Egyptian actor (b 1949)
2005 – Wilfred Bigelow, Canadian heart surgeon (b 1913)
2005 – Bob Casey, American baseball announcer (b 1925)
2005 – Grant Johannesen, American concert pianist (b 1921)
2006 – Dan Curtis, American television producer and director (b 1928)
2006 – Ian Hamilton Finlay, Scottish poet, writer, artist and gardener (b 1925)
2006 – Stanisław Lem, Polish writer (b 1921)
2006 – Ruari McLean, British typographer (b 1917)
2006 – Lyn Nofziger, American journalist and political advisor to Ronald Reagan (b 1924)
2007 – Paul Lauterbur, American chemist, Nobel laureate (b 1929)
2008 – Jean-Marie Balestre, French president of motor sport's FIA (b 1921)
2008 – George Pruteanu, Romanian literary critic and politician (b 1947)
2009 – Jack Dreyfus, American financial expert and the founder of the Dreyfus Funds (b 1913)
2009 – Irving R Levine, American journalist (b 1922)
2010 – Dick Giordano, American comic book artist and editor (b 1932)
2010 – Vasily Smyslov, Russian grandmaster and World Chess Champion (b 1921)
2011 – Farley Granger, American actor (b 1925)
2012 – Hilton Kramer, American critic and essayist (b 1928)
2012 – Adrienne Rich, American poet, essayist, and feminist (b 1929)
2012 – Warren Stevens, American actor (b 1919)
