
809 – Harun al-Rashid, Abbasid caliph (b 763)
1284 – King Hugh III of Cyprus (b 1235)
1381 – Saint Catharine of Sweden, Swedish saint (b 1332)
1396 – Walter Hilton, English mystic (b 1340)
1455 – Pope Nicholas V (b 1397)
1558 – Anna of Egmond, Countess of Egmond and Buren (b 1533)
1563 – Hosokawa Harumoto, Japanese military leader (b 1514)
1575 – Yosef Karo, Spanish-born rabbi (b 1488)
1603 – Queen Elizabeth I of England (b 1533)
1653 – Samuel Scheidt, German composer (b 1587)
1773 – Philip Dormer Stanhope, English statesman (b 1694)
1776 – John Harrison, English clockmaker (b 1693)
1869 – Antoine-Henri Jomini, French general (b 1779)
1881 – Achille Ernest Oscar Joseph Delesse, French geologist (b 1817)
1882 – Henry Wadsworth Longfellow, American author (b 1807)
1887 – Ivan Kramskoi, Russian painter and art critic (b 1837)
1888 – Vsevolod Garshin, Russian author (b 1855)
1905 – Jules Verne, French author (b 1828)
1909 – John Millington Synge, Irish playwright (b 1871)
1915 – Karol Olszewski, Polish scientist (b 1846)
1916 – Enrique Granados, Spanish composer (b 1867)
1921 – Larry McLean, Canadian baseball player (b 1881)
1926 – Phan Chu Trinh, Vietnamese nationalist (b 1872)
1940 – Édouard Branly, French inventor and physicist (b 1844)
1944 – Orde Charles Wingate, British Major-General, prominent Zionist, eccentric (b 1903)
1946 – Alexander Alekhine, Russian chess player (b 1892)
1946 – Carl Schuhmann, German athlete (b 1869)
1948 – Sigrid Hjertén, Swedish modernist painter (b 1885)
1950 – James Rudolph Garfield, American politician (b 1865)
1953 – Mary of Teck, Queen Consort to George V of the United Kingdom (b 1867)
1962 – Jean Goldkette, Greek jazz pianist and bandleader (b 1899)
1962 – Auguste Piccard, Swiss physicist and explorer (b 1884)
1968 – Alice Guy-Blaché, American film director (b 1873)
1976 – Bernard Montgomery, British field marshal (b 1887)
1980 – Óscar Romero, Salvadoran Catholic archbishop (b 1917)
1984 – Sam Jaffe, American actor (b 1891)
1990 – Ray Goulding, American comedian (b 1922)
1991 – John Kerr, Australian governor-general (b 1914)
1993 – Albert Arlen, Australian pianist, composer, actor, director (b 1905)
1993 – John Hersey, American author (b 1914)
1995 – Joseph Needham, British academic and sinologist (b 1900)
1997 – Martin Caidin, American aviation writer (b 1927)
1997 – Harold Melvin, American singer (Harold Melvin & the Blue Notes) (b 1939)
1999 – Gertrud Scholtz-Klink, German women's activist (b 1902)
1999 – Birdie Tebbetts, American baseball player and manager (b 1912)
1999 – Pierlucio Tinazzi, Italian security guard (b 1962)
2001 – Muriel Young, English TV personality (b 1928)
2002 – César Milstein, Argentine scientist, recipient of the Nobel Prize in Physiology or Medicine (b 1927)
2003 – Hans Hermann Groër, Austrian Catholic archbishop (b 1919)
2006 – Lynne Perrie, English actress (b 1931)
2008 – Chalmers "Spanky" Alford, American jazz guitarist (b 1955)
2008 – Neil Aspinall, British record producer (b 1941)
2008 – Hal Riney, American advertising executive (b 1932)
2008 – Richard Widmark, American actor (b 1914)
2009 – George Kell, American baseball player (b 1922)
2010 – Robert Culp, American actor (b 1930)
2010 – Johnny Maestro, American singer (Johnny Maestro & The Brooklyn Bridge) (b 1939)
2010 – Jim Marshall, American photographer (b 1936)
2012 – Jocky Wilson, Scottish darts player (b 1950)
