
193 – Pertinax, Roman Emperor (b 126)
1072 – Ordulf, Duke of Saxony
1239 – Emperor Go-Toba of Japan (b 1180)
1285 – Pope Martin IV
1552 – Guru Angad Dev Indian Sikh Guru (b1504)
1563 – Heinrich Glarean, Swiss music theorist (b 1488)
1566 – Sigismund von Herberstein, Austrian diplomat and historian (b 1486)
1677 – Václav Hollar, Czech etcher (b 1607)
1687 – Constantijn Huygens, Dutch poet and composer (b 1596)
1794 – Marie Jean Antoine Nicolas de Caritat, Marquis de Condorcet, French mathematician and philosopher (b 1743)
1818 – Antonio Capuzzi, Italian composer (b 1755)
1850 – Gerard C Brandon, American politician (b 1788)
1866 – Solomon Foot, American politician (b 1802)
1868 – James Thomas Brudenell, 7th Earl of Cardigan, British military leader (b 1797)
1870 – George Henry Thomas, American general (b 1816)
1874 – Peter Andreas Hansen, Danish astronomer (b 1795)
1881 – Modest Petrovich Mussorgsky, Russian composer (b 1839)
1884 – Prince Leopold, Duke of Albany (b 1853)
1908 – Hermann Clemenz, Estonian chess player (d 1846)
1910 – David Josiah Brewer, American Supreme Court Justice (b 1837)
1910 – Edouard Judas Colonne, French violinist (b 1838)
1923 – Charles Hubbard, American archer (b 1849)
1927 – Joseph-Médard Émard, Canadian Catholic archbishop (b 1853)
1928 – Nathan Stubblefield, American inventor (b 1860)
1929 – Lomer Gouin, Canadian politician (b 1861)
1934 – Mahmoud Mokhtar, Egyptian sculptor (b 1891)
1939 – Francis Matthew John Baker, Australian politician (b 1903)
1941 – Marcus Hurley, American cyclist (b 1883)
1941 – Kavasji Jamshedji Petigara, Indian Police Commissioner (b 1877)
1941 – Virginia Woolf, English writer (b 1882)
1942 – Miguel Hernández, Spanish poet (b 1910)
1943 – Sergei Rachmaninoff, Russian composer and pianist (b 1873)
1944 – Stephen Leacock, Canadian teacher, political scientist, and writer (b 1869)
1946 – Chick Fullis, baseball player (b 1904)
1947 – Karol Świerczewski, Polish general (b 1897)
1949 – Grigoraş Dinicu, Romanian composer and violinist (b 1889)
1953 – Jim Thorpe, American athlete (b 1887)
1958 – W C Handy, American composer (b 1873)
1962 – Hugo Wast, Argentine writer (b 1883)
1963 – Antonius Bouwens, Dutch sports shooter (b 1876)
1965 – Clemence Dane, British novelist and playwright (b 1888)
1965 – Jack Hoxie, American actor and rodeo performer (b 1885)
1965 – Charles William Train, English Sergeant, recipient of the Victoria Cross (b 1890)
1969 – Dwight D Eisenhower, American politician, 34th President of the United States (b 1890)
1969 – Aryeh Levin, Orthodox Jewish rabbi (b 1885)
1971 – Robert Hunter, American golfer (b 1886)
1974 – Arthur Crudup, American singer and guitarist (b 1905)
1974 – Dorothy Fields, American librettist and lyricist (b 1905)
1974 – Françoise Rosay, French opera singer (b 1891)
1976 – Richard Arlen, American actor (b 1898)
1977 – Eric Shipton, British explorer and mountaineer (b 1907)
1978 – Dino Ciani, Italian pianist (b 1941)
1979 – Emmett Kelly, American clown (b 1898)
1980 – Dick Haymes, Argentine-born singer and actor (b 1918)
1982 – William Giauque, Canadian chemist, Nobel laureate (b 1895)
1983 – Suzanne Belperron, French jewelry designer (b 1900)
1984 – Carmen Dragon, American conductor, composer and arranger (b 1914)
1985 – Marc Chagall, Russian painter (b 1887)
1986 – Virginia Gilmore American actress (b 1919)
1987 – Maria von Trapp, Austrian singer (b 1905)
1987 – Patrick Troughton, British actor (b 1920)
1989 – Robert J Wilke, American actor (b 1914)
1992 – Nikolaos Platon, Greek archaeologist (b 1909)
1993 – Scott Cunningham, Occult author (b 1956)
1994 – Eugène Ionesco, Romanian-French playwright (b 1909)
1995 – Hugh O'Connor, American actor (b 1962)
1996 – Shin Kanemaru, Japanese politician (b 1914)
2000 – Anthony Powell, British novelist (b 1905)
2001 – Moe Koffman, Canadian jazz musician (b 1928)
2003 – Rusty Draper, American singer (b 1923)
2004 – Art James, American game show host (b 1929)
2004 – Peter Ustinov, British actor (b 1921)
2005 – Moura Lympany, British pianist (b 1916)
2005 – Robin Spry, Canadian filmmaker and producer (b 1939)
2006 – Kevin Charles "Pro" Hart, Australian artist (b 1928)
2006 – Vethathiri Maharishi, Indian philosopher (b 1911)
2006 – Proinsias Ó Maonaigh, Irish fiddler (b 1922)
2006 – Charles Schepens, American ophthalmologist (b 1912)
2006 – Caspar Weinberger, United States Secretary of Defense (b 1917)
2010 – Herb Ellis, American jazz guitarist (b 1921)
2010 – June Havoc, American actress (b 1913)
2011 – Wenche Foss, Norwegian actress (b 1917)
2012 – John Arden, English playwright (b 1930)
2012 – Harry Crews, American writer (b 1935)
2012 – Earl Scruggs, American musician (Flatt and Scruggs) (b 1924)
