
1074 – Regency Yorimichi Fujiwara of Japan (b 992)
1340 – Ivan I of Russia (b 1288)
1547 – Francis I of France (b 1494)
1567 – Philipp I of Hesse (b 1504)
1621 – King Philip III of Spain (b 1578)
1631 – John Donne, English writer and prelate (b 1572)
1671 – Anne Hyde, Duchess of York (b 1637)
1703 – Johann Christoph Bach, German composer (b 1642)
1723 – Edward Hyde, 3rd Earl of Clarendon, British-American governor (b 1661)
1741 – Pieter Burmann the Elder, Dutch classical scholar (b 1668)
1783 – Nikita Ivanovich Panin, Russian statesman (b 1718)
1797 – Olaudah Equiano, Nigerian slave (b1745)
1837 – John Constable, English painter (b 1776)
1850 – John C Calhoun, American politician and political theorist, 7th Vice President of the United States (b 1782)
1855 – Charlotte Brontë, English author (b 1816)
1877 – Antoine Augustin Cournot, French mathematician (b 1801)
1880 – Henryk Wieniawski, Polish composer (b 1835)
1885 – Franz Wilhelm Abt, German composer (b 1819)
1913 – J P Morgan, American financier (b 1837)
1915 – Wyndham Halswelle, Scottish athlete (b 1882)
1917 – Emil Adolf von Behring, German physician, Nobel laureate (b 1854)
1924 – George Charles Haité, English designer, painter and illustrator (b1855)
1929 – Pablo de Escandón, Mexican polo player (b 1856)
1930 – Ludwig Schüler, German politician (b 1836)
1931 – Knute Rockne, American football coach (b 1888)
1935 – Georges V Matchabelli, Georgian prince and diplomat (b 1885)
1935 – Concordia Selander, Swedish actress (b 1861)
1944 – Mineichi Koga, Japanese admiral (b 1885)
1945 – Hans Fischer, German chemist, Nobel laureate (b 1881)
1945 – Anne Frank, German Holocaust victim and author (b 1929)
1945 – Frank Findlay, New Zealand politician (b 1884)
1952 – Wallace H White, Jr, American politician (b 1877)
1956 – Ralph DePalma, Italian race car driver (b 1884)
1968 – Grover Lowdermilk, American baseball player (b 1885)
1972 – Meena Kumari, Indian actress (b 1932)
1975 – Percy Alliss, English golfer (b 1897)
1976 – Paul Strand, American photographer and filmmaker (b 1890)
1978 – Charles Best, Canadian medical scientist (b 1899)
1980 – Vladimír Holan, Czech poet (b 1905)
1980 – Jesse Owens, American athlete (b 1913)
1981 – Enid Bagnold, British playwright (b 1889)
1983 – Christina Stead, Australian writer (b 1902)
1984 – Ronald Clark O'Bryan, American murderer (b 1944)
1986 – O'Kelly Isley, Jr, American singer (The Isley Brothers) (b 1937)
1986 – Jerry Paris, American actor (b 1925)
1988 – William McMahon,Australian politician, 20th Prime Minister of Australia (b 1908)
1993 – Chichay, Filipino actress (b 1918)
1993 – Brandon Lee, American actor (b 1965)
1993 – Mitchell Parish, American lyricist (b 1900)
1995 – Selena, Mexican-American singer (b 1971)
1996 – Jeffrey Lee Pierce, American musician (The Gun Club) (b 1958)
1998 – Bella Abzug, American politician (b 1920)
1998 – Tim Flock, American race car driver (b 1924)
1999 – Yuri Knorozov, Russian linguist (b 1922)
2001 – Clifford Shull, American physicist, Nobel laureate (b 1915)
2001 – David Rocastle, English footballer (b 1967)
2002 – Barry Took, British comedian (b 1928)
2002 – Moturu Udayam, Indian women's activist (b 1924)
2003 – HSM Coxeter, English geometer (b 1907)
2003 – Anne Gwynne, American actress (b 1918)
2003 – Tommy Seebach, Danish singer (Sir Henry and his Butlers) (b 1949)
2004 – Scott Helvenston, American Navy SEAL and Blackwater contractor (b 1965)
2005 – Stanley J Korsmeyer, American oncologist (b 1951)
2005 – Justiniano Montano, Filipino politician (b 1905)
2005 – Frank Perdue, American poultry farmer (b 1920)
2005 – Terri Schiavo, American figure in right-to-die case (b 1963)
2006 – Angela Devi, American model (b 1975)
2006 – Jackie McLean, American jazz saxophonist (b 1931)
2007 – Paul Watzlawick, Austrian-American psychologist and philosopher (b 1921)
2008 – Jules Dassin, American director (b 1911)
2008 – Bill Keightley, American basketball equipment manager (b 1926)
2009 – Jarl Alfredius, Swedish news anchor (b 1943)
2009 – Raúl Alfonsín, Argentine lawyer, politician and statesman, President of Argentina (b 1927)
2009 – Choor Singh, Singaporean judge (b 1911)
2010 – Shirley Mills, American actress (b 1926)
2011 – Tony Barrell, English writer and broadcaster (b 1940)
2011 – Gil Clancy, American boxing trainer (b 1922)
2011 – Alan Fitzgerald, Australian author, journalist and satirist (b 1935)
2011 – Oddvar Hansen, Norwegian footballer and coach (b 1921)
2011 – Claudia Heill, Austrian judoka (b 1982)
2011 – Tom Kelleher, American football official (b 1926)
2011 – Vassili Kononov, Russian war criminal (b 1923)
2011 – Ishbel MacAskill, Scottish Gaelic singer and activist (b 1941)
2011 – Mel McDaniel, American singer-songwriter (b 1942)
2011 – Bosko Radonjich, Serbian nationalist (b 1943)
2011 – Edward Stobart, British entrepreneur (b 1954)
2011 – Henry Taub, American businessman and philanthropist (b 1927)
2011 – Judith Adams, Australian politician, midwife, nurse, and farmer (b 1943)
2012 – Dale R Corson, American physicist, author, and educator (b 1914)
2012 – Bernard O Gruenke, American stained glass artist (b 1914)
2012 – Zoran Romich, Croatian-Australian musician (Chocolate Starfish) (b 1965)
2012 – Halbert White, American economist and educator (b 1950)
