
1111 – Bohemond I of Antioch (b 1058)
1239 – Vladimir IV Rurikovich, Russian prince (b 1187)
1459 – Ausiàs March, Catalan poet (b 1397)
1554 – John Frederick I, Elector of Saxony (b 1503)
1606 – Nyaungyan Min, Burmese king (b 1557)
1703 – Robert Hooke, English architect and philosopher (b 1635)
1706 – Johann Pachelbel, German organist and composer (b 1653)
1707 – Aurangzeb, Mughal emperor (b 1618)
1717 – Pierre Allix, French pastor (b 1641)
1744 – Jean Barbeyrac, French jurist (b 1674)
1765 – William Stukeley, English archaeologist (b 1687)
1768 – Nicola Porpora, Italian composer (b 1686)
1792 – Robert Adam, Scottish architect, designed the Culzean Castle (b 1728)
1850 – Oliver Cowdery, American religious leader (b 1806)
1894 – Ned Williamson, American baseball player (b 1857)
1899 – William P Sprague, American banker and politician (b 1827)
1901 – George Gilman, American businessman, founded The Great Atlantic & Pacific Tea Company (b 1826)
1920 – Theodor Philipsen, Danish painter (b 1840)
1927 – Mikhail Artsybashev, Ukrainian author and playwright (b 1878)
1927 – JG Parry-Thomas, Welsh race car driver (b 1884)
1929 – Katharine Wright, American educator (b 1874)
1932 – Eugen d'Albert, Scottish-German pianist and composer (b 1864)
1943 – George Thompson, English cricketer (b 1877)
1946 – Pauline Whittier, American golfer (b 1876)
1953 – James J Jeffries, American boxer (b 1875)
1954 – George E Wiley, American cyclist (b 1881)
1959 – Lou Costello, American actor and comedian (b 1906)
1961 – Paul Wittgenstein, Austrian pianist (b 1887)
1966 – Joseph Fields, American playwright, director, and producer (b 1895)
1966 – William Frawley, American actor (b 1887)
1966 – Alice Pearce, American actress (b 1917)
1977 – Percy Marmont, English actor (b 1883)
1982 – Georges Perec, French author (b 1936)
1983 – Hergé, Belgian writer and illustrator (b 1907)
1987 – Danny Kaye, American actor, singer, and dancer (b 1913)
1988 – Henryk Szeryng, Polish-Mexican violinist (b 1918)
1988 – Sewall Wright, American biologist (b 1889)
1990 – Gérard Blitz, Belgian water polo player (b 1912)
1991 – Arthur Murray, American dancer (b 1895)
1991 – William Penney, Baron Penney, Gibraltarian-English mathematician (b 1909)
1993 – Mel Bradford, American author and critic (b 1934)
1993 – Carlos Marcello, Tunisian-American mob boss (b 1910)
1993 – Carlos Montoya, Spanish guitarist (b 1903)
1993 – Albert Sabin, Polish-American medical researcher (b 1906)
1995 – Howard W Hunter, American religious leader, 14th President of The Church of Jesus Christ of Latter-day Saints (b 1907)
1996 – Marguerite Duras, French author and director (b 1914)
1996 – John Krol, American cardinal (b 1910)
1998 – Fred W Friendly, American broadcaster (b 1915)
1999 – Gerhard Herzberg, German-Canadian chemist, Nobel Prize laureate (b 1904)
2000 – Toni Ortelli, Italian composer and conductor (b 1904)
2001 – Louis Edmonds, American actor (b 1923)
2001 – Eugene Sledge, American author (b 1923)
2002 – Harlan Howard, American songwriter (b 1927)
2003 – Horst Buchholz, German actor (b 1933)
2003 – Luis Marden, American photographer (b 1913)
2003 – Goffredo Petrassi, Italian composer and conductor (b 1904)
2003 – Peter Smithson, English architect (b 1923)
2004 – Cecily Adams, American actress and casting director (b 1958)
2005 – Max Fisher, American businessman and philanthropist (b 1928)
2006 – Ivor Cutler, Scottish poet (b 1923)
2006 – William Herskovic, Hungarian-American holocaust survivor and humanitarian (b 1914)
2007 – Osvaldo Cavandoli, Italian cartoonist (b 1920)
2008 – Giuseppe Di Stefano, Italian tenor (b 1921)
2008 – Norman Smith, English record producer (b 1923)
2009 – Gilbert Parent, Canadian politician, 33rd Speaker of the Canadian House of Commons (b 1935)
2010 – Keith Alexander, English footballer and manager (b 1956)
2010 – Michael Foot, English politician (b 1913)
2011 – May Cutler, Canadian journalist, author, and politician (b 1923)
2011 – Irena Kwiatkowska, Polish actress (b 1912)
2012 – Ralph McQuarrie, American illustrator and designer (b 1929)
2012 – Ronnie Montrose, American guitarist, songwriter, and producer (Montrose and Gamma) (b 1947)
2013 – Luis Cubilla, Uruguayan footballer and coach (b 1940)
2013 – Rik De Saedeleer, Belgian footballer and journalist (b 1924)
2013 – Johann Eekhoff, German economist (b 1941)
2013 – Col Firmin, Australian politician (b 1940)
2013 – Jaime Guadalupe González Domínguez, Mexican journalist (b 1975)
2013 – Plamen Goranov, Bulgarian activist (b 1976)
2013 – Müslüm Gürses, Turkish actor and singer (b 1953)
2013 – Johnny Hanks, New Zealand boxer (b 1934)
2013 – Gerald D Klee, American psychiatrist and educator (b 1927)
2013 – Manfred Kremser, Austrian ethnologist (b 1950)
2013 – Bobby Rogers, American singer-songwriter (The Miracles) (b 1940)
2013 – José Sancho, Spanish actor (b 1944)
2013 – James Strong, Australian businessman (b 1944)
2013 – George Wearring, Canadian basketball player (b 1928)
