
1316 – Marjorie Bruce, Scottish daughter of Robert the Bruce (b 1296)
1572 – Mem de Sá, Portuguese-Brazilian politician (b 1500)
1589 – Alessandro Farnese, Italian cardinal (b 1520)
1619 – Anne of Denmark (b 1574)
1625 – James Hamilton, 2nd Marquess of Hamilton, Scottish politician (b 1589)
1797 – Horace Walpole, English historian (b 1717)
1729 – Francesco Bianchini, Italian philosopher and scientist (b 1662)
1755 – Louis de Rouvroy, duc de Saint-Simon, French soldier and diplomat (b 1675)
1758 – Pierre Guérin de Tencin, French cardinal (b 1679)
1791 – John Wesley, English cleric and theologian (b 1703)
1793 – Carl Gustaf Pilo, Swedish-Danish painter (b 1711)
1797 – Horace Walpole, English politician and historian (b 1717)
1829 – Josefa Ortiz de Domínguez, Mexican conspirator (b 1768)
1830 – Samuel Thomas von Sömmering, German physician (b 1755)
1835 – Francis II, Holy Roman Emperor (b 1768)
1840 – Heinrich Wilhelm Matthias Olbers, German physician and astronomer (b 1758)
1855 – Nicholas I of Russia (b 1796)
1864 – Ulric Dahlgren, American colonel (b 1842)
1865 – Carl Sylvius Völkner, German-New Zealand missionary (b 1819)
1880 – John Benjamin Macneill, Irish engineer (b 1790)
1895 – Berthe Morisot, French painter (b 1841)
1895 – Isma'il Pasha, Egyptian politician (b 1830)
1919 – Melchora Aquino, Filipino activist (b 1812)
1921 – Champ Clark, American politician, 41st Speaker of the United States House of Representatives (b 1850)
1930 – D H Lawrence, English author, poet, and playwright (b 1885)
1938 – William Blomfield, New Zealand cartoonist and politician (b 1886)
1938 – Ben Harney, American pianist and composer (b 1871)
1939 – Howard Carter, English archaeologist (b 1874)
1942 – Charlie Christian, American guitarist (b 1916)
1945 – Emily Carr, Canadian painter (b 1871)
1946 – Fidél Pálffy, Hungarian politician (b 1895)
1946 – George E Stewart, American colonel, Medal of Honor recipient (b 1872)
1947 – Frans Johan Louwrens Ghijsels, Dutch architect and urban planner (b 1882)
1948 – Algernon Maudslay, English sailor (b 1873)
1949 – Sarojini Naidu, Indian poet and activist (b 1879)
1950 – Rosli Dhobi, Malaysian nationalist (b 1932)
1953 – James Lightbody, American runner (b 1882)
1958 – Fred Merkle, American baseball player (b 1888)
1959 – Eric Blore, English actor (b 1887)
1960 – Stanisław Taczak, Polish general (b 1874)
1962 – Charles Jean de la Vallée-Poussin, Belgian mathematician (b 1866)
1967 – José Martínez Ruiz, Spanish author and critic (b 1873)
1970 – Marc-Aurèle Fortin, Canadian painter (b 1888)
1972 – Léo-Ernest Ouimet, Canadian director and producer (b 1877)
1973 – Cleo A Noel, Jr, American diplomat (b 1918)
1974 – Salvador Puig Antich, Spanish anarchist (b 1948)
1975 – Josiah Mwangi Kariuki, Kenyan politician (b 1929)
1979 – Christy Ring Irish hurler (b 1920)
1982 – Philip K Dick, American author (b 1928)
1987 – Randolph Scott, American actor and director (b 1898)
1987 – Lolo Soetoro, Indonesian geographer (b 1935)
1991 – Serge Gainsbourg, French singer-songwriter, actor, and director (b 1928)
1991 – Mary Howard, English author (b 1907)
1992 – Sandy Dennis, American actress (b 1937)
1994 – Maurice Bambier, French politician (b 1925)
1994 – Anita Morris, American actress, singer, and dancer (b 1943)
1999 – David Ackles, American singer-songwriter and actor (b 1937)
1999 – Dusty Springfield, English singer (The Lana Sisters and The Springfields) (b 1939)
2000 – Sandra Schmirler, Canadian curler (b 1963)
2001 – François Abadie, French politician (b 1930)
2001 – John Diamond, English journalist (b 1953)
2003 – Hank Ballard, American singer-songwriter (The Midnighters) (b 1927)
2003 – Malcolm Williamson, Australian composer (b 1931)
2004 – Cormac McAnallen, Irish footballer (b 1980)
2004 – Mercedes McCambridge, American actress (b 1916)
2004 – Marge Schott, American businesswoman (b 1928)
2005 – Martin Denny, American pianist and composer (b 1911)
2005 – Rick Mahler, American baseball player (b 1953)
2006 – Jack Wild, English actor (b 1952)
2007 – Thomas S Kleppe, American politician (b 1919)
2007 – Clem Labine, American baseball player (b 1926)
2007 – Ivan Safronov, Russian journalist (b 1956)
2007 – Henri Troyat, French historian and author (b 1911)
2008 – Jeff Healey, Canadian singer-songwriter and guitarist (b 1966)
2009 – Chris Finnegan, English boxer (b 1944)
2009 – João Bernardo Vieira, Bissau-Guinean politician, President of Guinea-Bissau (b 1939)
2010 – Winston Churchill, English politician (b 1940)
2012 – Doug Furnas, American wrestler (b 1959)
2012 – Norman St John-Stevas, Baron St John of Fawsley, English politician and author (b 1929)
2013 – Tom Borland, American baseball player (b 1933)
2013 – Peter Harvey, Australian journalist (b 1944)
2013 – Jimmy Jackson, Scottish footballer (b 1932)
2013 – Eriya Kategaya, Ugandan lawyer and politician (b 1945)
2013 – Giorgos Kolokithas, Greek basketball player (b 1945)
2013 – Bryce Rope, New Zealand rugby player and coach (b 1923)
2013 – Hans Schnitger, Dutch field hockey player (b 1915)
2013 – Shabnam Shakeel, Pakistani poet and author (b 1942)
2013 – Bjørn Skau, Norwegian politician (b 1929)
