
1403 – Henry Percy, English nobleman and soldier (b 1364)
1425 – Manuel II Palaiologos, Byzantine Emperor (b 1350)
1688 – James Butler, 1st Duke of Ormonde, English statesman and soldier (b 1610)
1793 – Bruni d'Entrecasteaux, French explorer (b 1739)
1796 – Robert Burns, Scottish poet (b 1759)
1798 – François Sebastien Charles Joseph de Croix, Count of Clerfayt, Austrian field marshal (b 1733)
1878 – Sam Bass[disambiguation needed], American criminal (b 1851)
1880 – Hiram Walden, American politician (b 1800)
1889 – Nelson Dewey, American politician (b 1813)
1899 – Robert G Ingersoll, American politician and military officer (b 1833)
1932 – Bill Gleason, American baseball player (b 1858)
1938 – Owen Wister, American author (b 1860)
1941 – Bohdan Lepky, Ukrainian writer and poet (b 1872)
1943 – Charley Paddock, American athlete (b 1900)
1944 – Claus von Stauffenberg, German military officer, head of the 20 July plot (b 1907)
1946 – Gualberto Villarroel, Bolivian politician (b 1908)
1948 – Arshile Gorky, Armenian-American painter (b 1904)
1967 – Jimmie Foxx, American baseball player (b 1907)
1967 – Albert Lutuli, South African politician, Nobel Prize laureate (b 1898)
1967 – Basil Rathbone, English actor (b 1892)
1968 – Ruth St Denis, American dancer and choreographer (b 1878)
1970 – Mikhail Gerasimov, Russian anthropologist and sculptor (b 1907)
1970 – Bob Kalsu, American football player (b 1945)
1972 – Ralph Craig, American sprinter (b 1889)
1972 – Jigme Dorji Wangchuck, Bhutanese king (b 1928)
1977 – Lee Miller, American photographer (b 1907)
1982 – Dave Garroway, American journalist (b 1913)
1986 – Ernest Maas, American screenwriter (b 1892)
1991 – Paul Warwick, English race car driver (b 1969)
1994 – Marijac, French cartoonist (b 1908)
1998 – Alan Shepard, American astronaut (b 1923)
1998 – Robert Young, American actor (b 1907)
2000 – Marc Reisner, American writer (b 1948)
2001 – Steve Barton, American actor (b 1954)
2001 – Sivaji Ganesan, Indian actor (b 1927)
2003 – John Davies, New Zealand runner (b 1938)
2003 – Matt Jefferies, American set designer and writer (b 1921)
2004 – Jerry Goldsmith, American composer and conductor (b 1929)
2004 – Edward B Lewis, American geneticist, Nobel Prize laureate (b 1918)
2005 – Long John Baldry, English singer and actor (The Steampacket and Bluesology) (b 1941)
2005 – Alfred Hayes, English wrestler and manager (b 1928)
2005 – Michael Chapman, English bassoonist (b 1934)
2006 – Mako Iwamatsu, Japanese-American actor (b 1933)
2006 – Ta Mok, Cambodian monk (b 1926)
2006 – Herbie Kalin, American singer (Kalin Twins) (b 1934)
2006 – J Madison Wright Morris, American actress (b 1984)
2007 – Dubravko Škiljan, Croatian linguist (b 1949)
2009 – Les Lye, Canadian actor (b 1924)
2010 – Luis Corvalán, Chilean politician (b 1916)
2012 – Alexander Cockburn, American journalist (b 1941)
2012 – Ismail Hutson, Malaysian actor (b 1938)
2012 – Andrzej Łapicki, Polish actor (b 1924)
2012 – Ali Podrimja, Albanian poet (b 1942)
2012 – Angharad Rees, Welsh actress (b 1949)
2012 – Gene Stipe, American politician (b 1926)
2012 – Don Wilson, English cricketer (b 1937)
