
810 – Pepin of Italy (b 773)
901 – Grimbald, Benedectine monk and Saint (b 827)
975 – Edgar the Peaceful, English king (b 943)
1153 – Pope Eugene III (b c 1087)
1538 – Diego de Almagro, Spanish explorer (b 1475)
1623 – Pope Gregory XV (b 1554)
1689 – Edward Wooster, English colonist (b 1622)
1695 – Christiaan Huygens, Dutch astronomer (b 1629)
1716 – Robert South, English churchman (b 1634)
1721 – Elihu Yale, Welsh merchant and philanthropist (b 1649)
1726 – John Ker, Scottish spy (b 1673)
1784 – Torbern Bergman, Swedish chemist (b 1735)
1794 – Richard Mique, French architect (b 1728)
1822 – Percy Bysshe Shelley, English poet (b 1792)
1826 – Luther Martin, American politician (b 1748)
1837 – William IV of the United Kingdom (b 1765)
1850 – Prince Adolphus, Duke of Cambridge (b 1774)
1855 – William Parry, English explorer (b 1790)
1859 – Oscar I of Sweden and Norway (b 1799)
1873 – Franz Xaver Winterhalter, German painter (b 1805)
1887 – Ben Holladay, American businessman (b 1819)
1895 – Johann Josef Loschmidt, Austrian chemist and physicist (b 1821)
1898 – Soapy Smith, American gangster (b 1860)
1905 – Walter Kittredge, American violinist and abolitionist (b 1834)
1913 – Louis Hémon, French-Canadian writer (b 1880)
1917 – Tom Thomson, Canadian painter (b 1877)
1930 – Joseph Ward, New Zealand politician, 17th Prime Minister of New Zealand (b 1856)
1933 – Anthony Hope, English author (b 1863)
1934 – Benjamin Baillaud, French astronomer (b 1848)
1939 – Havelock Ellis, Englsh physician (b 1859)
1941 – Moses Schorr, Polish rabbi and politician (b 1874)
1943 – Jean Moulin, French Resistance leader (b 1899)
1950 – Othmar Spann, Austrian philosopher (b 1878)
1956 – Giovanni Papini, Italian essayist (b 1881)
1957 – Grace Coolidge, American wife of Calvin Coolidge, 32nd First Lady of the United States (b 1879)
1961 – Konstantinos Logothetopoulos, Greek politician, Prime Minister of Greece (b 1878)
1962 – Georges Bataille, French writer and philosopher (b 1897)
1967 – Fatima Jinnah, Pakistani politician (b 1893)
1968 – Désiré Mérchez, French swimmer and water polo player (b 1882)
1971 – Charlie Shavers, American trumpet player (b 1920)
1973 – Ben-Zion Dinur, Russian-Israeli politician (b 1884)
1973 – Wilfred Rhodes, English cricketer (b 1877)
1979 – Sin-Itiro Tomonaga, Japanese physicist, Nobel Prize laureate (b 1906)
1979 – Michael Wilding, English actor (b 1912)
1979 – Robert Burns Woodward, American chemist, Nobel Prize laureate (b 1917)
1981 – Bill Hallahan, American baseball player (b 1902)
1986 – Skeeter Webb, American baseball player (b 1909)
1987 – Lionel Chevrier, Canadian politician (b 1903)
1987 – Gerardo Diego, Spanish poet (b 1896)
1988 – Ray Barbuti, American runner and football player (b 1905)
1990 – Howard Duff, American actor (b 1913)
1991 – James Franciscus, American actor (b 1934)
1994 – Christian-Jaque, French director and screenwriter (b 1904)
1994 – Kim Il-sung, North Korean politician, President of North Korea (b 1912)
1994 – Lars-Eric Lindblad, Swedish-American entrepreneur and explorer (b 1927)
1994 – Dick Sargent, American actor (b 1930)
1999 – Pete Conrad, American astronaut (b 1930)
2001 – John O'Shea, New Zealand director (b 1920)
2002 – Ward Kimball, American animator (b 1914)
2003 – Ladan and Laleh Bijani, Iranian conjoined twins (b 1974)
2004 – Paula Danziger, American author (b 1944)
2004 – Jean Lefebvre, French actor (b 1922)
2006 – June Allyson, American actress (b 1917)
2006 – Peter Hawkins, English actor (b 1924)
2008 – John Templeton, American-English businessman and philanthropist (b 1912)
2011 – Roberts Blossom, American actor and poet (b 1924)
2011 – Mary Fenech Adami, Maltese wife of Eddie Fenech Adami (b 1933)
2011 – Betty Ford, American activist and founder of the Betty Ford Center, 40th First Lady of the United States (b 1918)
2012 – Muhammed bin Saud Al Saud, Saudi royal and politician (b 1934)
2012 – Lionel Batiste, American singer and musician (Treme Brass Band) (b 1931)
2012 – Zach Booher, American singer-songwriter and musician (While We're Up) (b 1990)
2012 – Ernest Borgnine, American actor (b 1917)
2012 – Gyang Dalyop Datong, Nigerian politician (b 1959)
2012 – Dick Fowler, Canadian politician (b 1932)
2012 – Martin Pakledinaz, American costume designer (b 1953)
2012 – John Williams, American football player (b 1947)
