
521 – Magnus Felix Ennodius, Latin bishop and poet (b 474)
656 – Uthman ibn Affan, Islamic 3rd caliph (b 579)
924 – Edward the Elder, English king (b 877)
1070 – Baldwin VI, Count of Flanders (b 1030)
1453 – Dmitry Shemyaka, Russian prince
1453 – John Talbot, 1st Earl of Shrewsbury, English military leader (b 1387)
1531 – Hosokawa Takakuni, Japanese military commander (b 1484)
1566 – Bartolomé de las Casas, Spanish priest (b 1484)
1571 – Georg Fabricius, German poet and historian (b 1516)
1588 – Mimar Sinan, Ottoman architect and engineer (b 1489)
1645 – Robert Carr, 1st Earl of Somerset, Scottish politician (b 1587)
1704 – Pierre-Charles Le Sueur, French fur trader and explorer (b 1657)
1709 – Robert Bolling, English-American planter and merchant (b 1646)
1790 – Adam Smith, Scottish economist and philosopher (b 1723)
1791 – Martin Dobrizhoffer, Austrian missionary (b 1717)
1793 – Charlotte Corday, French murderer (b 1768)
1794 – John Roebuck, English chemist (b 1718)
1845 – Charles Grey, 2nd Earl Grey, English politician, Prime Minister of the United Kingdom (b 1764)
1878 – Aleardo Aleardi, Italian poet (b 1812)
1879 – Maurycy Gottlieb, Ukrainian painter (b 1856)
1881 – Jim Bridger, American mountain man and explorer (b 1804)
1883 – Tu Duc, Vietnamese emperor (b 1892)
1885 – Jean-Charles Chapais, Canadian politician (b 1811)
1887 – Dorothea Dix, American activist (b 1802)
1893 – Frederick A Johnson, American politician (b 1833)
1894 – Josef Hyrtl, Austrian anatomist (b 1810)
1894 – Leconte de Lisle, French poet (b 1818)
1907 – Hector Malot, French writer (b 1830)
1912 – Henri Poincaré, French mathematician (b 1854)
1918 – Family of Nicholas II of Russia (b 1868)
