
715 – Muhammad bin Qasim, Umayyad general (b 695)
1100 – Godfrey of Bouillon, Frankish knight (b 1016)
1300 – Gerard Segarelli, Italian founder of the Apostolic Brethren (b 1240)
1488 – Alvise Cadamosto, Italian explorer (b 1432)
1591 – Jacobus Gallus, Slovenian composer (b 1550)
1608 – Joachim III Frederick, Elector of Brandenburg (b 1546)
1610 – Caravaggio, Italian artist (b 1573)
1639 – Bernard of Saxe-Weimar, German general (b 1604)
1695 – Johannes Camphuys, Dutch Governor-General (b 1634)
1698 – Johann Heinrich Heidegger, Swiss theologian (b 1633)
1721 – Antoine Watteau, French painter (b 1684)
1730 – François de Neufville, Duke of Villeroi, French soldier (b 1644)
1756 – Pieter Langendijk, Dutch dramatist and poet (b 1683)
1792 – John Paul Jones, American navy commander (b 1747)
1817 – Jane Austen, English novelist (b 1775)
1863 – Robert Gould Shaw, American military officer (b 1837)
1872 – Benito Juárez, Mexican lawyer and politician, President of Mexico (b 1806)
1884 – Ferdinand von Hochstetter, Austrian geologist (b 1829)
1892 – Thomas Cook, English travel agent, founded the Thomas Cook Group (b 1808)
1899 – Horatio Alger, Jr, American writer (b 1832)
1916 – Benjamin C Truman, American journalist and author (b 1835)
1918 – Princess Elisabeth of Hesse (b 1864)
1925 – Louis-Nazaire Bégin, Canadian cardinal and Archbishop (b 1840)
1937 – Julian Bell, English poet (b 1908)
1938 – Marie of Romania (b 1875)
1944 – Thomas Sturge Moore, English poet and author (b 1870)
1948 – Herman Gummerus, Finnish historian and politician (b 1877)
1949 – Vítězslav Novák, Czech composer (b 1870)
1952 – Jack Earle, American actor (b 1906)
1952 – Paul Saintenoy, Belgian architect (b 1862)
1953 – Lucy Booth, English daughter of William and Catherine Booth (b 1868)
1954 – Machine Gun Kelly, American gangster (b 1895)
1966 – Bobby Fuller, American singer-songwriter and guitarist (b 1942)
1968 – Corneille Heymans, Belgian physiologist, Nobel Prize laureate (b 1892)
1968 – Manfred Toeppen, American water polo player (b 1887)
1969 – Mary Jo Kopechne, American teacher and secretary (b 1940)
1973 – Jack Hawkins, English actor (b 1910)
1975 – Vaughn Bodē, American illustrator (b 1941)
1982 – Lionel Daunais, Canadian singer and composer (b 1902)
1984 – Grigori Kromanov, Estonian film and theatre director (b 1926)
1985 – Shahnawaz Bhutto, Pakistani son of Zulfiqar Ali Bhutto (b 1958)
1985 – Louisa Ghijs, Belgian actress (b 1902)
1988 – Nico, German singer-songwriter, actress, and model (b 1938)
1988 – Joly Braga Santos, Portuguese composer and conductor (b 1924)
1989 – Donnie Moore, American baseball player (b 1954)
1989 – Marika Nezer, Greek actress (b 1906)
1989 – Rebecca Schaeffer, American actress (b 1967)
1990 – Yoon Boseon, South Korean politician and activist, 4th President of South Korea (b 1897)
1990 – Karl Menninger, American psychiatrist (b 1896)
1990 – Gerry Boulet, Canadian singer-songwriter and musician (Offenbach) (b 1946)
1990 – Johnny Wayne, Canadian comedian and writer (b 1918)
1995 – Srinagarindra, Thai wife of Mahidol Adulyadej (b 1900)
1995 – Fabio Casartelli, Italian cyclist (b 1970)
1997 – Eugene Merle Shoemaker, American astronomer (b 1928)
1999 – Meir Ariel, Israeli singer-songwriter (b 1942)
2001 – Mimi Fariña, American singer-songwriter and activist (b 1945)
2001 – James Hatfield, American author (b 1958)
2001 – Fabio Taglioni, Italian motorcycle designer and engineer (b 1920)
2002 – Victor Emery, English physicist (b 1933)
2004 – Paul Foot, English journalist (b 1937)
2004 – Émile Peynaud, French wine maker (b 1912)
2005 – William Westmoreland, American military officer (b 1914)
2005 – Bill Hicke, Canadian ice hockey player (b 1938)
2007 – Jerry Hadley, American tenor (b 1952)
2007 – John Kronus, American wrestler (b 1969)
2007 – Kenji Miyamoto, Japanese politician (b 1908)
2008 – Khosrow Shakibai, Iranian actor (b 1944)
2009 – Henry Allingham, English super-centenarian (b 1896)
2009 – Jill Balcon, English actress (b 1925)
2012 – Robert Creamer, American writer and editor (b 1922)
2012 – Yosef Shalom Eliashiv, Lithuanian-Israeli rabbi (b 1910)
2012 – Jean François-Poncet, French politician and diplomat (b 1928)
2012 – Hafez Makhlouf, Syrian military officer (b 1971)
2012 – Frank "Pancho" Martin, Cuban-American horse trainer (b 1925)
2012 – Jack Matthews, Welsh rugby player (b 1920)
2012 – Dawoud Rajiha, Syrian politician (b 1947)
2012 – Assef Shawkat, Syrian politician (b 1950)
2012 – Hasan Turkmani, Syrian politician (b 1935)
2012 – Rajesh Khanna, Indian actor, film producer, politician (b1942)
