
450 – Theodosius II, Byzantine Emperor (b 401)
1057 – Pope Victor II (b 1018)
1128 – William Clito, English son of Sybilla of Conversano (b 1102)
1230 – Leopold VI, Duke of Austria (b 1176)
1285 – Keran, Queen of Armenia
1527 – Rodrigo de Bastidas, Spanish explorer (b 1460)
1540 – Thomas Cromwell, English statesman (b 1495)
1631 – Guillén de Castro y Bellvis, Spanish playwright (b 1569)
1655 – Cyrano de Bergerac, French poet (b 1619)
1667 – Abraham Cowley, English poet (b 1618)
1675 – Bulstrode Whitelocke, English lawyer (b 1605)
1685 – Henry Bennet, 1st Earl of Arlington, English statesman (b 1618)
1718 – Étienne Baluze, French scholar (b 1630)
1741 – Antonio Vivaldi, Italian composer (b 1678)
1750 – Johann Sebastian Bach, German composer (b 1685)
1762 – George Dodington, 1st Baron Melcombe, English politician (b 1691)
1794 – Maximilien Robespierre, French lawyer and politician (b 1758)
1794 – Louis Antoine de Saint-Just, French military officer and politician (b 1767)
1809 – Richard Beckett, English soldier (b1772)
1818 – Gaspard Monge, French mathematician (b 1746)
1835 – Édouard Adolphe Casimir Joseph Mortier, French marshal (b 1768)
1836 – Nathan Mayer Rothschild, English banker and financier (b 1777)
1842 – Clemens Brentano, German poet (b 1778)
1844 – Joseph Bonaparte, French brother of Napoleon (b 1768)
1849 – Charles Albert of Sardinia (b 1798)
1869 – Jan Evangelista Purkyně, Czech anatomist and physiologist (b 1787)
1878 – George Law Curry, American publisher and politician (b 1820)
1895 – Edward Beecher, American theologian (b 1803)
1917 – Waldemar Tietgens, German rower (b 1879)
1930 – John DeWitt, American athlete (b 1881)
1930 – Allvar Gullstrand, Swedish ophthalmologist, Nobel Prize laureate (b 1862)
1933 – Nishinoumi Kajirō III, Japanese sumo wrestler, 30th Yokozuna (b 1890)
1934 – Marie Dressler, Canadian actress (b 1868)
1934 – Louis Tancred, South African cricketer (b 1876)
1935 – John Rahm, American golfer (b 1854)
1942 – Flinders Petrie, English Egyptologist (b 1853)
1957 – Edith Abbott, American economist, social worker, educator, and author (b 1876)
1957 – Isaac Heinemann, German-Israeli scholar (b 1876)
1965 – Edogawa Rampo, Japanese author (b 1894)
1965 – Attallah Suheimat, Arab-Jordanian politician (b 1875)
1967 – Karl W Richter, American air force officer (b 1942)
1968 – Otto Hahn, German chemist, Nobel Prize laureate (b 1879)
1969 – Ramón Grau, Cuban politician (b 1882)
1970 – Baba Bujha Singh, Indian revolutionary
1971 – Lawrence Moore Cosgrave, Canadian soldier and diplomat (b 1890)
1971 – Myril Hoag, American baseball player (b 1908)
1971 – Charles E Pont, American painter (b 1898)
1972 – Helen Traubel, American soprano (b 1903)
1972 – Charu Majumdar, Indian revolutionary leader (b 1918)
1979 – Don Miller, American football player (b 1902)
1979 – Charles Shadwell, English bandleader (b 1898)
1981 – Stanley Rother, American priest and missionary (b 1935)
1982 – Keith Green, American singer-songwriter and pianist (b 1953)
1990 – Jill Esmond, English actress (b 1908)
1996 – Roger Tory Peterson, American ornithologist and educator (b 1908)
1997 – Rosalie Crutchley, English actress (b 1920)
1997 – Seni Pramoj, Thai politician (b 1905)
1998 – Lenny McLean, English boxer, actor, and author (b 1949)
1999 – Trygve Haavelmo, Norwegian economist, Nobel Prize laureate (b 1911)
2000 – Abraham Pais, Dutch-American physicist and historian (b 1918)
2001 – Ahmed Sofa, Bangladeshi writer (b 1943)
2002 – Archer John Porter Martin, English chemist, Nobel Prize laureate (b 1910)
2003 – Valerie Goulding, Irish politician and activist (b 1918)
2004 – Francis Crick, English biologist, Nobel Prize laureate (b 1916)
2004 – Sam Edwards, American actor (b 1915)
2004 – Eugene Roche, American actor (b 1928)
2004 – Tiziano Terzani, Italian journalist (b 1938)
2006 – Patrick Allen, English voice actor (b 1927)
2006 – David Gemmell, English writer (b 1948)
2007 – Karl Istaz, Belgian wrestler (b 1924)
2007 – Jim LeRoy, American pilot (b 1961)
2008 – Suzanne Tamim, Lebanese singer (b 1977)
2009 – Jim Johnson, American football player and coach (b 1941)
2009 – Reverend Ike, American minister (b 1935)
2010 – Ivy Bean, English internet celebrity (b 1905)
2010 – George P Lee, American missionary and criminal (b 1943)
2011 – Abdul Fatah Younis, Libyan military officer (b 1944)
2012 – Adam Cullen, Australian artist (b 1965)
2012 – Amos Degani, Israeli politician (b 1926)
2012 – Colin Horsley, New Zealand pianist (b 1920)
2012 – Carol Kendall, American author (b 1917)
2012 – Sepp Mayerl, Austrian mountaineer (b 1937)
2012 – William F Milliken, Jr, American race car driver and engineer (b 1911)
2012 – David Thomas, English cricketer (b 1959)
