
552 – Totila, Ostrogoth king
868 – Ali al-Hadi, Muslim 10th of the Twelve Imams (b 828)
1109 – Alfonso VI of León and Castile (b 1040)
1277 – Baibars, Egyptian Sultan (b 1223)
1592 – Marc'Antonio Ingegneri, Italian composer (b c 1547)
1614 – Isaac Casaubon, French scholar (b 1559)
1622 – William Parker, 4th Baron Monteagle, English politician (b 1575)
1681 – Oliver Plunkett, Irish Archbishop of Armagh and saint (b 1629)
1708 – Tekle Haymanot I of Ethiopia (b 1706)
1774 – Henry Fox, 1st Baron Holland, English statesman (b 1705)
1782 – Charles Watson-Wentworth, 2nd Marquess of Rockingham, English statesman (b 1730)
1784 – Wilhelm Friedemann Bach, German composer (b 1710)
1819 – Jemima Wilkinson, American preacher (b 1752)
1839 – Mahmud II, Ottoman Sultan (b 1785)
1860 – Charles Goodyear, American inventor (b 1800)
1863 – John Fulton Reynolds, American general (b 1820)
1894 – Allan Pinkerton, American detective (b 1819)
1896 – Harriet Beecher Stowe, American abolitionist and writer (b 1811)
1905 – John Hay, American statesman, diplomat, author, and journalist, 37th United States Secretary of State (b 1838)
1925 – Erik Satie, French composer (b 1866)
1942 – Peadar Mac Fhionnlaoich, Irish writer (b 1857)
1944 – Carl Mayer, Austrian screenwriter (b 1894)
1944 – Tanya Savicheva, Russian writer (b 1930)
1948 – Achille Varzi, Italian race car driver (b 1904)
1950 – Émile Jaques-Dalcroze, Swiss composer and educator (b 1865)
1950 – Eliel Saarinen, Finnish-American architect, designed Cranbrook Educational Community (b 1873)
1958 – Scott Leary, American freestyle swimmer (b 1881)
1961 – Louis-Ferdinand Céline, French writer (b 1894)
1964 – Pierre Monteux, French conductor (b 1875)
1965 – Wally Hammond, English cricketer (b 1903)
1966 – Frank Verner, American athlete (b 1883)
1967 – Gerhard Ritter, German historian (b 1888)
1968 – Fritz Bauer, German judge (b 1903)
1971 – William Lawrence Bragg, English physicist, Nobel Prize laureate (b 1890)
1974 – Juan Perón, Argentine military officer and politician, President of Argentina (b 1895)
1976 – Anneliese Michel, German woman who was said to be possessed by demons (b 1952)
1978 – Kurt Student, German general (b 1890)
1981 – Carlos de Oliveira, Portuguese writer (b 1921)
1981 – Rushton Moreve, American bassist and songwriter (Steppenwolf) (b 1948)
1983 – Buckminster Fuller, American architect and philosopher, designed the Montreal Biosphère (b 1903)
1984 – Moshe Feldenkrais, Ukrainian educator (b 1904)
1987 – Snakefinger, English singer-songwriter and musician (The Residents and Chilli Willi and the Red Hot Peppers) (b 1949)
1991 – Michael Landon, American actor (b 1936)
1992 – Franco Cristaldi, Italian film producer (b 1924)
1992 – Francisco Mendes, Guinea-Bissau politician (b 1933)
1994 – Merriam Modell, American novelist (b 1908)
1995 – Wolfman Jack, American radio host (b 1938)
1996 – William T Cahill, American politician (b 1904)
1996 – Margaux Hemingway, American actress and model (b 1954)
1996 – Steve Tesich, Serbian screenwriter (b 1942)
1997 – Robert Mitchum, American actor (b 1917)
1997 – Charles Werner, American cartoonist (b 1909)
1999 – Edward Dmytryk, Canadian director (b 1908)
1999 – Forrest Mars, Sr, American businessman, created M&M's and the Mars bar (b 1904)
1999 – Guy Mitchell, American singer (b 1927)
1999 – Sylvia Sidney, American actress (b 1910)
2000 – Sarah Payne, English murder victim (b 1992)
2000 – Walter Matthau, American actor (b 1920)
2001 – Nikolay Basov, Russian physicist, Nobel Prize laureate (b 1922)
2003 – Nǃxau, Namibian actor (b 1944)
2003 – Herbie Mann, American flutist (b 1930)
2003 – Wesley Mouzon, American boxer (b 1927)
2004 – Peter Barnes, English writer (b 1931)
2004 – Todor Skalovski, Macedonian composer (b 1909)
2004 – Marlon Brando, American actor (b 1924)
2005 – Renaldo Benson, American singer-songwriter (Four Tops) (b 1936)
2005 – Luther Vandross, American singer-songwriter and producer (Change) (b 1951)
2006 – Fred Trueman, English cricketer (b 1931)
2008 – Mel Galley, English guitarist (Whitesnake, Trapeze, Finders Keepers, and Phenomena) (b 1948)
2008 – Mark Dean Schwab, American rapist and murderer (b 1968)
2009 – Alexis Argüello, Nicaraguan boxer and politician (b 1952)
2009 – Karl Malden, American actor (b 1912)
2009 – Onni Palaste, Finnish writer (b 1917)
2009 – Mollie Sugden, English actress (b 1922)
2010 – Don Coryell, American football coach (b 1924)
2010 – Arnold Friberg, American illustrator (b 1913)
2010 – Geoffrey Hutchings, English actor (b 1939)
2010 – Ilene Woods, American actress (b 1929)
2011 – Leslie Brooks, American actress (b 1922)
2012 – Peter E Gillquist, American archpriest (b 1938)
2012 – Mike Hershberger, American baseball player (b 1939)
2012 – Ossie Hibbert, Jamaican musician and producer (The Aggrovators and The Revolutionaries) (b 1950)
2012 – Evelyn Lear, American soprano (b 1926)
2012 – Alan G Poindexter, American navy officer and astronaut (b 1961)
2012 – Jack Richardson, American writer (b 1934)
