
1316 – Ferdinand of Majorca (b 1278)
1375 – Charles III, Count of Alençon, French archbishop (b 1337)
1507 – Crinitus, Florentine scholar (b 1475)
1539 – Anthony Maria Zaccaria, Italian saint (b 1502)
1666 – Albert VI, Duke of Bavaria-Leuchtenberg (b 1584)
1676 – Carl Gustaf Wrangel, Swedish soldier (b 1613)
1715 – Charles Ancillon, French pastor (b 1659)
1719 – Meinhardt Schomberg, 3rd Duke of Schomberg, German-English soldier (b 1641)
1773 – Francisco José Freire, Portuguese historian and philologist (b 1719)
1819 – William Cornwallis, English navy admiral (b1744)
1826 – Stamford Raffles, English statesman, founded Singapore (b 1782)
1833 – Nicéphore Niépce, French inventor, created the first known photograph (b 1765)
1859 – Charles Cagniard de la Tour, French physicist (b 1777)
1862 – Heinrich Georg Bronn, German geologist (b 1800)
1863 – Lewis Addison Armistead, American general (b 1817)
1884 – Victor Massé, French composer (b 1822)
1908 – Jonas Lie, Norwegian novelist (b 1833)
1920 – Max Klinger, German artist (b 1857)
1927 – Albrecht Kossel, German physician, Nobel Prize laureate (b 1853)
1929 – Henry Lincoln Johnson, American soldier, first American to receive the Croix de guerre (b 1897)
1932 – Sasha Cherny, Russian poet (b 1880)
1935 – Bernard de Pourtalès, Swiss sailor (b 1870)
1937 – Daniel Sawyer, American golfer (b 1884)
1945 – John Curtin, Australian politician, 14th Prime Minister of Australia (b 1885)
1948 – Georges Bernanos, French writer (b 1888)
1948 – Carole Landis, American actress (b 1919)
1957 – Charles Sherwood Noble, American inventor (b 1873)
1965 – Porfirio Rubirosa, Dominican diplomat (b 1909)
1966 – George de Hevesy, Hungarian chemist, Nobel Prize laureate (b 1885)
1969 – Wilhelm Backhaus, German pianist (b 1884)
1969 – Walter Gropius, German architect, designed the John F Kennedy Federal Building (b 1883)
1969 – Tom Mboya, Kenyan politician (b 1930)
1969 – Leo McCarey, American director (b 1898)
1975 – Gilda dalla Rizza, Italian soprano (b 1892)
1983 – Harry James, American trumpeter and actor (b 1916)
1989 – Maria Vassiliou, Greek-Cypriot actress (b 1950)
1991 – Howard Nemerov, American poet (b 1920)
1996 – Erik Wickberg, Swedish 9th General of the Salvation Army (b 1904)
1997 – Mrs Elva Miller, American singer (b 1907)
1998 – Sid Luckman, American football player (b 1916)
2001 – Ernie K-Doe, American singer (b 1936)
2002 – Katy Jurado, Mexican actress (b 1924)
2002 – Ted Williams, American baseball player (b 1918)
2003 – Roman Lyashenko, Russian ice hockey player (b 1979)
2004 – Hugh Shearer, Jamaican politician, 3rd Prime Minister of Jamaica (b 1923)
2004 – Rodger Ward, American race car driver (b 1921)
2005 – Shirley Goodman, American singer (Shirley & Company) (b 1936)
2005 – James Stockdale, American navy admiral (b 1923)
2006 – Gert Fredriksson, Swedish canoer (b 1919)
2006 – Thirunalloor Karunakaran, Indian poet (b 1924)
2006 – Kenneth Lay, American businessman (b 1942)
2006 – Amzie Strickland, American actor (b 1919)
2007 – Régine Crespin, French soprano (b 1927)
2007 – Kerwin Mathews, American actor (b 1926)
2007 – George Melly, English singer-songwriter and critic (b 1926)
2008 – Hasan Doğan, Turkish 37th president of the Turkish Football Federation (b 1956)
2010 – Bob Probert, Canadian ice hockey player (b 1965)
2011 – Cy Twombly, American artist (b 1928)
2012 – Howard Dorgan, American writer and academic (b 1932)
2012 – Rob Goris, Belgian cyclist (b 1982)
2012 – Gerrit Komrij, Dutch writer (b 1944)
2012 – Colin Marshall, Baron Marshall of Knightsbridge, English businessman (b 1933)
2012 – Ruud van Hemert, Dutch director (b 1938)
