
432 – Pope Celestine I
1101 – Conrad II of Italy (b 1074)
1276 – James I of Aragon (b 1208)
1365 – Rudolf IV, Duke of Austria (b 1339)
1656 – Salomo Glassius, German theologian (b 1593)
1675 – Henri de la Tour d'Auvergne, Vicomte de Turenne, French marshal (b 1611)
1759 – Pierre Louis Maupertuis, French mathematician (b 1698)
1770 – Robert Dinwiddie, English statesman (b 1693)
1841 – Mikhail Lermontov, Russian writer, poet, and painter (b 1814)
1844 – John Dalton, English physicist and chemist (b 1776)
1863 – William Lowndes Yancey, American journalist and politician (b 1813)
1876 – Albertus van Raalte, Dutch-American pastor (b 1811)
1883 – Montgomery Blair, American politician (b 1813)
1916 – Charles Fryatt, English navy captain (b 1872)
1917 – Emil Theodor Kocher, Swiss surgeon, Nobel Prize laureate (b 1841)
1924 – Ferruccio Busoni, Italian pianist (b 1866)
1931 – Auguste Forel, Swiss entomologist (b 1848)
1934 – Hubert Lyautey, French army general and marshal (b 1854)
1938 – John Exley, American rower (b 1867)
1941 – Alfred Henry O'Keeffe, New Zealand artist (b 1858)
1946 – Gertrude Stein, American writer (b 1874)
1948 – Woolf Barnato, English race car driver (b 1898)
1948 – Joe Tinker, American baseball player (b 1880)
1958 – Claire Lee Chennault, American military leader (b 1893)
1962 – Richard Aldington, English poet (b 1892)
1962 – James H Kindelberger, American aviator and businessman (b 1895)
1965 – Daniel-Rops, French writer and historian (b 1901)
1968 – Babe Adams, American baseball player (b 1882)
1970 – António de Oliveira Salazar, Portuguese politician, Prime Minister of Portugal (b 1889)
1971 – Charlie Tully, Irish footballer (b 1924)
1978 – Bob Heffron, Australian politician, 30th Premier of New South Wales (b 1890)
1978 – Willem van Otterloo, Dutch conductor and composer (b 1907)
1980 – Mohammad Reza Pahlavi, Iranian ruler (b 1919)
1981 – William Wyler, German-American director (b 1902)
1984 – James Mason, English actor (b 1909)
1985 – Smoky Joe Wood, American baseball player (b 1889)
1986 – Nikos Nikolaou, Greek sculptor (b 1909)
1987 – Travis Jackson, American baseball player (b 1903)
1988 – Frank Zamboni, American inventor, invented the ice resurfacer (b 1901)
1990 – Bobby Day, American singer-songwriter, pianist, and producer (The Hollywood Flames and Bob & Earl) (b 1928)
1991 – John Friedrich, German-Australian engineer and con-artist (b 1950)
1992 – Max Dupain, Australian photographer (b 1911)
1992 – Tzeni Karezi, Greek actress (b 1932)
1993 – Reggie Lewis, American basketball player (b 1965)
1994 – Kevin Carter, South African photographer (b 1960)
1995 – Miklós Rózsa, Hungarian-American composer (b 1907)
1995 – Rick Ferrell, American baseball player (b 1905)
1998 – Binnie Barnes, English actress (b 1903)
1999 – Aleksandr Danilovich Aleksandrov, Russian mathematician (b 1912)
1999 – Sweets Edison, American trumpet player (Count Basie Orchestra) (b 1915)
2000 – Gordon Solie, American wrestling announcer (b 1929)
2001 – Leon Wilkeson, American bass player and songwriter (Lynyrd Skynyrd) (b 1952)
2001 – Rhonda Sing, Canadian wrestler (b 1961)
2003 – Vance Hartke, American politician (b 1919)
2003 – Bob Hope, English-American actor (b 1903)
2005 – Marten Toonder, Dutch writer and illustrator (b 1912)
2006 – Maryann Mahaffey, American politician (b 1925)
2007 – Lucky Grills, Australian actor (b 1928)
2007 – James Oyebola, English boxer (b 1961)
2008 – Youssef Chahine, Egyptian director (b 1926)
2008 – Horst Stein, German conductor (b 1928)
2008 – Isaac Saba Raffoul, Mexican businessman (b 1923)
2010 – Maury Chaykin, American-Canadian actor (b 1949)
2010 – Jack Tatum, American football player (b 1948)
2011 – Bejaratana Rajasuda, Thai princess (b 1925)
2012 – Norman Alden, American actor (b 1924)
2012 – R G Armstrong, American actor and playwright (b 1917)
2012 – Darryl Cotton, Australian singer-songwriter, guitarist, and actor (Zoot and Cotton Keays & Morris) (b 1949)
2012 – Geoffrey Hughes, English actor (b 1944)
2012 – Tony Martin, American actor and singer (b 1913)
2012 – Jack Taylor, English football referee (b 1930)
2012 – Carl-Ludwig Wagner, German politician (b 1930)
