
1216 – Pope Innocent III (b 1161)
1324 – Emperor Go-Uda of Japan (b 1267)
1342 – Charles I of Hungary (b 1288)
1546 – Anne Askew, English poet (b 1521)
1557 – Anne of Cleves (b 1515)
1594 – Thomas Kyd, English playwright (b 1558)
1647 – Masaniello, Neapolitan rebel (b 1622)
1664 – Andreas Gryphius, German writer (b 1616)
1686 – John Pearson, English theologian (b 1612)
1691 – François Michel le Tellier, Marquis of Louvois, French war minister (b 1641)
1729 – Johann David Heinichen, German composer (b 1683)
1747 – Giuseppe Crespi, Italian painter (b 1665)
1770 – Francis Cotes, English painter (b 1726)
1796 – George Howard, English field marshal (b 1718)
1831 – Louis Alexandre Andrault de Langeron, Russian general (b 1763)
1850 – Julia Glover, Irish-born actress (b 1779)
1868 – Dmitry Pisarev, Russian writer and critic (b 1840)
1879 – Edward Deas Thomson, Australian politician (b 1800)
1882 – Mary Todd Lincoln, American wife of Abraham Lincoln, 17th First Lady of the United States (b 1818)
1886 – Ned Buntline, American novelist (b 1823)
1896 – Edmond de Goncourt, French writer and critic (b 1822)
1915 – Ellen G White, American author (b 1827)
1916 – Élie Metchnikoff, Russian microbiologist, Nobel Prize laureate (b 1845)
1917 – Philipp Scharwenka, German composer (b 1847)
1949 – Vyacheslav Ivanovich Ivanov, Russian poet (b 1866)
1953 – Hilaire Belloc, English writer (b 1870)
1960 – Albert Kesselring, German field marshal (b 1881)
1960 – John P Marquand, American novelist (b 1893)
1976 – Carmelo Soria, Spanish diplomat (b 1921)
1979 – Alfred Deller, English singer (b 1912)
1981 – Harry Chapin, American singer-songwriter and musician (b 1942)
1982 – Patrick Dewaere, French actor (b 1947)
1982 – Charles Robberts Swart, South African politician (b 1894)
1985 – Heinrich Böll, German writer, Nobel Prize laureate (b 1917)
1985 – Wayne King, American saxophonist, songwriter, and bandleader (b 1901)
1989 – Herbert von Karajan, Austrian conductor (b 1908)
1990 – Robert Blackburn, Irish educationist (b 1927)
1990 – Sidney Torch, English composer, conductor, and organist (b 1908)
1991 – Robert Motherwell, American painter (b 1915)
1991 – Frank Rizzo, American politician (b 1920)
1992 – Buck Buchanan, American football player (b 1940)
1994 – Marcel-Marie Desmarais, Canadian priest, writer, and broadcaster (b 1908)
1994 – Julian Schwinger, American physicist, Nobel Prize laureate (b 1918)
1995 – May Sarton, Belgian-American poet (b 1912)
1995 – Stephen Spender, English poet (b 1909)
1996 – John Panozzo, American drummer (Styx) (b 1948)
1996 – Adolf von Thadden, German politician (b 1921)
1998 – John Henrik Clarke, American historian and scholar (b 1915)
1999 – Carolyn Bessette-Kennedy, American publicist, wife of John F Kennedy, Jr (b 1966)
1999 – John F Kennedy, Jr, American publisher and lawyer (b 1960)
1999 – Hiromi Yanagihara, Japanese singer (Country Musume) (b 1979)
2001 – Morris, Belgian writer and illustrator (b 1923)
2001 – Terry Gordy, American wrestler (b 1961)
2001 – Dimitrios Holevas, Greek priest and resistance figure (b 1907)
2002 – John Cocke, American computer scientist (b 1925)
2003 – Celia Cruz, Cuban singer (b 1924)
2003 – Carol Shields, American-Canadian novelist (b 1935)
2004 – George Busbee, American politician (b 1927)
2004 – Charles Sweeney, American general (b 1919)
2005 – Pietro Consagra, Italian sculptor (b 1920)
2005 – Yi Gu, Korean prince (b 1931)
2005 – Camillo Felgen, Luxembourgish singer, songwriter, and radio host (b 1920)
2006 – Bob Orton, American wrestler (b 1929)
2006 – Winthrop Paul Rockefeller, American politician (b 1948)
2007 – Caterina Bueno, Italian singer and historian (b 1943)
2008 – Jo Stafford, American singer (b 1917)
2010 – James Gammon, American actor (b 1940)
2011 – Forrest Blue, American football player (b 1944)
2012 – William Asher, American director, screenwriter, and producer (b 1921)
2012 – Bob Babbitt, American bass player (The Funk Brothers) (b 1937)
2012 – Stephen Covey, American businessman and author (b 1932)
2012 – Gilbert Esau, American politician (b 1919)
2012 – Richard Evatt, English boxer (b 1973)
2012 – Antonín Holý, Czech scientist (b 1936)
2012 – Taras Kiktyov, Ukrainian footballer (b 1986)
2012 – Ed Lincoln, Brazilian composer and musician (b 1932)
2012 – Jon Lord, English singer-songwriter, pianist, and composer (Deep Purple, Paice, Ashton & Lord, The Artwoods, and The Flower Pot Men) (b 1941)
2012 – Masaharu Matsushita, Japanese businessman (b 1913)
2012 – Kitty Wells, American singer-songwriter and guitarist (b 1919)
