
306 – Constantius Chlorus, Roman emperor (b 250)
1409 – Martin I of Sicily (b 1376)
1471 – Thomas à Kempis, German priest and mystic (b 1380)
1472 – Charles of Artois, Count of Eu, French military leader (b 1394)
1492 – Pope Innocent VIII (b 1432)
1572 – Isaac Luria, Ottoman rabbi and mystic (b 1534)
1608 – Pomponio Nenna, Italian composer (b 1556)
1616 – Andreas Libavius, German physician and chemist (b 1550)
1643 – Robert Pierrepont, 1st Earl of Kingston-upon-Hull, English statesman (b 1584)
1676 – François Hédelin, abbé d'Aubignac, French writer (b 1604)
1681 – Urian Oakes, English-American minister and educator (b 1631)
1790 – Johann Bernhard Basedow, German education reformer, writer, and educator (b 1723)
1790 – William Livingston, American politician, 1st Governor of New Jersey (b 1723)
1791 – Isaac Low, American politician (b 1735)
1794 – André Chénier, French writer (b 1762)
1826 – Kondraty Ryleyev, Russian poet and revolutionary (b 1795)
1834 – Samuel Taylor Coleridge, English poet (b 1772)
1842 – Dominique Jean Larrey, French surgeon (b 1766)
1843 – Charles Macintosh, Scottish chemist and inventor (b 1766)
1853 – Joaquin Murrieta, Mexican outlaw (b 1829)
1861 – Jonas Furrer, Swiss politician (b 1805)
1865 – James Barry, English surgeon (b 1799)
1866 – Floride Calhoun, American wife of John C Calhoun (b 1792)
1887 – John Taylor, American religious leader (b 1808)
1934 – François Coty, French businessman, founded Coty, Inc (b 1874)
1934 – Engelbert Dollfuss, Austrian politician, 14th Chancellor of Austria (b 1892)
1942 – Fred Englehardt, American athlete (b 1879)
1952 – Herbert Murrill, English composer (b 1909)
1959 – Yitzhak HaLevi Herzog, Polish rabbi (b 1888)
1962 – Thibaudeau Rinfret, Canadian jurist (b 1879)
1963 – Ugo Cerletti, Italian neurologist (b 1877)
1967 – Konstantinos Parthenis, Greek painter (b 1878)
1971 – John Meyers, American freestyle swimmer and water polo player (b 1880)
1971 – Leroy Robertson, American composer (b 1896)
1973 – Louis St Laurent, Canadian politician, 12th Prime Minister of Canada (b 1882)
1980 – Vladimir Vysotsky, Russian singer-songwriter, guitarist, and actor (b 1938)
1982 – Hal Foster, Canadian-American cartoonist (b 1892)
1984 – Bryan Hextall, Canadian ice hockey player (b 1913)
1984 – Big Mama Thornton, American singer-songwriter (b 1926)
1986 – Vincente Minnelli, American director (b 1903)
1988 – Judith Barsi, American actress (b 1978)
1989 – Steve Rubell, American businessman, co-owner of Studio 54 (b 1943)
1992 – Alfred Drake, American actor and singer (b 1914)
1995 – Charlie Rich, American singer-songwriter and musician (b 1932)
1997 – Ben Hogan, American golfer (b 1912)
1998 – Tal Farlow, American guitarist (b 1921)
1998 – Evangelos Papastratos, Greek businessman, co-founded Papastratos (b 1910)
2000 – Rudi Faßnacht, German football coach and manager (b 1934)
2002 – Abdel Rahman Badawi, Egyptian philosopher (b 1917)
2003 – Ludwig Bölkow, German engineer (b 1912)
2003 – Erik Brann, American singer and guitarist (Iron Butterfly) (b 1950)
2003 – John Schlesinger, English director (b 1926)
2004 – John Passmore, Australian philosopher (b 1914)
2005 – Albert Mangelsdorff, German trombonist (b 1928)
2006 – Carl Brashear, American navy officer (b 1931)
2006 – Ezra Fleischer, Romanian-Israeli poet and philologist (b 1928)
2007 – Bernd Jakubowski, German footballer (b 1952)
2007 – Jesse Marunde, American strongman (b 1979)
2008 – Jeff Fehring, Australian footballer (b 1955)
2008 – Tracy Hall, American chemist (b 1919)
2008 – Randy Pausch, American computer scientist and educator (b 1960)
2009 – Yasmin Ahmad, Malaysian director, writer and scriptwriter (b 1958)
2009 – Alexis Cohen, American singer (b 1984)
2009 – Vernon Forrest, American boxer (b 1971)
2009 – Harry Patch, English soldier and super-centenarian (b 1898)
2010 – Redford White, Filipino comedian and actor (b 1955)
2011 – Michael Cacoyannis, Greek director (b 1922)
2012 – Shelby Harris, American super-centenarian (b 1901)
2012 – B R Ishara, Indian director and screenwriter (b 1934)
2012 – Susanne Lothar, German actress (b 1960)
2012 – Greg Mohns, Canadian football coach (b 1950)
2012 – Franz West, Austrian painter and sculptor (b 1947)
