
1115 – Matilda of Tuscany (b 1046)
1129 – Emperor Shirakawa of Japan (b 1053)
1240 – Konrad von Thüringen, German 5th Grand Master of the Teutonic Knights (b 1206)
1568 – Carlos, Prince of Asturias (b 1545)
1594 – John Boste, English saint and martyr (b 1544)
1739 – Benedetto Marcello, Italian composer (b 1686)
1768 – Nathaniel Lardner, English theologian (b 1684)
1862 – Martin Van Buren, American politician, 8th President of the United States (b 1782)
1908 – Vicente Acosta, Salvadoran poet (b 1867)
1910 – Arkhip Kuindzhi, Russian painter (b 1841)
1922 – Saint George Ashe, British rower (b 1871)
1927 – Ryūnosuke Akutagawa, Japanese writer (b 1892)
1957 – Sacha Guitry, French actor and director (b 1885)
1962 – Wilfrid Noyce, English mountaineer (b 1917)
1965 – Constance Bennett, American actress (b 1904)
1966 – Tony Lema, American golfer (b 1934)
1969 – Witold Gombrowicz, Polish novelist (b 1904)
1970 – Peter de Noronha, Indian businessman, philanthropist, and civil servant (b 1897)
1973 – Konstantinos Dovas, Greek general and politician, Prime Minister of Greece (b 1898)
1974 – James Chadwick, English physicist, Nobel Prize laureate (b 1891)
1980 – Uttam Kumar, Indian actor (b 1926)
1980 – Peter Sellers, English film actor, comedian and singer (b 1925)
1985 – Ezechiele Ramin, Italian missionary and martyr (b 1953)
1986 – Fritz Albert Lipmann, German-American chemist, Nobel Prize laureate (b 1899)
1986 – Qudrat Ullah Shahab, Pakistani civil servant and writer (b 1920)
1991 – Isaac Bashevis Singer, Polish-American author, Nobel Prize laureate (b 1904)
1992 – Arletty, French actress and singer (b 1898)
1992 – Sam Berger, Canadian lawyer and businessman (b 1900)
1993 – Rene Requiestas, Filipino comedian and actor (b 1957)
1995 – Marjorie Cameron, American writer and painter (b 1922)
1995 – Jerry Lordan, English singer-songwriter and composer (b 1934)
1995 – George Rodger, English photographer and journalist (b 1908)
1996 – Alphonso Theodore Roberts, Indian cricketer and activist (b 1937)
1997 – William J Brennan, Jr, American jurist (b 1906)
1997 – Saw Maung, Burmese dictator (b 1928)
2000 – Ahmade Shamloo, Iranian poet (b 1925)
2001 – Georges Dor, Canadian author and composer (b 1931)
2004 – Bob Azzam, Lebanese singer (b 1925)
2005 – Richard Doll, English physiologist (b 1912)
2007 – Albert Ellis, American psychologist (b 1913)
2007 – Chaney Kley, American actor (b 1972)
2007 – Nicola Zaccaria, Greek singer (b 1923)
2008 – Norman Dello Joio, American composer (b 1913)
2009 – E Lynn Harris, American author (b 1955)
2010 – Alex Higgins, Irish snooker player (b 1949)
2011 – Frank Dietrich, German politician (b 1966)
2011 – Skip Thomas, American football player
2012 – Chad Everett, American actor (b 1936)
2012 – Sherman Hemsley, American actor (b 1938)
2012 – Larry Hoppen, American singer and guitarist (Orleans) (b 1951)
2012 – Robert Ledley, American scientist, invented the full-body CT scanner (b 1926)
2012 – Themo Lobos, Chilean writer and illustrator (b 1928)
2012 – John Atta Mills, Ghanaian politician, 3rd President of Ghana (b 1944)
2012 – Gregorio Peces-Barba, Spanish politician and jurist (b 1938)
