
518 – Anastasius I, Byzantine Emperor (b 430)
1228 – Stephen Langton, English clergyman, Archbishop of Canterbury (b 1150)
1386 – Leopold III, Duke of Austria (b 1351)
1553 – Maurice, Elector of Saxony (b 1521)
1654 – Ferdinand IV, King of the Romans (b 1633)
1706 – Pierre Le Moyne d'Iberville, French-Canadian sailor and explorer (b 1661)
1737 – Gian Gastone de' Medici, Grand Duke of Tuscany (b 1671)
1742 – John Oldmixon, English historian (b 1673)
1746 – Philip V of Spain (b 1683)
1747 – Giovanni Battista Bononcini, Italian composer (b 1670)
1756 – Pieter Langendijk, Dutch dramatist and poet (b 1683)
1766 – Jonathan Mayhew, American minister (b 1720)
1771 – Michail Baknanas, Greek merchant
1795 – Henry Seymour Conway, English general and statesman (b 1721)
1797 – Edmund Burke, English philosopher and statesman (b 1729)
1850 – Báb, Persian founder of Bábism (b 1819)
1850 – Zachary Taylor, American politician, 12th President of the United States (b 1784)
1852 – Thomas McKean Thompson McKennan, American politician (b 1794)
1855 – FitzRoy Somerset, 1st Baron Raglan, English military officer (b 1788)
1856 – Amedeo Avogadro, Italian chemist (b 1776)
1856 – James Strang, American religious leader and politician (b 1813)
1880 – Paul Broca, French physician and anatomist (b 1824)
1882 – Ignacio Carrera Pinto, Chilean soldier (b 1848)
1903 – Alphonse Francois Renard, Belgian geologist (b 1842)
1927 – John Drew, Jr, American actor (b 1853)
1932 – King C Gillette, American businessman, founded The Gillette Company (b 1855)
1937 – Oliver Law, American military officer (b 1899)
1938 – Benjamin N Cardozo, American jurist (b 1870)
1947 – Lucjan Żeligowski, Polish general (b 1865)
1949 – Fritz Hart, English-Australian composer (b 1874)
1951 – Harry Heilmann, American baseball player (b 1894)
1955 – Don Beauman, English race car driver (b 1928)
1959 – Ferenc Talányi, Slovene writer and painter (b 1883)
1967 – Eugen Fischer, German physician (b 1874)
1972 – Robert Weede, American opera singer (b 1903)
1974 – Earl Warren, American jurist and politician, 14th Chief Justice of the United States (b 1891)
1977 – Alice Paul, American activist (b 1885)
1979 – Cornelia Otis Skinner, American actress and author (b 1899)
1980 – Vinicius de Moraes, Brazilian poet, playwright, and composer (b 1913)
1983 – Keith Wickenden, English politician (b 1932)
1985 – Charlotte, Grand Duchess of Luxembourg (b 1896)
1985 – Jimmy Kinnon, Scottish-American founder of Narcotics Anonymous (b 1911)
1986 – Patriarch Nicholas VI of Alexandria (b 1915)
1992 – Kelvin Coe, Australian ballet dancer (b 1946)
1992 – Eric Sevareid, American journalist (b 1912)
1994 – Bill Mosienko, Canadian ice hockey player (b 1921)
1996 – Melvin Belli, American lawyer (b 1907)
1999 – Robert de Cotret, Canadian politician (b 1944)
2000 – Doug Fisher, English actor (b 1941)
2002 – Laurence Janifer, American writer (b 1933)
2002 – Mayo Kaan, American bodybuilder (b 1914)
2002 – Rod Steiger, American actor (b 1925)
2004 – Paul Klebnikov, American journalist (b 1963)
2004 – Riley Dobi Noel, American convicted murderer (b 1972)
2004 – Isabel Sanford, American actress (b 1917)
2005 – Chuck Cadman, Canadian politician (b 1948)
2005 – Yevgeny Grishin, Russian speed skater (b 1931)
2005 – Kevin Hagen, American actor (b 1928)
2005 – Alex Shibicky, Canadian ice hockey player (b 1914)
2006 – Milan Williams, American keyboardist and producer (Commodores) (b 1948)
2007 – Charles Lane, American actor (b 1905)
2008 – Séamus Brennan, Irish politician (b 1948)
2010 – Jessica Anderson, Australian novelist (b 1916)
2011 – Würzel, English singer and guitarist (Motörhead) (b 1949)
2011 – Don Ackerman, American basketball player (b 1930)
2011 – Facundo Cabral, Argentine singer-songwriter and musician (b 1937)
2012 – Dennis Flemion, American musician (The Frogs) (b 1955)
2012 – Terepai Maoate, Cook Islander politician, 6th Prime Minister of the Cook Islands (b 1934)
2012 – Denise René, French art dealer (b 1913)
2012 – Eugênio Sales, Brazilian cardinal (b 1920)
2012 – Brian Thomas, Welsh rugby player and manager (b 1940)
2012 – Isuzu Yamada, Japanese actress (b 1917)
