
907 – Luitpold, Margrave of Bavaria
943 – Taejo of Goryeo (b 877)
965 – Pope Benedict V
973 – Ulrich of Augsburg, German bishop (b 890)
1187 – Raynald of Châtillon, French knight (b 1125)
1541 – Pedro de Alvarado, Spanish explorer (b 1495)
1546 – Hayreddin Barbarossa, Greek-Turkish navy officer (b 1478)
1551 – Gregory Cromwell, 1st Baron Cromwell (b 1514)
1603 – Philippe de Monte, Flemish composer (b 1521)
1623 – William Byrd, English composer (b 1540)
1641 – Pedro Teixeira, Portuguese explorer
1642 – Marie de' Medici, French wife of Henry IV of France (b 1573)
1648 – Antoine Daniel, French missionary (b 1601)
1742 – Guido Grandi, Italian mathematician (b 1671)
1754 – Philippe Néricault Destouches, French dramatist and author (b 1680)
1761 – Samuel Richardson, English writer (b 1689)
1780 – Prince Charles Alexander of Lorraine (b 1712)
1787 – Charles, Prince of Soubise (b 1715)
1821 – Richard Cosway, English artist (b 1742)
1826 – John Adams, American politician, 2nd President of the United States (b 1735)
1826 – Thomas Jefferson American politician,3rd President of the United States (b 1743)
1831 – James Monroe, American politician, 5th President of the United States (b 1758)
1848 – François-René de Chateaubriand, French writer (b 1768)
1850 – William Kirby, English entomologist (b 1759)
1854 – Karl Friedrich Eichhorn, German jurist (b 1781)
1857 – William L Marcy, American politician, 21st United States Secretary of State (b 1786)
1881 – Johan Vilhelm Snellman, Finnish philosopher and statesman (b 1806)
1882 – Joseph Brackett, American composer (b 1797)
1891 – Hannibal Hamlin, American politician, 15th Vice President of the United States (b 1809)
1901 – Johannes Schmidt, German linguist (b 1843)
1902 – Swami Vivekananda, Indian monk (b 1863)
1905 – Élisée Reclus, French geographer, writer, and anarchist (b 1830)
1910 – Melville Weston Fuller, American jurist (b 1833)
1910 – Giovanni Schiaparelli, Italian astronomer (b 1835)
1916 – Alan Seeger, American poet (b 1888)
1918 – Nicholas II of Russia (b 1868)
1922 – Lothar von Richthofen, German pilot (b 1894)
1926 – Pier Giorgio Frassati, Italian activist and saint (b 1901)
1931 – Prince Emanuele Filiberto, Duke of Aosta (b 1869)
1931 – Buddie Petit, American cornettist (b 1895)
1934 – Marie Curie, French-Polish physicist and chemist, recipient of the Nobel Prize in Chemistry and Nobel Prize in Physics (b 1867)
1938 – Otto Bauer, Austrian politician (b 1881)
1938 – Suzanne Lenglen, French tennis player (b 1899)
1941 – Antoni Łomnicki, Polish mathematician (b 1881)
1946 – Gerda Steinhoff, German concentration camp overseer (b 1922)
1948 – Monteiro Lobato, Brazilian writer (b 1882)
1949 – François Brandt, Dutch rower (b 1874)
1963 – Bernard Freyberg, New Zealander soldier and statesman (b 1889)
1964 – Henry (Hank) Sylvern, American organist (b 1908)
1970 – Barnett Newman, American artist (b 1905)
1970 – Harold Stirling Vanderbilt, American industrialist (b 1884)
1971 – August Derleth, American writer and editor (b 1909)
1971 – Thomas C Hart, American admiral (b 1877)
1975 – Georgette Heyer, English author (b 1902)
1974 – Haj Amin al-Husseini, Palestinian Muslim nationalist (b 1895 or 1897)
1976 – Yonatan Netanyahu, Israeli soldier and commander (b 1946)
1976 – Antoni Słonimski, Polish poet (b 1895)
1977 – Gersh Budker, Russian physicist (b 1918)
1979 – Lee Wai Tong, Chinese footballer (b 1905)
1980 – Maurice Grevisse, Belgian grammarian (b 1895)
1982 – Terry Higgins, English AIDS victim (b 1945)
1984 – Jimmie Spheeris, American singer-songwriter and musician (b 1949)
1986 – Flor Peeters, Belgian composer and organist (b 1903)
1986 – Oscar Zariski, Russian mathematician (b 1899)
1988 – Adrian Adonis, American wrestler (b 1954)
1989 – Jack Haig, English actor (b 1913)
1991 – Victor Chang, Australian physician (b 1936)
1991 – Art Sansom, American cartoonist (b 1920)
1992 – Ástor Piazzolla, Argentinian composer (b 1921)
1993 – Bona Arsenault, French-Canadian politician and historian (b 1903)
1994 – Joey Marella, American wrestling referee (b 1964)
1995 – Eva Gabor, Hungarian actress (b 1919)
1995 – Bob Ross, American painter (b 1942)
1997 – Charles Kuralt, American journalist (b 1934)
1997 – John Zachary Young, English zoologist (b 1907)
1999 – Leo Garel, American cartoonist (b 1917)
2000 – Gustaw Herling-Grudziński, Polish writer (b 1919)
2001 – Keenan Milton, American skateboarder (b 1974)
2002 – Benjamin O Davis Jr, American Air Force general (b 1912)
2002 – Mansoor Hekmat, Iranian politician (b 1951)
2002 – Winnifred Quick, American RMS Titanic survivor (b 1904)
2003 – André Claveau, French singer (b 1915)
2003 – Barry White, American singer-songwriter, pianist, and producer (b 1944)
2003 – Larry Burkett, American author and radio host (b 1939)
2004 – Jean-Marie Auberson, Swiss conductor (b 1920)
2004 – Frank Robinson (Xylophone Man), English street entertainer (b 1932)
2005 – Hank Stram, American football coach (b 1923)
2007 – Barış Akarsu, Turkish singer, guitarist, and actor (b 1979)
2007 – Bill Pinkney, American singer (The Drifters) (b 1925)
2008 – Jesse Helms, American politician (b 1921)
2008 – Evelyn Keyes, American actress (b 1916)
2008 – Terrence Kiel, American football player (b 1980)
2008 – Charles Wheeler, English journalist (b 1923)
2009 – Brenda Joyce, American actress (b 1917)
2009 – Allen Klein, American businessman and talent agent (b 1931)
2009 – Drake Levin, American guitarist (Paul Revere & the Raiders) (b 1946)
2009 – Steve McNair, American football player (b 1973)
2009 – Lasse Strömstedt, Swedish writer (b 1935)
2009 – Jean-Baptiste Tati Loutard, Congolese politician (b 1938)
2009 – Jim Chapin, American drummer (b 1919)
2010 – Mohammad Hussein Fadlallah, Iraqi-Lebanese Shiite Muslim cleric and Hezbollah mentor (b 1935)
2011 – Otto von Habsburg, Austrian-Hungarian prince (b 1912)
2012 – Scamper, American rodeo horse (b 1977)
2012 – Peter Bennett, Australian footballer (b 1926)
2012 – Hiren Bhattacharyya, Indian poet (b 1932)
2012 – Jimmy Bivins, American boxer (b 1919)
2012 – Vinzenz Guggenberger, German bishop (b 1929)
2012 – Jeong Min-Hyeong, South Korean footballer (b 1987)
2012 – Eric Sykes, English actor, writer, and director (b 1923)
