
862 – Swithun, English Bishop of Winchester and saint (b 789)
1298 – Adolf, King of Germany (b 1220)
1504 – Stephen III of Moldavia (b 1434)
1566 – Nostradamus, French astrologer and writer (b 1503)
1582 – Akechi Mitsuhide, Japanese samurai (b 1528)
1591 – Vincenzo Galilei, Italian composer (b 1520)
1621 – Thomas Harriot, English astronomer (b 1560)
1656 – François-Marie, comte de Broglie, Italian-French commander (b 1611)
1674 – Eberhard III, Duke of Württemberg (b 1614)
1743 – Spencer Compton, 1st Earl of Wilmington, English politician, 2nd Prime Minister of the United Kingdom (b 1673)
1746 – Thomas Baker, English antiquarian (b 1656)
1778 – Jean-Jacques Rousseau, Swiss philosopher (b 1712)
1778 – Bathsheba Spooner, American murderer (b 1746)
1822 – Denmark Vesey, American freed slave who planned a revolt (b 1767)
1833 – Gervasio Antonio de Posadas, Argentine politician (b 1757)
1843 – Samuel Hahnemann, German physician (b 1755)
1850 – Robert Peel, English politician, 28th and 30th Prime Minister of the United Kingdom (b 1788)
1857 – Carlo Pisacane, Italian patriot and philosopher (b 1818)
1903 – Ed Delahanty, American baseball player (b 1867)
1912 – Tom Richardson, English cricketer (b 1870)
1914 – Joseph Chamberlain, English politician and businessman (b 1836)
1915 – Porfirio Díaz, Mexican general and politician, President of Mexico (b 1830)
1916 – Louis Maxson, American archer (b 1855)
1920 – William Louis Marshall, American general and engineer (b 1846)
1926 – Émile Coué, French psychologist (b 1857)
1929 – Gladys Brockwell, American actress (b 1893)
1932 – Manuel II of Portugal (b 1889)
1934 – Ernst Röhm, German Nazi official (b 1887)
1950 – Thomas William Burgess, second person to swim the English Channel (b 1872)
1955 – Edward Lawson, Scottish soldier, Victoria Cross recipient (b 1873)
1961 – Ernest Hemingway, American writer, Nobel Prize laureate (b 1899)
1963 – Alicia Patterson, American publisher, co-founded Newsday (b 1906)
1964 – Fireball Roberts, American race car driver (b 1929)
1966 – Jan Brzechwa, Polish poet (b 1900)
1969 – Michael DiBiase, Italian-American wrestler (b 1923)
1972 – Joseph Fielding Smith, American religious figure, 10th president of The Church of Jesus Christ of Latter-day Saints (b 1876)
1973 – Betty Grable, American actress (b 1916)
1973 – Chick Hafey, American baseball player (b 1903)
1973 – George McBride, American baseball player (b 1880)
1973 – Ferdinand Schörner, German field marshal (b 1892)
1975 – James Robertson Justice, English actor (b 1907)
1977 – Vladimir Nabokov, Russian writer (b 1899)
1978 – Aris Alexandrou, Greek novelist, poet, and translator (b 1922)
1984 – Paul Dozois, Canadian politician (b 1908)
1985 – David Purley, English race car driver (b 1945)
1986 – Peanuts Lowrey, American baseball player (b 1917)
1989 – Andrei Gromyko, Soviet politician (b 1909)
1989 – Franklin Schaffner, American director (b 1920)
1990 – Snooky Lanson, American singer (b 1914)
1991 – Lee Remick, American actress (b 1935)
1992 – Camarón de la Isla, Spanish singer (b 1950)
1993 – Fred Gwynne, American actor (b 1926)
1994 – Andrés Escobar, Colombian footballer (b 1967)
1995 – Krissy Taylor, American model (b 1978)
1997 – James Stewart, American actor (b 1908)
1999 – Mario Puzo, American writer (b 1920)
2000 – Joey Dunlop, Irish motorcycle racer (b 1952)
2002 – Ray Brown, American bassist and composer (b 1926)
2004 – Sophia de Mello Breyner Andresen, Portuguese poet and writer (b 1919)
2004 – John Cullen Murphy, American illustrator (b 1919)
2004 – Mochtar Lubis, Indonesian journalist and novelist (b 1922)
2005 – Ernest Lehman, American screenwriter, director, and producer (b 1915)
2005 – Norm Prescott, American animation producer, co-founded Filmation Studios (b 1927)
2006 – Jan Murray, American comedian and actor (b 1916)
2007 – Beverly Sills, American soprano (b 1929)
2008 – Natasha Shneider, Russian singer, musician, and actress (Eleven) (b 1956)
2008 – Elizabeth Spriggs, English actress (b 1929)
2010 – Beryl Bainbridge, English author (b 1932)
2011 – Itamar Franco, Brazilian politician (b 1930)
2011 – Chaturanan Mishra, Indian politician (b 1925)
2012 – John E Brooks, American priest (b 1924)
2012 – Maurice Chevit, French actor (b 1923)
2012 – Ben Davidson, American football player and actor (b 1940)
2012 – Julian Goodman, American broadcaster (b 1922)
2012 – Tsutomu Koyama, Japanese volleyball player (b 1936)
